<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:47 GMT 2015 -->
<title>com.aevi.crashlog (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.aevi.crashlog (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/configuration/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/aevi/helpers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/crashlog/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.aevi.crashlog</h1>
<div class="docSummary">
<div class="block">This package provides classes for sending crash log data to the Acquirer's Device Management System for distribution and analysis.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aevi/crashlog/CrashLogService.html" title="class in com.aevi.crashlog">CrashLogService</a></td>
<td class="colLast">
<div class="block">The <a href="../../../com/aevi/crashlog/CrashLogService.html" title="class in com.aevi.crashlog"><code>CrashLogService</code></a> provides error logging capacity to the AeviApi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aevi/crashlog/CrashLogServiceProvider.html" title="class in com.aevi.crashlog">CrashLogServiceProvider</a></td>
<td class="colLast">
<div class="block">The <a href="../../../com/aevi/crashlog/CrashLogServiceProvider.html" title="class in com.aevi.crashlog"><code>CrashLogServiceProvider</code></a> class gives an entry point to initialize a <a href="../../../com/aevi/crashlog/CrashLogService.html" title="class in com.aevi.crashlog"><code>CrashLogService</code></a>
 <p/>
 After the <a href="../../../com/aevi/crashlog/CrashLogServiceProvider.html" title="class in com.aevi.crashlog"><code>CrashLogServiceProvider</code></a> is connected, by using the
 <a href="../../../com/aevi/helpers/services/AeviServiceProvider.html#connect(com.aevi.helpers.services.AeviServiceConnectionCallback)"><code>AeviServiceProvider.connect(com.aevi.helpers.services.AeviServiceConnectionCallback)</code></a> function, a
 <a href="../../../com/aevi/helpers/services/AeviServiceConnectionCallback.html" title="interface in com.aevi.helpers.services"><code>AeviServiceConnectionCallback</code></a> is returned containing the initialized service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.aevi.crashlog Description">Package com.aevi.crashlog Description</h2>
<div class="block">This package provides classes for sending crash log data to the Acquirer's Device Management System for distribution and analysis.

 It must be emphasised that the Crash Log Service does not capture the crash log data, but it is the enabler that forwards the data from the Device to
 the Device Management Systems. It is then the Acquirer's responsibility to forward this data to the Developer. The Crash Log Service does, however,
 provide a standard mechanism and framework for the onward transmission of the crash log data from the Device Management System for developers.
 Although all tenants hosting the Device are required to support this, in some cases they may not allow direct network access to a third party.

 Please see <a href="../../../com/aevi/crashlog/CrashLogServiceProvider.html" title="class in com.aevi.crashlog"><code>CrashLogServiceProvider</code></a> on how to use this package.</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/configuration/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/aevi/helpers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/crashlog/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
