<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:48 GMT 2015 -->
<title>Uses of Class com.aevi.payment.AeviRequest (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.aevi.payment.AeviRequest (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aevi/payment/class-use/AeviRequest.html" target="_top">Frames</a></li>
<li><a href="AeviRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.aevi.payment.AeviRequest" class="title">Uses of Class<br>com.aevi.payment.AeviRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment">AeviRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.payment">com.aevi.payment</a></td>
<td class="colLast">
<div class="block">This package provides classes for integrating payment functionality in third-party applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aevi.payment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment">AeviRequest</a> in <a href="../../../../com/aevi/payment/package-summary.html">com.aevi.payment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment">AeviRequest</a> in <a href="../../../../com/aevi/payment/package-summary.html">com.aevi.payment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aevi/payment/CompletionRequest.html" title="class in com.aevi.payment">CompletionRequest</a></strong></code>
<div class="block">Part of a <a href="../../../../com/aevi/payment/PreAuthorisationRequest.html" title="class in com.aevi.payment"><code>PreAuthorisationRequest</code></a>, this request completes
 a previously made pre-authorisation request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aevi/payment/DepositRequest.html" title="class in com.aevi.payment">DepositRequest</a></strong></code>
<div class="block">The <a href="../../../../com/aevi/payment/DepositRequest.html" title="class in com.aevi.payment"><code>DepositRequest</code></a> object represents a single deposit request made to
 the Aevi payment application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aevi/payment/FinancialRequest.html" title="class in com.aevi.payment">FinancialRequest</a></strong></code>
<div class="block">Base class for the different financial request types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aevi/payment/MoToPaymentRequest.html" title="class in com.aevi.payment">MoToPaymentRequest</a></strong></code>
<div class="block">A <a href="../../../../com/aevi/payment/MoToPaymentRequest.html" title="class in com.aevi.payment"><code>MoToPaymentRequest</code></a> can be used to set up a credit card transaction
 without the card holder present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aevi/payment/MoToRefundRequest.html" title="class in com.aevi.payment">MoToRefundRequest</a></strong></code>
<div class="block">A <a href="../../../../com/aevi/payment/MoToPaymentRequest.html" title="class in com.aevi.payment"><code>MoToPaymentRequest</code></a> can be used to set up a credit card refund
 without the card holder present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aevi/payment/PaymentRequest.html" title="class in com.aevi.payment">PaymentRequest</a></strong></code>
<div class="block">The <a href="../../../../com/aevi/payment/PaymentRequest.html" title="class in com.aevi.payment"><code>PaymentRequest</code></a> object represents a single payment request made to
 the Aevi payment application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aevi/payment/PreAuthorisationRequest.html" title="class in com.aevi.payment">PreAuthorisationRequest</a></strong></code>
<div class="block">The <a href="../../../../com/aevi/payment/PreAuthorisationRequest.html" title="class in com.aevi.payment"><code>PreAuthorisationRequest</code></a> object represents payment reservation request made to
 the Aevi payment application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aevi/payment/RefundRequest.html" title="class in com.aevi.payment">RefundRequest</a></strong></code>
<div class="block">A <a href="../../../../com/aevi/payment/RefundRequest.html" title="class in com.aevi.payment"><code>RefundRequest</code></a> can be used to set up a refund transaction with the
 payment application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aevi/payment/ReversalRequest.html" title="class in com.aevi.payment">ReversalRequest</a></strong></code>
<div class="block">The <a href="../../../../com/aevi/payment/ReversalRequest.html" title="class in com.aevi.payment"><code>ReversalRequest</code></a> object represents a single reversal request made
 to the payment application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aevi/payment/TokenRequest.html" title="class in com.aevi.payment">TokenRequest</a></strong></code>
<div class="block">The <a href="../../../../com/aevi/payment/TokenRequest.html" title="class in com.aevi.payment"><code>TokenRequest</code></a> object represents a token request made to
 the Aevi payment application.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/aevi/payment/package-summary.html">com.aevi.payment</a> that return <a href="../../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment">AeviRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment">AeviRequest</a></code></td>
<td class="colLast"><span class="strong">AeviRequest.</span><code><strong><a href="../../../../com/aevi/payment/AeviRequest.html#fromIntent(android.content.Intent)">fromIntent</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">Builds a <a href="../../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment"><code>AeviRequest</code></a> sub class from the given request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment">AeviRequest</a></code></td>
<td class="colLast"><span class="strong">AeviRequest.</span><code><strong><a href="../../../../com/aevi/payment/AeviRequest.html#setAccessibleMode(boolean)">setAccessibleMode</a></strong>(boolean&nbsp;accessibleMode)</code>
<div class="block">Sets the accessibility mode flag for this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment">AeviRequest</a></code></td>
<td class="colLast"><span class="strong">AeviRequest.</span><code><strong><a href="../../../../com/aevi/payment/AeviRequest.html#setEmailAddress(java.lang.String)">setEmailAddress</a></strong>(java.lang.String&nbsp;emailAddress)</code>
<div class="block">Sets the eMail address for the request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aevi/payment/class-use/AeviRequest.html" target="_top">Frames</a></li>
<li><a href="AeviRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
