<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:48 GMT 2015 -->
<title>Uses of Class com.aevi.payment.AeviRequestDataMissingException (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.aevi.payment.AeviRequestDataMissingException (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aevi/payment/class-use/AeviRequestDataMissingException.html" target="_top">Frames</a></li>
<li><a href="AeviRequestDataMissingException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.aevi.payment.AeviRequestDataMissingException" class="title">Uses of Class<br>com.aevi.payment.AeviRequestDataMissingException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment">AeviRequestDataMissingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.authentication">com.aevi.authentication</a></td>
<td class="colLast">
<div class="block">This package provides classes for performing a user authentication request to the Device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aevi.helpers">com.aevi.helpers</a></td>
<td class="colLast">
<div class="block">This package provides helper classes and an overview of the available permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.payment">com.aevi.payment</a></td>
<td class="colLast">
<div class="block">This package provides classes for integrating payment functionality in third-party applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aevi.authentication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment">AeviRequestDataMissingException</a> in <a href="../../../../com/aevi/authentication/package-summary.html">com.aevi.authentication</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/aevi/authentication/package-summary.html">com.aevi.authentication</a> that throw <a href="../../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment">AeviRequestDataMissingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/authentication/AuthenticationRequest.html" title="class in com.aevi.authentication">AuthenticationRequest</a></code></td>
<td class="colLast"><span class="strong">AuthenticationRequest.</span><code><strong><a href="../../../../com/aevi/authentication/AuthenticationRequest.html#fromIntent(android.content.Intent)">fromIntent</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">Builds a <a href="../../../../com/aevi/authentication/AuthenticationRequest.html" title="class in com.aevi.authentication"><code>AuthenticationRequest</code></a> sub class from the given request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment">AeviRequestDataMissingException</a> in <a href="../../../../com/aevi/helpers/package-summary.html">com.aevi.helpers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/aevi/helpers/package-summary.html">com.aevi.helpers</a> that throw <a href="../../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment">AeviRequestDataMissingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Bundle</code></td>
<td class="colLast"><span class="strong">BundleHelper.</span><code><strong><a href="../../../../com/aevi/helpers/BundleHelper.html#bundleFromIntent(android.content.Intent,%20java.lang.String)">bundleFromIntent</a></strong>(android.content.Intent&nbsp;intent,
                java.lang.String&nbsp;identifier)</code>
<div class="block">Obtains a bundle from an <code>Intent</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.payment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment">AeviRequestDataMissingException</a> in <a href="../../../../com/aevi/payment/package-summary.html">com.aevi.payment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/aevi/payment/package-summary.html">com.aevi.payment</a> that throw <a href="../../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment">AeviRequestDataMissingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/payment/MoToRefundRequest.html" title="class in com.aevi.payment">MoToRefundRequest</a></code></td>
<td class="colLast"><span class="strong">MoToRefundRequest.</span><code><strong><a href="../../../../com/aevi/payment/MoToRefundRequest.html#fromIntent(android.content.Intent)">fromIntent</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">Gets a <a href="../../../../com/aevi/payment/MoToRefundRequest.html" title="class in com.aevi.payment"><code>MoToRefundRequest</code></a> from an <code>Intent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/payment/TransactionResult.html" title="class in com.aevi.payment">TransactionResult</a></code></td>
<td class="colLast"><span class="strong">TransactionResult.</span><code><strong><a href="../../../../com/aevi/payment/TransactionResult.html#fromIntent(android.content.Intent)">fromIntent</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">Obtains a <a href="../../../../com/aevi/payment/TransactionResult.html" title="class in com.aevi.payment"><code>TransactionResult</code></a> from an intent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/payment/PreAuthorisationRequest.html" title="class in com.aevi.payment">PreAuthorisationRequest</a></code></td>
<td class="colLast"><span class="strong">PreAuthorisationRequest.</span><code><strong><a href="../../../../com/aevi/payment/PreAuthorisationRequest.html#fromIntent(android.content.Intent)">fromIntent</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">Gets a pre-authorisation request from an <code>Intent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/payment/MoToPaymentRequest.html" title="class in com.aevi.payment">MoToPaymentRequest</a></code></td>
<td class="colLast"><span class="strong">MoToPaymentRequest.</span><code><strong><a href="../../../../com/aevi/payment/MoToPaymentRequest.html#fromIntent(android.content.Intent)">fromIntent</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">Gets a <a href="../../../../com/aevi/payment/MoToPaymentRequest.html" title="class in com.aevi.payment"><code>MoToPaymentRequest</code></a> from an <code>Intent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/payment/PaymentAppConfiguration.html" title="class in com.aevi.payment">PaymentAppConfiguration</a></code></td>
<td class="colLast"><span class="strong">PaymentAppConfiguration.</span><code><strong><a href="../../../../com/aevi/payment/PaymentAppConfiguration.html#fromIntent(android.content.Intent)">fromIntent</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">Obtains a <a href="../../../../com/aevi/payment/PaymentAppConfiguration.html" title="class in com.aevi.payment"><code>PaymentAppConfiguration</code></a> from an intent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/payment/CompletionRequest.html" title="class in com.aevi.payment">CompletionRequest</a></code></td>
<td class="colLast"><span class="strong">CompletionRequest.</span><code><strong><a href="../../../../com/aevi/payment/CompletionRequest.html#fromIntent(android.content.Intent)">fromIntent</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">Gets a <a href="../../../../com/aevi/payment/CompletionRequest.html" title="class in com.aevi.payment"><code>CompletionRequest</code></a> from an <code>Intent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/payment/DepositRequest.html" title="class in com.aevi.payment">DepositRequest</a></code></td>
<td class="colLast"><span class="strong">DepositRequest.</span><code><strong><a href="../../../../com/aevi/payment/DepositRequest.html#fromIntent(android.content.Intent)">fromIntent</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">Gets a <a href="../../../../com/aevi/payment/PaymentRequest.html" title="class in com.aevi.payment"><code>PaymentRequest</code></a> from an <code>Intent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/payment/PaymentRequest.html" title="class in com.aevi.payment">PaymentRequest</a></code></td>
<td class="colLast"><span class="strong">PaymentRequest.</span><code><strong><a href="../../../../com/aevi/payment/PaymentRequest.html#fromIntent(android.content.Intent)">fromIntent</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">Gets a <a href="../../../../com/aevi/payment/PaymentRequest.html" title="class in com.aevi.payment"><code>PaymentRequest</code></a> from an <code>Intent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/payment/TokenRequest.html" title="class in com.aevi.payment">TokenRequest</a></code></td>
<td class="colLast"><span class="strong">TokenRequest.</span><code><strong><a href="../../../../com/aevi/payment/TokenRequest.html#fromIntent(android.content.Intent)">fromIntent</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">Gets a <a href="../../../../com/aevi/payment/TokenRequest.html" title="class in com.aevi.payment"><code>TokenRequest</code></a> from an <code>Intent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/payment/ReversalRequest.html" title="class in com.aevi.payment">ReversalRequest</a></code></td>
<td class="colLast"><span class="strong">ReversalRequest.</span><code><strong><a href="../../../../com/aevi/payment/ReversalRequest.html#fromIntent(android.content.Intent)">fromIntent</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">Gets a <a href="../../../../com/aevi/payment/ReversalRequest.html" title="class in com.aevi.payment"><code>ReversalRequest</code></a> from an <code>Intent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/payment/RefundRequest.html" title="class in com.aevi.payment">RefundRequest</a></code></td>
<td class="colLast"><span class="strong">RefundRequest.</span><code><strong><a href="../../../../com/aevi/payment/RefundRequest.html#fromIntent(android.content.Intent)">fromIntent</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">Gets a <a href="../../../../com/aevi/payment/RefundRequest.html" title="class in com.aevi.payment"><code>RefundRequest</code></a> from an <code>Intent</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aevi/payment/class-use/AeviRequestDataMissingException.html" target="_top">Frames</a></li>
<li><a href="AeviRequestDataMissingException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
