<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:47 GMT 2015 -->
<title>com.aevi.authentication (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/aevi/authentication/package-summary.html" target="classFrame">com.aevi.authentication</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthenticationRequest.html" title="class in com.aevi.authentication" target="classFrame">AuthenticationRequest</a></li>
<li><a href="AuthenticationResult.html" title="class in com.aevi.authentication" target="classFrame">AuthenticationResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Role.html" title="enum in com.aevi.authentication" target="classFrame">Role</a></li>
</ul>
</div>
</body>
</html>
