<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:48 GMT 2015 -->
<title>All Classes (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="aevi_stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/aevi/payment/AccountType.html" title="enum in com.aevi.payment" target="classFrame">AccountType</a></li>
<li><a href="com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment" target="classFrame">AeviRequest</a></li>
<li><a href="com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment" target="classFrame">AeviRequestDataMissingException</a></li>
<li><a href="com/aevi/payment/AeviRequestInvalidDataException.html" title="class in com.aevi.payment" target="classFrame">AeviRequestInvalidDataException</a></li>
<li><a href="com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services" target="classFrame"><i>AeviService</i></a></li>
<li><a href="com/aevi/helpers/services/AeviServiceConnection.html" title="class in com.aevi.helpers.services" target="classFrame">AeviServiceConnection</a></li>
<li><a href="com/aevi/helpers/services/AeviServiceConnectionCallback.html" title="interface in com.aevi.helpers.services" target="classFrame"><i>AeviServiceConnectionCallback</i></a></li>
<li><a href="com/aevi/helpers/services/AeviServiceConnectionException.html" title="class in com.aevi.helpers.services" target="classFrame">AeviServiceConnectionException</a></li>
<li><a href="com/aevi/helpers/services/AeviServiceException.html" title="class in com.aevi.helpers.services" target="classFrame">AeviServiceException</a></li>
<li><a href="com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services" target="classFrame">AeviServiceProvider</a></li>
<li><a href="com/aevi/printing/model/Alignment.html" title="enum in com.aevi.printing.model" target="classFrame">Alignment</a></li>
<li><a href="com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers" target="classFrame">ApiStatus</a></li>
<li><a href="com/aevi/payment/ApplicationState.html" title="enum in com.aevi.payment" target="classFrame">ApplicationState</a></li>
<li><a href="com/aevi/authentication/AuthenticationRequest.html" title="class in com.aevi.authentication" target="classFrame">AuthenticationRequest</a></li>
<li><a href="com/aevi/authentication/AuthenticationResult.html" title="class in com.aevi.authentication" target="classFrame">AuthenticationResult</a></li>
<li><a href="com/aevi/helpers/BundleHelper.html" title="class in com.aevi.helpers" target="classFrame">BundleHelper</a></li>
<li><a href="com/aevi/helpers/BundleWrapper.html" title="class in com.aevi.helpers" target="classFrame">BundleWrapper</a></li>
<li><a href="com/aevi/payment/CardEntryType.html" title="enum in com.aevi.payment" target="classFrame">CardEntryType</a></li>
<li><a href="com/aevi/payment/CardType.html" title="enum in com.aevi.payment" target="classFrame">CardType</a></li>
<li><a href="com/aevi/helpers/CompatibilityException.html" title="class in com.aevi.helpers" target="classFrame">CompatibilityException</a></li>
<li><a href="com/aevi/payment/CompletionRequest.html" title="class in com.aevi.payment" target="classFrame">CompletionRequest</a></li>
<li><a href="com/aevi/crashlog/CrashLogService.html" title="class in com.aevi.crashlog" target="classFrame">CrashLogService</a></li>
<li><a href="com/aevi/crashlog/CrashLogServiceProvider.html" title="class in com.aevi.crashlog" target="classFrame">CrashLogServiceProvider</a></li>
<li><a href="com/aevi/payment/DepositRequest.html" title="class in com.aevi.payment" target="classFrame">DepositRequest</a></li>
<li><a href="com/aevi/payment/FinancialRequest.html" title="class in com.aevi.payment" target="classFrame">FinancialRequest</a></li>
<li><a href="com/aevi/printing/model/FontStyle.html" title="enum in com.aevi.printing.model" target="classFrame">FontStyle</a></li>
<li><a href="com/aevi/helpers/HexUtils.html" title="class in com.aevi.helpers" target="classFrame">HexUtils</a></li>
<li><a href="com/aevi/printing/model/ImageRow.html" title="class in com.aevi.printing.model" target="classFrame">ImageRow</a></li>
<li><a href="com/aevi/helpers/ImageUtil.html" title="class in com.aevi.helpers" target="classFrame">ImageUtil</a></li>
<li><a href="com/aevi/payment/InvalidAmountException.html" title="class in com.aevi.payment" target="classFrame">InvalidAmountException</a></li>
<li><a href="com/aevi/led/LedPhase.html" title="class in com.aevi.led" target="classFrame">LedPhase</a></li>
<li><a href="com/aevi/led/LedSequenceParams.html" title="class in com.aevi.led" target="classFrame">LedSequenceParams</a></li>
<li><a href="com/aevi/led/LedService.html" title="class in com.aevi.led" target="classFrame">LedService</a></li>
<li><a href="com/aevi/led/LedServiceProvider.html" title="class in com.aevi.led" target="classFrame">LedServiceProvider</a></li>
<li><a href="com/aevi/magstripe/MagStripeError.html" title="class in com.aevi.magstripe" target="classFrame">MagStripeError</a></li>
<li><a href="com/aevi/magstripe/MagStripeService.html" title="class in com.aevi.magstripe" target="classFrame">MagStripeService</a></li>
<li><a href="com/aevi/magstripe/MagStripeServiceProvider.html" title="class in com.aevi.magstripe" target="classFrame">MagStripeServiceProvider</a></li>
<li><a href="com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe" target="classFrame">MagStripeTrack</a></li>
<li><a href="com/aevi/magstripe/MagStripeTracks.html" title="class in com.aevi.magstripe" target="classFrame">MagStripeTracks</a></li>
<li><a href="com/aevi/mail/MailAuthenticationException.html" title="class in com.aevi.mail" target="classFrame">MailAuthenticationException</a></li>
<li><a href="com/aevi/mail/MailConfigurationException.html" title="class in com.aevi.mail" target="classFrame">MailConfigurationException</a></li>
<li><a href="com/aevi/mail/MailMessage.html" title="class in com.aevi.mail" target="classFrame">MailMessage</a></li>
<li><a href="com/aevi/mail/MailMessageAttachment.html" title="class in com.aevi.mail" target="classFrame">MailMessageAttachment</a></li>
<li><a href="com/aevi/mail/MailSendException.html" title="class in com.aevi.mail" target="classFrame">MailSendException</a></li>
<li><a href="com/aevi/mail/MailService.html" title="class in com.aevi.mail" target="classFrame">MailService</a></li>
<li><a href="com/aevi/mail/MailServiceProvider.html" title="class in com.aevi.mail" target="classFrame">MailServiceProvider</a></li>
<li><a href="com/aevi/mail/MailSslConnectionException.html" title="class in com.aevi.mail" target="classFrame">MailSslConnectionException</a></li>
<li><a href="com/aevi/payment/MerchantInfo.html" title="class in com.aevi.payment" target="classFrame">MerchantInfo</a></li>
<li><a href="com/aevi/payment/MoToPaymentRequest.html" title="class in com.aevi.payment" target="classFrame">MoToPaymentRequest</a></li>
<li><a href="com/aevi/payment/MoToRefundRequest.html" title="class in com.aevi.payment" target="classFrame">MoToRefundRequest</a></li>
<li><a href="com/aevi/payment/MoToRequestType.html" title="enum in com.aevi.payment" target="classFrame">MoToRequestType</a></li>
<li><a href="com/aevi/printing/OnPrinterQueryCallback.html" title="interface in com.aevi.printing" target="classFrame"><i>OnPrinterQueryCallback</i></a></li>
<li><a href="com/aevi/magstripe/OnSwipeCallback.html" title="interface in com.aevi.magstripe" target="classFrame"><i>OnSwipeCallback</i></a></li>
<li><a href="com/aevi/printing/model/PaperKind.html" title="enum in com.aevi.printing.model" target="classFrame">PaperKind</a></li>
<li><a href="com/aevi/payment/PaymentAppConfiguration.html" title="class in com.aevi.payment" target="classFrame">PaymentAppConfiguration</a></li>
<li><a href="com/aevi/payment/PaymentAppConfigurationRequest.html" title="class in com.aevi.payment" target="classFrame">PaymentAppConfigurationRequest</a></li>
<li><a href="com/aevi/payment/PaymentApplicationNotInstalledException.html" title="class in com.aevi.payment" target="classFrame">PaymentApplicationNotInstalledException</a></li>
<li><a href="com/aevi/payment/PaymentRequest.html" title="class in com.aevi.payment" target="classFrame">PaymentRequest</a></li>
<li><a href="com/aevi/payment/PaymentServicesNotInstalledException.html" title="class in com.aevi.payment" target="classFrame">PaymentServicesNotInstalledException</a></li>
<li><a href="com/aevi/payment/PaymentStatus.html" title="enum in com.aevi.payment" target="classFrame">PaymentStatus</a></li>
<li><a href="com/aevi/helpers/Permissions.html" title="class in com.aevi.helpers" target="classFrame">Permissions</a></li>
<li><a href="com/aevi/helpers/Permissions.PaymentGroup.html" title="class in com.aevi.helpers" target="classFrame">Permissions.PaymentGroup</a></li>
<li><a href="com/aevi/helpers/Permissions.ServicesGroup.html" title="class in com.aevi.helpers" target="classFrame">Permissions.ServicesGroup</a></li>
<li><a href="com/aevi/payment/PreAuthorisationRequest.html" title="class in com.aevi.payment" target="classFrame">PreAuthorisationRequest</a></li>
<li><a href="com/aevi/printing/PrintCallbackListener.html" title="interface in com.aevi.printing" target="classFrame"><i>PrintCallbackListener</i></a></li>
<li><a href="com/aevi/printing/PrinterSettings.html" title="class in com.aevi.printing" target="classFrame">PrinterSettings</a></li>
<li><a href="com/aevi/printing/PrintingServiceNotInstalledException.html" title="class in com.aevi.printing" target="classFrame">PrintingServiceNotInstalledException</a></li>
<li><a href="com/aevi/printing/model/PrintJobState.html" title="enum in com.aevi.printing.model" target="classFrame">PrintJobState</a></li>
<li><a href="com/aevi/printing/PrintJobStateChangedEvent.html" title="class in com.aevi.printing" target="classFrame">PrintJobStateChangedEvent</a></li>
<li><a href="com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model" target="classFrame">PrintPayload</a></li>
<li><a href="com/aevi/printing/model/PrintRow.html" title="interface in com.aevi.printing.model" target="classFrame"><i>PrintRow</i></a></li>
<li><a href="com/aevi/printing/PrintService.html" title="class in com.aevi.printing" target="classFrame">PrintService</a></li>
<li><a href="com/aevi/printing/PrintServiceProvider.html" title="class in com.aevi.printing" target="classFrame">PrintServiceProvider</a></li>
<li><a href="com/aevi/helpers/ProviderNotAvailableException.html" title="class in com.aevi.helpers" target="classFrame">ProviderNotAvailableException</a></li>
<li><a href="com/aevi/payment/ReceiptType.html" title="enum in com.aevi.payment" target="classFrame">ReceiptType</a></li>
<li><a href="com/aevi/payment/RefundRequest.html" title="class in com.aevi.payment" target="classFrame">RefundRequest</a></li>
<li><a href="com/aevi/helpers/services/RemoteServiceError.html" title="class in com.aevi.helpers.services" target="classFrame">RemoteServiceError</a></li>
<li><a href="com/aevi/payment/ReversalRequest.html" title="class in com.aevi.payment" target="classFrame">ReversalRequest</a></li>
<li><a href="com/aevi/authentication/Role.html" title="enum in com.aevi.authentication" target="classFrame">Role</a></li>
<li><a href="com/aevi/helpers/SdkLibrary.html" title="class in com.aevi.helpers" target="classFrame">SdkLibrary</a></li>
<li><a href="com/aevi/helpers/ServiceState.html" title="enum in com.aevi.helpers" target="classFrame">ServiceState</a></li>
<li><a href="com/aevi/preferences/SharedPreferencesService.html" title="class in com.aevi.preferences" target="classFrame">SharedPreferencesService</a></li>
<li><a href="com/aevi/preferences/SharedPreferencesServiceProvider.html" title="class in com.aevi.preferences" target="classFrame">SharedPreferencesServiceProvider</a></li>
<li><a href="com/aevi/smartcard/SmartCardService.html" title="class in com.aevi.smartcard" target="classFrame">SmartCardService</a></li>
<li><a href="com/aevi/smartcard/SmartCardServiceProvider.html" title="class in com.aevi.smartcard" target="classFrame">SmartCardServiceProvider</a></li>
<li><a href="com/aevi/helpers/StatusRemoteServiceError.html" title="class in com.aevi.helpers" target="classFrame">StatusRemoteServiceError</a></li>
<li><a href="com/aevi/helpers/StringUtils.html" title="class in com.aevi.helpers" target="classFrame">StringUtils</a></li>
<li><a href="com/aevi/systembar/SystemBarService.html" title="class in com.aevi.systembar" target="classFrame">SystemBarService</a></li>
<li><a href="com/aevi/systembar/SystemBarServiceProvider.html" title="class in com.aevi.systembar" target="classFrame">SystemBarServiceProvider</a></li>
<li><a href="com/aevi/configuration/TerminalConfiguration.html" title="class in com.aevi.configuration" target="classFrame">TerminalConfiguration</a></li>
<li><a href="com/aevi/printing/model/TextRow.html" title="class in com.aevi.printing.model" target="classFrame">TextRow</a></li>
<li><a href="com/aevi/payment/TokenRequest.html" title="class in com.aevi.payment" target="classFrame">TokenRequest</a></li>
<li><a href="com/aevi/payment/TransactionErrorCode.html" title="enum in com.aevi.payment" target="classFrame">TransactionErrorCode</a></li>
<li><a href="com/aevi/transactionlog/TransactionLogService.html" title="class in com.aevi.transactionlog" target="classFrame">TransactionLogService</a></li>
<li><a href="com/aevi/transactionlog/TransactionLogServiceProvider.html" title="class in com.aevi.transactionlog" target="classFrame">TransactionLogServiceProvider</a></li>
<li><a href="com/aevi/payment/TransactionReferenceCode.html" title="class in com.aevi.payment" target="classFrame">TransactionReferenceCode</a></li>
<li><a href="com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment" target="classFrame">TransactionReferences</a></li>
<li><a href="com/aevi/payment/TransactionResult.html" title="class in com.aevi.payment" target="classFrame">TransactionResult</a></li>
<li><a href="com/aevi/payment/TransactionStatus.html" title="enum in com.aevi.payment" target="classFrame">TransactionStatus</a></li>
<li><a href="com/aevi/payment/TransactionType.html" title="enum in com.aevi.payment" target="classFrame">TransactionType</a></li>
<li><a href="com/aevi/printing/model/Underline.html" title="enum in com.aevi.printing.model" target="classFrame">Underline</a></li>
<li><a href="com/aevi/helpers/Version.html" title="class in com.aevi.helpers" target="classFrame">Version</a></li>
</ul>
</div>
</body>
</html>
