<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:48 GMT 2015 -->
<title>All Classes (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="aevi_stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/aevi/payment/AccountType.html" title="enum in com.aevi.payment">AccountType</a></li>
<li><a href="com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment">AeviRequest</a></li>
<li><a href="com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment">AeviRequestDataMissingException</a></li>
<li><a href="com/aevi/payment/AeviRequestInvalidDataException.html" title="class in com.aevi.payment">AeviRequestInvalidDataException</a></li>
<li><a href="com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services"><i>AeviService</i></a></li>
<li><a href="com/aevi/helpers/services/AeviServiceConnection.html" title="class in com.aevi.helpers.services">AeviServiceConnection</a></li>
<li><a href="com/aevi/helpers/services/AeviServiceConnectionCallback.html" title="interface in com.aevi.helpers.services"><i>AeviServiceConnectionCallback</i></a></li>
<li><a href="com/aevi/helpers/services/AeviServiceConnectionException.html" title="class in com.aevi.helpers.services">AeviServiceConnectionException</a></li>
<li><a href="com/aevi/helpers/services/AeviServiceException.html" title="class in com.aevi.helpers.services">AeviServiceException</a></li>
<li><a href="com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services">AeviServiceProvider</a></li>
<li><a href="com/aevi/printing/model/Alignment.html" title="enum in com.aevi.printing.model">Alignment</a></li>
<li><a href="com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a></li>
<li><a href="com/aevi/payment/ApplicationState.html" title="enum in com.aevi.payment">ApplicationState</a></li>
<li><a href="com/aevi/authentication/AuthenticationRequest.html" title="class in com.aevi.authentication">AuthenticationRequest</a></li>
<li><a href="com/aevi/authentication/AuthenticationResult.html" title="class in com.aevi.authentication">AuthenticationResult</a></li>
<li><a href="com/aevi/helpers/BundleHelper.html" title="class in com.aevi.helpers">BundleHelper</a></li>
<li><a href="com/aevi/helpers/BundleWrapper.html" title="class in com.aevi.helpers">BundleWrapper</a></li>
<li><a href="com/aevi/payment/CardEntryType.html" title="enum in com.aevi.payment">CardEntryType</a></li>
<li><a href="com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a></li>
<li><a href="com/aevi/helpers/CompatibilityException.html" title="class in com.aevi.helpers">CompatibilityException</a></li>
<li><a href="com/aevi/payment/CompletionRequest.html" title="class in com.aevi.payment">CompletionRequest</a></li>
<li><a href="com/aevi/crashlog/CrashLogService.html" title="class in com.aevi.crashlog">CrashLogService</a></li>
<li><a href="com/aevi/crashlog/CrashLogServiceProvider.html" title="class in com.aevi.crashlog">CrashLogServiceProvider</a></li>
<li><a href="com/aevi/payment/DepositRequest.html" title="class in com.aevi.payment">DepositRequest</a></li>
<li><a href="com/aevi/payment/FinancialRequest.html" title="class in com.aevi.payment">FinancialRequest</a></li>
<li><a href="com/aevi/printing/model/FontStyle.html" title="enum in com.aevi.printing.model">FontStyle</a></li>
<li><a href="com/aevi/helpers/HexUtils.html" title="class in com.aevi.helpers">HexUtils</a></li>
<li><a href="com/aevi/printing/model/ImageRow.html" title="class in com.aevi.printing.model">ImageRow</a></li>
<li><a href="com/aevi/helpers/ImageUtil.html" title="class in com.aevi.helpers">ImageUtil</a></li>
<li><a href="com/aevi/payment/InvalidAmountException.html" title="class in com.aevi.payment">InvalidAmountException</a></li>
<li><a href="com/aevi/led/LedPhase.html" title="class in com.aevi.led">LedPhase</a></li>
<li><a href="com/aevi/led/LedSequenceParams.html" title="class in com.aevi.led">LedSequenceParams</a></li>
<li><a href="com/aevi/led/LedService.html" title="class in com.aevi.led">LedService</a></li>
<li><a href="com/aevi/led/LedServiceProvider.html" title="class in com.aevi.led">LedServiceProvider</a></li>
<li><a href="com/aevi/magstripe/MagStripeError.html" title="class in com.aevi.magstripe">MagStripeError</a></li>
<li><a href="com/aevi/magstripe/MagStripeService.html" title="class in com.aevi.magstripe">MagStripeService</a></li>
<li><a href="com/aevi/magstripe/MagStripeServiceProvider.html" title="class in com.aevi.magstripe">MagStripeServiceProvider</a></li>
<li><a href="com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe">MagStripeTrack</a></li>
<li><a href="com/aevi/magstripe/MagStripeTracks.html" title="class in com.aevi.magstripe">MagStripeTracks</a></li>
<li><a href="com/aevi/mail/MailAuthenticationException.html" title="class in com.aevi.mail">MailAuthenticationException</a></li>
<li><a href="com/aevi/mail/MailConfigurationException.html" title="class in com.aevi.mail">MailConfigurationException</a></li>
<li><a href="com/aevi/mail/MailMessage.html" title="class in com.aevi.mail">MailMessage</a></li>
<li><a href="com/aevi/mail/MailMessageAttachment.html" title="class in com.aevi.mail">MailMessageAttachment</a></li>
<li><a href="com/aevi/mail/MailSendException.html" title="class in com.aevi.mail">MailSendException</a></li>
<li><a href="com/aevi/mail/MailService.html" title="class in com.aevi.mail">MailService</a></li>
<li><a href="com/aevi/mail/MailServiceProvider.html" title="class in com.aevi.mail">MailServiceProvider</a></li>
<li><a href="com/aevi/mail/MailSslConnectionException.html" title="class in com.aevi.mail">MailSslConnectionException</a></li>
<li><a href="com/aevi/payment/MerchantInfo.html" title="class in com.aevi.payment">MerchantInfo</a></li>
<li><a href="com/aevi/payment/MoToPaymentRequest.html" title="class in com.aevi.payment">MoToPaymentRequest</a></li>
<li><a href="com/aevi/payment/MoToRefundRequest.html" title="class in com.aevi.payment">MoToRefundRequest</a></li>
<li><a href="com/aevi/payment/MoToRequestType.html" title="enum in com.aevi.payment">MoToRequestType</a></li>
<li><a href="com/aevi/printing/OnPrinterQueryCallback.html" title="interface in com.aevi.printing"><i>OnPrinterQueryCallback</i></a></li>
<li><a href="com/aevi/magstripe/OnSwipeCallback.html" title="interface in com.aevi.magstripe"><i>OnSwipeCallback</i></a></li>
<li><a href="com/aevi/printing/model/PaperKind.html" title="enum in com.aevi.printing.model">PaperKind</a></li>
<li><a href="com/aevi/payment/PaymentAppConfiguration.html" title="class in com.aevi.payment">PaymentAppConfiguration</a></li>
<li><a href="com/aevi/payment/PaymentAppConfigurationRequest.html" title="class in com.aevi.payment">PaymentAppConfigurationRequest</a></li>
<li><a href="com/aevi/payment/PaymentApplicationNotInstalledException.html" title="class in com.aevi.payment">PaymentApplicationNotInstalledException</a></li>
<li><a href="com/aevi/payment/PaymentRequest.html" title="class in com.aevi.payment">PaymentRequest</a></li>
<li><a href="com/aevi/payment/PaymentServicesNotInstalledException.html" title="class in com.aevi.payment">PaymentServicesNotInstalledException</a></li>
<li><a href="com/aevi/payment/PaymentStatus.html" title="enum in com.aevi.payment">PaymentStatus</a></li>
<li><a href="com/aevi/helpers/Permissions.html" title="class in com.aevi.helpers">Permissions</a></li>
<li><a href="com/aevi/helpers/Permissions.PaymentGroup.html" title="class in com.aevi.helpers">Permissions.PaymentGroup</a></li>
<li><a href="com/aevi/helpers/Permissions.ServicesGroup.html" title="class in com.aevi.helpers">Permissions.ServicesGroup</a></li>
<li><a href="com/aevi/payment/PreAuthorisationRequest.html" title="class in com.aevi.payment">PreAuthorisationRequest</a></li>
<li><a href="com/aevi/printing/PrintCallbackListener.html" title="interface in com.aevi.printing"><i>PrintCallbackListener</i></a></li>
<li><a href="com/aevi/printing/PrinterSettings.html" title="class in com.aevi.printing">PrinterSettings</a></li>
<li><a href="com/aevi/printing/PrintingServiceNotInstalledException.html" title="class in com.aevi.printing">PrintingServiceNotInstalledException</a></li>
<li><a href="com/aevi/printing/model/PrintJobState.html" title="enum in com.aevi.printing.model">PrintJobState</a></li>
<li><a href="com/aevi/printing/PrintJobStateChangedEvent.html" title="class in com.aevi.printing">PrintJobStateChangedEvent</a></li>
<li><a href="com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model">PrintPayload</a></li>
<li><a href="com/aevi/printing/model/PrintRow.html" title="interface in com.aevi.printing.model"><i>PrintRow</i></a></li>
<li><a href="com/aevi/printing/PrintService.html" title="class in com.aevi.printing">PrintService</a></li>
<li><a href="com/aevi/printing/PrintServiceProvider.html" title="class in com.aevi.printing">PrintServiceProvider</a></li>
<li><a href="com/aevi/helpers/ProviderNotAvailableException.html" title="class in com.aevi.helpers">ProviderNotAvailableException</a></li>
<li><a href="com/aevi/payment/ReceiptType.html" title="enum in com.aevi.payment">ReceiptType</a></li>
<li><a href="com/aevi/payment/RefundRequest.html" title="class in com.aevi.payment">RefundRequest</a></li>
<li><a href="com/aevi/helpers/services/RemoteServiceError.html" title="class in com.aevi.helpers.services">RemoteServiceError</a></li>
<li><a href="com/aevi/payment/ReversalRequest.html" title="class in com.aevi.payment">ReversalRequest</a></li>
<li><a href="com/aevi/authentication/Role.html" title="enum in com.aevi.authentication">Role</a></li>
<li><a href="com/aevi/helpers/SdkLibrary.html" title="class in com.aevi.helpers">SdkLibrary</a></li>
<li><a href="com/aevi/helpers/ServiceState.html" title="enum in com.aevi.helpers">ServiceState</a></li>
<li><a href="com/aevi/preferences/SharedPreferencesService.html" title="class in com.aevi.preferences">SharedPreferencesService</a></li>
<li><a href="com/aevi/preferences/SharedPreferencesServiceProvider.html" title="class in com.aevi.preferences">SharedPreferencesServiceProvider</a></li>
<li><a href="com/aevi/smartcard/SmartCardService.html" title="class in com.aevi.smartcard">SmartCardService</a></li>
<li><a href="com/aevi/smartcard/SmartCardServiceProvider.html" title="class in com.aevi.smartcard">SmartCardServiceProvider</a></li>
<li><a href="com/aevi/helpers/StatusRemoteServiceError.html" title="class in com.aevi.helpers">StatusRemoteServiceError</a></li>
<li><a href="com/aevi/helpers/StringUtils.html" title="class in com.aevi.helpers">StringUtils</a></li>
<li><a href="com/aevi/systembar/SystemBarService.html" title="class in com.aevi.systembar">SystemBarService</a></li>
<li><a href="com/aevi/systembar/SystemBarServiceProvider.html" title="class in com.aevi.systembar">SystemBarServiceProvider</a></li>
<li><a href="com/aevi/configuration/TerminalConfiguration.html" title="class in com.aevi.configuration">TerminalConfiguration</a></li>
<li><a href="com/aevi/printing/model/TextRow.html" title="class in com.aevi.printing.model">TextRow</a></li>
<li><a href="com/aevi/payment/TokenRequest.html" title="class in com.aevi.payment">TokenRequest</a></li>
<li><a href="com/aevi/payment/TransactionErrorCode.html" title="enum in com.aevi.payment">TransactionErrorCode</a></li>
<li><a href="com/aevi/transactionlog/TransactionLogService.html" title="class in com.aevi.transactionlog">TransactionLogService</a></li>
<li><a href="com/aevi/transactionlog/TransactionLogServiceProvider.html" title="class in com.aevi.transactionlog">TransactionLogServiceProvider</a></li>
<li><a href="com/aevi/payment/TransactionReferenceCode.html" title="class in com.aevi.payment">TransactionReferenceCode</a></li>
<li><a href="com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment">TransactionReferences</a></li>
<li><a href="com/aevi/payment/TransactionResult.html" title="class in com.aevi.payment">TransactionResult</a></li>
<li><a href="com/aevi/payment/TransactionStatus.html" title="enum in com.aevi.payment">TransactionStatus</a></li>
<li><a href="com/aevi/payment/TransactionType.html" title="enum in com.aevi.payment">TransactionType</a></li>
<li><a href="com/aevi/printing/model/Underline.html" title="enum in com.aevi.printing.model">Underline</a></li>
<li><a href="com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></li>
</ul>
</div>
</body>
</html>
