<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:48 GMT 2015 -->
<title>Constant Field Values (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.aevi">com.aevi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.aevi">
<!--   -->
</a>
<h2 title="com.aevi">com.aevi.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aevi.helpers.<a href="com/aevi/helpers/BundleHelper.html" title="class in com.aevi.helpers">BundleHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aevi.helpers.BundleHelper.BUNDLE_MUST_NOT_BE_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/BundleHelper.html#BUNDLE_MUST_NOT_BE_NULL">BUNDLE_MUST_NOT_BE_NULL</a></code></td>
<td class="colLast"><code>"bundle must not be null"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aevi.helpers.BundleHelper.ENUM_TYPE_MUST_NOT_BE_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/BundleHelper.html#ENUM_TYPE_MUST_NOT_BE_NULL">ENUM_TYPE_MUST_NOT_BE_NULL</a></code></td>
<td class="colLast"><code>"enumType must not be null"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aevi.helpers.BundleHelper.IDENTIFIER_MUST_NOT_BE_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/BundleHelper.html#IDENTIFIER_MUST_NOT_BE_NULL">IDENTIFIER_MUST_NOT_BE_NULL</a></code></td>
<td class="colLast"><code>"identifier must not be null"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aevi.helpers.BundleHelper.INTENT_DOES_NOT_CONTAIN_EXPECTED_EXTRA_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/BundleHelper.html#INTENT_DOES_NOT_CONTAIN_EXPECTED_EXTRA_DATA">INTENT_DOES_NOT_CONTAIN_EXPECTED_EXTRA_DATA</a></code></td>
<td class="colLast"><code>"Intent does not contain expected extra data"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aevi.helpers.BundleHelper.INTENT_DOES_NOT_HAVE_EXTRAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/BundleHelper.html#INTENT_DOES_NOT_HAVE_EXTRAS">INTENT_DOES_NOT_HAVE_EXTRAS</a></code></td>
<td class="colLast"><code>"Intent does not have extras"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aevi.helpers.BundleHelper.INTENT_IS_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/BundleHelper.html#INTENT_IS_NULL">INTENT_IS_NULL</a></code></td>
<td class="colLast"><code>"Intent is null"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aevi.helpers.BundleHelper.KEY_MUST_NOT_BE_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/BundleHelper.html#KEY_MUST_NOT_BE_NULL">KEY_MUST_NOT_BE_NULL</a></code></td>
<td class="colLast"><code>"key must not be null"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aevi.helpers.BundleHelper.VALUE_MUST_NOT_BE_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/BundleHelper.html#VALUE_MUST_NOT_BE_NULL">VALUE_MUST_NOT_BE_NULL</a></code></td>
<td class="colLast"><code>"value must not be null"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aevi.helpers.BundleHelper.VALUES_MUST_NOT_BE_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/BundleHelper.html#VALUES_MUST_NOT_BE_NULL">VALUES_MUST_NOT_BE_NULL</a></code></td>
<td class="colLast"><code>"values must not be null"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aevi.helpers.<a href="com/aevi/helpers/Permissions.html" title="class in com.aevi.helpers">Permissions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aevi.helpers.Permissions.CONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/Permissions.html#CONFIGURATION">CONFIGURATION</a></code></td>
<td class="colLast"><code>"com.aevi.permission.CONFIGURATION"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aevi.helpers.<a href="com/aevi/helpers/Permissions.PaymentGroup.html" title="class in com.aevi.helpers">Permissions.PaymentGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aevi.helpers.Permissions.PaymentGroup.CARD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/Permissions.PaymentGroup.html#CARD_TYPE">CARD_TYPE</a></code></td>
<td class="colLast"><code>"com.aevi.permission.CARD_TYPE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aevi.helpers.Permissions.PaymentGroup.COMPLETION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/Permissions.PaymentGroup.html#COMPLETION">COMPLETION</a></code></td>
<td class="colLast"><code>"com.aevi.permission.COMPLETION_REQUEST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aevi.helpers.Permissions.PaymentGroup.DEPOSIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/Permissions.PaymentGroup.html#DEPOSIT">DEPOSIT</a></code></td>
<td class="colLast"><code>"com.aevi.permission.DEPOSIT_REQUEST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aevi.helpers.Permissions.PaymentGroup.MOTO_PAYMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/Permissions.PaymentGroup.html#MOTO_PAYMENT">MOTO_PAYMENT</a></code></td>
<td class="colLast"><code>"com.aevi.permission.MOTO_PAYMENT_REQUEST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aevi.helpers.Permissions.PaymentGroup.MOTO_REFUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/Permissions.PaymentGroup.html#MOTO_REFUND">MOTO_REFUND</a></code></td>
<td class="colLast"><code>"com.aevi.permission.MOTO_REFUND_REQUEST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aevi.helpers.Permissions.PaymentGroup.PAYMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/Permissions.PaymentGroup.html#PAYMENT">PAYMENT</a></code></td>
<td class="colLast"><code>"com.aevi.permission.PAYMENT_REQUEST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aevi.helpers.Permissions.PaymentGroup.PRE_AUTHORISATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/Permissions.PaymentGroup.html#PRE_AUTHORISATION">PRE_AUTHORISATION</a></code></td>
<td class="colLast"><code>"com.aevi.permission.PRE_AUTHORISATION_REQUEST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aevi.helpers.Permissions.PaymentGroup.REFUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/Permissions.PaymentGroup.html#REFUND">REFUND</a></code></td>
<td class="colLast"><code>"com.aevi.permission.REFUND_REQUEST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aevi.helpers.Permissions.PaymentGroup.REVERSAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/Permissions.PaymentGroup.html#REVERSAL">REVERSAL</a></code></td>
<td class="colLast"><code>"com.aevi.permission.REVERSAL_REQUEST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aevi.helpers.Permissions.PaymentGroup.TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/Permissions.PaymentGroup.html#TOKEN">TOKEN</a></code></td>
<td class="colLast"><code>"com.aevi.permission.TOKEN_REQUEST"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aevi.helpers.<a href="com/aevi/helpers/Permissions.ServicesGroup.html" title="class in com.aevi.helpers">Permissions.ServicesGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aevi.helpers.Permissions.ServicesGroup.AUTHENTICATION_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/Permissions.ServicesGroup.html#AUTHENTICATION_REQUEST">AUTHENTICATION_REQUEST</a></code></td>
<td class="colLast"><code>"com.aevi.permission.AUTHENTICATION_REQUEST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aevi.helpers.Permissions.ServicesGroup.CONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/Permissions.ServicesGroup.html#CONFIGURATION">CONFIGURATION</a></code></td>
<td class="colLast"><code>"com.aevi.permission.CONFIGURATION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aevi.helpers.Permissions.ServicesGroup.CRASH_LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/Permissions.ServicesGroup.html#CRASH_LOG">CRASH_LOG</a></code></td>
<td class="colLast"><code>"com.aevi.permission.CRASH_LOG_SERVICE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aevi.helpers.Permissions.ServicesGroup.LED_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/Permissions.ServicesGroup.html#LED_SERVICE">LED_SERVICE</a></code></td>
<td class="colLast"><code>"com.aevi.permission.LED_SERVICE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aevi.helpers.Permissions.ServicesGroup.MAG_STRIPE_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/Permissions.ServicesGroup.html#MAG_STRIPE_SERVICE">MAG_STRIPE_SERVICE</a></code></td>
<td class="colLast"><code>"com.aevi.permission.MAG_STRIPE_SERVICE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aevi.helpers.Permissions.ServicesGroup.MAIL_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/Permissions.ServicesGroup.html#MAIL_SERVICE">MAIL_SERVICE</a></code></td>
<td class="colLast"><code>"com.aevi.permission.MAIL_SERVICE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aevi.helpers.Permissions.ServicesGroup.PRINTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/Permissions.ServicesGroup.html#PRINTING">PRINTING</a></code></td>
<td class="colLast"><code>"com.aevi.permission.PRINT_SERVICE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aevi.helpers.Permissions.ServicesGroup.SHARED_PREFERENCES_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/Permissions.ServicesGroup.html#SHARED_PREFERENCES_SERVICE">SHARED_PREFERENCES_SERVICE</a></code></td>
<td class="colLast"><code>"com.aevi.permission.SHARED_PREFERENCES_SERVICE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aevi.helpers.Permissions.ServicesGroup.SMART_CARD_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/Permissions.ServicesGroup.html#SMART_CARD_SERVICE">SMART_CARD_SERVICE</a></code></td>
<td class="colLast"><code>"com.aevi.permission.SMART_CARD_SERVICE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aevi.helpers.Permissions.ServicesGroup.SYSTEM_BAR_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/Permissions.ServicesGroup.html#SYSTEM_BAR_SERVICE">SYSTEM_BAR_SERVICE</a></code></td>
<td class="colLast"><code>"com.aevi.permission.SYSTEM_BAR_SERVICE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aevi.helpers.Permissions.ServicesGroup.TRANSACTION_LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/Permissions.ServicesGroup.html#TRANSACTION_LOG">TRANSACTION_LOG</a></code></td>
<td class="colLast"><code>"com.aevi.permission.TRANSACTION_LOG_SERVICE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aevi.helpers.<a href="com/aevi/helpers/SdkLibrary.html" title="class in com.aevi.helpers">SdkLibrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aevi.helpers.SdkLibrary.API_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/helpers/SdkLibrary.html#API_VERSION">API_VERSION</a></code></td>
<td class="colLast"><code>"2.3.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aevi.helpers.<a href="com/aevi/helpers/StatusRemoteServiceError.html" title="class in com.aevi.helpers">StatusRemoteServiceError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aevi.helpers.StatusRemoteServiceError.INTERNAL_SERVICES_NOT_INSTALLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aevi/helpers/StatusRemoteServiceError.html#INTERNAL_SERVICES_NOT_INSTALLED">INTERNAL_SERVICES_NOT_INSTALLED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aevi.helpers.StatusRemoteServiceError.PRINTER_SERVICE_NOT_INSTALLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aevi/helpers/StatusRemoteServiceError.html#PRINTER_SERVICE_NOT_INSTALLED">PRINTER_SERVICE_NOT_INSTALLED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aevi.helpers.services.<a href="com/aevi/helpers/services/RemoteServiceError.html" title="class in com.aevi.helpers.services">RemoteServiceError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aevi.helpers.services.RemoteServiceError.UNKNOWN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aevi/helpers/services/RemoteServiceError.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aevi.magstripe.<a href="com/aevi/magstripe/MagStripeError.html" title="class in com.aevi.magstripe">MagStripeError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aevi.magstripe.MagStripeError.CANNOT_CLAIM_INTERFACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aevi/magstripe/MagStripeError.html#CANNOT_CLAIM_INTERFACE">CANNOT_CLAIM_INTERFACE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aevi.magstripe.MagStripeError.MAG_STRIPE_FORBIDDEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aevi/magstripe/MagStripeError.html#MAG_STRIPE_FORBIDDEN">MAG_STRIPE_FORBIDDEN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aevi.magstripe.MagStripeError.MAG_STRIPE_HAS_NO_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aevi/magstripe/MagStripeError.html#MAG_STRIPE_HAS_NO_DATA">MAG_STRIPE_HAS_NO_DATA</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aevi.magstripe.MagStripeError.MAG_STRIPE_READER_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aevi/magstripe/MagStripeError.html#MAG_STRIPE_READER_NOT_FOUND">MAG_STRIPE_READER_NOT_FOUND</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.aevi.magstripe.MagStripeError.UNEXPECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aevi/magstripe/MagStripeError.html#UNEXPECTED">UNEXPECTED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aevi.payment.<a href="com/aevi/payment/PaymentAppConfiguration.html" title="class in com.aevi.payment">PaymentAppConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aevi.payment.PaymentAppConfiguration.ACTION_BROADCAST_INTEGRATED_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/payment/PaymentAppConfiguration.html#ACTION_BROADCAST_INTEGRATED_MODE">ACTION_BROADCAST_INTEGRATED_MODE</a></code></td>
<td class="colLast"><code>"com.aevi.payment.BROADCAST_INTEGRATION_MODE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.aevi.payment.PaymentAppConfiguration.EXTRA_INTEGRATED_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/aevi/payment/PaymentAppConfiguration.html#EXTRA_INTEGRATED_MODE">EXTRA_INTEGRATED_MODE</a></code></td>
<td class="colLast"><code>"com.aevi.payment.EXTRA_INTEGRATED_MODE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.aevi.printing.model.<a href="com/aevi/printing/model/ImageRow.html" title="class in com.aevi.printing.model">ImageRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.aevi.printing.model.ImageRow.DEFAULT_CONTRAST_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/aevi/printing/model/ImageRow.html#DEFAULT_CONTRAST_LEVEL">DEFAULT_CONTRAST_LEVEL</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
