<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:48 GMT 2015 -->
<title>Class Hierarchy (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/aevi/authentication/package-tree.html">com.aevi.authentication</a>, </li>
<li><a href="com/aevi/configuration/package-tree.html">com.aevi.configuration</a>, </li>
<li><a href="com/aevi/crashlog/package-tree.html">com.aevi.crashlog</a>, </li>
<li><a href="com/aevi/helpers/package-tree.html">com.aevi.helpers</a>, </li>
<li><a href="com/aevi/helpers/services/package-tree.html">com.aevi.helpers.services</a>, </li>
<li><a href="com/aevi/led/package-tree.html">com.aevi.led</a>, </li>
<li><a href="com/aevi/magstripe/package-tree.html">com.aevi.magstripe</a>, </li>
<li><a href="com/aevi/mail/package-tree.html">com.aevi.mail</a>, </li>
<li><a href="com/aevi/payment/package-tree.html">com.aevi.payment</a>, </li>
<li><a href="com/aevi/preferences/package-tree.html">com.aevi.preferences</a>, </li>
<li><a href="com/aevi/printing/package-tree.html">com.aevi.printing</a>, </li>
<li><a href="com/aevi/printing/model/package-tree.html">com.aevi.printing.model</a>, </li>
<li><a href="com/aevi/smartcard/package-tree.html">com.aevi.smartcard</a>, </li>
<li><a href="com/aevi/systembar/package-tree.html">com.aevi.systembar</a>, </li>
<li><a href="com/aevi/transactionlog/package-tree.html">com.aevi.transactionlog</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.aevi.helpers.services.<a href="com/aevi/helpers/services/AeviServiceConnection.html" title="class in com.aevi.helpers.services"><span class="strong">AeviServiceConnection</span></a>&lt;T&gt; (implements android.content.ServiceConnection)</li>
<li type="circle">com.aevi.helpers.services.<a href="com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services"><span class="strong">AeviServiceProvider</span></a>&lt;T&gt; (implements java.io.Closeable)
<ul>
<li type="circle">com.aevi.crashlog.<a href="com/aevi/crashlog/CrashLogServiceProvider.html" title="class in com.aevi.crashlog"><span class="strong">CrashLogServiceProvider</span></a></li>
<li type="circle">com.aevi.led.<a href="com/aevi/led/LedServiceProvider.html" title="class in com.aevi.led"><span class="strong">LedServiceProvider</span></a></li>
<li type="circle">com.aevi.magstripe.<a href="com/aevi/magstripe/MagStripeServiceProvider.html" title="class in com.aevi.magstripe"><span class="strong">MagStripeServiceProvider</span></a></li>
<li type="circle">com.aevi.mail.<a href="com/aevi/mail/MailServiceProvider.html" title="class in com.aevi.mail"><span class="strong">MailServiceProvider</span></a></li>
<li type="circle">com.aevi.printing.<a href="com/aevi/printing/PrintServiceProvider.html" title="class in com.aevi.printing"><span class="strong">PrintServiceProvider</span></a></li>
<li type="circle">com.aevi.preferences.<a href="com/aevi/preferences/SharedPreferencesServiceProvider.html" title="class in com.aevi.preferences"><span class="strong">SharedPreferencesServiceProvider</span></a></li>
<li type="circle">com.aevi.smartcard.<a href="com/aevi/smartcard/SmartCardServiceProvider.html" title="class in com.aevi.smartcard"><span class="strong">SmartCardServiceProvider</span></a></li>
<li type="circle">com.aevi.systembar.<a href="com/aevi/systembar/SystemBarServiceProvider.html" title="class in com.aevi.systembar"><span class="strong">SystemBarServiceProvider</span></a></li>
<li type="circle">com.aevi.transactionlog.<a href="com/aevi/transactionlog/TransactionLogServiceProvider.html" title="class in com.aevi.transactionlog"><span class="strong">TransactionLogServiceProvider</span></a></li>
</ul>
</li>
<li type="circle">com.aevi.helpers.<a href="com/aevi/helpers/BundleHelper.html" title="class in com.aevi.helpers"><span class="strong">BundleHelper</span></a></li>
<li type="circle">com.aevi.helpers.<a href="com/aevi/helpers/BundleWrapper.html" title="class in com.aevi.helpers"><span class="strong">BundleWrapper</span></a>
<ul>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment"><span class="strong">AeviRequest</span></a>
<ul>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/CompletionRequest.html" title="class in com.aevi.payment"><span class="strong">CompletionRequest</span></a></li>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/FinancialRequest.html" title="class in com.aevi.payment"><span class="strong">FinancialRequest</span></a>
<ul>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/DepositRequest.html" title="class in com.aevi.payment"><span class="strong">DepositRequest</span></a></li>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/MoToPaymentRequest.html" title="class in com.aevi.payment"><span class="strong">MoToPaymentRequest</span></a></li>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/MoToRefundRequest.html" title="class in com.aevi.payment"><span class="strong">MoToRefundRequest</span></a></li>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/PaymentRequest.html" title="class in com.aevi.payment"><span class="strong">PaymentRequest</span></a></li>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/PreAuthorisationRequest.html" title="class in com.aevi.payment"><span class="strong">PreAuthorisationRequest</span></a></li>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/RefundRequest.html" title="class in com.aevi.payment"><span class="strong">RefundRequest</span></a></li>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/TokenRequest.html" title="class in com.aevi.payment"><span class="strong">TokenRequest</span></a></li>
</ul>
</li>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/ReversalRequest.html" title="class in com.aevi.payment"><span class="strong">ReversalRequest</span></a></li>
</ul>
</li>
<li type="circle">com.aevi.authentication.<a href="com/aevi/authentication/AuthenticationRequest.html" title="class in com.aevi.authentication"><span class="strong">AuthenticationRequest</span></a></li>
<li type="circle">com.aevi.authentication.<a href="com/aevi/authentication/AuthenticationResult.html" title="class in com.aevi.authentication"><span class="strong">AuthenticationResult</span></a></li>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/PaymentAppConfiguration.html" title="class in com.aevi.payment"><span class="strong">PaymentAppConfiguration</span></a></li>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/PaymentAppConfigurationRequest.html" title="class in com.aevi.payment"><span class="strong">PaymentAppConfigurationRequest</span></a></li>
<li type="circle">com.aevi.configuration.<a href="com/aevi/configuration/TerminalConfiguration.html" title="class in com.aevi.configuration"><span class="strong">TerminalConfiguration</span></a></li>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/TransactionReferenceCode.html" title="class in com.aevi.payment"><span class="strong">TransactionReferenceCode</span></a></li>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/TransactionResult.html" title="class in com.aevi.payment"><span class="strong">TransactionResult</span></a></li>
</ul>
</li>
<li type="circle">com.aevi.crashlog.<a href="com/aevi/crashlog/CrashLogService.html" title="class in com.aevi.crashlog"><span class="strong">CrashLogService</span></a> (implements com.aevi.helpers.services.<a href="com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a>)</li>
<li type="circle">com.aevi.helpers.<a href="com/aevi/helpers/HexUtils.html" title="class in com.aevi.helpers"><span class="strong">HexUtils</span></a></li>
<li type="circle">com.aevi.printing.model.<a href="com/aevi/printing/model/ImageRow.html" title="class in com.aevi.printing.model"><span class="strong">ImageRow</span></a> (implements com.aevi.printing.model.<a href="com/aevi/printing/model/PrintRow.html" title="interface in com.aevi.printing.model">PrintRow</a>)</li>
<li type="circle">com.aevi.helpers.<a href="com/aevi/helpers/ImageUtil.html" title="class in com.aevi.helpers"><span class="strong">ImageUtil</span></a></li>
<li type="circle">com.aevi.led.<a href="com/aevi/led/LedPhase.html" title="class in com.aevi.led"><span class="strong">LedPhase</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.aevi.led.<a href="com/aevi/led/LedSequenceParams.html" title="class in com.aevi.led"><span class="strong">LedSequenceParams</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.aevi.led.<a href="com/aevi/led/LedService.html" title="class in com.aevi.led"><span class="strong">LedService</span></a> (implements com.aevi.helpers.services.<a href="com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a>)</li>
<li type="circle">com.aevi.magstripe.<a href="com/aevi/magstripe/MagStripeError.html" title="class in com.aevi.magstripe"><span class="strong">MagStripeError</span></a></li>
<li type="circle">com.aevi.magstripe.<a href="com/aevi/magstripe/MagStripeService.html" title="class in com.aevi.magstripe"><span class="strong">MagStripeService</span></a> (implements com.aevi.helpers.services.<a href="com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a>)</li>
<li type="circle">com.aevi.magstripe.<a href="com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe"><span class="strong">MagStripeTrack</span></a></li>
<li type="circle">com.aevi.magstripe.<a href="com/aevi/magstripe/MagStripeTracks.html" title="class in com.aevi.magstripe"><span class="strong">MagStripeTracks</span></a></li>
<li type="circle">com.aevi.mail.<a href="com/aevi/mail/MailMessage.html" title="class in com.aevi.mail"><span class="strong">MailMessage</span></a></li>
<li type="circle">com.aevi.mail.<a href="com/aevi/mail/MailMessageAttachment.html" title="class in com.aevi.mail"><span class="strong">MailMessageAttachment</span></a></li>
<li type="circle">com.aevi.mail.<a href="com/aevi/mail/MailService.html" title="class in com.aevi.mail"><span class="strong">MailService</span></a> (implements com.aevi.helpers.services.<a href="com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a>)</li>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/MerchantInfo.html" title="class in com.aevi.payment"><span class="strong">MerchantInfo</span></a></li>
<li type="circle">com.aevi.helpers.<a href="com/aevi/helpers/Permissions.html" title="class in com.aevi.helpers"><span class="strong">Permissions</span></a></li>
<li type="circle">com.aevi.helpers.<a href="com/aevi/helpers/Permissions.PaymentGroup.html" title="class in com.aevi.helpers"><span class="strong">Permissions.PaymentGroup</span></a></li>
<li type="circle">com.aevi.helpers.<a href="com/aevi/helpers/Permissions.ServicesGroup.html" title="class in com.aevi.helpers"><span class="strong">Permissions.ServicesGroup</span></a></li>
<li type="circle">com.aevi.printing.<a href="com/aevi/printing/PrinterSettings.html" title="class in com.aevi.printing"><span class="strong">PrinterSettings</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.aevi.printing.<a href="com/aevi/printing/PrintJobStateChangedEvent.html" title="class in com.aevi.printing"><span class="strong">PrintJobStateChangedEvent</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.aevi.printing.model.<a href="com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model"><span class="strong">PrintPayload</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.aevi.printing.<a href="com/aevi/printing/PrintService.html" title="class in com.aevi.printing"><span class="strong">PrintService</span></a> (implements com.aevi.helpers.services.<a href="com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a>)</li>
<li type="circle">com.aevi.helpers.services.<a href="com/aevi/helpers/services/RemoteServiceError.html" title="class in com.aevi.helpers.services"><span class="strong">RemoteServiceError</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">com.aevi.helpers.<a href="com/aevi/helpers/StatusRemoteServiceError.html" title="class in com.aevi.helpers"><span class="strong">StatusRemoteServiceError</span></a></li>
</ul>
</li>
<li type="circle">com.aevi.helpers.<a href="com/aevi/helpers/SdkLibrary.html" title="class in com.aevi.helpers"><span class="strong">SdkLibrary</span></a></li>
<li type="circle">com.aevi.preferences.<a href="com/aevi/preferences/SharedPreferencesService.html" title="class in com.aevi.preferences"><span class="strong">SharedPreferencesService</span></a> (implements com.aevi.helpers.services.<a href="com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a>)</li>
<li type="circle">com.aevi.smartcard.<a href="com/aevi/smartcard/SmartCardService.html" title="class in com.aevi.smartcard"><span class="strong">SmartCardService</span></a> (implements com.aevi.helpers.services.<a href="com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a>)</li>
<li type="circle">com.aevi.helpers.<a href="com/aevi/helpers/StringUtils.html" title="class in com.aevi.helpers"><span class="strong">StringUtils</span></a></li>
<li type="circle">com.aevi.systembar.<a href="com/aevi/systembar/SystemBarService.html" title="class in com.aevi.systembar"><span class="strong">SystemBarService</span></a> (implements com.aevi.helpers.services.<a href="com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a>)</li>
<li type="circle">com.aevi.printing.model.<a href="com/aevi/printing/model/TextRow.html" title="class in com.aevi.printing.model"><span class="strong">TextRow</span></a> (implements java.lang.Cloneable, com.aevi.printing.model.<a href="com/aevi/printing/model/PrintRow.html" title="interface in com.aevi.printing.model">PrintRow</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment"><span class="strong">AeviRequestDataMissingException</span></a></li>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/AeviRequestInvalidDataException.html" title="class in com.aevi.payment"><span class="strong">AeviRequestInvalidDataException</span></a></li>
<li type="circle">com.aevi.helpers.services.<a href="com/aevi/helpers/services/AeviServiceException.html" title="class in com.aevi.helpers.services"><span class="strong">AeviServiceException</span></a>
<ul>
<li type="circle">com.aevi.helpers.services.<a href="com/aevi/helpers/services/AeviServiceConnectionException.html" title="class in com.aevi.helpers.services"><span class="strong">AeviServiceConnectionException</span></a></li>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/PaymentServicesNotInstalledException.html" title="class in com.aevi.payment"><span class="strong">PaymentServicesNotInstalledException</span></a></li>
<li type="circle">com.aevi.printing.<a href="com/aevi/printing/PrintingServiceNotInstalledException.html" title="class in com.aevi.printing"><span class="strong">PrintingServiceNotInstalledException</span></a></li>
</ul>
</li>
<li type="circle">com.aevi.helpers.<a href="com/aevi/helpers/CompatibilityException.html" title="class in com.aevi.helpers"><span class="strong">CompatibilityException</span></a></li>
<li type="circle">java.lang.IllegalArgumentException
<ul>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/InvalidAmountException.html" title="class in com.aevi.payment"><span class="strong">InvalidAmountException</span></a></li>
</ul>
</li>
<li type="circle">com.aevi.mail.<a href="com/aevi/mail/MailAuthenticationException.html" title="class in com.aevi.mail"><span class="strong">MailAuthenticationException</span></a></li>
<li type="circle">com.aevi.mail.<a href="com/aevi/mail/MailConfigurationException.html" title="class in com.aevi.mail"><span class="strong">MailConfigurationException</span></a></li>
<li type="circle">com.aevi.mail.<a href="com/aevi/mail/MailSendException.html" title="class in com.aevi.mail"><span class="strong">MailSendException</span></a></li>
<li type="circle">com.aevi.mail.<a href="com/aevi/mail/MailSslConnectionException.html" title="class in com.aevi.mail"><span class="strong">MailSslConnectionException</span></a></li>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/PaymentApplicationNotInstalledException.html" title="class in com.aevi.payment"><span class="strong">PaymentApplicationNotInstalledException</span></a></li>
<li type="circle">com.aevi.helpers.<a href="com/aevi/helpers/ProviderNotAvailableException.html" title="class in com.aevi.helpers"><span class="strong">ProviderNotAvailableException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.aevi.transactionlog.<a href="com/aevi/transactionlog/TransactionLogService.html" title="class in com.aevi.transactionlog"><span class="strong">TransactionLogService</span></a> (implements com.aevi.helpers.services.<a href="com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a>)</li>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment"><span class="strong">TransactionReferences</span></a></li>
<li type="circle">com.aevi.helpers.<a href="com/aevi/helpers/Version.html" title="class in com.aevi.helpers"><span class="strong">Version</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.aevi.helpers.services.<a href="com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services"><span class="strong">AeviService</span></a></li>
<li type="circle">com.aevi.helpers.services.<a href="com/aevi/helpers/services/AeviServiceConnectionCallback.html" title="interface in com.aevi.helpers.services"><span class="strong">AeviServiceConnectionCallback</span></a>&lt;T&gt;</li>
<li type="circle">com.aevi.printing.<a href="com/aevi/printing/OnPrinterQueryCallback.html" title="interface in com.aevi.printing"><span class="strong">OnPrinterQueryCallback</span></a></li>
<li type="circle">com.aevi.magstripe.<a href="com/aevi/magstripe/OnSwipeCallback.html" title="interface in com.aevi.magstripe"><span class="strong">OnSwipeCallback</span></a></li>
<li type="circle">android.os.Parcelable
<ul>
<li type="circle">com.aevi.printing.model.<a href="com/aevi/printing/model/PrintRow.html" title="interface in com.aevi.printing.model"><span class="strong">PrintRow</span></a></li>
</ul>
</li>
<li type="circle">com.aevi.printing.<a href="com/aevi/printing/PrintCallbackListener.html" title="interface in com.aevi.printing"><span class="strong">PrintCallbackListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/AccountType.html" title="enum in com.aevi.payment"><span class="strong">AccountType</span></a></li>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/CardEntryType.html" title="enum in com.aevi.payment"><span class="strong">CardEntryType</span></a></li>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/TransactionType.html" title="enum in com.aevi.payment"><span class="strong">TransactionType</span></a></li>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/ApplicationState.html" title="enum in com.aevi.payment"><span class="strong">ApplicationState</span></a></li>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/TransactionErrorCode.html" title="enum in com.aevi.payment"><span class="strong">TransactionErrorCode</span></a></li>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/TransactionStatus.html" title="enum in com.aevi.payment"><span class="strong">TransactionStatus</span></a></li>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/PaymentStatus.html" title="enum in com.aevi.payment"><span class="strong">PaymentStatus</span></a></li>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/CardType.html" title="enum in com.aevi.payment"><span class="strong">CardType</span></a></li>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/ReceiptType.html" title="enum in com.aevi.payment"><span class="strong">ReceiptType</span></a></li>
<li type="circle">com.aevi.payment.<a href="com/aevi/payment/MoToRequestType.html" title="enum in com.aevi.payment"><span class="strong">MoToRequestType</span></a></li>
<li type="circle">com.aevi.printing.model.<a href="com/aevi/printing/model/Alignment.html" title="enum in com.aevi.printing.model"><span class="strong">Alignment</span></a></li>
<li type="circle">com.aevi.printing.model.<a href="com/aevi/printing/model/PrintJobState.html" title="enum in com.aevi.printing.model"><span class="strong">PrintJobState</span></a></li>
<li type="circle">com.aevi.printing.model.<a href="com/aevi/printing/model/FontStyle.html" title="enum in com.aevi.printing.model"><span class="strong">FontStyle</span></a></li>
<li type="circle">com.aevi.printing.model.<a href="com/aevi/printing/model/PaperKind.html" title="enum in com.aevi.printing.model"><span class="strong">PaperKind</span></a></li>
<li type="circle">com.aevi.printing.model.<a href="com/aevi/printing/model/Underline.html" title="enum in com.aevi.printing.model"><span class="strong">Underline</span></a></li>
<li type="circle">com.aevi.authentication.<a href="com/aevi/authentication/Role.html" title="enum in com.aevi.authentication"><span class="strong">Role</span></a></li>
<li type="circle">com.aevi.helpers.<a href="com/aevi/helpers/ServiceState.html" title="enum in com.aevi.helpers"><span class="strong">ServiceState</span></a></li>
<li type="circle">com.aevi.helpers.<a href="com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers"><span class="strong">ApiStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
