<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:47 GMT 2015 -->
<title>Overview List (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="aevi_stylesheet.css" title="Style">
</head>
<body>
<h1 title="Aevi API SDK version v2.3.0" class="bar">Aevi API SDK version v2.3.0</h1>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/aevi/authentication/package-frame.html" target="packageFrame">com.aevi.authentication</a></li>
<li><a href="com/aevi/configuration/package-frame.html" target="packageFrame">com.aevi.configuration</a></li>
<li><a href="com/aevi/crashlog/package-frame.html" target="packageFrame">com.aevi.crashlog</a></li>
<li><a href="com/aevi/helpers/package-frame.html" target="packageFrame">com.aevi.helpers</a></li>
<li><a href="com/aevi/helpers/services/package-frame.html" target="packageFrame">com.aevi.helpers.services</a></li>
<li><a href="com/aevi/led/package-frame.html" target="packageFrame">com.aevi.led</a></li>
<li><a href="com/aevi/magstripe/package-frame.html" target="packageFrame">com.aevi.magstripe</a></li>
<li><a href="com/aevi/mail/package-frame.html" target="packageFrame">com.aevi.mail</a></li>
<li><a href="com/aevi/payment/package-frame.html" target="packageFrame">com.aevi.payment</a></li>
<li><a href="com/aevi/preferences/package-frame.html" target="packageFrame">com.aevi.preferences</a></li>
<li><a href="com/aevi/printing/package-frame.html" target="packageFrame">com.aevi.printing</a></li>
<li><a href="com/aevi/printing/model/package-frame.html" target="packageFrame">com.aevi.printing.model</a></li>
<li><a href="com/aevi/smartcard/package-frame.html" target="packageFrame">com.aevi.smartcard</a></li>
<li><a href="com/aevi/systembar/package-frame.html" target="packageFrame">com.aevi.systembar</a></li>
<li><a href="com/aevi/transactionlog/package-frame.html" target="packageFrame">com.aevi.transactionlog</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
