<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:48 GMT 2015 -->
<title>Overview (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Aevi API documentation for SDK version v2.3.0</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">
    The SDK for Aevi provides a combination of Tutorials, Reference Documentation, Libraries,
    Simulators and Samples that
    enable you to build or port an Android app to run on the Albert Device.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/aevi/authentication/package-summary.html">com.aevi.authentication</a></td>
<td class="colLast">
<div class="block">This package provides classes for performing a user authentication request to the Device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/aevi/configuration/package-summary.html">com.aevi.configuration</a></td>
<td class="colLast">
<div class="block">This package provides classes to read configuration information about the terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/aevi/crashlog/package-summary.html">com.aevi.crashlog</a></td>
<td class="colLast">
<div class="block">This package provides classes for sending crash log data to the Acquirer's Device Management System for distribution and analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/aevi/helpers/package-summary.html">com.aevi.helpers</a></td>
<td class="colLast">
<div class="block">This package provides helper classes and an overview of the available permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/aevi/helpers/services/package-summary.html">com.aevi.helpers.services</a></td>
<td class="colLast">
<div class="block">This package contains the base classes for the various Aevi services and holds general exceptions that can be thrown in case of faults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/aevi/led/package-summary.html">com.aevi.led</a></td>
<td class="colLast">
<div class="block">This package contains a helper class to control the LED on the aevi device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/aevi/magstripe/package-summary.html">com.aevi.magstripe</a></td>
<td class="colLast">
<div class="block">This package provides access to the magnetic stripe reader for non payment cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/aevi/mail/package-summary.html">com.aevi.mail</a></td>
<td class="colLast">
<div class="block">This package provides mail functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/aevi/payment/package-summary.html">com.aevi.payment</a></td>
<td class="colLast">
<div class="block">This package provides classes for integrating payment functionality in third-party applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/aevi/preferences/package-summary.html">com.aevi.preferences</a></td>
<td class="colLast">
<div class="block">This package provides classes for shared settings between the Developer Platform and an app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/aevi/printing/package-summary.html">com.aevi.printing</a></td>
<td class="colLast">
<div class="block">This package provides classes for printing functionality in third-party applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/aevi/printing/model/package-summary.html">com.aevi.printing.model</a></td>
<td class="colLast">
<div class="block">This package provides various print elements that can be placed on a ticket or receipt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/aevi/smartcard/package-summary.html">com.aevi.smartcard</a></td>
<td class="colLast">
<div class="block">This package provides access to the smart card reader for non-payment cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/aevi/systembar/package-summary.html">com.aevi.systembar</a></td>
<td class="colLast">
<div class="block">This package contains a helper class enable and disable the buttons in the system bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/aevi/transactionlog/package-summary.html">com.aevi.transactionlog</a></td>
<td class="colLast">
<div class="block">This package provides classes that allow app developers to write log messages to the Aevi transaction log.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block"><p>
    The SDK for Aevi provides a combination of Tutorials, Reference Documentation, Libraries,
    Simulators and Samples that
    enable you to build or port an Android app to run on the Albert Device. This includes the
    ability for your app to take payments
    and to print receipts and other tickets using the built-in printer.
</p>

<p>
    For more information on tutorials and a general introduction to the platform, please read the <a
        href="../documentation/index.html" target="_parent">SDK documentation</a>
</p></div>
</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
