<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:48 GMT 2015 -->
<title>Serialized Form (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.aevi.helpers</h2>
<ul class="blockList">
<li class="blockList"><a name="com.aevi.helpers.CompatibilityException">
<!--   -->
</a>
<h3>Class <a href="com/aevi/helpers/CompatibilityException.html" title="class in com.aevi.helpers">com.aevi.helpers.CompatibilityException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aevi.helpers.ProviderNotAvailableException">
<!--   -->
</a>
<h3>Class <a href="com/aevi/helpers/ProviderNotAvailableException.html" title="class in com.aevi.helpers">com.aevi.helpers.ProviderNotAvailableException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.aevi.helpers.services</h2>
<ul class="blockList">
<li class="blockList"><a name="com.aevi.helpers.services.AeviServiceConnectionException">
<!--   -->
</a>
<h3>Class <a href="com/aevi/helpers/services/AeviServiceConnectionException.html" title="class in com.aevi.helpers.services">com.aevi.helpers.services.AeviServiceConnectionException</a> extends <a href="com/aevi/helpers/services/AeviServiceException.html" title="class in com.aevi.helpers.services">AeviServiceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aevi.helpers.services.AeviServiceException">
<!--   -->
</a>
<h3>Class <a href="com/aevi/helpers/services/AeviServiceException.html" title="class in com.aevi.helpers.services">com.aevi.helpers.services.AeviServiceException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.aevi.mail</h2>
<ul class="blockList">
<li class="blockList"><a name="com.aevi.mail.MailAuthenticationException">
<!--   -->
</a>
<h3>Class <a href="com/aevi/mail/MailAuthenticationException.html" title="class in com.aevi.mail">com.aevi.mail.MailAuthenticationException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aevi.mail.MailConfigurationException">
<!--   -->
</a>
<h3>Class <a href="com/aevi/mail/MailConfigurationException.html" title="class in com.aevi.mail">com.aevi.mail.MailConfigurationException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aevi.mail.MailSendException">
<!--   -->
</a>
<h3>Class <a href="com/aevi/mail/MailSendException.html" title="class in com.aevi.mail">com.aevi.mail.MailSendException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aevi.mail.MailSslConnectionException">
<!--   -->
</a>
<h3>Class <a href="com/aevi/mail/MailSslConnectionException.html" title="class in com.aevi.mail">com.aevi.mail.MailSslConnectionException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.aevi.payment</h2>
<ul class="blockList">
<li class="blockList"><a name="com.aevi.payment.AeviRequestDataMissingException">
<!--   -->
</a>
<h3>Class <a href="com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment">com.aevi.payment.AeviRequestDataMissingException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aevi.payment.AeviRequestInvalidDataException">
<!--   -->
</a>
<h3>Class <a href="com/aevi/payment/AeviRequestInvalidDataException.html" title="class in com.aevi.payment">com.aevi.payment.AeviRequestInvalidDataException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aevi.payment.InvalidAmountException">
<!--   -->
</a>
<h3>Class <a href="com/aevi/payment/InvalidAmountException.html" title="class in com.aevi.payment">com.aevi.payment.InvalidAmountException</a> extends java.lang.IllegalArgumentException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aevi.payment.PaymentApplicationNotInstalledException">
<!--   -->
</a>
<h3>Class <a href="com/aevi/payment/PaymentApplicationNotInstalledException.html" title="class in com.aevi.payment">com.aevi.payment.PaymentApplicationNotInstalledException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.aevi.payment.PaymentServicesNotInstalledException">
<!--   -->
</a>
<h3>Class <a href="com/aevi/payment/PaymentServicesNotInstalledException.html" title="class in com.aevi.payment">com.aevi.payment.PaymentServicesNotInstalledException</a> extends <a href="com/aevi/helpers/services/AeviServiceException.html" title="class in com.aevi.helpers.services">AeviServiceException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.aevi.printing</h2>
<ul class="blockList">
<li class="blockList"><a name="com.aevi.printing.PrintingServiceNotInstalledException">
<!--   -->
</a>
<h3>Class <a href="com/aevi/printing/PrintingServiceNotInstalledException.html" title="class in com.aevi.printing">com.aevi.printing.PrintingServiceNotInstalledException</a> extends <a href="com/aevi/helpers/services/AeviServiceException.html" title="class in com.aevi.helpers.services">AeviServiceException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
