<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:48 GMT 2015 -->
<title>Uses of Class com.aevi.helpers.Version (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.aevi.helpers.Version (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aevi/helpers/class-use/Version.html" target="_top">Frames</a></li>
<li><a href="Version.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.aevi.helpers.Version" class="title">Uses of Class<br>com.aevi.helpers.Version</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.authentication">com.aevi.authentication</a></td>
<td class="colLast">
<div class="block">This package provides classes for performing a user authentication request to the Device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aevi.configuration">com.aevi.configuration</a></td>
<td class="colLast">
<div class="block">This package provides classes to read configuration information about the terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.crashlog">com.aevi.crashlog</a></td>
<td class="colLast">
<div class="block">This package provides classes for sending crash log data to the Acquirer's Device Management System for distribution and analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aevi.helpers">com.aevi.helpers</a></td>
<td class="colLast">
<div class="block">This package provides helper classes and an overview of the available permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.led">com.aevi.led</a></td>
<td class="colLast">
<div class="block">This package contains a helper class to control the LED on the aevi device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aevi.magstripe">com.aevi.magstripe</a></td>
<td class="colLast">
<div class="block">This package provides access to the magnetic stripe reader for non payment cards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.mail">com.aevi.mail</a></td>
<td class="colLast">
<div class="block">This package provides mail functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aevi.payment">com.aevi.payment</a></td>
<td class="colLast">
<div class="block">This package provides classes for integrating payment functionality in third-party applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.preferences">com.aevi.preferences</a></td>
<td class="colLast">
<div class="block">This package provides classes for shared settings between the Developer Platform and an app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aevi.printing">com.aevi.printing</a></td>
<td class="colLast">
<div class="block">This package provides classes for printing functionality in third-party applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.smartcard">com.aevi.smartcard</a></td>
<td class="colLast">
<div class="block">This package provides access to the smart card reader for non-payment cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aevi.transactionlog">com.aevi.transactionlog</a></td>
<td class="colLast">
<div class="block">This package provides classes that allow app developers to write log messages to the Aevi transaction log.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aevi.authentication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a> in <a href="../../../../com/aevi/authentication/package-summary.html">com.aevi.authentication</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/aevi/authentication/package-summary.html">com.aevi.authentication</a> declared as <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></code></td>
<td class="colLast"><span class="strong">AuthenticationRequest.</span><code><strong><a href="../../../../com/aevi/authentication/AuthenticationRequest.html#COMPATIBILITY">COMPATIBILITY</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a> in <a href="../../../../com/aevi/configuration/package-summary.html">com.aevi.configuration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/aevi/configuration/package-summary.html">com.aevi.configuration</a> declared as <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></code></td>
<td class="colLast"><span class="strong">TerminalConfiguration.</span><code><strong><a href="../../../../com/aevi/configuration/TerminalConfiguration.html#COMPATIBILITY">COMPATIBILITY</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.crashlog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a> in <a href="../../../../com/aevi/crashlog/package-summary.html">com.aevi.crashlog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/aevi/crashlog/package-summary.html">com.aevi.crashlog</a> declared as <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></code></td>
<td class="colLast"><span class="strong">CrashLogService.</span><code><strong><a href="../../../../com/aevi/crashlog/CrashLogService.html#COMPATIBILITY">COMPATIBILITY</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a> in <a href="../../../../com/aevi/helpers/package-summary.html">com.aevi.helpers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/aevi/helpers/package-summary.html">com.aevi.helpers</a> that return <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></code></td>
<td class="colLast"><span class="strong">Version.</span><code><strong><a href="../../../../com/aevi/helpers/Version.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;versionName)</code>
<div class="block">Given a string version number this method will return a new <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers"><code>Version</code></a> object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/aevi/helpers/package-summary.html">com.aevi.helpers</a> with parameters of type <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Version.</span><code><strong><a href="../../../../com/aevi/helpers/Version.html#isCompatible(com.aevi.helpers.Version)">isCompatible</a></strong>(<a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a>&nbsp;other)</code>
<div class="block">Returns true if this version object is compatibile with the one provided</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.led">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a> in <a href="../../../../com/aevi/led/package-summary.html">com.aevi.led</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/aevi/led/package-summary.html">com.aevi.led</a> declared as <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></code></td>
<td class="colLast"><span class="strong">LedService.</span><code><strong><a href="../../../../com/aevi/led/LedService.html#COMPATIBILITY">COMPATIBILITY</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.magstripe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a> in <a href="../../../../com/aevi/magstripe/package-summary.html">com.aevi.magstripe</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/aevi/magstripe/package-summary.html">com.aevi.magstripe</a> declared as <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></code></td>
<td class="colLast"><span class="strong">MagStripeService.</span><code><strong><a href="../../../../com/aevi/magstripe/MagStripeService.html#COMPATIBILITY">COMPATIBILITY</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a> in <a href="../../../../com/aevi/mail/package-summary.html">com.aevi.mail</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/aevi/mail/package-summary.html">com.aevi.mail</a> declared as <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></code></td>
<td class="colLast"><span class="strong">MailService.</span><code><strong><a href="../../../../com/aevi/mail/MailService.html#COMPATIBILITY">COMPATIBILITY</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.payment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a> in <a href="../../../../com/aevi/payment/package-summary.html">com.aevi.payment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/aevi/payment/package-summary.html">com.aevi.payment</a> declared as <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></code></td>
<td class="colLast"><span class="strong">MoToRefundRequest.</span><code><strong><a href="../../../../com/aevi/payment/MoToRefundRequest.html#COMPATIBILITY">COMPATIBILITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></code></td>
<td class="colLast"><span class="strong">PreAuthorisationRequest.</span><code><strong><a href="../../../../com/aevi/payment/PreAuthorisationRequest.html#COMPATIBILITY">COMPATIBILITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></code></td>
<td class="colLast"><span class="strong">MoToPaymentRequest.</span><code><strong><a href="../../../../com/aevi/payment/MoToPaymentRequest.html#COMPATIBILITY">COMPATIBILITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></code></td>
<td class="colLast"><span class="strong">PaymentAppConfiguration.</span><code><strong><a href="../../../../com/aevi/payment/PaymentAppConfiguration.html#COMPATIBILITY">COMPATIBILITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></code></td>
<td class="colLast"><span class="strong">DepositRequest.</span><code><strong><a href="../../../../com/aevi/payment/DepositRequest.html#COMPATIBILITY">COMPATIBILITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></code></td>
<td class="colLast"><span class="strong">PaymentRequest.</span><code><strong><a href="../../../../com/aevi/payment/PaymentRequest.html#COMPATIBILITY">COMPATIBILITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></code></td>
<td class="colLast"><span class="strong">TokenRequest.</span><code><strong><a href="../../../../com/aevi/payment/TokenRequest.html#COMPATIBILITY">COMPATIBILITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></code></td>
<td class="colLast"><span class="strong">ReversalRequest.</span><code><strong><a href="../../../../com/aevi/payment/ReversalRequest.html#COMPATIBILITY">COMPATIBILITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></code></td>
<td class="colLast"><span class="strong">RefundRequest.</span><code><strong><a href="../../../../com/aevi/payment/RefundRequest.html#COMPATIBILITY">COMPATIBILITY</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.preferences">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a> in <a href="../../../../com/aevi/preferences/package-summary.html">com.aevi.preferences</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/aevi/preferences/package-summary.html">com.aevi.preferences</a> declared as <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></code></td>
<td class="colLast"><span class="strong">SharedPreferencesService.</span><code><strong><a href="../../../../com/aevi/preferences/SharedPreferencesService.html#COMPATIBILITY">COMPATIBILITY</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.printing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a> in <a href="../../../../com/aevi/printing/package-summary.html">com.aevi.printing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/aevi/printing/package-summary.html">com.aevi.printing</a> declared as <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></code></td>
<td class="colLast"><span class="strong">PrintService.</span><code><strong><a href="../../../../com/aevi/printing/PrintService.html#COMPATIBILITY">COMPATIBILITY</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.smartcard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a> in <a href="../../../../com/aevi/smartcard/package-summary.html">com.aevi.smartcard</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/aevi/smartcard/package-summary.html">com.aevi.smartcard</a> declared as <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></code></td>
<td class="colLast"><span class="strong">SmartCardService.</span><code><strong><a href="../../../../com/aevi/smartcard/SmartCardService.html#COMPATIBILITY">COMPATIBILITY</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.transactionlog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a> in <a href="../../../../com/aevi/transactionlog/package-summary.html">com.aevi.transactionlog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/aevi/transactionlog/package-summary.html">com.aevi.transactionlog</a> declared as <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></code></td>
<td class="colLast"><span class="strong">TransactionLogService.</span><code><strong><a href="../../../../com/aevi/transactionlog/TransactionLogService.html#COMPATIBILITY">COMPATIBILITY</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aevi/helpers/class-use/Version.html" target="_top">Frames</a></li>
<li><a href="Version.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
