<!DOCTYPE html>
<html lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AEVI SDK documentation v2.3.0</title>
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="../assets/css/aevi.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/glyphicons.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/style.css" type="text/css" rel="stylesheet">
</head>

<body class="url_guides_app_integrity categories_guides layout_default">

<div id="main" class="layout">

    <header class="header with-menu">
        <div class="menu-toggle">
            <button class="btn btn-default btn-sm"><i class="fa fa-lg fa-bars"></i></button>
        </div>
        <div class="brand"><a href="../index.html"><img src="../assets/img/logo.jpg" alt="Site Logo"></a></div>
        <div class="controls right">
            <div class="advert">Support? Email <a href="mailto:aevi.sdk@wincor-nixdorf.com" class="advert">support@aevi.com</a></div>
            <div class="user"></div>
        </div>
    </header>

    <div class="clearfix">
    <div class="sidebar closed">
    <nav>
        <ul class="nav">
            <li>
                <a href="../index.html"><i class="fa fa-lg fa-book"></i> SDK Documentation</a>
            </li>
            
            <li>
                <a href="../introduction/index.html"><i class="fa fa-lg fa-bookmark"></i> Introduction</a>
                
        </li>
        <li>
            <a href="../guides/index.html"><i class="fa fa-lg fa-bookmark"></i> Guides</a>
            
            <ul class="nav">
                
                
        
                
        
                
                
        
        
                
        
                
        
                
                
                <li><a href="../guides/financial-transactions.html">Financial Transactions</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/getting-started.html">Getting started</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li class="active"><a href="../guides/app-integrity.html">Maintaining App Integrity</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/configuration-api.html">Configuration and Status</a></li>
        
        
        
                
        
                
                
                <li><a href="../guides/card-api.html">Card Readers</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/mail-api.html">Mail Service</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li><a href="../guides/led-api.html">LED Service</a></li>
        
        
        
                
        
                
                
                <li><a href="../guides/user-authentication.html">User Authentication</a></li>
        
        
        
                
                
                <li><a href="../guides/printing-api.html">Printing Service</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/crashlog-api.html">Crash Log Service</a></li>
        
        
        
                
                
                <li><a href="../guides/transactionlog-api.html">Transaction Log Service</a></li>
        
        
        
                
                
                <li><a href="../guides/shared-preferences-api.html">Shared Preferences Service</a></li>
        
        
        
                
                
                <li><a href="../guides/systembar.html">System Bar</a></li>
        
        
        
                
                
                <li><a href="../guides/camera-guide.html">Using the Camera</a></li>
        
        
        
        </ul>
        
        </li>
        <li>
            <a href="../reference/index.html"><i class="fa fa-lg fa-coffee"></i> Reference</a>
            
        </li>
        </ul>
    </nav>
</div>

    <div class="content with-menu" role="main">
        <ol class="breadcrumb">
            <li><a href="#">AEVI SDK v2.3.0</a></li>
        </ol>
        <div role="content">
            <h1>Maintaining App Integrity</h1>
            <p>Apps developed for this Platform will typically be used in a commercial environment handling financial transactions 
and processing card based payments. Users will typically expect your app to be reliable and most probably store 
historic transactional data. If your app is used to process complex or lengthy transactions, the app should ideally 
keep a copy of the in-process transaction in the rare instances that the app or Albert crashes or shuts-down.</p>

<h2 id="app-crash-scenarios">App Crash Scenarios</h2>

<p>Whilst app crashes are generally rare on modern day operating systems, the fact that Albert is handling 
financial transactions, it is necessary to ensure that any device or app failures do support clean recovery 
mechanisms. Furthermore, in events such as loss of power, battery failure, or loss of network, both the payment 
app and app must be able to manage and fully recover in a clean and deterministic manner.</p>

<p>In analysing the design of the Platform and AEVI SDK, a number of failure scenarios were identified.
These scenarios fall into two specific categories. The analysis and responsibility is summarised in the table below:</p>

<table>
  <thead>
    <tr>
      <th>Scenario Category</th>
      <th>Analysis</th>
      <th>Responsibility</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>General app crash</td>
      <td>App developer needs to include appropriate data caching and recovery mechanisms to minimise inconvenience to Users</td>
      <td>App developer</td>
    </tr>
    <tr>
      <td>App crash whilst processing a payment or other financial transaction using the Payment API from the AEVI SDK</td>
      <td>App must be able to explicitly determine whether the payment was processed successfully or not (with all result codes). If a receipt was not printed, it should be possible to reprint the transaction receipt.</td>
      <td>Platform / payment app</td>
    </tr>
  </tbody>
</table>

<h2 id="app-and-system-crashes-when-taking-a-payment">App and System Crashes when taking a payment</h2>

<p>The Platform and payment app include recovery from both System and App failure. </p>

<h3 id="recovery-from-payment-app-failure">Recovery from payment app failure</h3>

<p>The payment app is programmed to always decline any transaction if it 
fails or crashes. A clear record of transaction state is maintained throughout 
the payment process service. If the app crashes, a service will restart 
the app and based on transaction state, a reversal request is issued 
(if required) and a ‘Declined’ Transaction Receipt printed.</p>

<p>If the payment app crashes when processing an app payment using the Payment API, control is passed 
back to the app, and it receives an Activity.RESULT_CANCELLED Response code.</p>

<h3 id="recovery-from-platform-failure">Recovery from Platform failure</h3>

<p>If the Platform (Operating System) is unexpectedly restarted, the internal 
systems (ANG Services) will initiate recovery messages to all major subsystems including:</p>

<ol>
  <li>Terminal Management System</li>
  <li>Payment app (see description below)</li>
</ol>

<p>On Platform re-start, the payment app recovery mechanism will operate in the same manner 
described above. i.e. for any incomplete transaction, the transaction will be declined, 
issue a reversal to the Host if required, and print a ‘Declined’ Receipt. </p>

<p>In this scenario, the app receives no indication of transactional outcome. 
However, as the payment app has printed a physical receipt, there is a physical indication 
that payment was not successful.</p>

<h2 id="general-recommendations-for-storing-transaction-data">General Recommendations for Storing Transaction Data</h2>

<p>In order to provide a sufficient user experience, apps should ideally:</p>

<ol>
  <li>Cache In-Transaction data</li>
  <li>Backup Historic Transaction Data</li>
</ol>

<h3 id="cache-in-process-transaction-data">Cache In-Process Transaction Data</h3>
<p>It is essential that an app caches in-process transaction data locally to enable recovery in case it 
crashes / or the OS destroys an Activity.</p>

<p>Android has specific recommendations on saving persistent state. Please see the section 
<a href="http://developer.android.com/reference/android/app/Activity.html#SavingPersistentState">Saving Persistent State</a> 
official Activity Documentation.</p>

<h3 id="backup-historic-transaction-data">Backup Historic Transaction Data</h3>

<p>It is recommended that historic transaction data is stored off-Device and off-site for availability 
purposes. Unfortunately, at the current time, there are no specific APIs to support app developers in 
backing up data to the Cloud (it is however something we are working on). Therefore the current recommendation 
is that app developers select a secure Cloud based service or host this data in either their own or target 
customers’ Data Centres.</p>

<p>Please watch this space for announcements on our own Services for providing this capability.</p>

<blockquote>
  <p><strong>Warning!</strong> The Synchronised Preferences API is not intended for historic (or in-process) transaction data - It
is intended to be used for app configuration data only and is of limited capacity.</p>
</blockquote>

        </div>        
    </div>
    </div>

    <footer class="footer with-menu">
        <div class="controls">
            <div class="row">
                <div class="social col-md-4">
                    <ul class="nav nav-pills">
                        <li><a href="https://www.facebook.com/wincornixdorf.de" target="_blank"> <i class="fa fa-2x fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/wincornixdorf" target="_blank"> <i class="fa fa-2x fa-twitter-square"></i></a></li>
                        <li><a href="https://plus.google.com/102902303639129288885" target="_blank"> <i class="fa fa-2x fa-google-plus-square"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/wincor-nixdorf" target="_blank"> <i class="fa fa-2x fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                <div class="copy col-md-8">
                    <h5>AEVI by Wincor-Nixdorf</h5>
                    <p>Copyright &copy; 2015. All rights reserved</p>
                    <p><a href="http://www.wincor-nixdorf.com/">http://www.wincor-nixdorf.com/</a></p>
                </div>
            </div>
        </div>
        <div class="logo"><img src="../assets/img/wincor-logo.png" alt="Wincor Nixdorf Logo" /></div>
    </footer>
</div>


<script type="text/javascript" src="../assets/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../assets/js/site.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</body>
</html>
