<!DOCTYPE html>
<html lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AEVI SDK documentation v2.3.0</title>
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="../assets/css/aevi.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/glyphicons.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/style.css" type="text/css" rel="stylesheet">
</head>

<body class="url_guides_camera_guide categories_guides layout_default">

<div id="main" class="layout">

    <header class="header with-menu">
        <div class="menu-toggle">
            <button class="btn btn-default btn-sm"><i class="fa fa-lg fa-bars"></i></button>
        </div>
        <div class="brand"><a href="../index.html"><img src="../assets/img/logo.jpg" alt="Site Logo"></a></div>
        <div class="controls right">
            <div class="advert">Support? Email <a href="mailto:aevi.sdk@wincor-nixdorf.com" class="advert">support@aevi.com</a></div>
            <div class="user"></div>
        </div>
    </header>

    <div class="clearfix">
    <div class="sidebar closed">
    <nav>
        <ul class="nav">
            <li>
                <a href="../index.html"><i class="fa fa-lg fa-book"></i> SDK Documentation</a>
            </li>
            
            <li>
                <a href="../introduction/index.html"><i class="fa fa-lg fa-bookmark"></i> Introduction</a>
                
        </li>
        <li>
            <a href="../guides/index.html"><i class="fa fa-lg fa-bookmark"></i> Guides</a>
            
            <ul class="nav">
                
                
        
                
        
                
                
        
        
                
        
                
        
                
                
                <li><a href="../guides/financial-transactions.html">Financial Transactions</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/getting-started.html">Getting started</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li><a href="../guides/app-integrity.html">Maintaining App Integrity</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/configuration-api.html">Configuration and Status</a></li>
        
        
        
                
        
                
                
                <li><a href="../guides/card-api.html">Card Readers</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/mail-api.html">Mail Service</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li><a href="../guides/led-api.html">LED Service</a></li>
        
        
        
                
        
                
                
                <li><a href="../guides/user-authentication.html">User Authentication</a></li>
        
        
        
                
                
                <li><a href="../guides/printing-api.html">Printing Service</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/crashlog-api.html">Crash Log Service</a></li>
        
        
        
                
                
                <li><a href="../guides/transactionlog-api.html">Transaction Log Service</a></li>
        
        
        
                
                
                <li><a href="../guides/shared-preferences-api.html">Shared Preferences Service</a></li>
        
        
        
                
                
                <li><a href="../guides/systembar.html">System Bar</a></li>
        
        
        
                
                
                <li class="active"><a href="../guides/camera-guide.html">Using the Camera</a></li>
        
        
        
        </ul>
        
        </li>
        <li>
            <a href="../reference/index.html"><i class="fa fa-lg fa-coffee"></i> Reference</a>
            
        </li>
        </ul>
    </nav>
</div>

    <div class="content with-menu" role="main">
        <ol class="breadcrumb">
            <li><a href="#">AEVI SDK v2.3.0</a></li>
        </ol>
        <div role="content">
            <h1>Using the Camera</h1>
            <p>The Camera has always been considered as one of the key peripherals on Albert. Even from the early concept phase, it was expected that App developers would have many innovative uses for the camera and therefore, the designers have been extremely careful about optimal placement for this peripheral. Another design constraint is the on camera placement is the overall security of the Device, specifically ensuring the privacy of the Cardholder, particularly during PIN entry.</p>

<p>This guide provides details on utilising the camera from your App and provides tips making best use of the device. The Guide assumes the reader has prior knowledge with the Android mechanisms for utilising the Camera. If this is not the case, the reader is requested to review the <a href="http://developer.android.com/guide/topics/media/camera.html">Android Guides</a> and <a href="http://developer.android.com/reference/android/hardware/Camera.html">JavaDocs</a>. </p>

<h2 id="camera-app-and-camera-intents">Camera App and Camera Intents</h2>

<p>One of the key considerations on using the Camera on Albert is that the device does not ship with any Camera related Applications. The <a href="http://developer.android.com/guide/topics/media/camera.html#intents">Intent</a> based mechanism for capturing images or videos is not available.</p>

<p>App developers are required to use the Camera API directly. Further information is provided in the next section.</p>

<h2 id="building-your-own-camera-application">Building your own Camera Application</h2>

<p>The official Android documentation provides a useful <a href="http://developer.android.com/guide/topics/media/camera.html#custom-camera">guide</a> to using the Camera API. There are numerous other tutorials available on-line. This section is therefore limited to providing tips and tricks that the App Developer must be aware of when building an App that uses the Albert camera.  </p>

<h3 id="camera-features">Camera Features</h3>

<p>The key characteristics of the camera are summarised in the list below:</p>

<ul>
  <li>The device is based on the 8 mega-pixel Lite-On 11P2BA846B module. </li>
  <li>It supports auto-focus from 10cm to infinity. </li>
  <li>There are no additional APIs to access the Camera. </li>
  <li>The Camera is configured as a rear facing camera. It performs no image manipulation such as image rotation or mirroring.</li>
</ul>

<p>The Camera can be accessed by either calling the <code>Camera.open()</code> or <code>Camera.open(0)</code> static methods on the Android <code>Camera</code> API.</p>

<h3 id="enabling-auto-focus">Enabling Auto Focus</h3>

<p>In order to enable Auto Focus, please use the API method <code>Camera.Parameters.setFocusMode(Camera.Parameters.FOCUS_MODE_CONTINUOUS_PICTURE)</code> or <code>Camera.Parameters.setFocusMode(Camera.Parameters.FOCUS_MODE_CONTINUOUS_VIDEO)</code>.</p>

<h2 id="using-the-camera-to-scan-barcodes">Using the Camera to scan Barcodes</h2>

<p>One of the key uses App Developers have identified for the camera is barcode scanning. We have tested this feature using a number of Java based Barcode scanning libraries including the open source <a href="https://github.com/zxing/zxing">ZXing</a> and the commercial <a href="http://www.scandit.com/">SCANDIT</a> libraries.</p>

<p>Note that should you decide a third party library, you may have to consider the rotation of any views as the placement of the Albert camera is optimised for a portrait based view.</p>

        </div>        
    </div>
    </div>

    <footer class="footer with-menu">
        <div class="controls">
            <div class="row">
                <div class="social col-md-4">
                    <ul class="nav nav-pills">
                        <li><a href="https://www.facebook.com/wincornixdorf.de" target="_blank"> <i class="fa fa-2x fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/wincornixdorf" target="_blank"> <i class="fa fa-2x fa-twitter-square"></i></a></li>
                        <li><a href="https://plus.google.com/102902303639129288885" target="_blank"> <i class="fa fa-2x fa-google-plus-square"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/wincor-nixdorf" target="_blank"> <i class="fa fa-2x fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                <div class="copy col-md-8">
                    <h5>AEVI by Wincor-Nixdorf</h5>
                    <p>Copyright &copy; 2015. All rights reserved</p>
                    <p><a href="http://www.wincor-nixdorf.com/">http://www.wincor-nixdorf.com/</a></p>
                </div>
            </div>
        </div>
        <div class="logo"><img src="../assets/img/wincor-logo.png" alt="Wincor Nixdorf Logo" /></div>
    </footer>
</div>


<script type="text/javascript" src="../assets/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../assets/js/site.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</body>
</html>
