<!DOCTYPE html>
<html lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AEVI SDK documentation v2.3.0</title>
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="../assets/css/aevi.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/glyphicons.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/style.css" type="text/css" rel="stylesheet">
</head>

<body class="url_guides_card_api categories_guides layout_default">

<div id="main" class="layout">

    <header class="header with-menu">
        <div class="menu-toggle">
            <button class="btn btn-default btn-sm"><i class="fa fa-lg fa-bars"></i></button>
        </div>
        <div class="brand"><a href="../index.html"><img src="../assets/img/logo.jpg" alt="Site Logo"></a></div>
        <div class="controls right">
            <div class="advert">Support? Email <a href="mailto:aevi.sdk@wincor-nixdorf.com" class="advert">support@aevi.com</a></div>
            <div class="user"></div>
        </div>
    </header>

    <div class="clearfix">
    <div class="sidebar closed">
    <nav>
        <ul class="nav">
            <li>
                <a href="../index.html"><i class="fa fa-lg fa-book"></i> SDK Documentation</a>
            </li>
            
            <li>
                <a href="../introduction/index.html"><i class="fa fa-lg fa-bookmark"></i> Introduction</a>
                
        </li>
        <li>
            <a href="../guides/index.html"><i class="fa fa-lg fa-bookmark"></i> Guides</a>
            
            <ul class="nav">
                
                
        
                
        
                
                
        
        
                
        
                
        
                
                
                <li><a href="../guides/financial-transactions.html">Financial Transactions</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/getting-started.html">Getting started</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li><a href="../guides/app-integrity.html">Maintaining App Integrity</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/configuration-api.html">Configuration and Status</a></li>
        
        
        
                
        
                
                
                <li class="active"><a href="../guides/card-api.html">Card Readers</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/mail-api.html">Mail Service</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li><a href="../guides/led-api.html">LED Service</a></li>
        
        
        
                
        
                
                
                <li><a href="../guides/user-authentication.html">User Authentication</a></li>
        
        
        
                
                
                <li><a href="../guides/printing-api.html">Printing Service</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/crashlog-api.html">Crash Log Service</a></li>
        
        
        
                
                
                <li><a href="../guides/transactionlog-api.html">Transaction Log Service</a></li>
        
        
        
                
                
                <li><a href="../guides/shared-preferences-api.html">Shared Preferences Service</a></li>
        
        
        
                
                
                <li><a href="../guides/systembar.html">System Bar</a></li>
        
        
        
                
                
                <li><a href="../guides/camera-guide.html">Using the Camera</a></li>
        
        
        
        </ul>
        
        </li>
        <li>
            <a href="../reference/index.html"><i class="fa fa-lg fa-coffee"></i> Reference</a>
            
        </li>
        </ul>
    </nav>
</div>

    <div class="content with-menu" role="main">
        <ol class="breadcrumb">
            <li><a href="#">AEVI SDK v2.3.0</a></li>
        </ol>
        <div role="content">
            <h1>Card Readers</h1>
            <blockquote>
  <p><strong>Note:</strong> Access to contact and contactless cards is currently not supported on Albert. This is planned for a future release.</p>
</blockquote>

<p>The AEVI SDK provides API support for an App to access cards via the Albert Device’s built-in smart card and
magnetic stripe card readers. Furthermore, in order to assist App Developers during the development process, the 
AEVI SDK provides the same Card Reader API and driver support for external USB card readers connected to a
standard Android tablet.</p>

<h2 id="introduction">Introduction</h2>

<p>The App Developer is required to take note of the following key points in using these capabilities:</p>

<ul>
  <li>Only a limited range of external card readers are supported.</li>
  <li>USB Card Readers are only supported on standard Android tablets with a USB connection supporting USB host mode.</li>
  <li>This capability is not supported by the Android Emulator Subsystem as this does not provide access  to physical USB peripherals.</li>
  <li>Access to card data by applications using the SDK deployed on the Albert Device is limited to non-payment cards only.</li>
</ul>

<blockquote>
  <p>Some gift cards are mapped with a scheme like VISA or MasterCard. These cards are considered payment cards by the Albert device
and therefore will throw a payment card is not allowed exception.</p>
</blockquote>

<blockquote>
  <p>When switching between the external USB SmartCard reader and the USB Magstripe reader the USB port on 
the tablet can sometimes fail to detect the newly connected card reader. Unplugging and reconnecting the USB
On The Go (O.T.G.) cable from the development tablet will reset the USB port allowing the new card reader to be detected.</p>
</blockquote>

<h2 id="smart-card-api">Smart Card API</h2>

<p>For the smart card API a subset of <a href="http://jcp.org/en/jsr/detail?id=268">JSR 268: Java Smart Card I/O API</a>
has been implemented. It defines the standard Java API for communication with Smart Cards using ISO/IEC 7816-4 APDUs.
See the Java site for the package <a href="http://docs.oracle.com/javase/6/docs/jre/api/security/smartcardio/spec/">javax.smartcardio</a> documentation.</p>

<p>As part of this standard deals with handling of multiple card readers and there is only a single smartcard reader on the Albert device,
the following classes have not be implemented: <code>TerminalFactory, TerminalFactorySpi, CardTerminals, CardTerminal</code>.</p>

<p>The smartcardio classes have been packaged into the <code>aevi-smartcardio-api-1.0.jar</code> file which is located in the <code>android/libs</code> directory.
No changes have been made to the smartcardio source code apart from removing the four unimplemented classes.</p>

<p>The following methods are not supported and will throw an <code>UnsupportedOperationException</code>;</p>

<ol>
  <li><code>openLogicalChannel</code></li>
  <li><code>beginExclusive</code></li>
  <li><code>endExclusive</code> </li>
  <li><code>transmitControlCommand</code></li>
</ol>

<h3 id="permissions">Permissions</h3>

<p>In order to interact with the Smart Card Reader Service, each app needs to include the following 
permission in its <em>Manifest file</em>.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;com.aevi.permission.SMART_CARD_SERVICE&quot;</span> <span class="nt">/&gt;</span></code></pre></div>

<p>For more information about the available permissions, please see 
<a href="../reference/permissions-and-manifest.html">Manifest</a> section.</p>

<blockquote>
  <p>On the production device it is not permitted to execute commands to read data from a payment card when using this API.</p>
</blockquote>

<h3 id="required-hardware">Required hardware</h3>

<p>In order to use the APIs on a standard tablet the following hardware is required;</p>

<ul>
  <li>USB On The Go (O.T.G.) cable</li>
  <li>Gemalto PC USB-SL Reader. Part No: HWP108841C</li>
  <li>A Smart Card</li>
</ul>

<blockquote>
  <p>The D&amp;G “SmartCafe Expert 3.2 72K” JavaCard is a non-payment smartcard that has been tested with the SDK. It is compliant with both the Java card 2.2.1 and Global Platform 2.1.1 standards.</p>
</blockquote>

<div class="figure">
    <img src="../img/guides/card/gemalto-device.jpg" />
    <span>Gemalto PC USB-SL</span>
</div>

<h2 id="example-usage">Example usage</h2>

<p>Using the AEVI API it is possible to get a reference to a
<a href="http://docs.oracle.com/javase/7/docs/jre/api/security/smartcardio/spec/javax/smartcardio/Card.html">Card</a> 
object as shown below:</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">SmartCardServiceProvider</span> <span class="n">serviceProvider</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">SmartCardServiceProvider</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
<span class="n">serviceProvider</span><span class="o">.</span><span class="na">connect</span><span class="o">(</span>
    <span class="k">new</span> <span class="n">AeviServiceConnectionCallback</span><span class="o">&lt;</span><span class="n">SmartCardService</span><span class="o">&gt;()</span> <span class="o">{</span>
      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onConnect</span><span class="o">(</span><span class="n">SmartCardService</span> <span class="n">service</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Card</span> <span class="n">card</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="na">connect</span><span class="o">();</span>
        <span class="n">card</span><span class="o">.</span><span class="na">getATR</span><span class="o">().</span><span class="na">getBytes</span><span class="o">();</span>
        <span class="n">CardChannel</span> <span class="n">basicChannel</span> <span class="o">=</span> <span class="n">card</span><span class="o">.</span><span class="na">getBasicChannel</span><span class="o">();</span>
        <span class="n">ResponseAPDU</span> <span class="n">response</span> <span class="o">=</span> <span class="n">basicChannel</span><span class="o">.</span><span class="na">transmit</span><span class="o">(</span><span class="n">SOME_APDU_MESSAGE</span><span class="o">);</span>
        <span class="c1">//Handle response</span>
        <span class="n">basicChannel</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="n">card</span><span class="o">.</span><span class="na">disconnect</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>
<span class="o">);</span></code></pre></div>

<p>It is recommended that a Java or Android <code>Thread</code> is used when accessing smartcard which will prevent
the <code>javax.smartcardio</code> calls from blocking the Android UI thread.</p>

<h2 id="magstripe-card-reading-api">Magstripe card reading API</h2>

<p>The Magstripe card reading API provides a simple api to read the contents of a
<a href="http://en.wikipedia.org/wiki/Magnetic_stripe_card">magnetic stripe</a> card.</p>

<h3 id="permissions-1">Permissions</h3>

<p>In order to interact with the MagStripe Reader Service, each app needs to include the following permission 
in its <em>Manifest file</em>.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;com.aevi.permission.MAG_STRIPE_SERVICE&quot;</span> <span class="nt">/&gt;</span></code></pre></div>

<blockquote>
  <p>On the production device it is not permitted to read data from a payment card when using this API.</p>
</blockquote>

<h3 id="required-hardware-1">Required hardware</h3>

<p>In order to use the APIs on a standard tablet the following hardware is required;</p>

<ul>
  <li>USB On The Go (O.T.G.) cable</li>
  <li>MagTek Mini Swipe Card Reader USB HID. Part No: 21040101</li>
  <li>A suitable Card with a magnetic stripe (e.g. a loyalty or gift card)</li>
</ul>

<div class="figure" style="margin-top:10px">
    <img src="../img/guides/card/magtek-device.jpg" />
    <span>MagTek PC USB reader</span>
</div>

<h3 id="example-usage-1">Example usage</h3>

<p>The API has been implemented using a callback mechanism to receive the results of a swipe. 
This prevents Apps from having to block when waiting for data from the magstripe reader.
The <code>OnSwipeCallback</code> has an <code>onSuccess</code> method which is called with the information of a swipe contained in
a <code>MagStripeTracks</code> object when a swipe is successful. If an error occurs on reading a card the 
<code>onFailure</code> method is called with
an errorcode. The error codes can be found in the <code>MagStripeError</code> class</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">serviceProvider</span><span class="o">.</span><span class="na">connect</span><span class="o">(</span>
  <span class="k">new</span> <span class="n">AeviServiceConnectionCallback</span><span class="o">&lt;</span><span class="n">MagStripeService</span><span class="o">&gt;()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onConnect</span><span class="o">(</span><span class="n">MagStripeService</span> <span class="n">service</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">service</span><span class="o">.</span><span class="na">swipe</span><span class="o">(</span><span class="k">new</span> <span class="nf">OnSwipeCallback</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSuccess</span><span class="o">(</span><span class="n">MagStripeTracks</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
          <span class="c1">//Handle result</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onFailure</span><span class="o">(</span><span class="kt">int</span> <span class="n">errorCode</span><span class="o">)</span> <span class="o">{</span>
          <span class="c1">//Handle error</span>
        <span class="o">}</span>
      <span class="o">});</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">);</span></code></pre></div>

<p>A magstripe card can contain up to 3 tracks each of which can contain a varying number of bytes. It is 
possible that the reader
is unable to read one (or more) of the tracks. To check this the MagStripeTrack class contains an <code>isValid</code> 
method which will return
<code>true</code> if the track was read without errors.</p>

<p>It is also possible to cancel a swipe request by calling the <code>cancel</code> method on service.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">serviceProvider</span><span class="o">.</span><span class="na">connect</span><span class="o">(</span>
  <span class="k">new</span> <span class="n">AeviServiceConnectionCallback</span><span class="o">&lt;</span><span class="n">MagStripeService</span><span class="o">&gt;()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onConnect</span><span class="o">(</span><span class="n">MagStripeService</span> <span class="n">service</span><span class="o">)</span> <span class="o">{</span>
      <span class="kd">private</span> <span class="kt">void</span> <span class="nf">getCardInfo</span><span class="o">(</span><span class="n">MagStripeService</span> <span class="n">service</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">service</span><span class="o">.</span><span class="na">cancel</span><span class="o">();</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">);</span></code></pre></div>


        </div>        
    </div>
    </div>

    <footer class="footer with-menu">
        <div class="controls">
            <div class="row">
                <div class="social col-md-4">
                    <ul class="nav nav-pills">
                        <li><a href="https://www.facebook.com/wincornixdorf.de" target="_blank"> <i class="fa fa-2x fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/wincornixdorf" target="_blank"> <i class="fa fa-2x fa-twitter-square"></i></a></li>
                        <li><a href="https://plus.google.com/102902303639129288885" target="_blank"> <i class="fa fa-2x fa-google-plus-square"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/wincor-nixdorf" target="_blank"> <i class="fa fa-2x fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                <div class="copy col-md-8">
                    <h5>AEVI by Wincor-Nixdorf</h5>
                    <p>Copyright &copy; 2015. All rights reserved</p>
                    <p><a href="http://www.wincor-nixdorf.com/">http://www.wincor-nixdorf.com/</a></p>
                </div>
            </div>
        </div>
        <div class="logo"><img src="../assets/img/wincor-logo.png" alt="Wincor Nixdorf Logo" /></div>
    </footer>
</div>


<script type="text/javascript" src="../assets/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../assets/js/site.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</body>
</html>
