<!DOCTYPE html>
<html lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AEVI SDK documentation v2.3.0</title>
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="../assets/css/aevi.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/glyphicons.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/style.css" type="text/css" rel="stylesheet">
</head>

<body class="url_guides_configuration_api categories_guides layout_default">

<div id="main" class="layout">

    <header class="header with-menu">
        <div class="menu-toggle">
            <button class="btn btn-default btn-sm"><i class="fa fa-lg fa-bars"></i></button>
        </div>
        <div class="brand"><a href="../index.html"><img src="../assets/img/logo.jpg" alt="Site Logo"></a></div>
        <div class="controls right">
            <div class="advert">Support? Email <a href="mailto:aevi.sdk@wincor-nixdorf.com" class="advert">support@aevi.com</a></div>
            <div class="user"></div>
        </div>
    </header>

    <div class="clearfix">
    <div class="sidebar closed">
    <nav>
        <ul class="nav">
            <li>
                <a href="../index.html"><i class="fa fa-lg fa-book"></i> SDK Documentation</a>
            </li>
            
            <li>
                <a href="../introduction/index.html"><i class="fa fa-lg fa-bookmark"></i> Introduction</a>
                
        </li>
        <li>
            <a href="../guides/index.html"><i class="fa fa-lg fa-bookmark"></i> Guides</a>
            
            <ul class="nav">
                
                
        
                
        
                
                
        
        
                
        
                
        
                
                
                <li><a href="../guides/financial-transactions.html">Financial Transactions</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/getting-started.html">Getting started</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li><a href="../guides/app-integrity.html">Maintaining App Integrity</a></li>
        
        
        
                
        
                
        
                
                
                <li class="active"><a href="../guides/configuration-api.html">Configuration and Status</a></li>
        
        
        
                
        
                
                
                <li><a href="../guides/card-api.html">Card Readers</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/mail-api.html">Mail Service</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li><a href="../guides/led-api.html">LED Service</a></li>
        
        
        
                
        
                
                
                <li><a href="../guides/user-authentication.html">User Authentication</a></li>
        
        
        
                
                
                <li><a href="../guides/printing-api.html">Printing Service</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/crashlog-api.html">Crash Log Service</a></li>
        
        
        
                
                
                <li><a href="../guides/transactionlog-api.html">Transaction Log Service</a></li>
        
        
        
                
                
                <li><a href="../guides/shared-preferences-api.html">Shared Preferences Service</a></li>
        
        
        
                
                
                <li><a href="../guides/systembar.html">System Bar</a></li>
        
        
        
                
                
                <li><a href="../guides/camera-guide.html">Using the Camera</a></li>
        
        
        
        </ul>
        
        </li>
        <li>
            <a href="../reference/index.html"><i class="fa fa-lg fa-coffee"></i> Reference</a>
            
        </li>
        </ul>
    </nav>
</div>

    <div class="content with-menu" role="main">
        <ol class="breadcrumb">
            <li><a href="#">AEVI SDK v2.3.0</a></li>
        </ol>
        <div role="content">
            <h1>Configuration and Status</h1>
            <p>The AEVI SDK includes a number of APIs and Helpers to assist the Developer in building apps that are
aware of the environment in which they operate. </p>

<h2 id="configuration-apis">Configuration APIs</h2>

<p>The <em>Configuration APIs</em> enables the app developer to obtain information about Albert and the installed Payment App including the 
terminal id, API version, whether the app is talking to the Simulator or runs on the AEVI Emulator.</p>

<h3 id="permissions">Permissions</h3>

<p>In order to interact with the Configuration API, each app needs to include the following permission in its 
<em>Manifest file</em>.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;com.aevi.permission.CONFIGURATION&quot;</span> <span class="nt">/&gt;</span></code></pre></div>

<p>For more information about the available permissions, please see 
<a href="../reference/permissions-and-manifest.html">Manifest</a> section.</p>

<h2 id="obtaining-terminal-details">Obtaining Terminal details</h2>

<p>The <code>TerminalConfiguration</code> object contains information about the configuration of Albert the app is
running on. Obtaining the terminal configuration is very easy :</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">// Get Terminal configuration</span>
<span class="n">TerminalConfiguration</span> <span class="n">configuration</span> <span class="o">=</span> <span class="n">TerminalConfiguration</span><span class="o">.</span><span class="na">getTerminalConfiguration</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
<span class="n">String</span> <span class="n">terminalId</span> <span class="o">=</span> <span class="n">configuration</span><span class="o">.</span><span class="na">getTerminalId</span><span class="o">();</span></code></pre></div>

<p>The following information is available on the Terminal Configuration object :</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ApiVersionMajor</td>
      <td>int</td>
      <td>The major part of the version number. Until the official release this will be 0</td>
    </tr>
    <tr>
      <td>ApiVersionMinor</td>
      <td>int</td>
      <td>The minor part of the version number.</td>
    </tr>
    <tr>
      <td>ApiVersionBugFix</td>
      <td>int</td>
      <td>The bug fix part of the version number.</td>
    </tr>
    <tr>
      <td>Version</td>
      <td>String</td>
      <td>The complete version number comprised of the major,minor and bug fix number.</td>
    </tr>
    <tr>
      <td>TerminalId</td>
      <td>String</td>
      <td>A unique ID which can be used in identifying the terminal</td>
    </tr>
    <tr>
      <td>Simulator</td>
      <td>boolean</td>
      <td>Indicates if the app talks to the Simulator or actual Payment Application</td>
    </tr>
    <tr>
      <td>AEVIDevice</td>
      <td>boolean</td>
      <td>Indicates if it is a real terminal or the AEVI Emulator</td>
    </tr>
  </tbody>
</table>

<h2 id="paymentappconfiguration">PaymentAppConfiguration</h2>

<p>The PaymentAppConfiguration forms part of the Payment API and provides information which is relevant 
for the payment process such as: the default currency; the supported transactions; and the payment app state.</p>

<h3 id="permissions-1">Permissions</h3>

<p>In order to interact with the PaymentAppConfiguration API, each app needs to include the follow 
permission in its <em>Manifest file</em>.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;com.aevi.permission.CONFIGURATION&quot;</span> <span class="nt">/&gt;</span></code></pre></div>

<p>For more information about the available permissions, please see 
<a href="../reference/permissions-and-manifest.html">Manifest</a> section.</p>

<h2 id="obtaining-payment-app-details">Obtaining Payment App Details</h2>

<p>The <code>PaymentAppConfiguration</code> object can be used to query the capabilities and configuration settings. Before doing so 
it is considered a good idea to ensure that a Payment app is installed using the <code>getPaymentApplicationStatus</code> method 
on the <code>StatusService</code>. For example, from inside an Activity one could write:</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="cm">/**</span>
<span class="cm"> * Get the PaymentAppConfiguration</span>
<span class="cm"> */</span>
<span class="kd">private</span> <span class="kt">void</span> <span class="nf">getPaymentAppConfiguration</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">PaymentAppConfiguration</span><span class="o">.</span><span class="na">getPaymentApplicationStatus</span><span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">==</span> <span class="n">ServiceState</span><span class="o">.</span><span class="na">AVAILABLE</span><span class="o">)</span> <span class="o">{</span>
     <span class="c1">// Get Payment app configuration</span>
    <span class="n">startActivityForResult</span><span class="o">(</span><span class="n">PaymentAppConfigurationRequest</span><span class="o">.</span><span class="na">createIntent</span><span class="o">(),</span> <span class="mi">0</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="cm">/**</span>
<span class="cm"> * Called by Android when the control returns to this activity.</span>
<span class="cm"> *</span>
<span class="cm"> * @param requestCode the code associated with the request (0)</span>
<span class="cm"> * @param resultCode  the Intent result code</span>
<span class="cm"> * @param data        the result data</span>
<span class="cm"> */</span>
<span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onActivityResult</span><span class="o">(</span><span class="kt">int</span> <span class="n">requestCode</span><span class="o">,</span> <span class="kt">int</span> <span class="n">resultCode</span><span class="o">,</span> <span class="n">Intent</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">requestCode</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">resultCode</span> <span class="o">==</span> <span class="n">Activity</span><span class="o">.</span><span class="na">RESULT_OK</span><span class="o">)</span> <span class="o">{</span>

    <span class="c1">// Save the Payment Configuration in the Application Object</span>
    <span class="n">PaymentAppConfiguration</span> <span class="n">paymentAppConfiguration</span> <span class="o">=</span> <span class="n">PaymentAppConfiguration</span><span class="o">.</span><span class="na">fromIntent</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
    <span class="n">XYZApplication</span> <span class="n">xyzApplication</span> <span class="o">=</span> <span class="o">(</span><span class="n">XYZApplication</span><span class="o">)</span> <span class="n">getApplication</span><span class="o">();</span>
    <span class="n">xyzApplication</span><span class="o">.</span><span class="na">setPaymentAppConfiguration</span><span class="o">(</span><span class="n">paymentAppConfiguration</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></div>

<p>Please note certain attributes of the <code>PaymentAppConfiguration</code> object are volatile (e.g. ApplicationState) as they 
contain the state of the Payment app at the time of query. This information should be considered volatile since
the Payment app may change its state or configuration at any time, thus invalidating any stored or
cached copies of this object.</p>

<p>The following information is available from the Payment Configuration object :</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Vendor</td>
      <td><code>String</code></td>
      <td>Payment app vendor</td>
    </tr>
    <tr>
      <td>Version</td>
      <td><code>String</code></td>
      <td>Payment app version</td>
    </tr>
    <tr>
      <td>SupportedCurrencies</td>
      <td><code>Currency[]</code></td>
      <td>List of supported currencies</td>
    </tr>
    <tr>
      <td>DefaultCurrency</td>
      <td><code>Currency</code></td>
      <td>The default currency</td>
    </tr>
    <tr>
      <td>Merchants</td>
      <td><code>MerchantInfo[]</code></td>
      <td>List of available Merchants</td>
    </tr>
    <tr>
      <td>SupportedTransactions</td>
      <td><code>TransactionType[]</code></td>
      <td>List of supported transactions</td>
    </tr>
    <tr>
      <td>ApplicationState</td>
      <td><code>ApplicationState</code></td>
      <td>State of the payment app, is either Available or Busy</td>
    </tr>
    <tr>
      <td>IntegratedMode</td>
      <td><code>boolean</code></td>
      <td>True if device is connected to an external Cash Register or POS System</td>
    </tr>
    <tr>
      <td>CanPrintCombinedReceipt</td>
      <td><code>boolean</code></td>
      <td>True if this payment application is capable of printing a single combined receipt</td>
    </tr>
  </tbody>
</table>

<p>As listed above the ApplicationState indicates if the payment app is available. If this is not the
case then the payment app will not be able to handle a request. For an app developer it is sensible
to check the availability before performing a request. When the payment app is busy the app can
wait a certain time and try again or terminate the request.</p>

<p>The Albert device can be used as a stand-alone payment device or integrated with an external Cash Register or POS System. The
IntegratedMode flag in the table above allows for inspection of the current integrated status. It is possible that
this status may change during device operation, for instance if the external POS System is disconnected or disabled.</p>

<blockquote>
  <p>Even when the payment app has indicated that it is available it might not be so at the
moment of the request. In that case an exception will be thrown.</p>
</blockquote>

<h2 id="service-state">Service State</h2>

<p>A number of the AEVI APIs are implemented as Android Services. Examples are the Print Service, the Crashlog Service and
the Card Reading Service.</p>

<p>It is possible to query service state by using the <code>TerminalConfiguration</code> class. This class includes methods to indicate if a service is installed,
if the calling app has permission for the service and if it is generally available. </p>

<p>The possible resulting states are:</p>

<p>NO_PERMISSION
 :the calling app does not have the correct permissions to perform this action</p>

<p>NOT_INSTALLED
 :the requested service is not installed on Albert</p>

<p>UNAVAILABLE
 :the requested service is installed on Albert but in a fault state</p>

<p>AVAILABLE. 
 :the requested service is installed on Albert and ready to be used</p>

<h3 id="service-state-example">Service State Example</h3>

<p>The availability of the services can be checked individually as shown in the example below for the print service:</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="k">if</span> <span class="o">(</span><span class="n">TerminalConfiguration</span><span class="o">.</span><span class="na">getServiceStatus</span><span class="o">(</span><span class="n">PrintService</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="k">this</span><span class="o">)</span> <span class="o">!=</span> <span class="n">ServiceState</span><span class="o">.</span><span class="na">AVAILABLE</span><span class="o">)</span> <span class="o">{</span>
   <span class="c1">//Handle unavailability of the printer service</span>
<span class="o">}</span></code></pre></div>

<h2 id="api-compatibility-and-provided-functionality">API Compatibility and Provided Functionality</h2>

<p>The APIs provided with the AEVI SDK are designed to be ‘vendor independent’. As an example, this ensures that an app
written for one bank also runs on a device supplied by other banks. This design philosophy can result in some APIs being
either unique to, or alternatively, unsupported for specific platforms. Next to this vendor agnostic approach, services on
the platform are also likely to be updated with a different pace than individual apps.</p>

<p>These properties can potentially lead to a situation where platform services differ in both version and function to an
API library statically linked inside an app. Although this might not be a problem per-se it is strongly recommended to assure
that the APIs consumed are (still) compatible and supported on the platform the app run on.</p>

<p>To determine this compatibility the <code>TerminalConfiguration</code> and <code>PaymentAppConfiguration</code> APIs provide additional functionality
to ascertain version information for each individual component and indicates the availability of an API on the current device. 
Based on this information an app can, for instance, disable or enable non-critical functions of the application.</p>

<p>In the example below the compatibly information is queried and the mail function is checked for both support and version compatibility.
The function <em>isMailApiUsable</em> returns a boolean indicating if the mail API is usable on the device and <em>getMailApiStatus</em>
returns a set of impediments for using the API. If there are no impediments it returns an empty set.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">// get TerminalConfiguration</span>
<span class="n">TerminalConfiguration</span> <span class="n">terminalConfiguration</span> <span class="o">=</span> <span class="n">TerminalConfiguration</span><span class="o">.</span><span class="na">getTerminalConfiguration</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>

<span class="c1">// test mail support &amp; compatibility</span>
<span class="k">if</span> <span class="o">(</span><span class="n">terminalConfiguration</span><span class="o">.</span><span class="na">isMailApiUsable</span><span class="o">())</span> <span class="o">{</span>
  <span class="c1">// enable mail receipt function</span>
<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
  <span class="k">for</span> <span class="o">(</span><span class="n">ApiStatus</span> <span class="n">status</span> <span class="o">:</span> <span class="n">terminalConfiguration</span><span class="o">.</span><span class="na">getMailApiStatus</span><span class="o">()){</span>
  <span class="c1">// report the impediments of the service</span>
    <span class="n">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="n">TAG</span><span class="o">,</span><span class="s">&quot;Mail API is unavailable. Reason :&quot;</span><span class="o">+</span><span class="n">status</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></div>

<p>Methods exist to allow the developer to determine the status of all SDK APIs in a similar manner to the example above.
Both the <code>TerminalConfiguration</code> and <code>PaymentAppConfiguration</code> provide methods to check the individual API services and if
they are usable or not. These methods all follow the same structure as the email example above.
See the <code>TerminalConfiguration</code> and <code>PaymentAppConfiguration</code> <a href="../javadocs/index.html">javadocs</a> for more details.</p>

<h3 id="compatibility-exception">Compatibility Exception</h3>
<p>Applications compiled using a newer version of the SDK library should not be installed ahead of time on an Albert that has not yet been upgraded to supported these new features.
If this happens then a <code>CompatibilityException</code> will be thrown.</p>

<p>The following rules define when this exception will be thrown.
The version number from the AEVI SDK library used by the application is compared with
the Device API version number and also with the Payment API version number that is installed on the Albert.
If the AEVI SDK library version number is found to be newer than either of these then a <code>CompatibilityException</code> is thrown.
The SDK uses the Semantic Versioning Specification (SemVer) with the major and minor parts of the version number used for this comparison.
The patch part of the version number is not used for this comparison.</p>

<h2 id="integrated-mode-broadcast-message">Integrated Mode Broadcast Message</h2>

<p>When the <a href="../guides/getting-started.html#integrated-mode">Integrated Mode</a> of the device is changed a broadcast message is sent.
You can listen for these broadcast messages by registering
programatically or adding your BroadcastReceiver to the android manifest of your application.</p>

<p>Your requirements should determine which of these methods you use within your application but it is
usually only necessary to use one of the methods to listen for the broadcast Intent. If your application
is required to react to changes in Integrated mode without being in the foreground then the BroadcastReceiver
should be registered in the manifest. If however you are only concerned with the integrated mode whilst
you application is in the foreground then you should consider registering it within the code of your Activity.</p>

<p>The AEVISample application registers its BroadcastReceiver within its Android manifest and displays a
Toast message when the status changes.</p>

<p>In both cases it will be necessary to create a BroadcastReceiver to receive the broadcast Intent e.g.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">IntegrationModeReceiver</span> <span class="kd">extends</span> <span class="n">BroadcastReceiver</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">TAG</span> <span class="o">=</span> <span class="n">IntegrationModeReceiver</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getSimpleName</span><span class="o">();</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onReceive</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">,</span> <span class="n">Intent</span> <span class="n">intent</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">boolean</span> <span class="n">intMode</span> <span class="o">=</span> <span class="n">intent</span><span class="o">.</span><span class="na">getBooleanExtra</span><span class="o">(</span><span class="n">PaymentAppConfiguration</span><span class="o">.</span><span class="na">EXTRA_INTEGRATED_MODE</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
        <span class="n">Log</span><span class="o">.</span><span class="na">i</span><span class="o">(</span><span class="n">TAG</span><span class="o">,</span> <span class="s">&quot;Received integration mode broadcast event. Value: &quot;</span> <span class="o">+</span> <span class="n">intMode</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>

<p>To register within an activity to receive the broadcast events programmatically you would then place the following
code somewhere within your Activity. Usually in the onResume() method.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">IntentFilter</span> <span class="n">filter</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">IntentFilter</span><span class="o">(</span><span class="n">PaymentAppConfiguration</span><span class="o">.</span><span class="na">ACTION_BROADCAST_INTEGRATED_MODE</span><span class="o">);</span>
<span class="n">IntegrationModeReceiver</span> <span class="n">intModeReceiver</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">IntegrationModeReceiver</span><span class="o">();</span>
<span class="n">registerReceiver</span><span class="o">(</span><span class="n">intModeReceiver</span><span class="o">,</span> <span class="n">filter</span><span class="o">);</span></code></pre></div>

<p>It is important to ensure that you also unregister for these events when your Activity is no longer visible, usually this
is done in the onPause() method of your activity if you registered the receiver in the the onResume() method, or within
the onDestroy() method if you registered your receiver in the onCreate() method of your activity.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Override</span>
     <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onDestroy</span><span class="o">()</span> <span class="o">{</span>
         <span class="kd">super</span><span class="o">.</span><span class="na">onDestroy</span><span class="o">();</span>

         <span class="k">if</span><span class="o">(</span><span class="n">intModeReceiver</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
             <span class="n">unregisterReceiver</span><span class="o">(</span><span class="n">intModeReceiver</span><span class="o">);</span>
         <span class="o">}</span>
     <span class="o">}</span></code></pre></div>

<p>If you wish to receive the broadcast events while your application is closed then you can add details of your receiver
to the Android manifest.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;application</span>  <span class="nt">&gt;</span>
    ...
    <span class="nt">&lt;receiver</span> <span class="na">android:name=</span><span class="s">&quot;.IntegrationModeReceiver&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;intent-filter&gt;</span>
            <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">&quot;com.aevi.payment.BROADCAST_INTEGRATION_MODE&quot;</span><span class="nt">&gt;&lt;/action&gt;</span>
        <span class="nt">&lt;/intent-filter&gt;</span>
    <span class="nt">&lt;/receiver&gt;</span>
    ...
<span class="nt">&lt;/application&gt;</span></code></pre></div>

        </div>        
    </div>
    </div>

    <footer class="footer with-menu">
        <div class="controls">
            <div class="row">
                <div class="social col-md-4">
                    <ul class="nav nav-pills">
                        <li><a href="https://www.facebook.com/wincornixdorf.de" target="_blank"> <i class="fa fa-2x fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/wincornixdorf" target="_blank"> <i class="fa fa-2x fa-twitter-square"></i></a></li>
                        <li><a href="https://plus.google.com/102902303639129288885" target="_blank"> <i class="fa fa-2x fa-google-plus-square"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/wincor-nixdorf" target="_blank"> <i class="fa fa-2x fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                <div class="copy col-md-8">
                    <h5>AEVI by Wincor-Nixdorf</h5>
                    <p>Copyright &copy; 2015. All rights reserved</p>
                    <p><a href="http://www.wincor-nixdorf.com/">http://www.wincor-nixdorf.com/</a></p>
                </div>
            </div>
        </div>
        <div class="logo"><img src="../assets/img/wincor-logo.png" alt="Wincor Nixdorf Logo" /></div>
    </footer>
</div>


<script type="text/javascript" src="../assets/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../assets/js/site.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</body>
</html>
