<!DOCTYPE html>
<html lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AEVI SDK documentation v2.3.0</title>
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="../assets/css/aevi.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/glyphicons.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/style.css" type="text/css" rel="stylesheet">
</head>

<body class="url_guides_getting_started categories_guides layout_default">

<div id="main" class="layout">

    <header class="header with-menu">
        <div class="menu-toggle">
            <button class="btn btn-default btn-sm"><i class="fa fa-lg fa-bars"></i></button>
        </div>
        <div class="brand"><a href="../index.html"><img src="../assets/img/logo.jpg" alt="Site Logo"></a></div>
        <div class="controls right">
            <div class="advert">Support? Email <a href="mailto:aevi.sdk@wincor-nixdorf.com" class="advert">support@aevi.com</a></div>
            <div class="user"></div>
        </div>
    </header>

    <div class="clearfix">
    <div class="sidebar closed">
    <nav>
        <ul class="nav">
            <li>
                <a href="../index.html"><i class="fa fa-lg fa-book"></i> SDK Documentation</a>
            </li>
            
            <li>
                <a href="../introduction/index.html"><i class="fa fa-lg fa-bookmark"></i> Introduction</a>
                
        </li>
        <li>
            <a href="../guides/index.html"><i class="fa fa-lg fa-bookmark"></i> Guides</a>
            
            <ul class="nav">
                
                
        
                
        
                
                
        
        
                
        
                
        
                
                
                <li><a href="../guides/financial-transactions.html">Financial Transactions</a></li>
        
        
        
                
        
                
        
                
                
                <li class="active"><a href="../guides/getting-started.html">Getting started</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li><a href="../guides/app-integrity.html">Maintaining App Integrity</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/configuration-api.html">Configuration and Status</a></li>
        
        
        
                
        
                
                
                <li><a href="../guides/card-api.html">Card Readers</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/mail-api.html">Mail Service</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li><a href="../guides/led-api.html">LED Service</a></li>
        
        
        
                
        
                
                
                <li><a href="../guides/user-authentication.html">User Authentication</a></li>
        
        
        
                
                
                <li><a href="../guides/printing-api.html">Printing Service</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/crashlog-api.html">Crash Log Service</a></li>
        
        
        
                
                
                <li><a href="../guides/transactionlog-api.html">Transaction Log Service</a></li>
        
        
        
                
                
                <li><a href="../guides/shared-preferences-api.html">Shared Preferences Service</a></li>
        
        
        
                
                
                <li><a href="../guides/systembar.html">System Bar</a></li>
        
        
        
                
                
                <li><a href="../guides/camera-guide.html">Using the Camera</a></li>
        
        
        
        </ul>
        
        </li>
        <li>
            <a href="../reference/index.html"><i class="fa fa-lg fa-coffee"></i> Reference</a>
            
        </li>
        </ul>
    </nav>
</div>

    <div class="content with-menu" role="main">
        <ol class="breadcrumb">
            <li><a href="#">AEVI SDK v2.3.0</a></li>
        </ol>
        <div role="content">
            <h1>Getting started with the Payment API</h1>
            <p>The <em>Payment API</em> provides a straightforward and easy way to integrate payment features into your
app. This section describes how to get started with it and will walk the reader through getting a
first app up and running.</p>

<h2 id="installing-the-device-and-payment-simulators">Installing the Device and Payment Simulators</h2>

<p>The Device and Payment Simulators are apps that mimic the functionality of Albert and the payment infrastructure available 
on standard commodity Android tablets. Developers can use the simulators to build and test apps without having access to actual 
hardware, and demonstrate the payment integration to others.</p>

<p>As an example, when an app wants to make a payment, the Payment Simulator takes control and presents the user with a graphical interface 
similar to that of the real device. The user can choose a payment method, enter a pin number, and decide whether to 
accept or reject the transaction using on-screen buttons. This last step replaces the actual transaction which would 
take place on a real Device. Transactions can be approved, declined, or timed out. The last case occurs on real devices 
when a user is prompted for input, such as entering a PIN number, but fails to act within the allotted time. </p>

<p>On the Payment Simulator, it is also possible to cancel an activity by pressing the back button on your 
android device. This will result in an “Are you sure?” dialog. Note that the real device does not have a back button and<br />
implements the cancelling of an activity in a proprietary manner.</p>

<div class="figure">
    <div class="subfigure">
        <img src="../img/guides/taking-your-first-payment/simulator-purchase-small.png" />
        <span>The Payment simulator handling a $20 purchase request</span>
    </div>
    <div class="subfigure">
        <img src="../img/guides/taking-your-first-payment/simulator-purchase-approve-small.png" />
        <span>After selecting a payment method</span>
    </div>
</div>

<p>Instructions to install the Device and Payment simulators are provided in the <a href="../introduction/sdk-install.html">Installation Guide</a>.</p>

<h2 id="taking-your-first-payment">Taking your first payment</h2>

<p>The main purpose of Albert is to facilitate financial transactions. For app developers, it offers an easy way to 
integrate complicated payment flows and various financial host protocols into an app using a simple entry point and 
without having to worry too much about payment details and security. The API Library uses the native Android Activity 
mechanism to initiate a payment request, and to communicate the results back to you.</p>

<h3 id="creating-a-new-project">Creating a new project</h3>

<p>In this short guide we will create a simple app that has a single button, which when pressed, will
initiate a $20.00 payment. We assume the reader is familiar with the Android Studio.</p>

<p>First, create a new project using the default Android project creating wizard. Albert runs on
Android 4.0.4, which corresponds to API level 15.</p>

<div class="figure">
    <img src="../img/guides/taking-your-first-payment/createproject.png" />
    <span>Creating a new project.</span>
</div>

<p>Then create a single blank activity, and name it ‘PaymentActivity’.  </p>

<p>Next, navigate to where you unpacked the AEVI SDK and locate the file <code>aevi-api-2.3.0.jar</code>.
Copy it into the <code>/libs</code> directory of your project. This will make the API available to your project.
If you are using Android Studio as below you may need to select ‘Sync Project with Gradle Files’ so that
the new .jar library file is correctly added to your project.</p>

<div class="figure">
    <img src="../img/guides/taking-your-first-payment/addlib.png" />
    <span>Adding the API to your project.</span>
</div>

<p>Next, create a single payment button which will start a $20 transaction. Add the button to your main
activity’s layout, and create an event handler for the click event.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;Button</span>
   <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
   <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
   <span class="na">android:text=</span><span class="s">&quot;Make a payment!&quot;</span>
   <span class="na">android:onClick=</span><span class="s">&quot;onButtonClick&quot;</span>
   <span class="nt">/&gt;</span></code></pre></div>

<p>In the activity’s Java code, implement the click event. Making a payment starts by creating a new
<code>PaymentRequest</code> object with an amount of 20. Note that all amounts are given as a <code>BigDecimal</code>.
Supplying fractional cents will result in an exception being thrown.</p>

<p>Next, set the desired currency using the <code>setCurrency</code> method on the instance of the
<code>PaymentRequest</code> . Currencies can be referenced by their ISO-4217 code. For US dollars, this is
simply ‘USD’. Finally, to initiate the payment transaction, create an <code>Intent</code> by calling
<code>payment.createIntent</code> and use Android’s <code>startActivityForResult</code> facility to transfer control to
the payment app.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">onButtonClick</span><span class="o">(</span><span class="n">View</span> <span class="n">view</span><span class="o">)</span> <span class="o">{</span>
   <span class="c1">// Construct a new payment for $20.00. </span>
   <span class="n">PaymentRequest</span> <span class="n">payment</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">PaymentRequest</span><span class="o">(</span><span class="k">new</span> <span class="nf">BigDecimal</span><span class="o">(</span><span class="s">&quot;20.00&quot;</span><span class="o">));</span>
   <span class="n">payment</span><span class="o">.</span><span class="na">setCurrency</span><span class="o">(</span><span class="n">Currency</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="s">&quot;USD&quot;</span><span class="o">));</span>

   <span class="c1">// Launch the Payment app.</span>
   <span class="n">startActivityForResult</span><span class="o">(</span><span class="n">payment</span><span class="o">.</span><span class="na">createIntent</span><span class="o">(),</span> <span class="mi">0</span><span class="o">);</span>
<span class="o">}</span></code></pre></div>

<p>When the Payment app returns control to our app, <code>onActivityResult</code> is called with an <code>Intent</code> that
contains information about the status of our transaction. A <code>TransactionResult</code> object can be
extracted from this intent using the <code>TransactionResult.fromIntent</code> method.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onActivityResult</span><span class="o">(</span><span class="kt">int</span> <span class="n">requestCode</span><span class="o">,</span> <span class="kt">int</span> <span class="n">resultCode</span><span class="o">,</span> <span class="n">Intent</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
   <span class="c1">// Obtain the transaction result from the returned data.</span>
   <span class="n">TransactionResult</span> <span class="n">result</span> <span class="o">=</span> <span class="n">TransactionResult</span><span class="o">.</span><span class="na">fromIntent</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
   <span class="c1">// Use a toast to show the transaction result.</span>
   <span class="n">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="k">this</span><span class="o">,</span><span class="s">&quot;Transaction result: &quot;</span> <span class="o">+</span> <span class="n">result</span><span class="o">.</span><span class="na">getTransactionStatus</span><span class="o">(),</span> <span class="n">Toast</span><span class="o">.</span><span class="na">LENGTH_LONG</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
<span class="o">}</span></code></pre></div>

<p>In order to interact with the payment app, each app needs to include the Platform permissions in its
<em>Manifest file</em>. To run the example app add the following lines to the <code>AndroidManifest.xml</code> file.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;com.aevi.permission.CONFIGURATION&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;com.aevi.permission.PAYMENT_REQUEST&quot;</span> <span class="nt">/&gt;</span></code></pre></div>

<p>For more information about the available permissions, please see
<a href="../reference/permissions-and-manifest.html">Manifest</a> section.</p>

<p>You are now ready to launch the app and try it out. If everything is configured as it should be,
pressing the button will bring up the Payment simulator’s card selection screen, and you can simulate your
first payment.</p>

<h2 id="conceptual-overview">Conceptual Overview</h2>

<p>A typical payment transaction proceeds in three steps. First, the app constructs a <em>payment request</em>
containing the amount to be paid and sends it to the Payment app. The Payment app takes control and
presents the user with different ways to pay (i.e. credit card, ATM card) and further handles the
transaction. Finally, when the transaction has concluded, control is transferred back to the calling
app and a <em>transaction result</em> is returned indicating success or failure.</p>

<h3 id="creating-requests">Creating requests</h3>

<p>A request is represented by a request object (i.e. <code>PaymentRequest</code>, <code>RefundRequest</code>), and at the
very least must contain an amount which has to be positive and nonzero.</p>

<p>A request can be created by calling its constructor;</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">PaymentRequest</span> <span class="n">payment</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">PaymentRequest</span><span class="o">(</span><span class="k">new</span> <span class="nf">BigDecimal</span><span class="o">(</span><span class="s">&quot;50.00&quot;</span><span class="o">));</span></code></pre></div>

<h3 id="tipping-and-cash-out">Tipping and cash-out</h3>

<p>Payment requests have optional properties such as tipping and cash-out amounts, which will appear
separately on the screen of the Payment app. For example, to request a payment of $50 with a $6 tip
and $50 cash-out, one would construct the payment request as follows:</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">PaymentRequest</span> <span class="n">payment</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">PaymentRequest</span><span class="o">(</span><span class="k">new</span> <span class="nf">BigDecimal</span><span class="o">(</span><span class="s">&quot;50.00&quot;</span><span class="o">));</span>
<span class="n">payment</span><span class="o">.</span><span class="na">setTipAmount</span><span class="o">(</span><span class="k">new</span> <span class="nf">BigDecimal</span><span class="o">(</span><span class="s">&quot;6.00&quot;</span><span class="o">));</span>
<span class="n">payment</span><span class="o">.</span><span class="na">setCashOutAmount</span><span class="o">(</span><span class="k">new</span> <span class="nf">BigDecimal</span><span class="o">(</span><span class="s">&quot;50.00&quot;</span><span class="o">));</span>
<span class="n">payment</span><span class="o">.</span><span class="na">setCurrency</span><span class="o">(</span><span class="n">Currency</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="s">&quot;USD&quot;</span><span class="o">));</span></code></pre></div>

<p>Note that the tipping- and cash-out amounts are optional and may be set to zero to disable either
feature.</p>

<h3 id="amounts-and-currencies">Amounts and currencies</h3>

<p>Amounts are represented by Java’s <code>BigDecimal</code> class. It is the responsibility of the app to ensure
that amounts do not contain fractional cents. If such amounts are offered to the API an
<code>InvalidAmountException</code> is thrown.</p>

<p>All request types support setting a currency. It is up to the app to ensure that the Payment app
supports the currency it wants to use, but in most cases the currency of the merchant account is
leading.  A list of supported currencies can be obtained from the <code>PaymentAppConfiguration</code> class
described in the chapter <a href="../guides/configuration-api.html">Configuration API</a>.
Currencies are represented by Java’s <code>Currency</code> class. For example, to make a $20 payment,
one would set the currency to ‘USD’:</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">PaymentRequest</span> <span class="n">payment</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">PaymentRequest</span><span class="o">(</span><span class="k">new</span> <span class="nf">BigDecimal</span><span class="o">(</span><span class="s">&quot;20.00&quot;</span><span class="o">));</span>
<span class="n">payment</span><span class="o">.</span><span class="na">setCurrency</span><span class="o">(</span><span class="n">Currency</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="s">&quot;USD&quot;</span><span class="o">));</span></code></pre></div>

<p>All currencies are referred to by their ISO 4217 currency code. If the Payment app does not support
a given currency it will not start the transaction and instead return a
<code>TransactionErrorCode.CURRENCY_NOT_SUPPORTED</code> error code. This can be found by inspecting the
<code>TransactionErrorCode</code> property on the <code>TransactionResult</code> object.</p>

<h4 id="default-currency">Default currency</h4>

<p>If no currency is supplied with a transaction the default currency is used. The default currency can
be obtained from the PaymentAppConfiguration object.</p>

<p>If the payment app has no default currency and no currency is set on a payment request, the
payment app will not start the transaction and instead return a
<code>TransactionErrorCode.NO_DEFAULT_CURRENCY</code> transaction error code. This can be found by inspecting the
<code>TransactionErrorCode</code> property on the <code>TransactionResult</code> object.</p>

<h3 id="merchant-selection">Merchant selection</h3>

<p>If two or more merchants share the same physical terminal, the payment app needs to know
which merchant receives or refunds the amount request. The app can query the supported merchants and
configure a <em>merchant Id</em> on a request to make sure the correct merchant is selected.</p>

<p>The setting of a merchant Id can be done as follows;</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">PaymentRequest</span> <span class="n">payment</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">PaymentRequest</span><span class="o">(</span><span class="k">new</span> <span class="nf">BigDecimal</span><span class="o">(</span><span class="s">&quot;20.00&quot;</span><span class="o">));</span>
<span class="n">payment</span><span class="o">.</span><span class="na">setMerchantId</span><span class="o">(</span><span class="s">&quot;&lt;merchant id&gt;&quot;</span><span class="o">);</span></code></pre></div>

<p>If no default merchant Id is configured and the terminal is used by more than one merchant, the payment
app will show a merchant selection screen prior to starting the payment process. If an
unknown merchant Id is passed into a payment or refund request the payment app will not start the
transaction and instead return a <code>TransactionErrorCode.UNKNOWN_MERCHANT</code> transaction error code.
This can be found by inspecting the <code>TransactionErrorCode</code> property on the <code>TransactionResult</code>
object.</p>

<h3 id="sending-a-request">Sending a request</h3>

<p>Once a request object has been constructed, calling <code>createIntent</code> on it will return an <code>Intent</code>
that can be used in conjunction with <code>startActivityForResult</code> to start the payment app. Please refer
to the Android documentation for more details on this mechanism.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">PaymentRequest</span> <span class="n">payment</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">PaymentRequest</span><span class="o">(</span><span class="k">new</span> <span class="nf">BigDecimal</span><span class="o">(</span><span class="s">&quot;50.00&quot;</span><span class="o">));</span>
<span class="n">startActivityForResult</span><span class="o">(</span><span class="n">payment</span><span class="o">.</span><span class="na">createIntent</span><span class="o">(),</span> <span class="mi">0</span><span class="o">);</span></code></pre></div>

<h3 id="the-payment-results">The payment results</h3>

<p>After the payment app has completed the transaction, control will be returned to the calling app.
Overriding the <code>onActivityResult</code> enables the caller to obtain a detailed result and check whether
the transaction was successful. This result is captured in the <code>TransactionResult</code> class, and can be
obtained from the returned <code>Intent</code>:</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onActivityResult</span><span class="o">(</span><span class="kt">int</span> <span class="n">requestCode</span><span class="o">,</span> <span class="kt">int</span> <span class="n">resultCode</span><span class="o">,</span> <span class="n">Intent</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
   <span class="n">TransactionResult</span> <span class="n">result</span> <span class="o">=</span> <span class="n">TransactionResult</span><span class="o">.</span><span class="na">fromIntent</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
   <span class="k">if</span> <span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">getTransactionStatus</span><span class="o">()==</span><span class="n">TransactionStatus</span><span class="o">.</span><span class="na">APPROVED</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// Success</span>
   <span class="o">}</span> <span class="k">else</span>	<span class="o">{</span>
      <span class="c1">// Canceled, Declined, etc.</span>
   <span class="o">}</span>
<span class="o">}</span></code></pre></div>

<p>There are three classes of response. First, a successful transaction will result in a
transaction status set to <code>TransactionStatus.APPROVED</code>. Second, a transaction that was initiated by
the Payment app but was unsuccessful, is indicated by <code>TransactionStatus.CANCELLED</code>,
<code>TransactionStatus.DECLINED</code>, or <code>TransactionStatus.TIMEOUT</code>. In these cases the user was presented
with a UI and went through the payment steps but was unable to complete the transaction, for example
due to insufficient funds or other problems. Finally, <code>TransactionStatus.ERROR</code> is returned when the
Payment app failed processing a request. Examples of these are the Payment app already servicing
another payment or when the requested currency was not supported by the Payment app. More details
about the reason why a transaction was rejected can be found by inspecting the <code>TransactionErrorCode</code>
property.</p>

<p>For convenience, the Payment app also returns the request object that initiated the transaction. It
can be obtained from the returned <code>Intent</code> in the same way as the <code>TransactionResult</code>:</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">PaymentRequest</span> <span class="n">payment</span> <span class="o">=</span> <span class="n">PaymentRequest</span><span class="o">.</span><span class="na">fromIntent</span><span class="o">(</span><span class="n">data</span><span class="o">);</span></code></pre></div>

<p>If the returned ‘Intent’ does not contain the request object, a <code>AeviRequestMissingException</code> will
be thrown.</p>

<p>For a detailed overview of the <em>Transaction References</em> and properties returned for the transaction
please see the <a href="../reference/transaction-results.html">Transaction Results</a> chapter.</p>

<h2 id="other-transaction-types">Other transaction types</h2>

<p>In addition to the purchase example described above, the Payment API provides different classes for
other transaction types. These all follow the same method of constructing a request, calling the
<code>createIntent</code> method and sending the resulting <code>Intent</code> to the payment app.</p>

<p>For a detailed description of each of these transaction types, please refer to the chapter
<a href="../guides/financial-transactions.html">Introduction to Financial Transactions</a>.</p>

<h2 id="email-address-for-receipts">eMail Address for Receipts</h2>

<p>The SDK allows an App to pass an eMail address as part of a PaymentRequest.
The <code>setEmailAddress</code> method is available for all Transaction Types and results in the eMail address being pre-populated for the Email Receipt function of the Payment App.</p>

<h2 id="combined-receipt-printing">Combined receipt printing</h2>

<p>As of SDK version 2.2.0 it is possible to pass extra printing information via a payment request that
will be used to print a single combined receipt containing both merchant information and the
transaction information. The API can be used to supply extra print
information that can be printed on a separate merchant copy.</p>

<p>The <code>PrintPayload</code> objects are used by the payment application to print a combined receipt. The
diagram below shows how these payload objects are used to form the single receipt. The diagrams show
examples for a customer receipt the setup and layout of the merchant copy is the same. Different
customisable information can be supplied for both the merchant copy and customer receipt or the same
information can be shared across both. The areas in blue on the diagram below are completely defined
by the developer and sent to the payment application via an <code>Intent</code>.</p>

<div class="figure">
    <img src="../img/guides/taking-your-first-payment/receipt-layout.png" />
    <span>Receipt layout for combined printing.</span>
</div>

<blockquote>
  <p><strong>Note:</strong> Careful consideration should be given to the amount of data sent via these methods as the data
must be processed by the Android OS in order to be passed to the payment application. Although there
is no limited specified as a guideline we recommend there should be less that 1MB of data passed
via these methods. This includes any images/logos that are contained within the <code>PrintPayload</code> objects.</p>
</blockquote>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">PrintPayload</span> <span class="n">headerPayload</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">PrintPayload</span><span class="o">();</span>
<span class="n">headerPayload</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">&quot;My Header&quot;</span><span class="o">);</span>

<span class="o">...</span>

<span class="n">payment</span><span class="o">.</span><span class="na">addPrintPayloadForHeader</span><span class="o">(</span><span class="n">ReceiptType</span><span class="o">.</span><span class="na">CUSTOMER</span><span class="o">,</span> <span class="n">PaymentStatus</span><span class="o">.</span><span class="na">SUCCESS</span><span class="o">,</span> <span class="n">headerPayload</span><span class="o">);</span>
<span class="n">payment</span><span class="o">.</span><span class="na">addPrintPayloadForBasket</span><span class="o">(</span><span class="n">ReceiptType</span><span class="o">.</span><span class="na">CUSTOMER</span><span class="o">,</span> <span class="n">PaymentStatus</span><span class="o">.</span><span class="na">SUCCESS</span><span class="o">,</span> <span class="n">data</span><span class="o">);</span>
<span class="n">payment</span><span class="o">.</span><span class="na">addPrintPayloadForBasket</span><span class="o">(</span><span class="n">ReceiptType</span><span class="o">.</span><span class="na">MERCHANT</span><span class="o">,</span> <span class="n">PaymentStatus</span><span class="o">.</span><span class="na">SUCCESS</span><span class="o">,</span> <span class="n">data</span><span class="o">);</span>
<span class="n">payment</span><span class="o">.</span><span class="na">addPrintPayloadForFooter</span><span class="o">(</span><span class="n">ReceiptType</span><span class="o">.</span><span class="na">ALL</span><span class="o">,</span> <span class="n">PaymentStatus</span><span class="o">.</span><span class="na">SUCCESS</span><span class="o">,</span> <span class="n">data</span><span class="o">);</span>
<span class="n">payment</span><span class="o">.</span><span class="na">addPrintPayloadForFooter</span><span class="o">(</span><span class="n">ReceiptType</span><span class="o">.</span><span class="na">ALL</span><span class="o">,</span> <span class="n">PaymentStatus</span><span class="o">.</span><span class="na">FAILURE</span><span class="o">,</span> <span class="n">data</span><span class="o">);</span></code></pre></div>

<p>All defined printing methods accept two parameter Enums (<code>ReceiptType</code> and <code>PaymentStatus)</code>
that determine the location on receipt and the transaction state in which the data is to be used.
See the <a href="../reference/javadocs.html?com/aevi/payment/AeviRequest.html"><code>AeviRequest</code></a> object in the javadocs
for more details on additional print methods and these enums.</p>

<p>If an attempt is made to add more than one <code>PrintPayload</code> object to the same position, under the same
conditions in the receipt an <code>AeviRequestInvalidDataException</code> exception is thrown.</p>

<p>All printing extra data set is completely optional.</p>

<h2 id="optional-parameters">Optional Parameters</h2>

<p>One of the key criteria in designing the APIs for Albert is to retain a standardised API across all implementations of the Payment App. 
However, there are instances where there have been requests for specific functionality. 
These requests are carefully considered and require extensive negotiation to ensure that they have minimal impact on Developers in general.</p>

<p>As part of the SDK 2.1.x release, we have introduced a generic capability to allow additional parameters to be passed into a FinancialRequest type. 
The method <code>setExtraReference</code> which is available to all FinancialRequest types (Payment, Refund, MoTo Payment, MoToRefund, Pre-Authorisation, Deposit and Token Request) allows additional parameters to be passed into the request.</p>

<p>Additional Parameters are intended to be used to implement proprietary functionality and will generally not be used by App Developers. 
However, where an App Developer is required to provide additional parameters, the Bank, Acquirer or Retailer shall make this information public.</p>

<p>Additional Parameters are logged by the Payment Simulator and may be viewed via the <code>adb logcat</code> command.</p>

<h2 id="integrated-mode">Integrated Mode</h2>

<p>The Payment App can operate in either Standalone or Integrated mode where Albert is tethered to an Electronic Cash Register or Point of Sale System.</p>

<p>Operation of Apps when in Integrated Mode is restricted so that no Financial Transactions can be undertaken via the Payment API.</p>

<p>The Payment Simulator provides basic support for testing your App when the Device is in Integrated Mode:</p>

<ul>
  <li>A Switch is provided in the Payment Simulator to set Standalone or Integrated Modes</li>
  <li>When in Integrated Mode, access to Financial Transactions is disabled</li>
  <li>Broadcast Events are sent when the Simulator is switched between Standalone and Integrated Modes</li>
</ul>

        </div>        
    </div>
    </div>

    <footer class="footer with-menu">
        <div class="controls">
            <div class="row">
                <div class="social col-md-4">
                    <ul class="nav nav-pills">
                        <li><a href="https://www.facebook.com/wincornixdorf.de" target="_blank"> <i class="fa fa-2x fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/wincornixdorf" target="_blank"> <i class="fa fa-2x fa-twitter-square"></i></a></li>
                        <li><a href="https://plus.google.com/102902303639129288885" target="_blank"> <i class="fa fa-2x fa-google-plus-square"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/wincor-nixdorf" target="_blank"> <i class="fa fa-2x fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                <div class="copy col-md-8">
                    <h5>AEVI by Wincor-Nixdorf</h5>
                    <p>Copyright &copy; 2015. All rights reserved</p>
                    <p><a href="http://www.wincor-nixdorf.com/">http://www.wincor-nixdorf.com/</a></p>
                </div>
            </div>
        </div>
        <div class="logo"><img src="../assets/img/wincor-logo.png" alt="Wincor Nixdorf Logo" /></div>
    </footer>
</div>


<script type="text/javascript" src="../assets/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../assets/js/site.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</body>
</html>
