<!DOCTYPE html>
<html lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AEVI SDK documentation v2.3.0</title>
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="../assets/css/aevi.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/glyphicons.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/style.css" type="text/css" rel="stylesheet">
</head>

<body class="url_guides_led_api categories_guides layout_default">

<div id="main" class="layout">

    <header class="header with-menu">
        <div class="menu-toggle">
            <button class="btn btn-default btn-sm"><i class="fa fa-lg fa-bars"></i></button>
        </div>
        <div class="brand"><a href="../index.html"><img src="../assets/img/logo.jpg" alt="Site Logo"></a></div>
        <div class="controls right">
            <div class="advert">Support? Email <a href="mailto:aevi.sdk@wincor-nixdorf.com" class="advert">support@aevi.com</a></div>
            <div class="user"></div>
        </div>
    </header>

    <div class="clearfix">
    <div class="sidebar closed">
    <nav>
        <ul class="nav">
            <li>
                <a href="../index.html"><i class="fa fa-lg fa-book"></i> SDK Documentation</a>
            </li>
            
            <li>
                <a href="../introduction/index.html"><i class="fa fa-lg fa-bookmark"></i> Introduction</a>
                
        </li>
        <li>
            <a href="../guides/index.html"><i class="fa fa-lg fa-bookmark"></i> Guides</a>
            
            <ul class="nav">
                
                
        
                
        
                
                
        
        
                
        
                
        
                
                
                <li><a href="../guides/financial-transactions.html">Financial Transactions</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/getting-started.html">Getting started</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li><a href="../guides/app-integrity.html">Maintaining App Integrity</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/configuration-api.html">Configuration and Status</a></li>
        
        
        
                
        
                
                
                <li><a href="../guides/card-api.html">Card Readers</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/mail-api.html">Mail Service</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li class="active"><a href="../guides/led-api.html">LED Service</a></li>
        
        
        
                
        
                
                
                <li><a href="../guides/user-authentication.html">User Authentication</a></li>
        
        
        
                
                
                <li><a href="../guides/printing-api.html">Printing Service</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/crashlog-api.html">Crash Log Service</a></li>
        
        
        
                
                
                <li><a href="../guides/transactionlog-api.html">Transaction Log Service</a></li>
        
        
        
                
                
                <li><a href="../guides/shared-preferences-api.html">Shared Preferences Service</a></li>
        
        
        
                
                
                <li><a href="../guides/systembar.html">System Bar</a></li>
        
        
        
                
                
                <li><a href="../guides/camera-guide.html">Using the Camera</a></li>
        
        
        
        </ul>
        
        </li>
        <li>
            <a href="../reference/index.html"><i class="fa fa-lg fa-coffee"></i> Reference</a>
            
        </li>
        </ul>
    </nav>
</div>

    <div class="content with-menu" role="main">
        <ol class="breadcrumb">
            <li><a href="#">AEVI SDK v2.3.0</a></li>
        </ol>
        <div role="content">
            <h1>LED Notification Service</h1>
            <p>The Albert device has a number of LEDs.
One of these is a tri-colour user notification LED that can be controlled using this API.</p>

<h2 id="led-actions">Led Actions</h2>

<p>The LED Service API allows the tri-colour LED to be set either to a solid colour or to a sequence of colours which
can then repeat or hold the last value given. The sequence can be used to make the LED flash in a specific way and should be
used draw attention to the device. Every developer should, as a matter of good practice, whenever the App comes into the foreground,
set the LED to correctly reflect that Applications own state. Failure to do so may leave the LED in a state as set by the
previous application.</p>

<h2 id="permissions">Permissions</h2>

<p>In order to interact with the LED API, each app needs to include the following permission in its <em>Manifest file</em>.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;com.aevi.permission.LED_SERVICE&quot;</span> <span class="nt">/&gt;</span></code></pre></div>

<p>For more information about the available permissions, please see <a href="../reference/permissions-and-manifest.html">Manifest</a> 
section.</p>

<h2 id="example-usage">Example usage</h2>

<p>The example below uses the LED Services to programmatically show a blinking red light.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">LedServiceProvider</span> <span class="n">ledServiceProvider</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">LedServiceProvider</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>

<span class="n">ledServiceProvider</span><span class="o">.</span><span class="na">connect</span><span class="o">(</span><span class="k">new</span> <span class="n">AeviServiceConnectionCallback</span><span class="o">&lt;</span><span class="n">LedService</span><span class="o">&gt;()</span> <span class="o">{</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onConnect</span><span class="o">(</span><span class="n">LedService</span> <span class="n">service</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">LedPhase</span><span class="o">[]</span> <span class="n">phases</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LedPhase</span><span class="o">[</span><span class="mi">6</span><span class="o">];</span>
    <span class="kt">int</span> <span class="n">rate</span> <span class="o">=</span> <span class="n">getSelectedLedRate</span><span class="o">();</span>
    <span class="n">phases</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">LedPhase</span><span class="o">(</span><span class="n">Color</span><span class="o">.</span><span class="na">TRANSPARENT</span><span class="o">,</span> <span class="n">rate</span><span class="o">);</span>
    <span class="n">phases</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">LedPhase</span><span class="o">(</span><span class="n">getSelectedLedColour</span><span class="o">(),</span> <span class="n">rate</span><span class="o">);</span>
    <span class="n">phases</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">LedPhase</span><span class="o">(</span><span class="n">Color</span><span class="o">.</span><span class="na">TRANSPARENT</span><span class="o">,</span> <span class="n">rate</span><span class="o">);</span>
    <span class="n">phases</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">LedPhase</span><span class="o">(</span><span class="n">getSelectedLedColour</span><span class="o">(),</span> <span class="n">rate</span><span class="o">);</span>
    <span class="n">phases</span><span class="o">[</span><span class="mi">4</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">LedPhase</span><span class="o">(</span><span class="n">Color</span><span class="o">.</span><span class="na">TRANSPARENT</span><span class="o">,</span> <span class="n">rate</span><span class="o">);</span>
    <span class="n">phases</span><span class="o">[</span><span class="mi">5</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">LedPhase</span><span class="o">(</span><span class="n">getSelectedLedColour</span><span class="o">(),</span> <span class="n">rate</span><span class="o">);</span>

    <span class="n">LedSequenceParams</span> <span class="n">params</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">LedSequenceParams</span><span class="o">(</span><span class="n">getRepeat</span><span class="o">(),</span> <span class="n">getHoldFinalColour</span><span class="o">());</span>
    <span class="n">service</span><span class="o">.</span><span class="na">setLedSequence</span><span class="o">(</span><span class="n">phases</span><span class="o">,</span> <span class="n">params</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">});</span></code></pre></div>

<p>To disable the LED one can just call the cancel method.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">LedServiceProvider</span> <span class="n">ledServiceProvider</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">LedServiceProvider</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>

<span class="n">ledServiceProvider</span><span class="o">.</span><span class="na">connect</span><span class="o">(</span><span class="k">new</span> <span class="n">AeviServiceConnectionCallback</span><span class="o">&lt;</span><span class="n">LedService</span><span class="o">&gt;()</span> <span class="o">{</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onConnect</span><span class="o">(</span><span class="n">LedService</span> <span class="n">service</span><span class="o">)</span> <span class="o">{</span>
   <span class="n">service</span><span class="o">.</span><span class="na">cancel</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">});</span></code></pre></div>

        </div>        
    </div>
    </div>

    <footer class="footer with-menu">
        <div class="controls">
            <div class="row">
                <div class="social col-md-4">
                    <ul class="nav nav-pills">
                        <li><a href="https://www.facebook.com/wincornixdorf.de" target="_blank"> <i class="fa fa-2x fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/wincornixdorf" target="_blank"> <i class="fa fa-2x fa-twitter-square"></i></a></li>
                        <li><a href="https://plus.google.com/102902303639129288885" target="_blank"> <i class="fa fa-2x fa-google-plus-square"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/wincor-nixdorf" target="_blank"> <i class="fa fa-2x fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                <div class="copy col-md-8">
                    <h5>AEVI by Wincor-Nixdorf</h5>
                    <p>Copyright &copy; 2015. All rights reserved</p>
                    <p><a href="http://www.wincor-nixdorf.com/">http://www.wincor-nixdorf.com/</a></p>
                </div>
            </div>
        </div>
        <div class="logo"><img src="../assets/img/wincor-logo.png" alt="Wincor Nixdorf Logo" /></div>
    </footer>
</div>


<script type="text/javascript" src="../assets/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../assets/js/site.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</body>
</html>
