<!DOCTYPE html>
<html lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AEVI SDK documentation v2.3.0</title>
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="../assets/css/aevi.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/glyphicons.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/style.css" type="text/css" rel="stylesheet">
</head>

<body class="url_guides_mail_api categories_guides layout_default">

<div id="main" class="layout">

    <header class="header with-menu">
        <div class="menu-toggle">
            <button class="btn btn-default btn-sm"><i class="fa fa-lg fa-bars"></i></button>
        </div>
        <div class="brand"><a href="../index.html"><img src="../assets/img/logo.jpg" alt="Site Logo"></a></div>
        <div class="controls right">
            <div class="advert">Support? Email <a href="mailto:aevi.sdk@wincor-nixdorf.com" class="advert">support@aevi.com</a></div>
            <div class="user"></div>
        </div>
    </header>

    <div class="clearfix">
    <div class="sidebar closed">
    <nav>
        <ul class="nav">
            <li>
                <a href="../index.html"><i class="fa fa-lg fa-book"></i> SDK Documentation</a>
            </li>
            
            <li>
                <a href="../introduction/index.html"><i class="fa fa-lg fa-bookmark"></i> Introduction</a>
                
        </li>
        <li>
            <a href="../guides/index.html"><i class="fa fa-lg fa-bookmark"></i> Guides</a>
            
            <ul class="nav">
                
                
        
                
        
                
                
        
        
                
        
                
        
                
                
                <li><a href="../guides/financial-transactions.html">Financial Transactions</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/getting-started.html">Getting started</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li><a href="../guides/app-integrity.html">Maintaining App Integrity</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/configuration-api.html">Configuration and Status</a></li>
        
        
        
                
        
                
                
                <li><a href="../guides/card-api.html">Card Readers</a></li>
        
        
        
                
        
                
        
                
                
                <li class="active"><a href="../guides/mail-api.html">Mail Service</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li><a href="../guides/led-api.html">LED Service</a></li>
        
        
        
                
        
                
                
                <li><a href="../guides/user-authentication.html">User Authentication</a></li>
        
        
        
                
                
                <li><a href="../guides/printing-api.html">Printing Service</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/crashlog-api.html">Crash Log Service</a></li>
        
        
        
                
                
                <li><a href="../guides/transactionlog-api.html">Transaction Log Service</a></li>
        
        
        
                
                
                <li><a href="../guides/shared-preferences-api.html">Shared Preferences Service</a></li>
        
        
        
                
                
                <li><a href="../guides/systembar.html">System Bar</a></li>
        
        
        
                
                
                <li><a href="../guides/camera-guide.html">Using the Camera</a></li>
        
        
        
        </ul>
        
        </li>
        <li>
            <a href="../reference/index.html"><i class="fa fa-lg fa-coffee"></i> Reference</a>
            
        </li>
        </ul>
    </nav>
</div>

    <div class="content with-menu" role="main">
        <ol class="breadcrumb">
            <li><a href="#">AEVI SDK v2.3.0</a></li>
        </ol>
        <div role="content">
            <h1>Mail Service</h1>
            <p>The <em>Mail Service</em> provides a straightforward and easy way to integrate e-mail features into your app. This section 
describes how-to get started and will walk the reader through sending a simple e-mail from their existing app.</p>

<h2 id="permissions">Permissions</h2>

<p>In order to interact with the Mail Service, each app needs to include the following permission in its <em>Manifest file</em>.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;com.aevi.permission.MAIL_SERVICE&quot;</span> <span class="nt">/&gt;</span></code></pre></div>

<p>For more information about the available permissions, please see <a href="../reference/permissions-and-manifest.html">Manifest</a> 
section.</p>

<h2 id="example-usage">Example usage</h2>

<h4 id="constructing-a-message">Constructing a message</h4>

<p>Constructing a mail message can be done via the <code>MailMessage</code> class. After creating an empty message
(<code>new MailMessage()</code>) the properties of the message such as the to address and subject can be set by
calling methods on the <code>MailMessage</code> object.</p>

<p>Constructing a plain text email would be done like this :</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="k">new</span> <span class="nf">MailMessage</span><span class="o">()</span>
  <span class="o">.</span><span class="na">addTo</span><span class="o">(</span><span class="s">&quot;info.nl@wincor-nixdorf.com&quot;</span><span class="o">)</span>
  <span class="o">.</span><span class="na">setSubject</span><span class="o">(</span><span class="s">&quot;Plain test mail&quot;</span><span class="o">)</span>
  <span class="o">.</span><span class="na">setPlainContent</span><span class="o">(</span><span class="s">&quot;This is a plain text mail message.\n \n Greetings \n \n The AEVI Team&quot;</span><span class="o">);</span></code></pre></div>

<p>A message can either have HTML content or plain text content. Calling the <code>setHtmlContent</code> or
<code>setPlainContent</code> will clear any existing content.</p>

<p>Attachments are added as byte arrays together with a name and a content type. Both the name and the content type 
are used for email applications. For the content type an <a href="http://en.wikipedia.org/wiki/Internet_media_type">internet media type</a>
should be used. After composing a mail the regular service mechanism can be used for sending the mail.</p>

<p>Below is an example for sending a mail with two attachments and a html message body</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendMail</span><span class="o">()</span> <span class="o">{</span>
  <span class="n">serviceProvider</span><span class="o">.</span><span class="na">connect</span><span class="o">(</span><span class="k">new</span> <span class="n">AeviServiceConnectionCallback</span><span class="o">&lt;</span><span class="n">MailService</span><span class="o">&gt;()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onConnect</span><span class="o">(</span><span class="n">MailService</span> <span class="n">service</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">try</span> <span class="o">{</span>
        <span class="n">service</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">createMessageWithAttachment</span><span class="o">());</span>
      <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="n">TAG</span><span class="o">,</span><span class="s">&quot;Error while trying to send a mail with attachments&quot;</span><span class="o">,</span><span class="n">e</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">});</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="n">MailMessage</span> <span class="nf">createMessageWithAttachment</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nf">MailMessage</span><span class="o">()</span>
      <span class="o">.</span><span class="na">addTo</span><span class="o">(</span><span class="n">getValue</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">emailTo</span><span class="o">))</span>
      <span class="o">.</span><span class="na">setSubject</span><span class="o">(</span><span class="s">&quot;Attachment test mail&quot;</span><span class="o">)</span>
      <span class="o">.</span><span class="na">setHtmlContent</span><span class="o">(</span><span class="s">&quot;&lt;html&gt;&quot;</span> <span class="o">+</span>
          <span class="s">&quot;&lt;body&gt;&quot;</span> <span class="o">+</span>
          <span class="s">&quot;&lt;h1&gt;Example&lt;/h1&gt;&quot;</span> <span class="o">+</span>
          <span class="s">&quot;&lt;p&gt;This is a html mail message with an attachment.&lt;/p&gt;&quot;</span> <span class="o">+</span>
          <span class="s">&quot;&lt;p&gt;Greetings&lt;/p&gt;&quot;</span> <span class="o">+</span>
          <span class="s">&quot;&lt;p&gt;The AEVI Team&lt;/p&gt;&quot;</span> <span class="o">+</span>
          <span class="s">&quot;&lt;/body&gt;&quot;</span> <span class="o">+</span>
          <span class="s">&quot;&lt;/html&gt;&quot;</span><span class="o">)</span>
      <span class="o">.</span><span class="na">addAttachment</span><span class="o">(</span><span class="n">createAttachment</span><span class="o">(</span><span class="s">&quot;cba_icon.png&quot;</span><span class="o">,</span> <span class="n">R</span><span class="o">.</span><span class="na">drawable</span><span class="o">.</span><span class="na">cbalogocolor</span><span class="o">,</span> <span class="s">&quot;image/png&quot;</span><span class="o">))</span>
      <span class="o">.</span><span class="na">addAttachment</span><span class="o">(</span><span class="n">createAttachment</span><span class="o">(</span><span class="s">&quot;wincor_icon.png&quot;</span><span class="o">,</span> <span class="n">R</span><span class="o">.</span><span class="na">raw</span><span class="o">.</span><span class="na">wincor_icon</span><span class="o">,</span> <span class="s">&quot;image/png&quot;</span><span class="o">));</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="n">MailMessageAttachment</span> <span class="nf">createAttachment</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">id</span><span class="o">,</span> <span class="n">String</span> <span class="n">type</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nf">MailMessageAttachment</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">readResource</span><span class="o">(</span><span class="n">id</span><span class="o">),</span> <span class="n">type</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="kt">byte</span><span class="o">[]</span> <span class="nf">readResource</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
  <span class="n">InputStream</span> <span class="n">inputStream</span> <span class="o">=</span> <span class="n">getResources</span><span class="o">().</span><span class="na">openRawResource</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
  <span class="kt">byte</span><span class="o">[]</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="n">inputStream</span><span class="o">.</span><span class="na">available</span><span class="o">()];</span>
  <span class="n">inputStream</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
  <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
<span class="o">}</span></code></pre></div>

<h2 id="simulation-of-the-mail-api">Simulation of the Mail API</h2>

<p>The simulated environment does not send out emails but instead saves the content of the email to disk
so that it can be later displayed using the AEVI Device Simulator.
Only the name of any attachments are recorded and it is not possible to view the contents of any attachments when using the Device Simulator.
However when the Mail API is used on the Albert the email is sent out immediately with all the attachments.</p>

<p>On Albert, Merchants are required to configure their eMail credentials as part of the Device setup.
The email service uses the Simple Mail Transfer Protocol (SMTP) to send emails through the Merchant’s preferred provider.</p>

<blockquote>
  <p><strong>Note:</strong> On the AEVI Device Simulator the user must manually delete each test email after it has been sent.</p>
</blockquote>

<h3 id="limitations">Limitations</h3>

<ol>
  <li>At the moment there is no feedback mechanism for reporting errors that occur while sending an email from an app. These errors are however logged.</li>
  <li>The total size of the email (text + attachments) can not be larger than 1Mb.</li>
</ol>


        </div>        
    </div>
    </div>

    <footer class="footer with-menu">
        <div class="controls">
            <div class="row">
                <div class="social col-md-4">
                    <ul class="nav nav-pills">
                        <li><a href="https://www.facebook.com/wincornixdorf.de" target="_blank"> <i class="fa fa-2x fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/wincornixdorf" target="_blank"> <i class="fa fa-2x fa-twitter-square"></i></a></li>
                        <li><a href="https://plus.google.com/102902303639129288885" target="_blank"> <i class="fa fa-2x fa-google-plus-square"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/wincor-nixdorf" target="_blank"> <i class="fa fa-2x fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                <div class="copy col-md-8">
                    <h5>AEVI by Wincor-Nixdorf</h5>
                    <p>Copyright &copy; 2015. All rights reserved</p>
                    <p><a href="http://www.wincor-nixdorf.com/">http://www.wincor-nixdorf.com/</a></p>
                </div>
            </div>
        </div>
        <div class="logo"><img src="../assets/img/wincor-logo.png" alt="Wincor Nixdorf Logo" /></div>
    </footer>
</div>


<script type="text/javascript" src="../assets/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../assets/js/site.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</body>
</html>
