<!DOCTYPE html>
<html lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AEVI SDK documentation v2.3.0</title>
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="../assets/css/aevi.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/glyphicons.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/style.css" type="text/css" rel="stylesheet">
</head>

<body class="url_guides_printing_api categories_guides layout_default">

<div id="main" class="layout">

    <header class="header with-menu">
        <div class="menu-toggle">
            <button class="btn btn-default btn-sm"><i class="fa fa-lg fa-bars"></i></button>
        </div>
        <div class="brand"><a href="../index.html"><img src="../assets/img/logo.jpg" alt="Site Logo"></a></div>
        <div class="controls right">
            <div class="advert">Support? Email <a href="mailto:aevi.sdk@wincor-nixdorf.com" class="advert">support@aevi.com</a></div>
            <div class="user"></div>
        </div>
    </header>

    <div class="clearfix">
    <div class="sidebar closed">
    <nav>
        <ul class="nav">
            <li>
                <a href="../index.html"><i class="fa fa-lg fa-book"></i> SDK Documentation</a>
            </li>
            
            <li>
                <a href="../introduction/index.html"><i class="fa fa-lg fa-bookmark"></i> Introduction</a>
                
        </li>
        <li>
            <a href="../guides/index.html"><i class="fa fa-lg fa-bookmark"></i> Guides</a>
            
            <ul class="nav">
                
                
        
                
        
                
                
        
        
                
        
                
        
                
                
                <li><a href="../guides/financial-transactions.html">Financial Transactions</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/getting-started.html">Getting started</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li><a href="../guides/app-integrity.html">Maintaining App Integrity</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/configuration-api.html">Configuration and Status</a></li>
        
        
        
                
        
                
                
                <li><a href="../guides/card-api.html">Card Readers</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/mail-api.html">Mail Service</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li><a href="../guides/led-api.html">LED Service</a></li>
        
        
        
                
        
                
                
                <li><a href="../guides/user-authentication.html">User Authentication</a></li>
        
        
        
                
                
                <li class="active"><a href="../guides/printing-api.html">Printing Service</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/crashlog-api.html">Crash Log Service</a></li>
        
        
        
                
                
                <li><a href="../guides/transactionlog-api.html">Transaction Log Service</a></li>
        
        
        
                
                
                <li><a href="../guides/shared-preferences-api.html">Shared Preferences Service</a></li>
        
        
        
                
                
                <li><a href="../guides/systembar.html">System Bar</a></li>
        
        
        
                
                
                <li><a href="../guides/camera-guide.html">Using the Camera</a></li>
        
        
        
        </ul>
        
        </li>
        <li>
            <a href="../reference/index.html"><i class="fa fa-lg fa-coffee"></i> Reference</a>
            
        </li>
        </ul>
    </nav>
</div>

    <div class="content with-menu" role="main">
        <ol class="breadcrumb">
            <li><a href="#">AEVI SDK v2.3.0</a></li>
        </ol>
        <div role="content">
            <h1>Printing Service</h1>
            <p>The <em>Print Service</em> provides a straightforward and easy way to integrate printing features into your app. This section 
describes how-to get started and will walk the reader through getting the first receipt printed from their existing app.</p>

<h2 id="permissions">Permissions</h2>

<p>In order to interact with the Print Service, each app needs to include the following permission in its <em>Manifest file</em>.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;com.aevi.permission.PRINT_SERVICE&quot;</span> <span class="nt">/&gt;</span></code></pre></div>

<p>For more information about the available permissions, please see <a href="../reference/permissions-and-manifest.html">Manifest</a> 
section.</p>

<h2 id="printing-on-a-development-tablet">Printing on a development tablet</h2>

<p>In the production version of Albert, an embedded thermal printer is installed and of the required services, drivers and 
components are pre-installed on the machine via the base Android image. On a regular development tablet the printer 
driver is included with the Device simulator.</p>

<h3 id="installing-a-printer-for-testing">Installing a printer for testing</h3>

<p>To test the printing of receipts and tickets on a development tablet, an external Bixolon Bluetooth printer will need to 
be connected. Please check the list of known compatible printers to see which printer to use.</p>

<p>Once a print job has been submitted to the Print Service, it will try to automatically connect and print to
the first Bixolon Bluetooth printer that is found.
Please ensure you only have a single Bluetooth printer connected and paired with your development tablet.</p>

<h4 id="list-of-compatible-printers">List of compatible printers</h4>

<p>The following printers have been tested and are known to be compatible.</p>

<table>
  <thead>
    <tr>
      <th>Printer</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Bixolon BPP-100</td>
      <td>Internal printer shipped with Albert.</td>
    </tr>
    <tr>
      <td>Bixolon SPP-R200 Mark II</td>
      <td>Mark I has incompatibilities and does not work.</td>
    </tr>
  </tbody>
</table>

<h4 id="pairing-a-bixolon-printer-over-bluetooth">Pairing a Bixolon printer over Bluetooth</h4>

<p>To pair the Bixolon printer with a regular Android tablet take the following steps:</p>

<ol>
  <li>Open the <strong>Settings</strong> screen</li>
  <li>Open the <strong>Bluetooth</strong> settings</li>
  <li>Make sure <em>Bluetooth</em> has been enabled</li>
  <li>Turn on the Bixolon printer</li>
  <li>The printer should appear in the <em>Available Devices</em> list as a <em>SPP-R200</em> or similar entry</li>
  <li>Click on the <em>SPP-200</em> entry and the <strong>Bluetooth pairing request</strong> screen should appear</li>
  <li>Enter the pairing code (usually 0000 or 1234) and press <em>Ok</em></li>
  <li>Wait a few seconds and Albert should be in the <em>Paired devices</em> list.</li>
</ol>

<h2 id="example-usage">Example usage</h2>

<p>The example below prints a receipt containing a simple text and an images.</p>

<h3 id="connecting-to-the-print-service">Connecting to the Print Service</h3>

<p>The first step for printing a receipt is to initialize the <code>PrintServiceProvider</code>. This class gives access to the
printer sub-system on Albert. From an Activity, use the following code can to connect the provider:</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PrintingActivity</span> <span class="kd">extends</span> <span class="n">Activity</span> <span class="o">{</span>

    <span class="c1">// create a new ServiceProvider instance and pass the Android context</span>
    <span class="kd">private</span> <span class="n">PrintServiceProvider</span> <span class="n">serviceProvider</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">PrintServiceProvider</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="kd">private</span> <span class="n">PrintService</span> <span class="n">printService</span><span class="o">;</span>

    <span class="n">serviceProvider</span><span class="o">.</span><span class="na">connect</span><span class="o">(</span><span class="k">new</span> <span class="n">AeviServiceConnectionCallback</span><span class="o">&lt;</span><span class="n">PrintService</span><span class="o">&gt;()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onConnect</span><span class="o">(</span><span class="n">PrintService</span> <span class="n">service</span><span class="o">)</span> <span class="o">{</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">service</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// Print service failed to open, please check the ADB log file for details.</span>
                <span class="o">...</span>
                <span class="k">return</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="c1">// service connected, have fun</span>
            <span class="n">printService</span> <span class="o">=</span> <span class="n">service</span>
        <span class="o">}</span>
    <span class="o">});</span>
<span class="o">}</span></code></pre></div>

<h3 id="constructing-a-receipt">Constructing a receipt</h3>

<p>After a connection to a printer has been established a <code>PrintPayload</code> can be composed. This payload contains text rows 
and graphics representing the ticket or receipt along with formatting and alignment options. By default text 
rows and images are left aligned, printed at the default contrast and have no formatting rules such as 
underline or emphasis applied.</p>

<p>To create a payload containing the rows “Hello world!’ and the current date, use to following example:</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">// construct the printer payload</span>
<span class="n">PrintPayload</span> <span class="n">printPayload</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">PrintPayload</span><span class="o">();</span>

<span class="c1">// first line, hello world</span>
<span class="n">printPayload</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">&quot;Hello world!&quot;</span><span class="o">).</span><span class="na">align</span><span class="o">(</span><span class="n">Alignment</span><span class="o">.</span><span class="na">Center</span><span class="o">);</span>

<span class="c1">// second line, the current date</span>
<span class="n">SimpleDateFormat</span> <span class="n">dateFormatter</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">SimpleDateFormat</span><span class="o">(</span><span class="s">&quot;MM/dd/yyyy&quot;</span><span class="o">,</span> <span class="n">Locale</span><span class="o">.</span><span class="na">ENGLISH</span><span class="o">);</span>
<span class="n">Date</span> <span class="n">date</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">Date</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">());</span>
<span class="n">printPayload</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">&quot;The time is %s&quot;</span><span class="o">,</span> <span class="n">dateFormatter</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">date</span><span class="o">)));</span>

<span class="c1">// print the payload</span>
<span class="n">printService</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">printPayload</span><span class="o">)</span></code></pre></div>

<blockquote>
  <p>For text based printing, the printer prints a maximum of 32 characters per line using a fixed width font.</p>
</blockquote>

<h3 id="permissions-1">Permissions</h3>

<p>In order to interact with the Print Service, each app needs to include the Platform permissions in its
<em>Manifest file</em>. To run the example app add the following lines to the <code>AndroidManifest.xml</code> file.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;com.aevi.permission.PRINT_SERVICE&quot;</span> <span class="nt">/&gt;</span></code></pre></div>

<p>For more information about the available permissions, please see
<a href="../reference/permissions-and-manifest.html">Manifest</a> section.</p>

<h3 id="releasing-the-printing-service">Releasing the printing service</h3>

<p>The lifecycle of the Print Service is maintained by the PrintServiceProvider. When the Print Service is no longer needed 
is can be disposed by calling the <code>close</code> method of the <code>PrintServiceProvider</code>. This unbinds all connections and 
automatically releases any resources kept. </p>

<blockquote>
  <p>Failure to release a Print Service might result in memory leaks.</p>
</blockquote>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onDestroy</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onDestroy</span><span class="o">();</span>
    <span class="n">serviceProvider</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="o">}</span></code></pre></div>

<p>After a payload has been created, the <code>print</code> function of a <code>PrintService</code> instance can be called with the payload as 
argument. The Print Service will spool the request and start printing as soon as an empty time slot becomes
available, which in most cases is immediately.</p>

<p>You are now ready to launch the app and try it out. If everything is configured as it should be, running the app should 
print a receipt containing the text ‘hello world’ and a line with the current date and time.</p>

<h2 id="working-with-graphics">Working with graphics</h2>

<p>Albert’s internal printer is a monochrome Bixolon thermal paper printer. The resolution of this printer is 203 Dots per 
Inch and the paper is 384 millimeter wide. For graphics to look best, it is advised to use images that are *pixel precise
*. Scaling images will result in dithering by the printer and greatly reduce the printed image quality.</p>

<h4 id="loading-graphics">Loading graphics</h4>

<p>In Android, images are loaded by using the Bitmap factory. This factory can be passed a set of configuration options in 
the form of a BitmapFactory.Options instance. This option instance specifies the resolution and density at which images 
should be loaded and/or scaled. </p>

<p>Calling the <code>asBitmapFactoryOptions</code> function on the <code>PrinterSettings</code> class returns a configured <code>BitmapFactory.Options</code>
 containing the properties for the selected printer. App developers can also adjust the properties of this object to 
meet their own requirements.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">// create an option object for the default printer</span>
<span class="n">BitmapFactory</span><span class="o">.</span><span class="na">Options</span> <span class="n">options</span> <span class="o">=</span> <span class="n">printService</span><span class="o">.</span><span class="na">getDefaultPrinterSettings</span><span class="o">().</span><span class="na">asBitmapFactoryOptions</span><span class="o">();</span>

<span class="c1">// load the monochrome PNG file </span>
<span class="n">Bitmap</span> <span class="n">image</span> <span class="o">=</span> <span class="n">BitmapFactory</span><span class="o">.</span><span class="na">decodeResource</span><span class="o">(</span><span class="n">getResources</span><span class="o">(),</span> <span class="n">R</span><span class="o">.</span><span class="na">drawable</span><span class="o">.</span><span class="na">bwlogotrans</span><span class="o">,</span> <span class="n">options</span><span class="o">);</span>

<span class="c1">// append this image to the receipt</span>
<span class="n">printPayload</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">image</span><span class="o">);</span></code></pre></div>

<h2 id="graphical-preview">Graphical preview</h2>

<p>The Print Service has the ability to generate a graphical preview of a payload. This allows developers to include 
receipt preview in an app and also gives an opportunity to test printing without access to a physical printer.</p>

<p>The following code generates a Bitmap from the given payload;</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">// construct the printer pay load text lines</span>

<span class="n">printPayload</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">&quot;Align Left&quot;</span><span class="o">);</span>
<span class="n">printPayload</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">&quot;Align Right&quot;</span><span class="o">).</span><span class="na">align</span><span class="o">(</span><span class="n">Alignment</span><span class="o">.</span><span class="na">RIGHT</span><span class="o">);</span>
<span class="n">printPayload</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">&quot;Align Center&quot;</span><span class="o">).</span><span class="na">align</span><span class="o">(</span><span class="n">Alignment</span><span class="o">.</span><span class="na">CENTER</span><span class="o">);</span>
<span class="n">printPayload</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">&quot;Emphasized&quot;</span><span class="o">).</span><span class="na">fontStyle</span><span class="o">(</span><span class="n">FontStyle</span><span class="o">.</span><span class="na">EMPHASIZED</span><span class="o">);</span>
<span class="n">printPayload</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">&quot;Inverted&quot;</span><span class="o">).</span><span class="na">fontStyle</span><span class="o">(</span><span class="n">FontStyle</span><span class="o">.</span><span class="na">INVERTED</span><span class="o">);</span>
<span class="n">printPayload</span><span class="o">.</span><span class="na">appendEmptyLine</span><span class="o">();</span>
<span class="n">printPayload</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">&quot;InvertedEmphasized&quot;</span><span class="o">).</span><span class="na">fontStyle</span><span class="o">(</span><span class="n">FontStyle</span><span class="o">.</span><span class="na">INVERTED_EMPHASIZED</span><span class="o">);</span>
<span class="n">printPayload</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">&quot;Single Underlined&quot;</span><span class="o">).</span><span class="na">underline</span><span class="o">(</span><span class="n">Underline</span><span class="o">.</span><span class="na">SINGLE</span><span class="o">);</span>
<span class="n">printPayload</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">&quot;Double Underlined&quot;</span><span class="o">).</span><span class="na">underline</span><span class="o">(</span><span class="n">Underline</span><span class="o">.</span><span class="na">DOUBLE</span><span class="o">);</span>

<span class="c1">// send the request to the print service</span>
<span class="n">Bitmap</span> <span class="n">preview</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">printService</span><span class="o">.</span><span class="na">preview</span><span class="o">(</span><span class="n">printPayload</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">printService</span><span class="o">.</span><span class="na">getDefaultPrinterSettings</span><span class="o">());</span></code></pre></div>

<p>If everything is configured as it should be, running the sample above will generate an image that looks as such;</p>

<div class="figure">
	<a href="../img/guides/printing/print-preview.png" class="gallery">
		<img class="gallery" src="../img/guides/printing/print-preview.png" />
	</a>
	<span>Print Preview</span> 
</div>

<h2 id="print-job-state">Print job state</h2>

<p>The printing of tickets and receipts is an asynchronous action to prevent the printer blocking the UI or other parts of 
the app. To receive updates about print jobs the print service provided a callback mechanism that allows an app to 
register itself to be informed about any changes.</p>

<p>The <code>print</code> function of a <code>PrintService</code> returns a <em>task id</em>. This task id can be used to match status events to print 
jobs.</p>

<p>To register as a listener, a <code>PrintCallbackListener</code> must be implemented and passed as an argument to the
<code>registerUpdateListener</code> function of a <code>PrintService</code> instance.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">PrintCallbackListener</span> <span class="n">printCallbackListener</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">PrintCallbackListener</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onPrintEvent</span><span class="o">(</span><span class="n">PrintJobStateChangedEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">...</span> <span class="n">some</span> <span class="n">action</span> <span class="n">to</span> <span class="n">take</span> <span class="n">when</span> <span class="n">an</span> <span class="n">event</span> <span class="n">is</span> <span class="n">received</span> <span class="o">...</span>
    <span class="o">}</span>
<span class="o">};</span>
<span class="c1">// register a callback to process print job updates</span>
<span class="n">printService</span><span class="o">.</span><span class="na">registerUpdateListener</span><span class="o">(</span><span class="n">printCallbackListener</span><span class="o">);</span></code></pre></div>

<p>Each time a job in the Print Service changes its state, the registered listeners are informed.</p>

<h3 id="job-states">Job states</h3>

<p>A print job can be in one of the following states: </p>

<dl>
  <dt>UNKNOWN</dt>
  <dd>in case of an unknown error or event</dd>
  <dt>IN_PROGRESS</dt>
  <dd>once the job was added to the printer queue</dd>
  <dt>PRINTED</dt>
  <dd>when the ticket is fully printed</dd>
  <dt>FAILED</dt>
  <dd>in case of a known error such as a connection failure or when the printer itself is out of paper or malfunctioning.</dd>
</dl>

<h3 id="releasing-a-callback">Releasing a callback</h3>

<p>There is no need to explicitly release a callbacks if the Print Service is property closed. Closing the Print Service 
will release the callbacks automatically. 
When a manual release of a callback is required, the <code>unregisterUpdateListener</code> function can be called with the 
specific callback instance as an argument;</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">// release printer callback</span>
<span class="n">printService</span><span class="o">.</span><span class="na">unregisterUpdateListener</span><span class="o">(</span><span class="n">printCallbackListener</span><span class="o">);</span></code></pre></div>


        </div>        
    </div>
    </div>

    <footer class="footer with-menu">
        <div class="controls">
            <div class="row">
                <div class="social col-md-4">
                    <ul class="nav nav-pills">
                        <li><a href="https://www.facebook.com/wincornixdorf.de" target="_blank"> <i class="fa fa-2x fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/wincornixdorf" target="_blank"> <i class="fa fa-2x fa-twitter-square"></i></a></li>
                        <li><a href="https://plus.google.com/102902303639129288885" target="_blank"> <i class="fa fa-2x fa-google-plus-square"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/wincor-nixdorf" target="_blank"> <i class="fa fa-2x fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                <div class="copy col-md-8">
                    <h5>AEVI by Wincor-Nixdorf</h5>
                    <p>Copyright &copy; 2015. All rights reserved</p>
                    <p><a href="http://www.wincor-nixdorf.com/">http://www.wincor-nixdorf.com/</a></p>
                </div>
            </div>
        </div>
        <div class="logo"><img src="../assets/img/wincor-logo.png" alt="Wincor Nixdorf Logo" /></div>
    </footer>
</div>


<script type="text/javascript" src="../assets/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../assets/js/site.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</body>
</html>
