<!DOCTYPE html>
<html lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AEVI SDK documentation v2.3.0</title>
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="../assets/css/aevi.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/glyphicons.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/style.css" type="text/css" rel="stylesheet">
</head>

<body class="url_guides_shared_preferences_api categories_guides layout_default">

<div id="main" class="layout">

    <header class="header with-menu">
        <div class="menu-toggle">
            <button class="btn btn-default btn-sm"><i class="fa fa-lg fa-bars"></i></button>
        </div>
        <div class="brand"><a href="../index.html"><img src="../assets/img/logo.jpg" alt="Site Logo"></a></div>
        <div class="controls right">
            <div class="advert">Support? Email <a href="mailto:aevi.sdk@wincor-nixdorf.com" class="advert">support@aevi.com</a></div>
            <div class="user"></div>
        </div>
    </header>

    <div class="clearfix">
    <div class="sidebar closed">
    <nav>
        <ul class="nav">
            <li>
                <a href="../index.html"><i class="fa fa-lg fa-book"></i> SDK Documentation</a>
            </li>
            
            <li>
                <a href="../introduction/index.html"><i class="fa fa-lg fa-bookmark"></i> Introduction</a>
                
        </li>
        <li>
            <a href="../guides/index.html"><i class="fa fa-lg fa-bookmark"></i> Guides</a>
            
            <ul class="nav">
                
                
        
                
        
                
                
        
        
                
        
                
        
                
                
                <li><a href="../guides/financial-transactions.html">Financial Transactions</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/getting-started.html">Getting started</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li><a href="../guides/app-integrity.html">Maintaining App Integrity</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/configuration-api.html">Configuration and Status</a></li>
        
        
        
                
        
                
                
                <li><a href="../guides/card-api.html">Card Readers</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/mail-api.html">Mail Service</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li><a href="../guides/led-api.html">LED Service</a></li>
        
        
        
                
        
                
                
                <li><a href="../guides/user-authentication.html">User Authentication</a></li>
        
        
        
                
                
                <li><a href="../guides/printing-api.html">Printing Service</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/crashlog-api.html">Crash Log Service</a></li>
        
        
        
                
                
                <li><a href="../guides/transactionlog-api.html">Transaction Log Service</a></li>
        
        
        
                
                
                <li class="active"><a href="../guides/shared-preferences-api.html">Shared Preferences Service</a></li>
        
        
        
                
                
                <li><a href="../guides/systembar.html">System Bar</a></li>
        
        
        
                
                
                <li><a href="../guides/camera-guide.html">Using the Camera</a></li>
        
        
        
        </ul>
        
        </li>
        <li>
            <a href="../reference/index.html"><i class="fa fa-lg fa-coffee"></i> Reference</a>
            
        </li>
        </ul>
    </nav>
</div>

    <div class="content with-menu" role="main">
        <ol class="breadcrumb">
            <li><a href="#">AEVI SDK v2.3.0</a></li>
        </ol>
        <div role="content">
            <h1>Shared Preferences Service</h1>
            <p>The <em>Shared Preferences Service</em> enables app developers to share settings between the developer platform and their app. 
This means the preferences will be backed up on a centralised location and replacement of an Albert will not cause the 
lose of its preferences. In the future it might become possible that preference changes can be pushed from
the developer portal to a specific or even all Alberts.</p>

<h2 id="introduction">Introduction</h2>

<p>The API is based on the Android Shared Preference interface and provides a getSharedPreferences function along with an 
SharedPreferences.Editor object to store any modifications.</p>

<p>There are however some restrictions:</p>

<ol>
  <li>
    <p>The Android SharedPreferences.Editor has atomic commit, this implementation does not.</p>
  </li>
  <li>
    <p>There is a 1Mb limit to the total amount of data that can be stored in the shared preference. This is due
to Android platform constraints. Because of this it is advised to only store small settings and application
options such as configurations or user preferences with this api.</p>
  </li>
  <li>
    <p>The shared preferences can not be shared between different applications on the same device. In terms of
access they are stored privately comparable to MODE_PRIVATE for SharedPreferences.</p>
  </li>
</ol>

<blockquote>
  <p>Before storing “secret” data it should be encrypted appropriately.</p>
</blockquote>

<h2 id="permissions">Permissions</h2>

<p>In order to interact with the Shared Preferences Service, each app needs to include the following permission in its 
<em>Manifest file</em>.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;com.aevi.permission.SHARED_PREFERENCES_SERVICE&quot;</span> <span class="nt">/&gt;</span></code></pre></div>

<p>For more information about the available permissions, please see <a href="../reference/permissions-and-manifest.html">Manifest</a> 
section.</p>

<h2 id="example-usage">Example usage</h2>

<p>The example below requests a shared preference object using the Shared Preferences Service, adds a new String key and 
saves the changes.</p>

<h3 id="connect-to-the-shared-preferences-service">Connect to the Shared Preferences Service</h3>

<p>First, inside your activity, connect to the Shared Preference Service using the <code>SharedPreferenceServiceProvider</code>. This 
can be done by calling the following code from the <code>onCreate</code> function;</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SharedPreferencesActivity</span> <span class="kd">extends</span> <span class="n">Activity</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="n">SharedPreferencesServiceProvider</span> <span class="n">serviceProvider</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">SharedPreferencesServiceProvider</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
  <span class="kd">private</span> <span class="n">SharedPreferencesService</span> <span class="n">sharedPreferencesService</span><span class="o">;</span>
  
  <span class="kd">private</span> <span class="kt">void</span> <span class="nf">connectToService</span><span class="o">()</span> <span class="o">{</span>

    <span class="n">serviceProvider</span><span class="o">.</span><span class="na">connect</span><span class="o">(</span><span class="k">new</span> <span class="n">AeviServiceConnectionCallback</span><span class="o">&lt;</span><span class="n">SharedPreferencesService</span><span class="o">&gt;()</span> <span class="o">{</span>
      <span class="nd">@Override</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onConnect</span><span class="o">(</span><span class="n">SharedPreferencesService</span> <span class="n">service</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">sharedPreferencesService</span> <span class="o">=</span> <span class="n">service</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">RemoteException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">});</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></div>

<h3 id="modify-and-commit">Modify and commit</h3>

<p>Once a connection to the Shared Preference Service has been established, a shared preference object can be obtained and 
edited. The following code shows an example where a String value is being added;</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">updateValues</span><span class="o">(</span><span class="n">View</span> <span class="n">view</span><span class="o">){</span>
   <span class="n">SharedPreferences</span> <span class="n">sharedPreferences</span> <span class="o">=</span> <span class="n">sharedPreferencesService</span><span class="o">.</span><span class="na">getSharedPreferences</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">());</span>

   <span class="c1">// create an editor object</span>
   <span class="n">SharedPreferences</span><span class="o">.</span><span class="na">Editor</span> <span class="n">editor</span> <span class="o">=</span> <span class="n">sharedPreferences</span><span class="o">.</span><span class="na">edit</span><span class="o">();</span>

   <span class="c1">// add a new key (or update if it already exists)</span>
   <span class="n">editor</span><span class="o">.</span><span class="na">putString</span><span class="o">(</span><span class="s">&quot;merchant-email-address&quot;</span><span class="o">,</span> <span class="s">&quot;owner@the-store.com&quot;</span><span class="o">);</span>
   
   <span class="c1">// save the changes</span>
   <span class="n">editor</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
<span class="o">}</span></code></pre></div>

<p>In order to interact with the Shared Preference Service, each app needs to include the correct permissions in its
<em>Manifest file</em>. To run the example app add the following lines to the <code>AndroidManifest.xml</code> file.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;com.aevi.permission.SHARED_PREFERENCES_SERVICE&quot;</span> <span class="nt">/&gt;</span></code></pre></div>

<p>You are now ready to launch the app and try it out. If everything is configured as it should be,
a new shared preference key should be added to you collection.</p>

<p>All the shared preferences can be inspected by starting the Device simulator and pressing the ‘Shared Preferences’ button
on the initial activity. </p>


        </div>        
    </div>
    </div>

    <footer class="footer with-menu">
        <div class="controls">
            <div class="row">
                <div class="social col-md-4">
                    <ul class="nav nav-pills">
                        <li><a href="https://www.facebook.com/wincornixdorf.de" target="_blank"> <i class="fa fa-2x fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/wincornixdorf" target="_blank"> <i class="fa fa-2x fa-twitter-square"></i></a></li>
                        <li><a href="https://plus.google.com/102902303639129288885" target="_blank"> <i class="fa fa-2x fa-google-plus-square"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/wincor-nixdorf" target="_blank"> <i class="fa fa-2x fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                <div class="copy col-md-8">
                    <h5>AEVI by Wincor-Nixdorf</h5>
                    <p>Copyright &copy; 2015. All rights reserved</p>
                    <p><a href="http://www.wincor-nixdorf.com/">http://www.wincor-nixdorf.com/</a></p>
                </div>
            </div>
        </div>
        <div class="logo"><img src="../assets/img/wincor-logo.png" alt="Wincor Nixdorf Logo" /></div>
    </footer>
</div>


<script type="text/javascript" src="../assets/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../assets/js/site.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</body>
</html>
