<!DOCTYPE html>
<html lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AEVI SDK documentation v2.3.0</title>
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="../assets/css/aevi.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/glyphicons.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/style.css" type="text/css" rel="stylesheet">
</head>

<body class="url_guides_systembar categories_guides layout_default">

<div id="main" class="layout">

    <header class="header with-menu">
        <div class="menu-toggle">
            <button class="btn btn-default btn-sm"><i class="fa fa-lg fa-bars"></i></button>
        </div>
        <div class="brand"><a href="../index.html"><img src="../assets/img/logo.jpg" alt="Site Logo"></a></div>
        <div class="controls right">
            <div class="advert">Support? Email <a href="mailto:aevi.sdk@wincor-nixdorf.com" class="advert">support@aevi.com</a></div>
            <div class="user"></div>
        </div>
    </header>

    <div class="clearfix">
    <div class="sidebar closed">
    <nav>
        <ul class="nav">
            <li>
                <a href="../index.html"><i class="fa fa-lg fa-book"></i> SDK Documentation</a>
            </li>
            
            <li>
                <a href="../introduction/index.html"><i class="fa fa-lg fa-bookmark"></i> Introduction</a>
                
        </li>
        <li>
            <a href="../guides/index.html"><i class="fa fa-lg fa-bookmark"></i> Guides</a>
            
            <ul class="nav">
                
                
        
                
        
                
                
        
        
                
        
                
        
                
                
                <li><a href="../guides/financial-transactions.html">Financial Transactions</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/getting-started.html">Getting started</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li><a href="../guides/app-integrity.html">Maintaining App Integrity</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/configuration-api.html">Configuration and Status</a></li>
        
        
        
                
        
                
                
                <li><a href="../guides/card-api.html">Card Readers</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/mail-api.html">Mail Service</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li><a href="../guides/led-api.html">LED Service</a></li>
        
        
        
                
        
                
                
                <li><a href="../guides/user-authentication.html">User Authentication</a></li>
        
        
        
                
                
                <li><a href="../guides/printing-api.html">Printing Service</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/crashlog-api.html">Crash Log Service</a></li>
        
        
        
                
                
                <li><a href="../guides/transactionlog-api.html">Transaction Log Service</a></li>
        
        
        
                
                
                <li><a href="../guides/shared-preferences-api.html">Shared Preferences Service</a></li>
        
        
        
                
                
                <li class="active"><a href="../guides/systembar.html">System Bar</a></li>
        
        
        
                
                
                <li><a href="../guides/camera-guide.html">Using the Camera</a></li>
        
        
        
        </ul>
        
        </li>
        <li>
            <a href="../reference/index.html"><i class="fa fa-lg fa-coffee"></i> Reference</a>
            
        </li>
        </ul>
    </nav>
</div>

    <div class="content with-menu" role="main">
        <ol class="breadcrumb">
            <li><a href="#">AEVI SDK v2.3.0</a></li>
        </ol>
        <div role="content">
            <h1>System Bar</h1>
            <p>The system bars are screen areas dedicated to the display of notifications, communication of device status, and device navigation.
Typically the system bars are displayed concurrently with your app.
Apps that display immersive content, such as movies or images, can temporarily hide the system bars to allow the user to enjoy full screen content without distraction.</p>

<p>Albert includes a number of customisations to the System Bar:</p>

<ol>
  <li>The Navigation Buttons have been moved into the System Bar at the top of the screen</li>
  <li>The aesthetics and feel (including the icons) has been altered</li>
  <li>The Navigation Buttons can be programmatically hidden</li>
  <li>Interaction with notifications can be programmatically disabled</li>
  <li>A Background Task Indicator is available</li>
  <li>A Progress Notification can be displayed.</li>
</ol>

<p>The Albert System Bar is shown in the figure below:</p>

<div class="figure">
    <img src="../img/status-and-notifications/default-status-bar.png" />
    <span>Default System Bar</span>
</div>

<h2 id="permissions">Permissions</h2>

<p>In order to interact with the Configuration API, each app needs to include the following permission in its <em>Manifest file</em>.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;com.aevi.permission.SYSTEM_BAR_SERVICE&quot;</span> <span class="nt">/&gt;</span></code></pre></div>

<p>For more information about the available permissions, please see <a href="../reference/permissions-and-manifest.html">Manifest</a> 
section.</p>

<h2 id="hiding-the-navigation-buttons">Hiding the Navigation Buttons</h2>

<p>The example below uses the System Bar Services to programmatically hide the home and recent apps navigation buttons 
from the toolbar.
It is recommended that Buttons visibility is restored in the Activity <code>onResume()</code> method and that visibility is 
restored after an activity is closed.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">SystemBarServiceProvider</span> <span class="n">serviceProvider</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">SystemBarServiceProvider</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>

<span class="n">serviceProvider</span><span class="o">.</span><span class="na">connect</span><span class="o">(</span><span class="k">new</span> <span class="n">AeviServiceConnectionCallback</span><span class="o">&lt;</span><span class="n">SystemBarService</span><span class="o">&gt;()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onConnect</span><span class="o">(</span><span class="n">SystemBarService</span> <span class="n">service</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">service</span><span class="o">.</span><span class="na">setHomeButtonVisibility</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
            <span class="n">service</span><span class="o">.</span><span class="na">setBackButtonVisibility</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
            <span class="n">service</span><span class="o">.</span><span class="na">setRecentAppsButtonVisibility</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">RemoteException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//Handle exception</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">});</span></code></pre></div>

<p>The diagram below illustrates the System bar with all Navigation Buttons hidden:</p>

<div class="figure">
    <img src="../img/status-and-notifications/hidden-status-bar.png" />
    <span>Default System Bar with Hidden Navigation Buttons</span>
</div>

<blockquote>
  <p>When running an app in a simulated environment (as opposed to the emulator or the Albert device), 
the calls will not result in the buttons being hidden but
a toast message will be shown and a log entry is made indicating that the call was processed.</p>
</blockquote>

<h2 id="disable-restore-between-activities">Disable restore between Activities</h2>

<p>The <code>SystemBarService.disableRestore</code> helper method is used to prevent the Navigation Buttons from
briefly appearing during the transition time when a second Activity is started.
The <code>SystemBarService.disableRestore</code> method should be used in the <code>onCreate</code> method of the Activity to
 modify the savedInstanceState that is passed to the <code>super.OnCreate</code> method as shown in the example below.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Prevents the Navigation Buttons from briefly appearing when a second Activity is started</span>
        <span class="n">savedInstanceState</span> <span class="o">=</span> <span class="n">SystemBarService</span><span class="o">.</span><span class="na">disableRestore</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="o">...</span></code></pre></div>


        </div>        
    </div>
    </div>

    <footer class="footer with-menu">
        <div class="controls">
            <div class="row">
                <div class="social col-md-4">
                    <ul class="nav nav-pills">
                        <li><a href="https://www.facebook.com/wincornixdorf.de" target="_blank"> <i class="fa fa-2x fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/wincornixdorf" target="_blank"> <i class="fa fa-2x fa-twitter-square"></i></a></li>
                        <li><a href="https://plus.google.com/102902303639129288885" target="_blank"> <i class="fa fa-2x fa-google-plus-square"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/wincor-nixdorf" target="_blank"> <i class="fa fa-2x fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                <div class="copy col-md-8">
                    <h5>AEVI by Wincor-Nixdorf</h5>
                    <p>Copyright &copy; 2015. All rights reserved</p>
                    <p><a href="http://www.wincor-nixdorf.com/">http://www.wincor-nixdorf.com/</a></p>
                </div>
            </div>
        </div>
        <div class="logo"><img src="../assets/img/wincor-logo.png" alt="Wincor Nixdorf Logo" /></div>
    </footer>
</div>


<script type="text/javascript" src="../assets/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../assets/js/site.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</body>
</html>
