<!DOCTYPE html>
<html lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AEVI SDK documentation v2.3.0</title>
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="../assets/css/aevi.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/glyphicons.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/style.css" type="text/css" rel="stylesheet">
</head>

<body class="url_guides_transactionlog_api categories_guides layout_default">

<div id="main" class="layout">

    <header class="header with-menu">
        <div class="menu-toggle">
            <button class="btn btn-default btn-sm"><i class="fa fa-lg fa-bars"></i></button>
        </div>
        <div class="brand"><a href="../index.html"><img src="../assets/img/logo.jpg" alt="Site Logo"></a></div>
        <div class="controls right">
            <div class="advert">Support? Email <a href="mailto:aevi.sdk@wincor-nixdorf.com" class="advert">support@aevi.com</a></div>
            <div class="user"></div>
        </div>
    </header>

    <div class="clearfix">
    <div class="sidebar closed">
    <nav>
        <ul class="nav">
            <li>
                <a href="../index.html"><i class="fa fa-lg fa-book"></i> SDK Documentation</a>
            </li>
            
            <li>
                <a href="../introduction/index.html"><i class="fa fa-lg fa-bookmark"></i> Introduction</a>
                
        </li>
        <li>
            <a href="../guides/index.html"><i class="fa fa-lg fa-bookmark"></i> Guides</a>
            
            <ul class="nav">
                
                
        
                
        
                
                
        
        
                
        
                
        
                
                
                <li><a href="../guides/financial-transactions.html">Financial Transactions</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/getting-started.html">Getting started</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li><a href="../guides/app-integrity.html">Maintaining App Integrity</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/configuration-api.html">Configuration and Status</a></li>
        
        
        
                
        
                
                
                <li><a href="../guides/card-api.html">Card Readers</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/mail-api.html">Mail Service</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li><a href="../guides/led-api.html">LED Service</a></li>
        
        
        
                
        
                
                
                <li><a href="../guides/user-authentication.html">User Authentication</a></li>
        
        
        
                
                
                <li><a href="../guides/printing-api.html">Printing Service</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/crashlog-api.html">Crash Log Service</a></li>
        
        
        
                
                
                <li class="active"><a href="../guides/transactionlog-api.html">Transaction Log Service</a></li>
        
        
        
                
                
                <li><a href="../guides/shared-preferences-api.html">Shared Preferences Service</a></li>
        
        
        
                
                
                <li><a href="../guides/systembar.html">System Bar</a></li>
        
        
        
                
                
                <li><a href="../guides/camera-guide.html">Using the Camera</a></li>
        
        
        
        </ul>
        
        </li>
        <li>
            <a href="../reference/index.html"><i class="fa fa-lg fa-coffee"></i> Reference</a>
            
        </li>
        </ul>
    </nav>
</div>

    <div class="content with-menu" role="main">
        <ol class="breadcrumb">
            <li><a href="#">AEVI SDK v2.3.0</a></li>
        </ol>
        <div role="content">
            <h1>Transaction Log Service</h1>
            <p>The <em>Transaction Log Service</em> enables the app developer to write log messages to the AEVI transaction log.
Entries that are written to the transaction log will be made available to the developer, either through the 
Development Portal or by other forms of communications. These entries can for example be useful when an app
was sold under a ‘per usage’ license fee model.</p>

<h2 id="permissions">Permissions</h2>

<p>In order to interact with the Transaction Log service, each app needs to include the following permission in its <em>Manifest 
file</em>.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;com.aevi.permission.TRANSACTION_LOG_SERVICE&quot;</span> <span class="nt">/&gt;</span></code></pre></div>

<p>For more information about the available permissions, please see <a href="../reference/permissions-and-manifest.html">Manifest</a> 
section.</p>

<h2 id="example-usage">Example usage</h2>

<p>Lets say a developer has sold a route planner app to a merchant in a licensing model where
the merchant will have to pay 5 cents every time a route was planned. To be able to monitor this the developer
needs to write a transaction log entry to the log for each usage of the app. In the example
below a new transaction log entry is created with “used-by” as its identifier and a line with the
merchant and the terminal identifier. This should be enough information to determine the usage and
bill the merchant.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TransactionLogActivity</span> <span class="kd">extends</span> <span class="n">Activity</span> <span class="o">{</span>

<span class="n">TransactionLogServiceProvider</span> <span class="n">serviceProvider</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">TransactionLogServiceProvider</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>

<span class="n">serviceProvider</span><span class="o">.</span><span class="na">connect</span><span class="o">(</span><span class="k">new</span> <span class="n">AeviServiceConnectionCallback</span><span class="o">&lt;</span><span class="n">TransactionLogService</span><span class="o">&gt;()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onConnect</span><span class="o">(</span><span class="n">TransactionLogService</span> <span class="n">service</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">service</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="n">getApplicationContext</span><span class="o">(),</span><span class="s">&quot;used-by&quot;</span><span class="o">,</span><span class="n">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">&quot;terminal %s, merchant %s&quot;</span><span class="o">,</span><span class="n">terminalId</span><span class="o">,</span><span class="n">merchantId</span><span class="o">));</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">RemoteException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">});</span></code></pre></div>

<blockquote>
  <p>both the terminalID and the merchant details can be retrieved via the Configuration API. It is possible that the terminal 
is used by multiple merchants. If the app needs to assign each action to a single merchant it will need to make a choice
by for instance showing a selection screen before the action is performed or at app start.</p>
</blockquote>

<p>You are now ready to launch the app and try it out. If everything is configured as it should be and you have installed
the Device Simulator, the transaction log information is saved and can be viewed from the Device simulator. Transaction log data is also
sent to the transaction log which can be viewed using <code>adb logcat</code>.</p>

        </div>        
    </div>
    </div>

    <footer class="footer with-menu">
        <div class="controls">
            <div class="row">
                <div class="social col-md-4">
                    <ul class="nav nav-pills">
                        <li><a href="https://www.facebook.com/wincornixdorf.de" target="_blank"> <i class="fa fa-2x fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/wincornixdorf" target="_blank"> <i class="fa fa-2x fa-twitter-square"></i></a></li>
                        <li><a href="https://plus.google.com/102902303639129288885" target="_blank"> <i class="fa fa-2x fa-google-plus-square"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/wincor-nixdorf" target="_blank"> <i class="fa fa-2x fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                <div class="copy col-md-8">
                    <h5>AEVI by Wincor-Nixdorf</h5>
                    <p>Copyright &copy; 2015. All rights reserved</p>
                    <p><a href="http://www.wincor-nixdorf.com/">http://www.wincor-nixdorf.com/</a></p>
                </div>
            </div>
        </div>
        <div class="logo"><img src="../assets/img/wincor-logo.png" alt="Wincor Nixdorf Logo" /></div>
    </footer>
</div>


<script type="text/javascript" src="../assets/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../assets/js/site.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</body>
</html>
