<!DOCTYPE html>
<html lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AEVI SDK documentation v2.3.0</title>
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="../assets/css/aevi.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/glyphicons.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/style.css" type="text/css" rel="stylesheet">
</head>

<body class="url_guides_user_authentication categories_guides layout_default">

<div id="main" class="layout">

    <header class="header with-menu">
        <div class="menu-toggle">
            <button class="btn btn-default btn-sm"><i class="fa fa-lg fa-bars"></i></button>
        </div>
        <div class="brand"><a href="../index.html"><img src="../assets/img/logo.jpg" alt="Site Logo"></a></div>
        <div class="controls right">
            <div class="advert">Support? Email <a href="mailto:aevi.sdk@wincor-nixdorf.com" class="advert">support@aevi.com</a></div>
            <div class="user"></div>
        </div>
    </header>

    <div class="clearfix">
    <div class="sidebar closed">
    <nav>
        <ul class="nav">
            <li>
                <a href="../index.html"><i class="fa fa-lg fa-book"></i> SDK Documentation</a>
            </li>
            
            <li>
                <a href="../introduction/index.html"><i class="fa fa-lg fa-bookmark"></i> Introduction</a>
                
        </li>
        <li>
            <a href="../guides/index.html"><i class="fa fa-lg fa-bookmark"></i> Guides</a>
            
            <ul class="nav">
                
                
        
                
        
                
                
        
        
                
        
                
        
                
                
                <li><a href="../guides/financial-transactions.html">Financial Transactions</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/getting-started.html">Getting started</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li><a href="../guides/app-integrity.html">Maintaining App Integrity</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/configuration-api.html">Configuration and Status</a></li>
        
        
        
                
        
                
                
                <li><a href="../guides/card-api.html">Card Readers</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/mail-api.html">Mail Service</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li><a href="../guides/led-api.html">LED Service</a></li>
        
        
        
                
        
                
                
                <li class="active"><a href="../guides/user-authentication.html">User Authentication</a></li>
        
        
        
                
                
                <li><a href="../guides/printing-api.html">Printing Service</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../guides/crashlog-api.html">Crash Log Service</a></li>
        
        
        
                
                
                <li><a href="../guides/transactionlog-api.html">Transaction Log Service</a></li>
        
        
        
                
                
                <li><a href="../guides/shared-preferences-api.html">Shared Preferences Service</a></li>
        
        
        
                
                
                <li><a href="../guides/systembar.html">System Bar</a></li>
        
        
        
                
                
                <li><a href="../guides/camera-guide.html">Using the Camera</a></li>
        
        
        
        </ul>
        
        </li>
        <li>
            <a href="../reference/index.html"><i class="fa fa-lg fa-coffee"></i> Reference</a>
            
        </li>
        </ul>
    </nav>
</div>

    <div class="content with-menu" role="main">
        <ol class="breadcrumb">
            <li><a href="#">AEVI SDK v2.3.0</a></li>
        </ol>
        <div role="content">
            <h1>User Authentication</h1>
            <p>The <em>User Authentication API</em> enables app developers to protect sections of their app using the same Authentication mechanism supported by the Device. 
When an authentication request is made, the user is presented with an Authentication screen that allows the user to enter a numeric password for one of the assigned roles.
Passwords are different for each supported role.</p>

<p>After a successful authentication, the authenticated <em>role</em> is returned to the calling app. The App can use this information to permit 
access to certain features or screens. The Authentication Request can optionally include a list of roles that the Authentication request should be limited to.</p>

<h2 id="available-roles">Available roles</h2>

<p>The following roles are supported:</p>

<p>OPERATOR: Operator is the daily user of Albert, examples are cashiers or other sales personnel.</p>

<p>MANAGER: Manager is the head or owner of a shop or retail location where Albert is used.</p>

<p>TECHNICIAN: Technician is the system operator who installs and configures Albert.</p>

<blockquote>
  <p>The passwords associated with the roles are managed via a separate settings app and can not be changed or accessed via the API.</p>
</blockquote>

<h2 id="permissions">Permissions</h2>

<p>In order to interact with the User Authentication Request, each app needs to include the following permission in its 
<em>Manifest file</em>.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;com.aevi.permission.AUTHENTICATION_REQUEST&quot;</span> <span class="nt">/&gt;</span></code></pre></div>

<p>For more information about the available permissions, please see <a href="../reference/permissions-and-manifest.html">Manifest</a> 
section.</p>

<h2 id="example-usage">Example usage</h2>

<p>The example below sends a User Authentication request to the platform and prints the resulting role to the debug log.</p>

<h3 id="sending-an-authentication-request">Sending an Authentication Request</h3>

<p>Add a button to your activity and attach a click event handler called <code>authenticationRequestClick</code>.
The User Authentication request can be created and sent as follows;</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">// handle the on click event</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">authenticationRequestClick</span><span class="o">(</span><span class="n">View</span> <span class="n">view</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// send the AuthenticationRequest to the AEVI platform</span>
    <span class="n">startActivityForResult</span><span class="o">(</span><span class="k">new</span> <span class="nf">AuthenticationRequest</span><span class="o">(</span><span class="n">Role</span><span class="o">.</span><span class="na">MANAGER</span><span class="o">).</span><span class="na">createIntent</span><span class="o">(),</span> <span class="mi">0</span><span class="o">);</span>
<span class="o">}</span></code></pre></div>

<p>When the Platform returns control to our app, <code>onActivityResult</code> is called with an <code>Intent</code> that
contains information about the status of our authentication request. An <code>AuthenticationResult</code> object can be
extracted from this intent using the <code>AuthenticationResult.fromIntent</code> method.</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">// handle the return value</span>
<span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onActivityResult</span><span class="o">(</span><span class="kt">int</span> <span class="n">requestCode</span><span class="o">,</span> <span class="kt">int</span> <span class="n">resultCode</span><span class="o">,</span> <span class="n">Intent</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">resultCode</span> <span class="o">!=</span> <span class="n">Activity</span><span class="o">.</span><span class="na">RESULT_OK</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// read the authentication result</span>
    <span class="n">AuthenticationResult</span> <span class="n">authenticationResult</span> <span class="o">=</span> <span class="n">AuthenticationResult</span><span class="o">.</span><span class="na">fromIntent</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
    <span class="c1">// read the role from the authentication result</span>
    <span class="n">Role</span> <span class="n">role</span> <span class="o">=</span> <span class="n">authenticationResult</span><span class="o">.</span><span class="na">getRole</span><span class="o">();</span>
<span class="o">}</span></code></pre></div>

<p>You are now ready to launch the app and try it out. If everything is configured correctly, the Device simulator will
show a screen that allows you to set the user’s role or simulate a failed password entry by using one of the supplied passwords.</p>

<div class="figure">
	<a href="../img/guides/user-authentication/role-selection-in-simulator.png" class="gallery">
		<img class="gallery" src="../img/guides/user-authentication/role-selection-in-simulator.png" />
	</a>
	<span>Role selection on the Device simulator screen</span> 
</div>

        </div>        
    </div>
    </div>

    <footer class="footer with-menu">
        <div class="controls">
            <div class="row">
                <div class="social col-md-4">
                    <ul class="nav nav-pills">
                        <li><a href="https://www.facebook.com/wincornixdorf.de" target="_blank"> <i class="fa fa-2x fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/wincornixdorf" target="_blank"> <i class="fa fa-2x fa-twitter-square"></i></a></li>
                        <li><a href="https://plus.google.com/102902303639129288885" target="_blank"> <i class="fa fa-2x fa-google-plus-square"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/wincor-nixdorf" target="_blank"> <i class="fa fa-2x fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                <div class="copy col-md-8">
                    <h5>AEVI by Wincor-Nixdorf</h5>
                    <p>Copyright &copy; 2015. All rights reserved</p>
                    <p><a href="http://www.wincor-nixdorf.com/">http://www.wincor-nixdorf.com/</a></p>
                </div>
            </div>
        </div>
        <div class="logo"><img src="../assets/img/wincor-logo.png" alt="Wincor Nixdorf Logo" /></div>
    </footer>
</div>


<script type="text/javascript" src="../assets/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../assets/js/site.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</body>
</html>
