<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:45 GMT 2015 -->
<title>BundleHelper (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BundleHelper (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BundleHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/helpers/BundleWrapper.html" title="class in com.aevi.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/helpers/BundleHelper.html" target="_top">Frames</a></li>
<li><a href="BundleHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aevi.helpers</div>
<h2 title="Class BundleHelper" class="title">Class BundleHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aevi.helpers.BundleHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BundleHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper class for <a href="../../../com/aevi/payment/TransactionResult.html" title="class in com.aevi.payment"><code>TransactionResult</code></a> and the various request classes
 (i.e. <a href="../../../com/aevi/payment/PaymentRequest.html" title="class in com.aevi.payment"><code>PaymentRequest</code></a>). This class contains a lot of helper methods to serialize
 data for instance of type <code>BigDecimal</code>,<code>Enum</code> and a few other types and
 contains convenience getters with default values in case of missing data.</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/BundleHelper.html#BUNDLE_MUST_NOT_BE_NULL">BUNDLE_MUST_NOT_BE_NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/BundleHelper.html#ENUM_TYPE_MUST_NOT_BE_NULL">ENUM_TYPE_MUST_NOT_BE_NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/BundleHelper.html#IDENTIFIER_MUST_NOT_BE_NULL">IDENTIFIER_MUST_NOT_BE_NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/BundleHelper.html#INTENT_DOES_NOT_CONTAIN_EXPECTED_EXTRA_DATA">INTENT_DOES_NOT_CONTAIN_EXPECTED_EXTRA_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/BundleHelper.html#INTENT_DOES_NOT_HAVE_EXTRAS">INTENT_DOES_NOT_HAVE_EXTRAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/BundleHelper.html#INTENT_IS_NULL">INTENT_IS_NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/BundleHelper.html#KEY_MUST_NOT_BE_NULL">KEY_MUST_NOT_BE_NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/BundleHelper.html#VALUE_MUST_NOT_BE_NULL">VALUE_MUST_NOT_BE_NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/BundleHelper.html#VALUES_MUST_NOT_BE_NULL">VALUES_MUST_NOT_BE_NULL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/BundleHelper.html#bundleFromIntent(android.content.Intent,%20java.lang.String)">bundleFromIntent</a></strong>(android.content.Intent&nbsp;intent,
                java.lang.String&nbsp;identifier)</code>
<div class="block">Obtains a bundle from an <code>Intent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/BundleHelper.html#contains(android.os.Bundle,%20java.lang.Enum)">contains</a></strong>(android.os.Bundle&nbsp;bundle,
        java.lang.Enum&lt;?&gt;&nbsp;key)</code>
<div class="block">Checks if a given key exists in the bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/BundleHelper.html#get(android.os.Bundle,%20java.lang.Enum,%20java.lang.Class,%20T)">get</a></strong>(android.os.Bundle&nbsp;bundle,
   java.lang.Enum&lt;?&gt;&nbsp;key,
   java.lang.Class&lt;T&gt;&nbsp;enumType,
   T&nbsp;defaultValue)</code>
<div class="block">Gets an <code>Enum</code> from the bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/BundleHelper.html#getAmount(android.os.Bundle,%20java.lang.Enum)">getAmount</a></strong>(android.os.Bundle&nbsp;bundle,
         java.lang.Enum&lt;?&gt;&nbsp;key)</code>
<div class="block">Retrieves a <code>BigDecimal</code> number from the bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/BundleHelper.html#getAmount(android.os.Bundle,%20java.lang.Enum,%20java.math.BigDecimal)">getAmount</a></strong>(android.os.Bundle&nbsp;bundle,
         java.lang.Enum&lt;?&gt;&nbsp;key,
         java.math.BigDecimal&nbsp;defaultValue)</code>
<div class="block">Retrieves a <code>BigDecimal</code> number from the bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/BundleHelper.html#getInteger(android.os.Bundle,%20java.lang.Enum,%20java.lang.Integer)">getInteger</a></strong>(android.os.Bundle&nbsp;bundle,
          java.lang.Enum&lt;?&gt;&nbsp;key,
          java.lang.Integer&nbsp;defaultValue)</code>
<div class="block">Gets a integer value form the bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/BundleHelper.html#getString(android.os.Bundle,%20java.lang.Enum)">getString</a></strong>(android.os.Bundle&nbsp;bundle,
         java.lang.Enum&lt;?&gt;&nbsp;key)</code>
<div class="block">Gets a string value form the bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/BundleHelper.html#getString(android.os.Bundle,%20java.lang.Enum,%20java.lang.String)">getString</a></strong>(android.os.Bundle&nbsp;bundle,
         java.lang.Enum&lt;?&gt;&nbsp;key,
         java.lang.String&nbsp;defaultValue)</code>
<div class="block">Gets a string value form the bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/BundleHelper.html#getStringArray(android.os.Bundle,%20java.lang.Enum)">getStringArray</a></strong>(android.os.Bundle&nbsp;bundle,
              java.lang.Enum&lt;?&gt;&nbsp;key)</code>
<div class="block">Gets a string array from the bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/BundleHelper.html#put(android.os.Bundle,%20java.lang.Enum,%20java.lang.Enum)">put</a></strong>(android.os.Bundle&nbsp;bundle,
   java.lang.Enum&lt;?&gt;&nbsp;key,
   java.lang.Enum&lt;?&gt;&nbsp;value)</code>
<div class="block">Puts an <code>Enum</code> element in the bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/BundleHelper.html#putAmount(android.os.Bundle,%20java.lang.Enum,%20java.math.BigDecimal)">putAmount</a></strong>(android.os.Bundle&nbsp;bundle,
         java.lang.Enum&lt;?&gt;&nbsp;key,
         java.math.BigDecimal&nbsp;value)</code>
<div class="block">Puts a <code>BigDecimal</code> value in the bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/BundleHelper.html#putBoolean(android.os.Bundle,%20java.lang.Enum,%20boolean)">putBoolean</a></strong>(android.os.Bundle&nbsp;bundle,
          java.lang.Enum&lt;?&gt;&nbsp;key,
          boolean&nbsp;value)</code>
<div class="block">Puts a boolean into the bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/BundleHelper.html#putInteger(android.os.Bundle,%20java.lang.Enum,%20java.lang.Integer)">putInteger</a></strong>(android.os.Bundle&nbsp;bundle,
          java.lang.Enum&lt;?&gt;&nbsp;key,
          java.lang.Integer&nbsp;value)</code>
<div class="block">Puts a integer into the bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/BundleHelper.html#putString(android.os.Bundle,%20java.lang.Enum,%20java.lang.String)">putString</a></strong>(android.os.Bundle&nbsp;bundle,
         java.lang.Enum&lt;?&gt;&nbsp;key,
         java.lang.String&nbsp;value)</code>
<div class="block">Puts a string into the bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/BundleHelper.html#putStringArray(android.os.Bundle,%20java.lang.Enum,%20java.lang.String[])">putStringArray</a></strong>(android.os.Bundle&nbsp;bundle,
              java.lang.Enum&lt;?&gt;&nbsp;key,
              java.lang.String[]&nbsp;values)</code>
<div class="block">Put a string array into the bundle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUNDLE_MUST_NOT_BE_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUNDLE_MUST_NOT_BE_NULL</h4>
<pre>public static final&nbsp;java.lang.String BUNDLE_MUST_NOT_BE_NULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.BundleHelper.BUNDLE_MUST_NOT_BE_NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_MUST_NOT_BE_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MUST_NOT_BE_NULL</h4>
<pre>public static final&nbsp;java.lang.String KEY_MUST_NOT_BE_NULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.BundleHelper.KEY_MUST_NOT_BE_NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUES_MUST_NOT_BE_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUES_MUST_NOT_BE_NULL</h4>
<pre>public static final&nbsp;java.lang.String VALUES_MUST_NOT_BE_NULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.BundleHelper.VALUES_MUST_NOT_BE_NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDENTIFIER_MUST_NOT_BE_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIER_MUST_NOT_BE_NULL</h4>
<pre>public static final&nbsp;java.lang.String IDENTIFIER_MUST_NOT_BE_NULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.BundleHelper.IDENTIFIER_MUST_NOT_BE_NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTENT_IS_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_IS_NULL</h4>
<pre>public static final&nbsp;java.lang.String INTENT_IS_NULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.BundleHelper.INTENT_IS_NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTENT_DOES_NOT_HAVE_EXTRAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_DOES_NOT_HAVE_EXTRAS</h4>
<pre>public static final&nbsp;java.lang.String INTENT_DOES_NOT_HAVE_EXTRAS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.BundleHelper.INTENT_DOES_NOT_HAVE_EXTRAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTENT_DOES_NOT_CONTAIN_EXPECTED_EXTRA_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENT_DOES_NOT_CONTAIN_EXPECTED_EXTRA_DATA</h4>
<pre>public static final&nbsp;java.lang.String INTENT_DOES_NOT_CONTAIN_EXPECTED_EXTRA_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.BundleHelper.INTENT_DOES_NOT_CONTAIN_EXPECTED_EXTRA_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_MUST_NOT_BE_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_MUST_NOT_BE_NULL</h4>
<pre>public static final&nbsp;java.lang.String VALUE_MUST_NOT_BE_NULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.BundleHelper.VALUE_MUST_NOT_BE_NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENUM_TYPE_MUST_NOT_BE_NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENUM_TYPE_MUST_NOT_BE_NULL</h4>
<pre>public static final&nbsp;java.lang.String ENUM_TYPE_MUST_NOT_BE_NULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.BundleHelper.ENUM_TYPE_MUST_NOT_BE_NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put(android.os.Bundle, java.lang.Enum, java.lang.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(android.os.Bundle&nbsp;bundle,
       java.lang.Enum&lt;?&gt;&nbsp;key,
       java.lang.Enum&lt;?&gt;&nbsp;value)</pre>
<div class="block">Puts an <code>Enum</code> element in the bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - bundle to insert the value into. This parameter must not be null.</dd><dd><code>key</code> - an enum value that acts as the key. This parameter must not be null.</dd><dd><code>value</code> - enumeration value to insert.</dd></dl>
</li>
</ul>
<a name="get(android.os.Bundle,java.lang.Enum,java.lang.Class,java.lang.Enum)">
<!--   -->
</a><a name="get(android.os.Bundle, java.lang.Enum, java.lang.Class, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;T&nbsp;get(android.os.Bundle&nbsp;bundle,
                                  java.lang.Enum&lt;?&gt;&nbsp;key,
                                  java.lang.Class&lt;T&gt;&nbsp;enumType,
                                  T&nbsp;defaultValue)</pre>
<div class="block">Gets an <code>Enum</code> from the bundle. If the key is not found, or if the
 key is found but its underlying value does not map onto a valid entry in
 the target enumeration, the default value is returned;
 <p/>
 In order to correctly de-serialize the enum, the enum class is needed. For
 example:
 <p/>
 <pre>
 <code>
 ValueEnum value = foo.get(KeyEnum.key, ValueEnum.class, ValueEnum.defaultValue);
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - bundle to retrieve the value from. This parameter must not be null.</dd><dd><code>key</code> - an enum value that acts as the key. This parameter must not be null.</dd><dd><code>enumType</code> - enumeration class. This parameter must not be null.</dd><dd><code>defaultValue</code> - value to return if the key is not found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum value indicated by key, or default value if the key
 does not exist in the bundle or when the string value in the
 bundle does not correspond to a valid element in the target enum.</dd></dl>
</li>
</ul>
<a name="putAmount(android.os.Bundle, java.lang.Enum, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAmount</h4>
<pre>public static&nbsp;void&nbsp;putAmount(android.os.Bundle&nbsp;bundle,
             java.lang.Enum&lt;?&gt;&nbsp;key,
             java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Puts a <code>BigDecimal</code> value in the bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - bundle to insert the value into. This parameter must not be null.</dd><dd><code>key</code> - an enum value that acts as the key. This parameter must not be null.</dd><dd><code>value</code> - value (amount) to put in the bundle. Fractional cents are not allowed. This parameter must not be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/aevi/payment/InvalidAmountException.html" title="class in com.aevi.payment">InvalidAmountException</a></code> - when an amount is given that has fractional cents.</dd></dl>
</li>
</ul>
<a name="getAmount(android.os.Bundle, java.lang.Enum, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;getAmount(android.os.Bundle&nbsp;bundle,
                             java.lang.Enum&lt;?&gt;&nbsp;key,
                             java.math.BigDecimal&nbsp;defaultValue)</pre>
<div class="block">Retrieves a <code>BigDecimal</code> number from the bundle. If the key does
 not exist in the bundle, the default value is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - bundle to retrieve the value from. This parameter must not be null.</dd><dd><code>key</code> - an enum value that acts as the key. This parameter must not be null.</dd><dd><code>defaultValue</code> - value to return if the key does not exist.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the desired <code>BigDecimal</code> amount, or the default value if
 the key was not found in the bundle.</dd></dl>
</li>
</ul>
<a name="getAmount(android.os.Bundle, java.lang.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;getAmount(android.os.Bundle&nbsp;bundle,
                             java.lang.Enum&lt;?&gt;&nbsp;key)</pre>
<div class="block">Retrieves a <code>BigDecimal</code> number from the bundle. If the key does
 not exist in the bundle, 0.00 is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - bundle to insert the value into. This parameter must not be null.</dd><dd><code>key</code> - an enum value that acts as the key. This parameter must not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the desired <code>BigDecimal</code> amount, or 0.00 if the key was not
 found in the bundle.</dd></dl>
</li>
</ul>
<a name="putBoolean(android.os.Bundle, java.lang.Enum, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBoolean</h4>
<pre>public static&nbsp;void&nbsp;putBoolean(android.os.Bundle&nbsp;bundle,
              java.lang.Enum&lt;?&gt;&nbsp;key,
              boolean&nbsp;value)</pre>
<div class="block">Puts a boolean into the bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - bundle to insert the value into. This parameter must not be null.</dd><dd><code>key</code> - an enum value that acts as the key. This parameter must not be null.</dd><dd><code>value</code> - boolean value to associate with the key.</dd></dl>
</li>
</ul>
<a name="putString(android.os.Bundle, java.lang.Enum, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putString</h4>
<pre>public static&nbsp;void&nbsp;putString(android.os.Bundle&nbsp;bundle,
             java.lang.Enum&lt;?&gt;&nbsp;key,
             java.lang.String&nbsp;value)</pre>
<div class="block">Puts a string into the bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - bundle to insert the value into. This parameter must not be null.</dd><dd><code>key</code> - an enum value that acts as the key. This parameter must not be null.</dd><dd><code>value</code> - string value to associate with the key.</dd></dl>
</li>
</ul>
<a name="putInteger(android.os.Bundle, java.lang.Enum, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInteger</h4>
<pre>public static&nbsp;void&nbsp;putInteger(android.os.Bundle&nbsp;bundle,
              java.lang.Enum&lt;?&gt;&nbsp;key,
              java.lang.Integer&nbsp;value)</pre>
<div class="block">Puts a integer into the bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - bundle to insert the value into. This parameter must not be null.</dd><dd><code>key</code> - an enum value that acts as the key. This parameter must not be null.</dd><dd><code>value</code> - integer value to associate with the key.</dd></dl>
</li>
</ul>
<a name="getInteger(android.os.Bundle, java.lang.Enum, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getInteger(android.os.Bundle&nbsp;bundle,
                           java.lang.Enum&lt;?&gt;&nbsp;key,
                           java.lang.Integer&nbsp;defaultValue)</pre>
<div class="block">Gets a integer value form the bundle. If the key is not found in the
 bundle the empty string is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - bundle to retrieve the value from. This parameter must not be null.</dd><dd><code>key</code> - an enum value that acts as the key. This parameter must not be null.</dd><dd><code>defaultValue</code> - value to return if the key is not found in the bundle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested value, or default value if not found.</dd></dl>
</li>
</ul>
<a name="getString(android.os.Bundle, java.lang.Enum, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(android.os.Bundle&nbsp;bundle,
                         java.lang.Enum&lt;?&gt;&nbsp;key,
                         java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Gets a string value form the bundle. If the key is not found in the
 bundle the empty string is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - bundle to retrieve the value from. This parameter must not be null.</dd><dd><code>key</code> - an enum value that acts as the key. This parameter must not be null.</dd><dd><code>defaultValue</code> - value to return if the key is not found in the bundle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested value, or the empty string if not found.</dd></dl>
</li>
</ul>
<a name="getString(android.os.Bundle, java.lang.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(android.os.Bundle&nbsp;bundle,
                         java.lang.Enum&lt;?&gt;&nbsp;key)</pre>
<div class="block">Gets a string value form the bundle. If the key is not found in the
 bundle the empty string is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - bundle to retrieve the value from. This parameter must not be null.</dd><dd><code>key</code> - an enum value that acts as the key. This parameter must not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>requested value, or the empty string if not found.</dd></dl>
</li>
</ul>
<a name="putStringArray(android.os.Bundle, java.lang.Enum, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putStringArray</h4>
<pre>public static&nbsp;void&nbsp;putStringArray(android.os.Bundle&nbsp;bundle,
                  java.lang.Enum&lt;?&gt;&nbsp;key,
                  java.lang.String[]&nbsp;values)</pre>
<div class="block">Put a string array into the bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - bundle to insert the value into. This parameter must not be null.</dd><dd><code>key</code> - an enum value that acts as the key. This parameter must not be null.</dd><dd><code>values</code> - string array values to associate with the key. This parameter must not be null.</dd></dl>
</li>
</ul>
<a name="getStringArray(android.os.Bundle, java.lang.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArray</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getStringArray(android.os.Bundle&nbsp;bundle,
                                java.lang.Enum&lt;?&gt;&nbsp;key)</pre>
<div class="block">Gets a string array from the bundle. If the key is not found in the
 bundle, an empty array is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - bundle to retrieve the value from. This parameter must not be null.</dd><dd><code>key</code> - an enum value that acts as the key. This parameter must not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of string values, or the empty array if the key is not
 found.</dd></dl>
</li>
</ul>
<a name="contains(android.os.Bundle, java.lang.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;boolean&nbsp;contains(android.os.Bundle&nbsp;bundle,
               java.lang.Enum&lt;?&gt;&nbsp;key)</pre>
<div class="block">Checks if a given key exists in the bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - bundle to check. This parameter must not be null.</dd><dd><code>key</code> - an enum value that acts as the key. This parameter must not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the key exists in the bundle.</dd></dl>
</li>
</ul>
<a name="bundleFromIntent(android.content.Intent, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bundleFromIntent</h4>
<pre>public static&nbsp;android.os.Bundle&nbsp;bundleFromIntent(android.content.Intent&nbsp;intent,
                                 java.lang.String&nbsp;identifier)
                                          throws <a href="../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment">AeviRequestDataMissingException</a></pre>
<div class="block">Obtains a bundle from an <code>Intent</code>. The bundle should be added to
 the <code>Intent</code> as an extra, using the given identifier. If the bundle
 is not found in the intent, a <a href="../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment"><code>AeviRequestDataMissingException</code></a>
 is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intent</code> - <code>Intent</code> object that carries the bundle as an extra. This parameter must not be null.</dd><dd><code>identifier</code> - key the bundle is stored under. This parameter must not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested bundle.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment">AeviRequestDataMissingException</a></code> - if the <code>Intent</code> is not correctly setup</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BundleHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/helpers/BundleWrapper.html" title="class in com.aevi.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/helpers/BundleHelper.html" target="_top">Frames</a></li>
<li><a href="BundleHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
