<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:45 GMT 2015 -->
<title>HexUtils (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HexUtils (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HexUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/helpers/CompatibilityException.html" title="class in com.aevi.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/helpers/ImageUtil.html" title="class in com.aevi.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/helpers/HexUtils.html" target="_top">Frames</a></li>
<li><a href="HexUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aevi.helpers</div>
<h2 title="Class HexUtils" class="title">Class HexUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aevi.helpers.HexUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HexUtils</span>
extends java.lang.Object</pre>
<div class="block">Helper methods to convert a byte array into readable hexadecimal string.</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/HexUtils.html#bytesToHexStr(byte[])">bytesToHexStr</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Converts the contents of byte buffer into readable string of hexadecimal numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/HexUtils.html#bytesToHexStr(byte[],%20int,%20int)">bytesToHexStr</a></strong>(byte[]&nbsp;buffer,
             int&nbsp;beginIndex,
             int&nbsp;endIndex)</code>
<div class="block">Converts the contents of byte buffer into readable string of hexadecimal numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/HexUtils.html#extractedStrings(byte[])">extractedStrings</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Searches for printable strings in a byte buffer of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/HexUtils.html#extractedStrings(byte[],%20int,%20int)">extractedStrings</a></strong>(byte[]&nbsp;buffer,
                int&nbsp;beginIndex,
                int&nbsp;endIndex)</code>
<div class="block">Searches for printable strings in a byte buffer of data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/HexUtils.html#hexStrToBytes(java.lang.String)">hexStrToBytes</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Convert a string of hexadecimal numbers into an encoded byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/HexUtils.html#isPrintableByte(byte)">isPrintableByte</a></strong>(byte&nbsp;b)</code>
<div class="block">Determines if a byte is a printable ascii char.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bytesToHexStr(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToHexStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bytesToHexStr(byte[]&nbsp;buffer)</pre>
<div class="block">Converts the contents of byte buffer into readable string of hexadecimal numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted hexadecimal string.</dd></dl>
</li>
</ul>
<a name="bytesToHexStr(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToHexStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bytesToHexStr(byte[]&nbsp;buffer,
                             int&nbsp;beginIndex,
                             int&nbsp;endIndex)</pre>
<div class="block">Converts the contents of byte buffer into readable string of hexadecimal numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to convert.</dd><dd><code>beginIndex</code> - The index of the first byte to convert.</dd><dd><code>endIndex</code> - The index after the last byte to convert.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted hexadecimal string.</dd></dl>
</li>
</ul>
<a name="hexStrToBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexStrToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;hexStrToBytes(java.lang.String&nbsp;s)</pre>
<div class="block">Convert a string of hexadecimal numbers into an encoded byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A list of two digit decimal numbers separated by a single space that is to be encoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded byte array.</dd></dl>
</li>
</ul>
<a name="isPrintableByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintableByte</h4>
<pre>public static&nbsp;boolean&nbsp;isPrintableByte(byte&nbsp;b)</pre>
<div class="block">Determines if a byte is a printable ascii char.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the byte to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the byte can be printed.</dd></dl>
</li>
</ul>
<a name="extractedStrings(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractedStrings</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractedStrings(byte[]&nbsp;buffer,
                                int&nbsp;beginIndex,
                                int&nbsp;endIndex)</pre>
<div class="block">Searches for printable strings in a byte buffer of data.
 <p/>
 Six or more consecutive printable bytes will be show as a quoted string in the returned result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to search for printable strings.</dd><dd><code>beginIndex</code> - The index of the first byte to start searching.</dd><dd><code>endIndex</code> - The index after the last byte to stop searching.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a comma separated list of printable strings that was found in the buffer.</dd></dl>
</li>
</ul>
<a name="extractedStrings(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractedStrings</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractedStrings(byte[]&nbsp;buffer)</pre>
<div class="block">Searches for printable strings in a byte buffer of data.
 <p/>
 Six or more consecutive printable bytes will be show as a quoted string in the returned result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer to search for printable strings.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a comma separated list of printable strings that was found in the buffer.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HexUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/helpers/CompatibilityException.html" title="class in com.aevi.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/helpers/ImageUtil.html" title="class in com.aevi.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/helpers/HexUtils.html" target="_top">Frames</a></li>
<li><a href="HexUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
