<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:47 GMT 2015 -->
<title>com.aevi.helpers (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/aevi/helpers/package-summary.html" target="classFrame">com.aevi.helpers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BundleHelper.html" title="class in com.aevi.helpers" target="classFrame">BundleHelper</a></li>
<li><a href="BundleWrapper.html" title="class in com.aevi.helpers" target="classFrame">BundleWrapper</a></li>
<li><a href="HexUtils.html" title="class in com.aevi.helpers" target="classFrame">HexUtils</a></li>
<li><a href="ImageUtil.html" title="class in com.aevi.helpers" target="classFrame">ImageUtil</a></li>
<li><a href="Permissions.html" title="class in com.aevi.helpers" target="classFrame">Permissions</a></li>
<li><a href="Permissions.PaymentGroup.html" title="class in com.aevi.helpers" target="classFrame">Permissions.PaymentGroup</a></li>
<li><a href="Permissions.ServicesGroup.html" title="class in com.aevi.helpers" target="classFrame">Permissions.ServicesGroup</a></li>
<li><a href="SdkLibrary.html" title="class in com.aevi.helpers" target="classFrame">SdkLibrary</a></li>
<li><a href="StatusRemoteServiceError.html" title="class in com.aevi.helpers" target="classFrame">StatusRemoteServiceError</a></li>
<li><a href="StringUtils.html" title="class in com.aevi.helpers" target="classFrame">StringUtils</a></li>
<li><a href="Version.html" title="class in com.aevi.helpers" target="classFrame">Version</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ApiStatus.html" title="enum in com.aevi.helpers" target="classFrame">ApiStatus</a></li>
<li><a href="ServiceState.html" title="enum in com.aevi.helpers" target="classFrame">ServiceState</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CompatibilityException.html" title="class in com.aevi.helpers" target="classFrame">CompatibilityException</a></li>
<li><a href="ProviderNotAvailableException.html" title="class in com.aevi.helpers" target="classFrame">ProviderNotAvailableException</a></li>
</ul>
</div>
</body>
</html>
