<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:47 GMT 2015 -->
<title>com.aevi.helpers (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.aevi.helpers (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/crashlog/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/aevi/helpers/services/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/helpers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.aevi.helpers</h1>
<div class="docSummary">
<div class="block">This package provides helper classes and an overview of the available permissions.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aevi/helpers/BundleHelper.html" title="class in com.aevi.helpers">BundleHelper</a></td>
<td class="colLast">
<div class="block">Helper class for <a href="../../../com/aevi/payment/TransactionResult.html" title="class in com.aevi.payment"><code>TransactionResult</code></a> and the various request classes
 (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aevi/helpers/BundleWrapper.html" title="class in com.aevi.helpers">BundleWrapper</a></td>
<td class="colLast">
<div class="block">Base class Bundle value holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aevi/helpers/HexUtils.html" title="class in com.aevi.helpers">HexUtils</a></td>
<td class="colLast">
<div class="block">Helper methods to convert a byte array into readable hexadecimal string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aevi/helpers/ImageUtil.html" title="class in com.aevi.helpers">ImageUtil</a></td>
<td class="colLast">
<div class="block">Utility class for providing some generic image processing and compression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aevi/helpers/Permissions.html" title="class in com.aevi.helpers">Permissions</a></td>
<td class="colLast">
<div class="block">Permission groups and definitions of the Aevi Device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aevi/helpers/Permissions.PaymentGroup.html" title="class in com.aevi.helpers">Permissions.PaymentGroup</a></td>
<td class="colLast">
<div class="block">Payment permissions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aevi/helpers/Permissions.ServicesGroup.html" title="class in com.aevi.helpers">Permissions.ServicesGroup</a></td>
<td class="colLast">
<div class="block">Services permissions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aevi/helpers/SdkLibrary.html" title="class in com.aevi.helpers">SdkLibrary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aevi/helpers/StatusRemoteServiceError.html" title="class in com.aevi.helpers">StatusRemoteServiceError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aevi/helpers/StringUtils.html" title="class in com.aevi.helpers">StringUtils</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/aevi/helpers/StringUtils.html" title="class in com.aevi.helpers"><code>StringUtils</code></a> is a util class containing helpful String methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></td>
<td class="colLast">
<div class="block">A utility class used to determine SDK version compatibility</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aevi/helpers/ServiceState.html" title="enum in com.aevi.helpers">ServiceState</a></td>
<td class="colLast">
<div class="block">Used by <a href="../../../com/aevi/configuration/TerminalConfiguration.html" title="class in com.aevi.configuration"><code>TerminalConfiguration</code></a> and <a href="../../../com/aevi/payment/PaymentAppConfiguration.html" title="class in com.aevi.payment"><code>PaymentAppConfiguration</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aevi/helpers/CompatibilityException.html" title="class in com.aevi.helpers">CompatibilityException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when there are incompatibility issues between installed terminal services
 version and the application SDK version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aevi/helpers/ProviderNotAvailableException.html" title="class in com.aevi.helpers">ProviderNotAvailableException</a></td>
<td class="colLast">
<div class="block">Exception that is thrown if the provider for the requested information is not available.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.aevi.helpers Description">Package com.aevi.helpers Description</h2>
<div class="block">This package provides helper classes and an overview of the available permissions.</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/crashlog/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/aevi/helpers/services/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/helpers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
