<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:48 GMT 2015 -->
<title>Uses of Package com.aevi.helpers (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.aevi.helpers (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/helpers/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.aevi.helpers" class="title">Uses of Package<br>com.aevi.helpers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/aevi/helpers/package-summary.html">com.aevi.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.authentication">com.aevi.authentication</a></td>
<td class="colLast">
<div class="block">This package provides classes for performing a user authentication request to the Device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aevi.configuration">com.aevi.configuration</a></td>
<td class="colLast">
<div class="block">This package provides classes to read configuration information about the terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.crashlog">com.aevi.crashlog</a></td>
<td class="colLast">
<div class="block">This package provides classes for sending crash log data to the Acquirer's Device Management System for distribution and analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aevi.helpers">com.aevi.helpers</a></td>
<td class="colLast">
<div class="block">This package provides helper classes and an overview of the available permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.led">com.aevi.led</a></td>
<td class="colLast">
<div class="block">This package contains a helper class to control the LED on the aevi device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aevi.magstripe">com.aevi.magstripe</a></td>
<td class="colLast">
<div class="block">This package provides access to the magnetic stripe reader for non payment cards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.mail">com.aevi.mail</a></td>
<td class="colLast">
<div class="block">This package provides mail functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aevi.payment">com.aevi.payment</a></td>
<td class="colLast">
<div class="block">This package provides classes for integrating payment functionality in third-party applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.preferences">com.aevi.preferences</a></td>
<td class="colLast">
<div class="block">This package provides classes for shared settings between the Developer Platform and an app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aevi.printing">com.aevi.printing</a></td>
<td class="colLast">
<div class="block">This package provides classes for printing functionality in third-party applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.smartcard">com.aevi.smartcard</a></td>
<td class="colLast">
<div class="block">This package provides access to the smart card reader for non-payment cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aevi.transactionlog">com.aevi.transactionlog</a></td>
<td class="colLast">
<div class="block">This package provides classes that allow app developers to write log messages to the Aevi transaction log.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.authentication">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/aevi/helpers/package-summary.html">com.aevi.helpers</a> used by <a href="../../../com/aevi/authentication/package-summary.html">com.aevi.authentication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/helpers/class-use/BundleWrapper.html#com.aevi.authentication">BundleWrapper</a>
<div class="block">Base class Bundle value holder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aevi/helpers/class-use/Version.html#com.aevi.authentication">Version</a>
<div class="block">A utility class used to determine SDK version compatibility</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.configuration">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/aevi/helpers/package-summary.html">com.aevi.helpers</a> used by <a href="../../../com/aevi/configuration/package-summary.html">com.aevi.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/helpers/class-use/ApiStatus.html#com.aevi.configuration">ApiStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aevi/helpers/class-use/BundleWrapper.html#com.aevi.configuration">BundleWrapper</a>
<div class="block">Base class Bundle value holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/helpers/class-use/ServiceState.html#com.aevi.configuration">ServiceState</a>
<div class="block">Used by <a href="../../../com/aevi/configuration/TerminalConfiguration.html" title="class in com.aevi.configuration"><code>TerminalConfiguration</code></a> and <a href="../../../com/aevi/payment/PaymentAppConfiguration.html" title="class in com.aevi.payment"><code>PaymentAppConfiguration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aevi/helpers/class-use/Version.html#com.aevi.configuration">Version</a>
<div class="block">A utility class used to determine SDK version compatibility</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.crashlog">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/aevi/helpers/package-summary.html">com.aevi.helpers</a> used by <a href="../../../com/aevi/crashlog/package-summary.html">com.aevi.crashlog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/helpers/class-use/Version.html#com.aevi.crashlog">Version</a>
<div class="block">A utility class used to determine SDK version compatibility</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.helpers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/aevi/helpers/package-summary.html">com.aevi.helpers</a> used by <a href="../../../com/aevi/helpers/package-summary.html">com.aevi.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/helpers/class-use/ApiStatus.html#com.aevi.helpers">ApiStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aevi/helpers/class-use/ServiceState.html#com.aevi.helpers">ServiceState</a>
<div class="block">Used by <a href="../../../com/aevi/configuration/TerminalConfiguration.html" title="class in com.aevi.configuration"><code>TerminalConfiguration</code></a> and <a href="../../../com/aevi/payment/PaymentAppConfiguration.html" title="class in com.aevi.payment"><code>PaymentAppConfiguration</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/helpers/class-use/Version.html#com.aevi.helpers">Version</a>
<div class="block">A utility class used to determine SDK version compatibility</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.led">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/aevi/helpers/package-summary.html">com.aevi.helpers</a> used by <a href="../../../com/aevi/led/package-summary.html">com.aevi.led</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/helpers/class-use/Version.html#com.aevi.led">Version</a>
<div class="block">A utility class used to determine SDK version compatibility</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.magstripe">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/aevi/helpers/package-summary.html">com.aevi.helpers</a> used by <a href="../../../com/aevi/magstripe/package-summary.html">com.aevi.magstripe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/helpers/class-use/Version.html#com.aevi.magstripe">Version</a>
<div class="block">A utility class used to determine SDK version compatibility</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.mail">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/aevi/helpers/package-summary.html">com.aevi.helpers</a> used by <a href="../../../com/aevi/mail/package-summary.html">com.aevi.mail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/helpers/class-use/Version.html#com.aevi.mail">Version</a>
<div class="block">A utility class used to determine SDK version compatibility</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.payment">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/aevi/helpers/package-summary.html">com.aevi.helpers</a> used by <a href="../../../com/aevi/payment/package-summary.html">com.aevi.payment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/helpers/class-use/ApiStatus.html#com.aevi.payment">ApiStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aevi/helpers/class-use/BundleWrapper.html#com.aevi.payment">BundleWrapper</a>
<div class="block">Base class Bundle value holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/helpers/class-use/ServiceState.html#com.aevi.payment">ServiceState</a>
<div class="block">Used by <a href="../../../com/aevi/configuration/TerminalConfiguration.html" title="class in com.aevi.configuration"><code>TerminalConfiguration</code></a> and <a href="../../../com/aevi/payment/PaymentAppConfiguration.html" title="class in com.aevi.payment"><code>PaymentAppConfiguration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aevi/helpers/class-use/Version.html#com.aevi.payment">Version</a>
<div class="block">A utility class used to determine SDK version compatibility</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.preferences">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/aevi/helpers/package-summary.html">com.aevi.helpers</a> used by <a href="../../../com/aevi/preferences/package-summary.html">com.aevi.preferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/helpers/class-use/Version.html#com.aevi.preferences">Version</a>
<div class="block">A utility class used to determine SDK version compatibility</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.printing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/aevi/helpers/package-summary.html">com.aevi.helpers</a> used by <a href="../../../com/aevi/printing/package-summary.html">com.aevi.printing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/helpers/class-use/Version.html#com.aevi.printing">Version</a>
<div class="block">A utility class used to determine SDK version compatibility</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.smartcard">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/aevi/helpers/package-summary.html">com.aevi.helpers</a> used by <a href="../../../com/aevi/smartcard/package-summary.html">com.aevi.smartcard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/helpers/class-use/Version.html#com.aevi.smartcard">Version</a>
<div class="block">A utility class used to determine SDK version compatibility</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.transactionlog">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/aevi/helpers/package-summary.html">com.aevi.helpers</a> used by <a href="../../../com/aevi/transactionlog/package-summary.html">com.aevi.transactionlog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/helpers/class-use/Version.html#com.aevi.transactionlog">Version</a>
<div class="block">A utility class used to determine SDK version compatibility</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/helpers/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
