<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:45 GMT 2015 -->
<title>Permissions.PaymentGroup (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Permissions.PaymentGroup (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Permissions.PaymentGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/helpers/Permissions.html" title="class in com.aevi.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/helpers/Permissions.ServicesGroup.html" title="class in com.aevi.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/helpers/Permissions.PaymentGroup.html" target="_top">Frames</a></li>
<li><a href="Permissions.PaymentGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aevi.helpers</div>
<h2 title="Class Permissions.PaymentGroup" class="title">Class Permissions.PaymentGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aevi.helpers.Permissions.PaymentGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/aevi/helpers/Permissions.html" title="class in com.aevi.helpers">Permissions</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Permissions.PaymentGroup</span>
extends java.lang.Object</pre>
<div class="block">Payment permissions</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/Permissions.PaymentGroup.html#CARD_TYPE">CARD_TYPE</a></strong></code>
<div class="block">Access to card type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/Permissions.PaymentGroup.html#COMPLETION">COMPLETION</a></strong></code>
<div class="block">Completion request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/Permissions.PaymentGroup.html#DEPOSIT">DEPOSIT</a></strong></code>
<div class="block">Deposit permission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/Permissions.PaymentGroup.html#MOTO_PAYMENT">MOTO_PAYMENT</a></strong></code>
<div class="block">MoTo Payment permission</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/Permissions.PaymentGroup.html#MOTO_REFUND">MOTO_REFUND</a></strong></code>
<div class="block">MoTo Refund permissions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/Permissions.PaymentGroup.html#PAYMENT">PAYMENT</a></strong></code>
<div class="block">Payment permission</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/Permissions.PaymentGroup.html#PRE_AUTHORISATION">PRE_AUTHORISATION</a></strong></code>
<div class="block">Pre-authorisation request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/Permissions.PaymentGroup.html#REFUND">REFUND</a></strong></code>
<div class="block">Refund permission</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/Permissions.PaymentGroup.html#REVERSAL">REVERSAL</a></strong></code>
<div class="block">Reversal permissions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/Permissions.PaymentGroup.html#TOKEN">TOKEN</a></strong></code>
<div class="block">Token permission</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/helpers/Permissions.PaymentGroup.html#Permissions.PaymentGroup()">Permissions.PaymentGroup</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT</h4>
<pre>public static final&nbsp;java.lang.String PAYMENT</pre>
<div class="block">Payment permission</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.Permissions.PaymentGroup.PAYMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFUND</h4>
<pre>public static final&nbsp;java.lang.String REFUND</pre>
<div class="block">Refund permission</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.Permissions.PaymentGroup.REFUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPOSIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPOSIT</h4>
<pre>public static final&nbsp;java.lang.String DEPOSIT</pre>
<div class="block">Deposit permission</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.Permissions.PaymentGroup.DEPOSIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN</h4>
<pre>public static final&nbsp;java.lang.String TOKEN</pre>
<div class="block">Token permission</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.Permissions.PaymentGroup.TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOTO_PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTO_PAYMENT</h4>
<pre>public static final&nbsp;java.lang.String MOTO_PAYMENT</pre>
<div class="block">MoTo Payment permission</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.Permissions.PaymentGroup.MOTO_PAYMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOTO_REFUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTO_REFUND</h4>
<pre>public static final&nbsp;java.lang.String MOTO_REFUND</pre>
<div class="block">MoTo Refund permissions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.Permissions.PaymentGroup.MOTO_REFUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REVERSAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSAL</h4>
<pre>public static final&nbsp;java.lang.String REVERSAL</pre>
<div class="block">Reversal permissions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.Permissions.PaymentGroup.REVERSAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRE_AUTHORISATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_AUTHORISATION</h4>
<pre>public static final&nbsp;java.lang.String PRE_AUTHORISATION</pre>
<div class="block">Pre-authorisation request</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.Permissions.PaymentGroup.PRE_AUTHORISATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPLETION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETION</h4>
<pre>public static final&nbsp;java.lang.String COMPLETION</pre>
<div class="block">Completion request</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.Permissions.PaymentGroup.COMPLETION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARD_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CARD_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CARD_TYPE</pre>
<div class="block">Access to card type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.Permissions.PaymentGroup.CARD_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Permissions.PaymentGroup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Permissions.PaymentGroup</h4>
<pre>public&nbsp;Permissions.PaymentGroup()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Permissions.PaymentGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/helpers/Permissions.html" title="class in com.aevi.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/helpers/Permissions.ServicesGroup.html" title="class in com.aevi.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/helpers/Permissions.PaymentGroup.html" target="_top">Frames</a></li>
<li><a href="Permissions.PaymentGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
