<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:46 GMT 2015 -->
<title>Permissions.ServicesGroup (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Permissions.ServicesGroup (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Permissions.ServicesGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/helpers/Permissions.PaymentGroup.html" title="class in com.aevi.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/helpers/ProviderNotAvailableException.html" title="class in com.aevi.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/helpers/Permissions.ServicesGroup.html" target="_top">Frames</a></li>
<li><a href="Permissions.ServicesGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aevi.helpers</div>
<h2 title="Class Permissions.ServicesGroup" class="title">Class Permissions.ServicesGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aevi.helpers.Permissions.ServicesGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/aevi/helpers/Permissions.html" title="class in com.aevi.helpers">Permissions</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Permissions.ServicesGroup</span>
extends java.lang.Object</pre>
<div class="block">Services permissions</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/Permissions.ServicesGroup.html#AUTHENTICATION_REQUEST">AUTHENTICATION_REQUEST</a></strong></code>
<div class="block">User authentication request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/Permissions.ServicesGroup.html#CONFIGURATION">CONFIGURATION</a></strong></code>
<div class="block">Configuration permission</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/Permissions.ServicesGroup.html#CRASH_LOG">CRASH_LOG</a></strong></code>
<div class="block">CrashLog permission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/Permissions.ServicesGroup.html#LED_SERVICE">LED_SERVICE</a></strong></code>
<div class="block">Led permission</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/Permissions.ServicesGroup.html#MAG_STRIPE_SERVICE">MAG_STRIPE_SERVICE</a></strong></code>
<div class="block">Mag stripe service permission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/Permissions.ServicesGroup.html#MAIL_SERVICE">MAIL_SERVICE</a></strong></code>
<div class="block">Email permission</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/Permissions.ServicesGroup.html#PRINTING">PRINTING</a></strong></code>
<div class="block">Printing permission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/Permissions.ServicesGroup.html#SHARED_PREFERENCES_SERVICE">SHARED_PREFERENCES_SERVICE</a></strong></code>
<div class="block">Shared Preferences permission</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/Permissions.ServicesGroup.html#SMART_CARD_SERVICE">SMART_CARD_SERVICE</a></strong></code>
<div class="block">Smart card service permission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/Permissions.ServicesGroup.html#SYSTEM_BAR_SERVICE">SYSTEM_BAR_SERVICE</a></strong></code>
<div class="block">System bar permission</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/Permissions.ServicesGroup.html#TRANSACTION_LOG">TRANSACTION_LOG</a></strong></code>
<div class="block">Transaction log permission</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/helpers/Permissions.ServicesGroup.html#Permissions.ServicesGroup()">Permissions.ServicesGroup</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/Permissions.ServicesGroup.html#getPermission(java.lang.Class)">getPermission</a></strong>(java.lang.Class&lt;? extends <a href="../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a>&gt;&nbsp;serviceClass)</code>
<div class="block">Gets the permission associated with the given <a href="../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services"><code>AeviService</code></a> class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTHENTICATION_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_REQUEST</h4>
<pre>public static final&nbsp;java.lang.String AUTHENTICATION_REQUEST</pre>
<div class="block">User authentication request</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.Permissions.ServicesGroup.AUTHENTICATION_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATION</h4>
<pre>public static final&nbsp;java.lang.String CONFIGURATION</pre>
<div class="block">Configuration permission</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.Permissions.ServicesGroup.CONFIGURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRASH_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRASH_LOG</h4>
<pre>public static final&nbsp;java.lang.String CRASH_LOG</pre>
<div class="block">CrashLog permission</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.Permissions.ServicesGroup.CRASH_LOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAG_STRIPE_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG_STRIPE_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String MAG_STRIPE_SERVICE</pre>
<div class="block">Mag stripe service permission</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.Permissions.ServicesGroup.MAG_STRIPE_SERVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRINTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTING</h4>
<pre>public static final&nbsp;java.lang.String PRINTING</pre>
<div class="block">Printing permission</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.Permissions.ServicesGroup.PRINTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHARED_PREFERENCES_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_PREFERENCES_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String SHARED_PREFERENCES_SERVICE</pre>
<div class="block">Shared Preferences permission</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.Permissions.ServicesGroup.SHARED_PREFERENCES_SERVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMART_CARD_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMART_CARD_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String SMART_CARD_SERVICE</pre>
<div class="block">Smart card service permission</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.Permissions.ServicesGroup.SMART_CARD_SERVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_LOG</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_LOG</pre>
<div class="block">Transaction log permission</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.Permissions.ServicesGroup.TRANSACTION_LOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYSTEM_BAR_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_BAR_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_BAR_SERVICE</pre>
<div class="block">System bar permission</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.Permissions.ServicesGroup.SYSTEM_BAR_SERVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIL_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String MAIL_SERVICE</pre>
<div class="block">Email permission</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.Permissions.ServicesGroup.MAIL_SERVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LED_SERVICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LED_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String LED_SERVICE</pre>
<div class="block">Led permission</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.Permissions.ServicesGroup.LED_SERVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Permissions.ServicesGroup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Permissions.ServicesGroup</h4>
<pre>public&nbsp;Permissions.ServicesGroup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPermission(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPermission</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPermission(java.lang.Class&lt;? extends <a href="../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a>&gt;&nbsp;serviceClass)</pre>
<div class="block">Gets the permission associated with the given <a href="../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services"><code>AeviService</code></a> class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceClass</code> - the <a href="../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services"><code>AeviService</code></a> class to return the permission for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the permission associated with the given <a href="../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services"><code>AeviService</code></a> class.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Permissions.ServicesGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/helpers/Permissions.PaymentGroup.html" title="class in com.aevi.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/helpers/ProviderNotAvailableException.html" title="class in com.aevi.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/helpers/Permissions.ServicesGroup.html" target="_top">Frames</a></li>
<li><a href="Permissions.ServicesGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
