<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:46 GMT 2015 -->
<title>StatusRemoteServiceError (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatusRemoteServiceError (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatusRemoteServiceError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/helpers/ServiceState.html" title="enum in com.aevi.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/helpers/StringUtils.html" title="class in com.aevi.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/helpers/StatusRemoteServiceError.html" target="_top">Frames</a></li>
<li><a href="StatusRemoteServiceError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aevi.helpers</div>
<h2 title="Class StatusRemoteServiceError" class="title">Class StatusRemoteServiceError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/aevi/helpers/services/RemoteServiceError.html" title="class in com.aevi.helpers.services">com.aevi.helpers.services.RemoteServiceError</a></li>
<li>
<ul class="inheritance">
<li>com.aevi.helpers.StatusRemoteServiceError</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StatusRemoteServiceError</span>
extends <a href="../../../com/aevi/helpers/services/RemoteServiceError.html" title="class in com.aevi.helpers.services">RemoteServiceError</a></pre>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/StatusRemoteServiceError.html#CREATOR">CREATOR</a></strong></code>
<div class="block">Object for creating a parcel representation of a StatusRemoteServiceError</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/StatusRemoteServiceError.html#INTERNAL_SERVICES_NOT_INSTALLED">INTERNAL_SERVICES_NOT_INSTALLED</a></strong></code>
<div class="block">Code identifying when the internal services are not installed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/StatusRemoteServiceError.html#PRINTER_SERVICE_NOT_INSTALLED">PRINTER_SERVICE_NOT_INSTALLED</a></strong></code>
<div class="block">Code identifying when the printer service is not installed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.aevi.helpers.services.RemoteServiceError">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.aevi.helpers.services.<a href="../../../com/aevi/helpers/services/RemoteServiceError.html" title="class in com.aevi.helpers.services">RemoteServiceError</a></h3>
<code><a href="../../../com/aevi/helpers/services/RemoteServiceError.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/helpers/StatusRemoteServiceError.html#StatusRemoteServiceError(int,%20java.lang.String)">StatusRemoteServiceError</a></strong>(int&nbsp;code,
                        java.lang.String&nbsp;message)</code>
<div class="block">Create a new StatusRemoteServiceError with the given code and message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aevi/helpers/services/AeviServiceException.html" title="class in com.aevi.helpers.services">AeviServiceException</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/helpers/StatusRemoteServiceError.html#toException()">toException</a></strong>()</code>
<div class="block">Create a exception based on the content of the RemoteServiceError.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aevi.helpers.services.RemoteServiceError">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aevi.helpers.services.<a href="../../../com/aevi/helpers/services/RemoteServiceError.html" title="class in com.aevi.helpers.services">RemoteServiceError</a></h3>
<code><a href="../../../com/aevi/helpers/services/RemoteServiceError.html#describeContents()">describeContents</a>, <a href="../../../com/aevi/helpers/services/RemoteServiceError.html#getCode()">getCode</a>, <a href="../../../com/aevi/helpers/services/RemoteServiceError.html#getMessage()">getMessage</a>, <a href="../../../com/aevi/helpers/services/RemoteServiceError.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTERNAL_SERVICES_NOT_INSTALLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_SERVICES_NOT_INSTALLED</h4>
<pre>public static final&nbsp;int INTERNAL_SERVICES_NOT_INSTALLED</pre>
<div class="block">Code identifying when the internal services are not installed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.StatusRemoteServiceError.INTERNAL_SERVICES_NOT_INSTALLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRINTER_SERVICE_NOT_INSTALLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTER_SERVICE_NOT_INSTALLED</h4>
<pre>public static final&nbsp;int PRINTER_SERVICE_NOT_INSTALLED</pre>
<div class="block">Code identifying when the printer service is not installed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.helpers.StatusRemoteServiceError.PRINTER_SERVICE_NOT_INSTALLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator CREATOR</pre>
<div class="block">Object for creating a parcel representation of a StatusRemoteServiceError</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatusRemoteServiceError(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatusRemoteServiceError</h4>
<pre>public&nbsp;StatusRemoteServiceError(int&nbsp;code,
                        java.lang.String&nbsp;message)</pre>
<div class="block">Create a new StatusRemoteServiceError with the given code and message. The code should be one
 of the constants defined in this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the code representing the error</dd><dd><code>message</code> - the message describing the error</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toException()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toException</h4>
<pre>public&nbsp;<a href="../../../com/aevi/helpers/services/AeviServiceException.html" title="class in com.aevi.helpers.services">AeviServiceException</a>&nbsp;toException()</pre>
<div class="block">Create a exception based on the content of the RemoteServiceError.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/aevi/helpers/services/RemoteServiceError.html#toException()">toException</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/aevi/helpers/services/RemoteServiceError.html" title="class in com.aevi.helpers.services">RemoteServiceError</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatusRemoteServiceError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/helpers/ServiceState.html" title="enum in com.aevi.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/helpers/StringUtils.html" title="class in com.aevi.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/helpers/StatusRemoteServiceError.html" target="_top">Frames</a></li>
<li><a href="StatusRemoteServiceError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
