<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:47 GMT 2015 -->
<title>com.aevi.systembar (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/aevi/systembar/package-summary.html" target="classFrame">com.aevi.systembar</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SystemBarService.html" title="class in com.aevi.systembar" target="classFrame">SystemBarService</a></li>
<li><a href="SystemBarServiceProvider.html" title="class in com.aevi.systembar" target="classFrame">SystemBarServiceProvider</a></li>
</ul>
</div>
</body>
</html>
