<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:46 GMT 2015 -->
<title>SystemBarService (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemBarService (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemBarService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/aevi/systembar/SystemBarServiceProvider.html" title="class in com.aevi.systembar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/systembar/SystemBarService.html" target="_top">Frames</a></li>
<li><a href="SystemBarService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aevi.systembar</div>
<h2 title="Class SystemBarService" class="title">Class SystemBarService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aevi.systembar.SystemBarService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SystemBarService</span>
extends java.lang.Object
implements <a href="../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a></pre>
<div class="block">The <a href="../../../com/aevi/systembar/SystemBarService.html" title="class in com.aevi.systembar"><code>SystemBarService</code></a> provides control over the android system bar.
 use the methods setHomeButtonVisibility, setBackButtonVisibility and setRecentAppsButtonVisibility
 to manipulate the visibility of the various buttons.
 <p/>
 Please see the <a href="../../../com/aevi/systembar/SystemBarServiceProvider.html" title="class in com.aevi.systembar"><code>SystemBarServiceProvider</code></a> on how to initialize this service.</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/systembar/SystemBarService.html#createIntent()">createIntent</a></strong>()</code>
<div class="block">Creates an <code>Intent</code> that can be used to bind the crash log service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.os.Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/systembar/SystemBarService.html#disableRestore(android.os.Bundle)">disableRestore</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Helper method to prevent the Navigation Buttons from briefly appearing during the transition time
 when a second Activity is started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/systembar/SystemBarService.html#setBackButtonVisibility(boolean)">setBackButtonVisibility</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Show or hide the back button in the system bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/systembar/SystemBarService.html#setHomeButtonVisibility(boolean)">setHomeButtonVisibility</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Show or hide the home button in the system bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/systembar/SystemBarService.html#setRecentAppsButtonVisibility(boolean)">setRecentAppsButtonVisibility</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Show or hide the recent apps button in the system bar</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHomeButtonVisibility(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeButtonVisibility</h4>
<pre>public&nbsp;void&nbsp;setHomeButtonVisibility(boolean&nbsp;visible)</pre>
<div class="block">Show or hide the home button in the system bar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - true if the button should be shown otherwise false</dd></dl>
</li>
</ul>
<a name="setBackButtonVisibility(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackButtonVisibility</h4>
<pre>public&nbsp;void&nbsp;setBackButtonVisibility(boolean&nbsp;visible)</pre>
<div class="block">Show or hide the back button in the system bar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - true if the button should be shown otherwise false</dd></dl>
</li>
</ul>
<a name="setRecentAppsButtonVisibility(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecentAppsButtonVisibility</h4>
<pre>public&nbsp;void&nbsp;setRecentAppsButtonVisibility(boolean&nbsp;visible)</pre>
<div class="block">Show or hide the recent apps button in the system bar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - true if the button should be shown otherwise false</dd></dl>
</li>
</ul>
<a name="createIntent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;createIntent()</pre>
<div class="block">Creates an <code>Intent</code> that can be used to bind the crash log service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <code>Intent</code> that can be used to bind the print service.</dd></dl>
</li>
</ul>
<a name="disableRestore(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableRestore</h4>
<pre>public static&nbsp;android.os.Bundle&nbsp;disableRestore(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Helper method to prevent the Navigation Buttons from briefly appearing during the transition time
 when a second Activity is started.

 <p>
 <b>Typical usage:</b>
 </p>

 <pre>
 protected void onCreate(Bundle savedInstanceState) {
     savedInstanceState = SystemBarService.disableRestore(savedInstanceState);
     super.onCreate(savedInstanceState);
        ...
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>savedInstanceState</code> - The Bundle which is passed as a parameter to the onCreate() method of an Activity.
            If it is null a new Bundle is created; otherwise the old one is
            used and all information it contains are maintained.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A modified or new savedInstanceState.
         You should call super.onCreate(Bundle) with this returned value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemBarService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/aevi/systembar/SystemBarServiceProvider.html" title="class in com.aevi.systembar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/systembar/SystemBarService.html" target="_top">Frames</a></li>
<li><a href="SystemBarService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
