<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:48 GMT 2015 -->
<title>Uses of Class com.aevi.magstripe.MagStripeTrack (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.aevi.magstripe.MagStripeTrack (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aevi/magstripe/class-use/MagStripeTrack.html" target="_top">Frames</a></li>
<li><a href="MagStripeTrack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.aevi.magstripe.MagStripeTrack" class="title">Uses of Class<br>com.aevi.magstripe.MagStripeTrack</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe">MagStripeTrack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.magstripe">com.aevi.magstripe</a></td>
<td class="colLast">
<div class="block">This package provides access to the magnetic stripe reader for non payment cards.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aevi.magstripe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe">MagStripeTrack</a> in <a href="../../../../com/aevi/magstripe/package-summary.html">com.aevi.magstripe</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/aevi/magstripe/package-summary.html">com.aevi.magstripe</a> declared as <a href="../../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe">MagStripeTrack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe">MagStripeTrack</a></code></td>
<td class="colLast"><span class="strong">MagStripeTrack.</span><code><strong><a href="../../../../com/aevi/magstripe/MagStripeTrack.html#ERROR_TRACK">ERROR_TRACK</a></strong></code>
<div class="block">A constant identifying a track with a read error.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/aevi/magstripe/package-summary.html">com.aevi.magstripe</a> that return <a href="../../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe">MagStripeTrack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe">MagStripeTrack</a></code></td>
<td class="colLast"><span class="strong">MagStripeTracks.</span><code><strong><a href="../../../../com/aevi/magstripe/MagStripeTracks.html#getTrack1()">getTrack1</a></strong>()</code>
<div class="block">Returns the information from track 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe">MagStripeTrack</a></code></td>
<td class="colLast"><span class="strong">MagStripeTracks.</span><code><strong><a href="../../../../com/aevi/magstripe/MagStripeTracks.html#getTrack2()">getTrack2</a></strong>()</code>
<div class="block">Returns the information from track 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe">MagStripeTrack</a></code></td>
<td class="colLast"><span class="strong">MagStripeTracks.</span><code><strong><a href="../../../../com/aevi/magstripe/MagStripeTracks.html#getTrack3()">getTrack3</a></strong>()</code>
<div class="block">Returns the information from track 3</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/aevi/magstripe/package-summary.html">com.aevi.magstripe</a> with parameters of type <a href="../../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe">MagStripeTrack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/aevi/magstripe/MagStripeTracks.html#MagStripeTracks(com.aevi.magstripe.MagStripeTrack,%20com.aevi.magstripe.MagStripeTrack,%20com.aevi.magstripe.MagStripeTrack)">MagStripeTracks</a></strong>(<a href="../../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe">MagStripeTrack</a>&nbsp;track1,
               <a href="../../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe">MagStripeTrack</a>&nbsp;track2,
               <a href="../../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe">MagStripeTrack</a>&nbsp;track3)</code>
<div class="block">Create a new <a href="../../../../com/aevi/magstripe/MagStripeTracks.html" title="class in com.aevi.magstripe"><code>MagStripeTracks</code></a> object from 3 track objects</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aevi/magstripe/class-use/MagStripeTrack.html" target="_top">Frames</a></li>
<li><a href="MagStripeTrack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
