<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:47 GMT 2015 -->
<title>com.aevi.printing.model Class Hierarchy (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.aevi.printing.model Class Hierarchy (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aevi/printing/package-tree.html">Prev</a></li>
<li><a href="../../../../com/aevi/smartcard/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aevi/printing/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.aevi.printing.model</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.aevi.printing.model.<a href="../../../../com/aevi/printing/model/ImageRow.html" title="class in com.aevi.printing.model"><span class="strong">ImageRow</span></a> (implements com.aevi.printing.model.<a href="../../../../com/aevi/printing/model/PrintRow.html" title="interface in com.aevi.printing.model">PrintRow</a>)</li>
<li type="circle">com.aevi.printing.model.<a href="../../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model"><span class="strong">PrintPayload</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.aevi.printing.model.<a href="../../../../com/aevi/printing/model/TextRow.html" title="class in com.aevi.printing.model"><span class="strong">TextRow</span></a> (implements java.lang.Cloneable, com.aevi.printing.model.<a href="../../../../com/aevi/printing/model/PrintRow.html" title="interface in com.aevi.printing.model">PrintRow</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">android.os.Parcelable
<ul>
<li type="circle">com.aevi.printing.model.<a href="../../../../com/aevi/printing/model/PrintRow.html" title="interface in com.aevi.printing.model"><span class="strong">PrintRow</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.aevi.printing.model.<a href="../../../../com/aevi/printing/model/PaperKind.html" title="enum in com.aevi.printing.model"><span class="strong">PaperKind</span></a></li>
<li type="circle">com.aevi.printing.model.<a href="../../../../com/aevi/printing/model/PrintJobState.html" title="enum in com.aevi.printing.model"><span class="strong">PrintJobState</span></a></li>
<li type="circle">com.aevi.printing.model.<a href="../../../../com/aevi/printing/model/Alignment.html" title="enum in com.aevi.printing.model"><span class="strong">Alignment</span></a></li>
<li type="circle">com.aevi.printing.model.<a href="../../../../com/aevi/printing/model/FontStyle.html" title="enum in com.aevi.printing.model"><span class="strong">FontStyle</span></a></li>
<li type="circle">com.aevi.printing.model.<a href="../../../../com/aevi/printing/model/Underline.html" title="enum in com.aevi.printing.model"><span class="strong">Underline</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aevi/printing/package-tree.html">Prev</a></li>
<li><a href="../../../../com/aevi/smartcard/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aevi/printing/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
