<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:47 GMT 2015 -->
<title>com.aevi.printing.model (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/aevi/printing/model/package-summary.html" target="classFrame">com.aevi.printing.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PrintRow.html" title="interface in com.aevi.printing.model" target="classFrame"><i>PrintRow</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ImageRow.html" title="class in com.aevi.printing.model" target="classFrame">ImageRow</a></li>
<li><a href="PrintPayload.html" title="class in com.aevi.printing.model" target="classFrame">PrintPayload</a></li>
<li><a href="TextRow.html" title="class in com.aevi.printing.model" target="classFrame">TextRow</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Alignment.html" title="enum in com.aevi.printing.model" target="classFrame">Alignment</a></li>
<li><a href="FontStyle.html" title="enum in com.aevi.printing.model" target="classFrame">FontStyle</a></li>
<li><a href="PaperKind.html" title="enum in com.aevi.printing.model" target="classFrame">PaperKind</a></li>
<li><a href="PrintJobState.html" title="enum in com.aevi.printing.model" target="classFrame">PrintJobState</a></li>
<li><a href="Underline.html" title="enum in com.aevi.printing.model" target="classFrame">Underline</a></li>
</ul>
</div>
</body>
</html>
