<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:48 GMT 2015 -->
<title>Uses of Package com.aevi.printing.model (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.aevi.printing.model (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aevi/printing/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.aevi.printing.model" class="title">Uses of Package<br>com.aevi.printing.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/aevi/printing/model/package-summary.html">com.aevi.printing.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.payment">com.aevi.payment</a></td>
<td class="colLast">
<div class="block">This package provides classes for integrating payment functionality in third-party applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aevi.printing">com.aevi.printing</a></td>
<td class="colLast">
<div class="block">This package provides classes for printing functionality in third-party applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.printing.model">com.aevi.printing.model</a></td>
<td class="colLast">
<div class="block">This package provides various print elements that can be placed on a ticket or receipt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.payment">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/aevi/printing/model/package-summary.html">com.aevi.printing.model</a> used by <a href="../../../../com/aevi/payment/package-summary.html">com.aevi.payment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aevi/printing/model/class-use/PrintPayload.html#com.aevi.payment">PrintPayload</a>
<div class="block">A <a href="../../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model"><code>PrintPayload</code></a> contains a collection of <a href="../../../../com/aevi/printing/model/PrintRow.html" title="interface in com.aevi.printing.model"><code>PrintRow</code></a> that
 represent a printable text document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.printing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/aevi/printing/model/package-summary.html">com.aevi.printing.model</a> used by <a href="../../../../com/aevi/printing/package-summary.html">com.aevi.printing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aevi/printing/model/class-use/PaperKind.html#com.aevi.printing">PaperKind</a>
<div class="block">Part of a <a href="../../../../com/aevi/printing/PrinterSettings.html" title="class in com.aevi.printing"><code>PrinterSettings</code></a>, this enum describes the kind of paper the printer prints on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aevi/printing/model/class-use/PrintJobState.html#com.aevi.printing">PrintJobState</a>
<div class="block">Part of a <a href="../../../../com/aevi/printing/PrintJobStateChangedEvent.html" title="class in com.aevi.printing"><code>PrintJobStateChangedEvent</code></a>, this enum describes the state of a print job
 after the the printing pay load has been passed to the print service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aevi/printing/model/class-use/PrintPayload.html#com.aevi.printing">PrintPayload</a>
<div class="block">A <a href="../../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model"><code>PrintPayload</code></a> contains a collection of <a href="../../../../com/aevi/printing/model/PrintRow.html" title="interface in com.aevi.printing.model"><code>PrintRow</code></a> that
 represent a printable text document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.printing.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/aevi/printing/model/package-summary.html">com.aevi.printing.model</a> used by <a href="../../../../com/aevi/printing/model/package-summary.html">com.aevi.printing.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aevi/printing/model/class-use/Alignment.html#com.aevi.printing.model">Alignment</a>
<div class="block">The text-align enum specifies the horizontal alignment of a line of text in a <a href="../../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model"><code>PrintPayload</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aevi/printing/model/class-use/FontStyle.html#com.aevi.printing.model">FontStyle</a>
<div class="block">The font style enum specifies the styling of a line of text in a <a href="../../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model"><code>PrintPayload</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aevi/printing/model/class-use/ImageRow.html#com.aevi.printing.model">ImageRow</a>
<div class="block">This class represents an image line in a <a href="../../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model"><code>PrintPayload</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aevi/printing/model/class-use/PaperKind.html#com.aevi.printing.model">PaperKind</a>
<div class="block">Part of a <a href="../../../../com/aevi/printing/PrinterSettings.html" title="class in com.aevi.printing"><code>PrinterSettings</code></a>, this enum describes the kind of paper the printer prints on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aevi/printing/model/class-use/PrintJobState.html#com.aevi.printing.model">PrintJobState</a>
<div class="block">Part of a <a href="../../../../com/aevi/printing/PrintJobStateChangedEvent.html" title="class in com.aevi.printing"><code>PrintJobStateChangedEvent</code></a>, this enum describes the state of a print job
 after the the printing pay load has been passed to the print service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aevi/printing/model/class-use/PrintPayload.html#com.aevi.printing.model">PrintPayload</a>
<div class="block">A <a href="../../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model"><code>PrintPayload</code></a> contains a collection of <a href="../../../../com/aevi/printing/model/PrintRow.html" title="interface in com.aevi.printing.model"><code>PrintRow</code></a> that
 represent a printable text document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aevi/printing/model/class-use/PrintRow.html#com.aevi.printing.model">PrintRow</a>
<div class="block">Base interface for data rows included in a <a href="../../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model"><code>PrintPayload</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/aevi/printing/model/class-use/TextRow.html#com.aevi.printing.model">TextRow</a>
<div class="block">This class represents a single text line in a <a href="../../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model"><code>PrintPayload</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/aevi/printing/model/class-use/Underline.html#com.aevi.printing.model">Underline</a>
<div class="block">The underline enum specifies the underline style of a line of text in a
 <a href="../../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model"><code>PrintPayload</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aevi/printing/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
