<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:46 GMT 2015 -->
<title>TextRow (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextRow (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aevi/printing/model/PrintRow.html" title="interface in com.aevi.printing.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/aevi/printing/model/Underline.html" title="enum in com.aevi.printing.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aevi/printing/model/TextRow.html" target="_top">Frames</a></li>
<li><a href="TextRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aevi.printing.model</div>
<h2 title="Class TextRow" class="title">Class TextRow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aevi.printing.model.TextRow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable, <a href="../../../../com/aevi/printing/model/PrintRow.html" title="interface in com.aevi.printing.model">PrintRow</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextRow</span>
extends java.lang.Object
implements <a href="../../../../com/aevi/printing/model/PrintRow.html" title="interface in com.aevi.printing.model">PrintRow</a>, java.lang.Cloneable</pre>
<div class="block">This class represents a single text line in a <a href="../../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model"><code>PrintPayload</code></a>.</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/aevi/printing/model/TextRow.html" title="class in com.aevi.printing.model">TextRow</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aevi/printing/model/TextRow.html#CREATOR">CREATOR</a></strong></code>
<div class="block">Parcelable Creator implementation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/aevi/printing/model/TextRow.html#TextRow(android.os.Bundle)">TextRow</a></strong>(android.os.Bundle&nbsp;b)</code>
<div class="block">Creates a <a href="../../../../com/aevi/printing/model/TextRow.html" title="class in com.aevi.printing.model"><code>TextRow</code></a> from the given bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/aevi/printing/model/TextRow.html#TextRow(java.lang.String)">TextRow</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Creates a left aligned text row with with no styling.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aevi/printing/model/TextRow.html" title="class in com.aevi.printing.model">TextRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aevi/printing/model/TextRow.html#align(com.aevi.printing.model.Alignment)">align</a></strong>(<a href="../../../../com/aevi/printing/model/Alignment.html" title="enum in com.aevi.printing.model">Alignment</a>&nbsp;alignment)</code>
<div class="block">Sets the <a href="../../../../com/aevi/printing/model/Alignment.html" title="enum in com.aevi.printing.model"><code>Alignment</code></a> style of this text row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aevi/printing/model/TextRow.html#describeContents()">describeContents</a></strong>()</code>
<div class="block">Describe the kinds of special objects contained in this Parcelables
 marshaled representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aevi/printing/model/TextRow.html" title="class in com.aevi.printing.model">TextRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aevi/printing/model/TextRow.html#fontStyle(com.aevi.printing.model.FontStyle)">fontStyle</a></strong>(<a href="../../../../com/aevi/printing/model/FontStyle.html" title="enum in com.aevi.printing.model">FontStyle</a>&nbsp;fontStyle)</code>
<div class="block">Sets the <a href="../../../../com/aevi/printing/model/FontStyle.html" title="enum in com.aevi.printing.model"><code>FontStyle</code></a> style of this text row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/aevi/printing/model/Alignment.html" title="enum in com.aevi.printing.model">Alignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aevi/printing/model/TextRow.html#getAlignmentStyle()">getAlignmentStyle</a></strong>()</code>
<div class="block">Gets the <a href="../../../../com/aevi/printing/model/Alignment.html" title="enum in com.aevi.printing.model"><code>Alignment</code></a> style of this text row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aevi/printing/model/FontStyle.html" title="enum in com.aevi.printing.model">FontStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aevi/printing/model/TextRow.html#getFontStyle()">getFontStyle</a></strong>()</code>
<div class="block">Gets the <a href="../../../../com/aevi/printing/model/FontStyle.html" title="enum in com.aevi.printing.model"><code>FontStyle</code></a> style of this text row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aevi/printing/model/TextRow.html#getText()">getText</a></strong>()</code>
<div class="block">Gets the text of this text row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aevi/printing/model/Underline.html" title="enum in com.aevi.printing.model">Underline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aevi/printing/model/TextRow.html#getUnderlineStyle()">getUnderlineStyle</a></strong>()</code>
<div class="block">Gets the <a href="../../../../com/aevi/printing/model/Underline.html" title="enum in com.aevi.printing.model"><code>Underline</code></a> style of this text row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aevi/printing/model/TextRow.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/aevi/printing/model/TextRow.html" title="class in com.aevi.printing.model">TextRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/aevi/printing/model/TextRow.html#underline(com.aevi.printing.model.Underline)">underline</a></strong>(<a href="../../../../com/aevi/printing/model/Underline.html" title="enum in com.aevi.printing.model">Underline</a>&nbsp;underline)</code>
<div class="block">Sets the <a href="../../../../com/aevi/printing/model/Underline.html" title="enum in com.aevi.printing.model"><code>Underline</code></a> style of this text row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aevi/printing/model/TextRow.html#writeToBundle()">writeToBundle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aevi/printing/model/TextRow.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;out,
             int&nbsp;flags)</code>
<div class="block">Flatten this object in to a Parcel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../com/aevi/printing/model/TextRow.html" title="class in com.aevi.printing.model">TextRow</a>&gt; CREATOR</pre>
<div class="block">Parcelable Creator implementation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextRow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextRow</h4>
<pre>public&nbsp;TextRow(java.lang.String&nbsp;text)</pre>
<div class="block">Creates a left aligned text row with with no styling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The row text. This parameter must not be null.</dd></dl>
</li>
</ul>
<a name="TextRow(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextRow</h4>
<pre>public&nbsp;TextRow(android.os.Bundle&nbsp;b)</pre>
<div class="block">Creates a <a href="../../../../com/aevi/printing/model/TextRow.html" title="class in com.aevi.printing.model"><code>TextRow</code></a> from the given bundle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The bundle to get the values from. This parameter must not be null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Gets the text of this text row.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text row's text.</dd></dl>
</li>
</ul>
<a name="getUnderlineStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlineStyle</h4>
<pre>public&nbsp;<a href="../../../../com/aevi/printing/model/Underline.html" title="enum in com.aevi.printing.model">Underline</a>&nbsp;getUnderlineStyle()</pre>
<div class="block">Gets the <a href="../../../../com/aevi/printing/model/Underline.html" title="enum in com.aevi.printing.model"><code>Underline</code></a> style of this text row.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the underline style.</dd></dl>
</li>
</ul>
<a name="underline(com.aevi.printing.model.Underline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underline</h4>
<pre>public&nbsp;<a href="../../../../com/aevi/printing/model/TextRow.html" title="class in com.aevi.printing.model">TextRow</a>&nbsp;underline(<a href="../../../../com/aevi/printing/model/Underline.html" title="enum in com.aevi.printing.model">Underline</a>&nbsp;underline)</pre>
<div class="block">Sets the <a href="../../../../com/aevi/printing/model/Underline.html" title="enum in com.aevi.printing.model"><code>Underline</code></a> style of this text row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>underline</code> - the underline style to set</dd></dl>
</li>
</ul>
<a name="getAlignmentStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignmentStyle</h4>
<pre>public&nbsp;<a href="../../../../com/aevi/printing/model/Alignment.html" title="enum in com.aevi.printing.model">Alignment</a>&nbsp;getAlignmentStyle()</pre>
<div class="block">Gets the <a href="../../../../com/aevi/printing/model/Alignment.html" title="enum in com.aevi.printing.model"><code>Alignment</code></a> style of this text row.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the alignment style to set.</dd></dl>
</li>
</ul>
<a name="align(com.aevi.printing.model.Alignment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>align</h4>
<pre>public&nbsp;<a href="../../../../com/aevi/printing/model/TextRow.html" title="class in com.aevi.printing.model">TextRow</a>&nbsp;align(<a href="../../../../com/aevi/printing/model/Alignment.html" title="enum in com.aevi.printing.model">Alignment</a>&nbsp;alignment)</pre>
<div class="block">Sets the <a href="../../../../com/aevi/printing/model/Alignment.html" title="enum in com.aevi.printing.model"><code>Alignment</code></a> style of this text row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignment</code> - the alignment style to set</dd></dl>
</li>
</ul>
<a name="getFontStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontStyle</h4>
<pre>public&nbsp;<a href="../../../../com/aevi/printing/model/FontStyle.html" title="enum in com.aevi.printing.model">FontStyle</a>&nbsp;getFontStyle()</pre>
<div class="block">Gets the <a href="../../../../com/aevi/printing/model/FontStyle.html" title="enum in com.aevi.printing.model"><code>FontStyle</code></a> style of this text row.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font style</dd></dl>
</li>
</ul>
<a name="fontStyle(com.aevi.printing.model.FontStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontStyle</h4>
<pre>public&nbsp;<a href="../../../../com/aevi/printing/model/TextRow.html" title="class in com.aevi.printing.model">TextRow</a>&nbsp;fontStyle(<a href="../../../../com/aevi/printing/model/FontStyle.html" title="enum in com.aevi.printing.model">FontStyle</a>&nbsp;fontStyle)</pre>
<div class="block">Sets the <a href="../../../../com/aevi/printing/model/FontStyle.html" title="enum in com.aevi.printing.model"><code>FontStyle</code></a> style of this text row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontStyle</code> - the font style to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="writeToBundle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToBundle</h4>
<pre>public&nbsp;android.os.Bundle&nbsp;writeToBundle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/aevi/printing/model/PrintRow.html#writeToBundle()">writeToBundle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/aevi/printing/model/PrintRow.html" title="interface in com.aevi.printing.model">PrintRow</a></code></dd>
</dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<div class="block">Describe the kinds of special objects contained in this Parcelables
 marshaled representation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;out,
                 int&nbsp;flags)</pre>
<div class="block">Flatten this object in to a Parcel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aevi/printing/model/PrintRow.html" title="interface in com.aevi.printing.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/aevi/printing/model/Underline.html" title="enum in com.aevi.printing.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aevi/printing/model/TextRow.html" target="_top">Frames</a></li>
<li><a href="TextRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
