<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:47 GMT 2015 -->
<title>AeviRequest (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AeviRequest (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AeviRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/payment/AccountType.html" title="enum in com.aevi.payment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/payment/AeviRequest.html" target="_top">Frames</a></li>
<li><a href="AeviRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aevi.payment</div>
<h2 title="Class AeviRequest" class="title">Class AeviRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/aevi/helpers/BundleWrapper.html" title="class in com.aevi.helpers">com.aevi.helpers.BundleWrapper</a></li>
<li>
<ul class="inheritance">
<li>com.aevi.payment.AeviRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/aevi/payment/CompletionRequest.html" title="class in com.aevi.payment">CompletionRequest</a>, <a href="../../../com/aevi/payment/FinancialRequest.html" title="class in com.aevi.payment">FinancialRequest</a>, <a href="../../../com/aevi/payment/ReversalRequest.html" title="class in com.aevi.payment">ReversalRequest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AeviRequest</span>
extends <a href="../../../com/aevi/helpers/BundleWrapper.html" title="class in com.aevi.helpers">BundleWrapper</a></pre>
<div class="block">Base class for the different request types. For specific requests, see
 <a href="../../../com/aevi/payment/PaymentRequest.html" title="class in com.aevi.payment"><code>PaymentRequest</code></a>, <a href="../../../com/aevi/payment/RefundRequest.html" title="class in com.aevi.payment"><code>RefundRequest</code></a>,
 <a href="../../../com/aevi/payment/MoToPaymentRequest.html" title="class in com.aevi.payment"><code>MoToPaymentRequest</code></a>, <a href="../../../com/aevi/payment/MoToRefundRequest.html" title="class in com.aevi.payment"><code>MoToRefundRequest</code></a> and
 <a href="../../../com/aevi/payment/ReversalRequest.html" title="class in com.aevi.payment"><code>ReversalRequest</code></a>.</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/AeviRequest.html#PACKAGE_NAME">PACKAGE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/AeviRequest.html#REQUEST_ENTRY_POINT">REQUEST_ENTRY_POINT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/AeviRequest.html#addPrintPayloadForBasket(com.aevi.payment.ReceiptType,%20com.aevi.payment.PaymentStatus,%20com.aevi.printing.model.PrintPayload)">addPrintPayloadForBasket</a></strong>(<a href="../../../com/aevi/payment/ReceiptType.html" title="enum in com.aevi.payment">ReceiptType</a>&nbsp;receiptTypes,
                        <a href="../../../com/aevi/payment/PaymentStatus.html" title="enum in com.aevi.payment">PaymentStatus</a>&nbsp;paymentStatuses,
                        <a href="../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model">PrintPayload</a>&nbsp;payload)</code>
<div class="block">Sets the print basket information to be passed along with this request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/AeviRequest.html#addPrintPayloadForFooter(com.aevi.payment.ReceiptType,%20com.aevi.payment.PaymentStatus,%20com.aevi.printing.model.PrintPayload)">addPrintPayloadForFooter</a></strong>(<a href="../../../com/aevi/payment/ReceiptType.html" title="enum in com.aevi.payment">ReceiptType</a>&nbsp;receiptTypes,
                        <a href="../../../com/aevi/payment/PaymentStatus.html" title="enum in com.aevi.payment">PaymentStatus</a>&nbsp;paymentStatuses,
                        <a href="../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model">PrintPayload</a>&nbsp;payload)</code>
<div class="block">Sets the print footer information to be passed along with this request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/AeviRequest.html#addPrintPayloadForHeader(com.aevi.payment.ReceiptType,%20com.aevi.payment.PaymentStatus,%20com.aevi.printing.model.PrintPayload)">addPrintPayloadForHeader</a></strong>(<a href="../../../com/aevi/payment/ReceiptType.html" title="enum in com.aevi.payment">ReceiptType</a>&nbsp;receiptTypes,
                        <a href="../../../com/aevi/payment/PaymentStatus.html" title="enum in com.aevi.payment">PaymentStatus</a>&nbsp;paymentStatuses,
                        <a href="../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model">PrintPayload</a>&nbsp;payload)</code>
<div class="block">Sets the print header information to be passed along with this request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/AeviRequest.html#addToIntent(android.content.Intent)">addToIntent</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">Adds the request to an Intent as an extra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.content.Intent</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/AeviRequest.html#createIntent()">createIntent</a></strong>()</code>
<div class="block">Creates an <code>Intent</code> that can be used to launch the payment
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/AeviRequest.html#createPaymentRequestIntent()">createPaymentRequestIntent</a></strong>()</code>
<div class="block">Creates an Intent that can be used to perform a payment Request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment">AeviRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/AeviRequest.html#fromIntent(android.content.Intent)">fromIntent</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">Builds a <a href="../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment"><code>AeviRequest</code></a> sub class from the given request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/AeviRequest.html#getAccessibleMode()">getAccessibleMode</a></strong>()</code>
<div class="block">Returns true if this transaction should be presented in the payment application
 using accessibility mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/AeviRequest.html#getEmailAddress()">getEmailAddress</a></strong>()</code>
<div class="block">Gets the optional eMail address for the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model">PrintPayload</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/AeviRequest.html#getPrintPayloadForBasket(com.aevi.payment.ReceiptType,%20com.aevi.payment.PaymentStatus)">getPrintPayloadForBasket</a></strong>(<a href="../../../com/aevi/payment/ReceiptType.html" title="enum in com.aevi.payment">ReceiptType</a>&nbsp;receiptType,
                        <a href="../../../com/aevi/payment/PaymentStatus.html" title="enum in com.aevi.payment">PaymentStatus</a>&nbsp;paymentStatus)</code>
<div class="block">Returns the PrintPayload data for the given position if any has been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model">PrintPayload</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/AeviRequest.html#getPrintPayloadForFooter(com.aevi.payment.ReceiptType,%20com.aevi.payment.PaymentStatus)">getPrintPayloadForFooter</a></strong>(<a href="../../../com/aevi/payment/ReceiptType.html" title="enum in com.aevi.payment">ReceiptType</a>&nbsp;receiptType,
                        <a href="../../../com/aevi/payment/PaymentStatus.html" title="enum in com.aevi.payment">PaymentStatus</a>&nbsp;paymentStatus)</code>
<div class="block">Returns the PrintPayload data for the given position if any has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model">PrintPayload</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/AeviRequest.html#getPrintPayloadForHeader(com.aevi.payment.ReceiptType,%20com.aevi.payment.PaymentStatus)">getPrintPayloadForHeader</a></strong>(<a href="../../../com/aevi/payment/ReceiptType.html" title="enum in com.aevi.payment">ReceiptType</a>&nbsp;receiptType,
                        <a href="../../../com/aevi/payment/PaymentStatus.html" title="enum in com.aevi.payment">PaymentStatus</a>&nbsp;paymentStatus)</code>
<div class="block">Returns the PrintPayload data for the given position if any has been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/aevi/payment/TransactionType.html" title="enum in com.aevi.payment">TransactionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/AeviRequest.html#getTransactionType()">getTransactionType</a></strong>()</code>
<div class="block">Gets the <a href="../../../com/aevi/payment/TransactionType.html" title="enum in com.aevi.payment"><code>TransactionType</code></a> of this request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/AeviRequest.html#hasPrintPayloadForBasket(com.aevi.payment.ReceiptType,%20com.aevi.payment.PaymentStatus)">hasPrintPayloadForBasket</a></strong>(<a href="../../../com/aevi/payment/ReceiptType.html" title="enum in com.aevi.payment">ReceiptType</a>&nbsp;receiptType,
                        <a href="../../../com/aevi/payment/PaymentStatus.html" title="enum in com.aevi.payment">PaymentStatus</a>&nbsp;paymentStatus)</code>
<div class="block">Returns true if this request contains print basket information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/AeviRequest.html#hasPrintPayloadForFooter(com.aevi.payment.ReceiptType,%20com.aevi.payment.PaymentStatus)">hasPrintPayloadForFooter</a></strong>(<a href="../../../com/aevi/payment/ReceiptType.html" title="enum in com.aevi.payment">ReceiptType</a>&nbsp;receiptType,
                        <a href="../../../com/aevi/payment/PaymentStatus.html" title="enum in com.aevi.payment">PaymentStatus</a>&nbsp;paymentStatus)</code>
<div class="block">Returns true if this request contains print footer information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/AeviRequest.html#hasPrintPayloadForHeader(com.aevi.payment.ReceiptType,%20com.aevi.payment.PaymentStatus)">hasPrintPayloadForHeader</a></strong>(<a href="../../../com/aevi/payment/ReceiptType.html" title="enum in com.aevi.payment">ReceiptType</a>&nbsp;receiptType,
                        <a href="../../../com/aevi/payment/PaymentStatus.html" title="enum in com.aevi.payment">PaymentStatus</a>&nbsp;paymentStatus)</code>
<div class="block">Returns true if this request contains print header information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment">AeviRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/AeviRequest.html#setAccessibleMode(boolean)">setAccessibleMode</a></strong>(boolean&nbsp;accessibleMode)</code>
<div class="block">Sets the accessibility mode flag for this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment">AeviRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/AeviRequest.html#setEmailAddress(java.lang.String)">setEmailAddress</a></strong>(java.lang.String&nbsp;emailAddress)</code>
<div class="block">Sets the eMail address for the request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aevi.helpers.BundleWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aevi.helpers.<a href="../../../com/aevi/helpers/BundleWrapper.html" title="class in com.aevi.helpers">BundleWrapper</a></h3>
<code><a href="../../../com/aevi/helpers/BundleWrapper.html#getBundle()">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PACKAGE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_NAME</h4>
<pre>public static final&nbsp;java.lang.String PACKAGE_NAME</pre>
</li>
</ul>
<a name="REQUEST_ENTRY_POINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUEST_ENTRY_POINT</h4>
<pre>public static final&nbsp;java.lang.String REQUEST_ENTRY_POINT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransactionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionType</h4>
<pre>public abstract&nbsp;<a href="../../../com/aevi/payment/TransactionType.html" title="enum in com.aevi.payment">TransactionType</a>&nbsp;getTransactionType()</pre>
<div class="block">Gets the <a href="../../../com/aevi/payment/TransactionType.html" title="enum in com.aevi.payment"><code>TransactionType</code></a> of this request</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transaction type of this request</dd></dl>
</li>
</ul>
<a name="getEmailAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailAddress()</pre>
<div class="block">Gets the optional eMail address for the request. Can be set to null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>eMail address. May be null.</dd></dl>
</li>
</ul>
<a name="setEmailAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress</h4>
<pre>public&nbsp;<a href="../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment">AeviRequest</a>&nbsp;setEmailAddress(java.lang.String&nbsp;emailAddress)
                            throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the eMail address for the request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emailAddress</code> - May be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an invalid eMail address is supplied.</dd></dl>
</li>
</ul>
<a name="setAccessibleMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessibleMode</h4>
<pre>public&nbsp;<a href="../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment">AeviRequest</a>&nbsp;setAccessibleMode(boolean&nbsp;accessibleMode)</pre>
<div class="block">Sets the accessibility mode flag for this request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessibleMode</code> - True if accessible mode should be on for this transaction request</dd></dl>
</li>
</ul>
<a name="getAccessibleMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleMode</h4>
<pre>public&nbsp;boolean&nbsp;getAccessibleMode()</pre>
<div class="block">Returns true if this transaction should be presented in the payment application
 using accessibility mode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if accessible mode should be enabled</dd></dl>
</li>
</ul>
<a name="addPrintPayloadForHeader(com.aevi.payment.ReceiptType, com.aevi.payment.PaymentStatus, com.aevi.printing.model.PrintPayload)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrintPayloadForHeader</h4>
<pre>public&nbsp;void&nbsp;addPrintPayloadForHeader(<a href="../../../com/aevi/payment/ReceiptType.html" title="enum in com.aevi.payment">ReceiptType</a>&nbsp;receiptTypes,
                            <a href="../../../com/aevi/payment/PaymentStatus.html" title="enum in com.aevi.payment">PaymentStatus</a>&nbsp;paymentStatuses,
                            <a href="../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model">PrintPayload</a>&nbsp;payload)</pre>
<div class="block">Sets the print header information to be passed along with this request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiptTypes</code> - An <a href="../../../com/aevi/payment/ReceiptType.html" title="enum in com.aevi.payment"><code>ReceiptType</code></a> indicating which type(s) of receipt that this information should be printed on</dd><dd><code>paymentStatuses</code> - An <a href="../../../com/aevi/payment/PaymentStatus.html" title="enum in com.aevi.payment"><code>PaymentStatus</code></a> indicating the status(es) which should be used to decided if this is present on the receipt type</dd><dd><code>payload</code> - <a href="../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model"><code>PrintPayload</code></a> the print header information to add to the receipt</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#canPrintCombinedReceipt()"><code>PaymentAppConfiguration.canPrintCombinedReceipt()</code></a></dd></dl>
</li>
</ul>
<a name="addPrintPayloadForFooter(com.aevi.payment.ReceiptType, com.aevi.payment.PaymentStatus, com.aevi.printing.model.PrintPayload)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrintPayloadForFooter</h4>
<pre>public&nbsp;void&nbsp;addPrintPayloadForFooter(<a href="../../../com/aevi/payment/ReceiptType.html" title="enum in com.aevi.payment">ReceiptType</a>&nbsp;receiptTypes,
                            <a href="../../../com/aevi/payment/PaymentStatus.html" title="enum in com.aevi.payment">PaymentStatus</a>&nbsp;paymentStatuses,
                            <a href="../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model">PrintPayload</a>&nbsp;payload)</pre>
<div class="block">Sets the print footer information to be passed along with this request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiptTypes</code> - An <a href="../../../com/aevi/payment/ReceiptType.html" title="enum in com.aevi.payment"><code>ReceiptType</code></a> indicating which type(s) of receipt that this information should be printed on</dd><dd><code>paymentStatuses</code> - An <a href="../../../com/aevi/payment/PaymentStatus.html" title="enum in com.aevi.payment"><code>PaymentStatus</code></a> indicating the status(es) which should be used to decided if this is present on the receipt type</dd><dd><code>payload</code> - <a href="../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model"><code>PrintPayload</code></a> the print footer information to add to the receipt</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#canPrintCombinedReceipt()"><code>PaymentAppConfiguration.canPrintCombinedReceipt()</code></a></dd></dl>
</li>
</ul>
<a name="addPrintPayloadForBasket(com.aevi.payment.ReceiptType, com.aevi.payment.PaymentStatus, com.aevi.printing.model.PrintPayload)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrintPayloadForBasket</h4>
<pre>public&nbsp;void&nbsp;addPrintPayloadForBasket(<a href="../../../com/aevi/payment/ReceiptType.html" title="enum in com.aevi.payment">ReceiptType</a>&nbsp;receiptTypes,
                            <a href="../../../com/aevi/payment/PaymentStatus.html" title="enum in com.aevi.payment">PaymentStatus</a>&nbsp;paymentStatuses,
                            <a href="../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model">PrintPayload</a>&nbsp;payload)</pre>
<div class="block">Sets the print basket information to be passed along with this request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiptTypes</code> - An <a href="../../../com/aevi/payment/ReceiptType.html" title="enum in com.aevi.payment"><code>ReceiptType</code></a> indicating which type(s) of receipt that this information should be printed on</dd><dd><code>paymentStatuses</code> - An <a href="../../../com/aevi/payment/PaymentStatus.html" title="enum in com.aevi.payment"><code>PaymentStatus</code></a> indicating the status(es) which should be used to decided if this is present on the receipt type</dd><dd><code>payload</code> - <a href="../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model"><code>PrintPayload</code></a> the print basket information to add to the receipt</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#canPrintCombinedReceipt()"><code>PaymentAppConfiguration.canPrintCombinedReceipt()</code></a></dd></dl>
</li>
</ul>
<a name="hasPrintPayloadForHeader(com.aevi.payment.ReceiptType, com.aevi.payment.PaymentStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrintPayloadForHeader</h4>
<pre>public&nbsp;boolean&nbsp;hasPrintPayloadForHeader(<a href="../../../com/aevi/payment/ReceiptType.html" title="enum in com.aevi.payment">ReceiptType</a>&nbsp;receiptType,
                               <a href="../../../com/aevi/payment/PaymentStatus.html" title="enum in com.aevi.payment">PaymentStatus</a>&nbsp;paymentStatus)</pre>
<div class="block">Returns true if this request contains print header information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiptType</code> - An enum indicating which type of receipt that this information should be printed on</dd><dd><code>paymentStatus</code> - An enum indicating the statuses which should be used to decided if this is present on the receipt type</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this request contains an extra print header</dd></dl>
</li>
</ul>
<a name="hasPrintPayloadForFooter(com.aevi.payment.ReceiptType, com.aevi.payment.PaymentStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrintPayloadForFooter</h4>
<pre>public&nbsp;boolean&nbsp;hasPrintPayloadForFooter(<a href="../../../com/aevi/payment/ReceiptType.html" title="enum in com.aevi.payment">ReceiptType</a>&nbsp;receiptType,
                               <a href="../../../com/aevi/payment/PaymentStatus.html" title="enum in com.aevi.payment">PaymentStatus</a>&nbsp;paymentStatus)</pre>
<div class="block">Returns true if this request contains print footer information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiptType</code> - An enum indicating which type of receipt that this information should be printed on</dd><dd><code>paymentStatus</code> - An enum indicating the statuses which should be used to decided if this is present on the receipt type</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this request contains an extra print footer</dd></dl>
</li>
</ul>
<a name="hasPrintPayloadForBasket(com.aevi.payment.ReceiptType, com.aevi.payment.PaymentStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrintPayloadForBasket</h4>
<pre>public&nbsp;boolean&nbsp;hasPrintPayloadForBasket(<a href="../../../com/aevi/payment/ReceiptType.html" title="enum in com.aevi.payment">ReceiptType</a>&nbsp;receiptType,
                               <a href="../../../com/aevi/payment/PaymentStatus.html" title="enum in com.aevi.payment">PaymentStatus</a>&nbsp;paymentStatus)</pre>
<div class="block">Returns true if this request contains print basket information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiptType</code> - An enum indicating which type of receipt that this information should be printed on</dd><dd><code>paymentStatus</code> - An enum indicating the statuses which should be used to decided if this is present on the receipt type</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this request contains an extra print basket</dd></dl>
</li>
</ul>
<a name="getPrintPayloadForHeader(com.aevi.payment.ReceiptType, com.aevi.payment.PaymentStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintPayloadForHeader</h4>
<pre>public&nbsp;<a href="../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model">PrintPayload</a>&nbsp;getPrintPayloadForHeader(<a href="../../../com/aevi/payment/ReceiptType.html" title="enum in com.aevi.payment">ReceiptType</a>&nbsp;receiptType,
                                    <a href="../../../com/aevi/payment/PaymentStatus.html" title="enum in com.aevi.payment">PaymentStatus</a>&nbsp;paymentStatus)</pre>
<div class="block">Returns the PrintPayload data for the given position if any has been set. Usually this method
 is only used by the payment application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiptType</code> - An enum indicating which type of receipt that this information should be printed on</dd><dd><code>paymentStatus</code> - An enum indicating the statuses which should be used to decided if this is present on the receipt type</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model"><code>PrintPayload</code></a> object if one has been set for this receipt position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment">AeviRequestDataMissingException</a></code> - if no data has been set</dd></dl>
</li>
</ul>
<a name="getPrintPayloadForFooter(com.aevi.payment.ReceiptType, com.aevi.payment.PaymentStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintPayloadForFooter</h4>
<pre>public&nbsp;<a href="../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model">PrintPayload</a>&nbsp;getPrintPayloadForFooter(<a href="../../../com/aevi/payment/ReceiptType.html" title="enum in com.aevi.payment">ReceiptType</a>&nbsp;receiptType,
                                    <a href="../../../com/aevi/payment/PaymentStatus.html" title="enum in com.aevi.payment">PaymentStatus</a>&nbsp;paymentStatus)</pre>
<div class="block">Returns the PrintPayload data for the given position if any has been set. Usually this method
 is only used by the payment application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiptType</code> - An enum indicating which type of receipt that this information should be printed on</dd><dd><code>paymentStatus</code> - An enum indicating the statuses which should be used to decided if this is present on the receipt type</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model"><code>PrintPayload</code></a> object if one has been set for this receipt position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment">AeviRequestDataMissingException</a></code> - if no data has been set</dd></dl>
</li>
</ul>
<a name="getPrintPayloadForBasket(com.aevi.payment.ReceiptType, com.aevi.payment.PaymentStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintPayloadForBasket</h4>
<pre>public&nbsp;<a href="../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model">PrintPayload</a>&nbsp;getPrintPayloadForBasket(<a href="../../../com/aevi/payment/ReceiptType.html" title="enum in com.aevi.payment">ReceiptType</a>&nbsp;receiptType,
                                    <a href="../../../com/aevi/payment/PaymentStatus.html" title="enum in com.aevi.payment">PaymentStatus</a>&nbsp;paymentStatus)</pre>
<div class="block">Returns the PrintPayload data for the given position if any has been set. Usually this method
 is only used by the payment application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiptType</code> - An enum indicating which type of receipt that this information should be printed on</dd><dd><code>paymentStatus</code> - An enum indicating the statuses which should be used to decided if this is present on the receipt type</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model"><code>PrintPayload</code></a> object if one has been set for this receipt position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment">AeviRequestDataMissingException</a></code> - if no data has been set</dd></dl>
</li>
</ul>
<a name="createIntent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntent</h4>
<pre>public&nbsp;android.content.Intent&nbsp;createIntent()</pre>
<div class="block">Creates an <code>Intent</code> that can be used to launch the payment
 application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <code>Intent</code> that can be used to launch the payment
 application.</dd></dl>
</li>
</ul>
<a name="addToIntent(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToIntent</h4>
<pre>public&nbsp;void&nbsp;addToIntent(android.content.Intent&nbsp;intent)</pre>
<div class="block">Adds the request to an Intent as an extra.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intent</code> - intent to add the payment request to.</dd></dl>
</li>
</ul>
<a name="fromIntent(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromIntent</h4>
<pre>public static&nbsp;<a href="../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment">AeviRequest</a>&nbsp;fromIntent(android.content.Intent&nbsp;intent)</pre>
<div class="block">Builds a <a href="../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment"><code>AeviRequest</code></a> sub class from the given request.
 If no valid request type can be found from the Intent's extras, a <a href="../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment"><code>AeviRequestDataMissingException</code></a> exception is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intent</code> - the intent. This parameter must not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The AeviRequest found in the given Intent.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment">AeviRequestDataMissingException</a></code> - when the <code>Intent</code> cannot be converted into a valid request type</dd></dl>
</li>
</ul>
<a name="createPaymentRequestIntent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPaymentRequestIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;createPaymentRequestIntent()</pre>
<div class="block">Creates an Intent that can be used to perform a payment Request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Intent for payment Request</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AeviRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/payment/AccountType.html" title="enum in com.aevi.payment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/payment/AeviRequest.html" target="_top">Frames</a></li>
<li><a href="AeviRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
