<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:47 GMT 2015 -->
<title>CardType (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CardType (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/payment/CardEntryType.html" title="enum in com.aevi.payment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/payment/CompletionRequest.html" title="class in com.aevi.payment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/payment/CardType.html" target="_top">Frames</a></li>
<li><a href="CardType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aevi.payment</div>
<h2 title="Enum CardType" class="title">Enum CardType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.aevi.payment.CardType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">CardType</span>
extends java.lang.Enum&lt;<a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a>&gt;</pre>
<div class="block">Defines the card types.</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/CardType.html#AMEX">AMEX</a></strong></code>
<div class="block">AMEX Card Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/CardType.html#DINERS">DINERS</a></strong></code>
<div class="block">DINERS Card Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/CardType.html#JCB">JCB</a></strong></code>
<div class="block">JCB Card Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/CardType.html#LASER">LASER</a></strong></code>
<div class="block">Laser Card Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/CardType.html#MAESTRO">MAESTRO</a></strong></code>
<div class="block">Maestro Card Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/CardType.html#MASTERCARD">MASTERCARD</a></strong></code>
<div class="block">Card Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/CardType.html#OTHER">OTHER</a></strong></code>
<div class="block">Other Card Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/CardType.html#OTHER_CHARGE">OTHER_CHARGE</a></strong></code>
<div class="block">Other Charge Card Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/CardType.html#OTHER_CREDIT">OTHER_CREDIT</a></strong></code>
<div class="block">Other Credit Card Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/CardType.html#OTHER_DEBIT">OTHER_DEBIT</a></strong></code>
<div class="block">Other Debit Card Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/CardType.html#PROPRIETARY">PROPRIETARY</a></strong></code>
<div class="block">Proprietary Card Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/CardType.html#SOLO">SOLO</a></strong></code>
<div class="block">Solo Card Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/CardType.html#SWITCH">SWITCH</a></strong></code>
<div class="block">Switch Card Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/CardType.html#UNDEFINED">UNDEFINED</a></strong></code>
<div class="block">Undefined Card Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/CardType.html#UNION_PAY">UNION_PAY</a></strong></code>
<div class="block">Union Pay Card Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/CardType.html#VISA">VISA</a></strong></code>
<div class="block">VISA Card Type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/CardType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/CardType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a> UNDEFINED</pre>
<div class="block">Undefined Card Type</div>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a> OTHER</pre>
<div class="block">Other Card Type</div>
</li>
</ul>
<a name="PROPRIETARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPRIETARY</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a> PROPRIETARY</pre>
<div class="block">Proprietary Card Type</div>
</li>
</ul>
<a name="MASTERCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTERCARD</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a> MASTERCARD</pre>
<div class="block">Card Type</div>
</li>
</ul>
<a name="VISA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISA</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a> VISA</pre>
<div class="block">VISA Card Type</div>
</li>
</ul>
<a name="AMEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMEX</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a> AMEX</pre>
<div class="block">AMEX Card Type</div>
</li>
</ul>
<a name="DINERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DINERS</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a> DINERS</pre>
<div class="block">DINERS Card Type</div>
</li>
</ul>
<a name="JCB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCB</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a> JCB</pre>
<div class="block">JCB Card Type</div>
</li>
</ul>
<a name="UNION_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNION_PAY</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a> UNION_PAY</pre>
<div class="block">Union Pay Card Type</div>
</li>
</ul>
<a name="MAESTRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAESTRO</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a> MAESTRO</pre>
<div class="block">Maestro Card Type</div>
</li>
</ul>
<a name="LASER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LASER</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a> LASER</pre>
<div class="block">Laser Card Type</div>
</li>
</ul>
<a name="SOLO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLO</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a> SOLO</pre>
<div class="block">Solo Card Type</div>
</li>
</ul>
<a name="SWITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCH</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a> SWITCH</pre>
<div class="block">Switch Card Type</div>
</li>
</ul>
<a name="OTHER_CREDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_CREDIT</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a> OTHER_CREDIT</pre>
<div class="block">Other Credit Card Type</div>
</li>
</ul>
<a name="OTHER_DEBIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_DEBIT</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a> OTHER_DEBIT</pre>
<div class="block">Other Debit Card Type</div>
</li>
</ul>
<a name="OTHER_CHARGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHER_CHARGE</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a> OTHER_CHARGE</pre>
<div class="block">Other Charge Card Type</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CardType c : CardType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/payment/CardEntryType.html" title="enum in com.aevi.payment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/payment/CompletionRequest.html" title="class in com.aevi.payment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/payment/CardType.html" target="_top">Frames</a></li>
<li><a href="CardType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
