<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:47 GMT 2015 -->
<title>CompletionRequest (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompletionRequest (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompletionRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/payment/DepositRequest.html" title="class in com.aevi.payment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/payment/CompletionRequest.html" target="_top">Frames</a></li>
<li><a href="CompletionRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.aevi.payment.AeviRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aevi.payment</div>
<h2 title="Class CompletionRequest" class="title">Class CompletionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/aevi/helpers/BundleWrapper.html" title="class in com.aevi.helpers">com.aevi.helpers.BundleWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment">com.aevi.payment.AeviRequest</a></li>
<li>
<ul class="inheritance">
<li>com.aevi.payment.CompletionRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CompletionRequest</span>
extends <a href="../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment">AeviRequest</a></pre>
<div class="block">Part of a <a href="../../../com/aevi/payment/PreAuthorisationRequest.html" title="class in com.aevi.payment"><code>PreAuthorisationRequest</code></a>, this request completes
 a previously made pre-authorisation request.</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.aevi.payment.AeviRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.aevi.payment.<a href="../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment">AeviRequest</a></h3>
<code><a href="../../../com/aevi/payment/AeviRequest.html#PACKAGE_NAME">PACKAGE_NAME</a>, <a href="../../../com/aevi/payment/AeviRequest.html#REQUEST_ENTRY_POINT">REQUEST_ENTRY_POINT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/CompletionRequest.html#CompletionRequest(com.aevi.payment.TransactionReferences)">CompletionRequest</a></strong>(<a href="../../../com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment">TransactionReferences</a>&nbsp;transactionReferences)</code>
<div class="block">Creates a new <a href="../../../com/aevi/payment/CompletionRequest.html" title="class in com.aevi.payment"><code>CompletionRequest</code></a> with the <a href="../../../com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment"><code>TransactionReferences</code></a> of the transaction to complete.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/aevi/payment/CompletionRequest.html" title="class in com.aevi.payment">CompletionRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/CompletionRequest.html#fromIntent(android.content.Intent)">fromIntent</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">Gets a <a href="../../../com/aevi/payment/CompletionRequest.html" title="class in com.aevi.payment"><code>CompletionRequest</code></a> from an <code>Intent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment">TransactionReferences</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/CompletionRequest.html#getTransactionReferences()">getTransactionReferences</a></strong>()</code>
<div class="block">Gets the <a href="../../../com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment"><code>TransactionReferences</code></a> of the transaction to complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aevi/payment/TransactionType.html" title="enum in com.aevi.payment">TransactionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/CompletionRequest.html#getTransactionType()">getTransactionType</a></strong>()</code>
<div class="block">Gets the <a href="../../../com/aevi/payment/TransactionType.html" title="enum in com.aevi.payment"><code>TransactionType</code></a> of this request</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aevi.payment.AeviRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aevi.payment.<a href="../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment">AeviRequest</a></h3>
<code><a href="../../../com/aevi/payment/AeviRequest.html#addPrintPayloadForBasket(com.aevi.payment.ReceiptType,%20com.aevi.payment.PaymentStatus,%20com.aevi.printing.model.PrintPayload)">addPrintPayloadForBasket</a>, <a href="../../../com/aevi/payment/AeviRequest.html#addPrintPayloadForFooter(com.aevi.payment.ReceiptType,%20com.aevi.payment.PaymentStatus,%20com.aevi.printing.model.PrintPayload)">addPrintPayloadForFooter</a>, <a href="../../../com/aevi/payment/AeviRequest.html#addPrintPayloadForHeader(com.aevi.payment.ReceiptType,%20com.aevi.payment.PaymentStatus,%20com.aevi.printing.model.PrintPayload)">addPrintPayloadForHeader</a>, <a href="../../../com/aevi/payment/AeviRequest.html#addToIntent(android.content.Intent)">addToIntent</a>, <a href="../../../com/aevi/payment/AeviRequest.html#createIntent()">createIntent</a>, <a href="../../../com/aevi/payment/AeviRequest.html#createPaymentRequestIntent()">createPaymentRequestIntent</a>, <a href="../../../com/aevi/payment/AeviRequest.html#getAccessibleMode()">getAccessibleMode</a>, <a href="../../../com/aevi/payment/AeviRequest.html#getEmailAddress()">getEmailAddress</a>, <a href="../../../com/aevi/payment/AeviRequest.html#getPrintPayloadForBasket(com.aevi.payment.ReceiptType,%20com.aevi.payment.PaymentStatus)">getPrintPayloadForBasket</a>, <a href="../../../com/aevi/payment/AeviRequest.html#getPrintPayloadForFooter(com.aevi.payment.ReceiptType,%20com.aevi.payment.PaymentStatus)">getPrintPayloadForFooter</a>, <a href="../../../com/aevi/payment/AeviRequest.html#getPrintPayloadForHeader(com.aevi.payment.ReceiptType,%20com.aevi.payment.PaymentStatus)">getPrintPayloadForHeader</a>, <a href="../../../com/aevi/payment/AeviRequest.html#hasPrintPayloadForBasket(com.aevi.payment.ReceiptType,%20com.aevi.payment.PaymentStatus)">hasPrintPayloadForBasket</a>, <a href="../../../com/aevi/payment/AeviRequest.html#hasPrintPayloadForFooter(com.aevi.payment.ReceiptType,%20com.aevi.payment.PaymentStatus)">hasPrintPayloadForFooter</a>, <a href="../../../com/aevi/payment/AeviRequest.html#hasPrintPayloadForHeader(com.aevi.payment.ReceiptType,%20com.aevi.payment.PaymentStatus)">hasPrintPayloadForHeader</a>, <a href="../../../com/aevi/payment/AeviRequest.html#setAccessibleMode(boolean)">setAccessibleMode</a>, <a href="../../../com/aevi/payment/AeviRequest.html#setEmailAddress(java.lang.String)">setEmailAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aevi.helpers.BundleWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aevi.helpers.<a href="../../../com/aevi/helpers/BundleWrapper.html" title="class in com.aevi.helpers">BundleWrapper</a></h3>
<code><a href="../../../com/aevi/helpers/BundleWrapper.html#getBundle()">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompletionRequest(com.aevi.payment.TransactionReferences)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompletionRequest</h4>
<pre>public&nbsp;CompletionRequest(<a href="../../../com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment">TransactionReferences</a>&nbsp;transactionReferences)</pre>
<div class="block">Creates a new <a href="../../../com/aevi/payment/CompletionRequest.html" title="class in com.aevi.payment"><code>CompletionRequest</code></a> with the <a href="../../../com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment"><code>TransactionReferences</code></a> of the transaction to complete.
 <p/>
 Note that the given transaction reference values are copied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionReferences</code> - the transaction references of the transaction to reverse. This parameter must not be null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromIntent(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromIntent</h4>
<pre>public static&nbsp;<a href="../../../com/aevi/payment/CompletionRequest.html" title="class in com.aevi.payment">CompletionRequest</a>&nbsp;fromIntent(android.content.Intent&nbsp;intent)
                                    throws <a href="../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment">AeviRequestDataMissingException</a></pre>
<div class="block">Gets a <a href="../../../com/aevi/payment/CompletionRequest.html" title="class in com.aevi.payment"><code>CompletionRequest</code></a> from an <code>Intent</code>. If the <code>Intent</code>
 does not contain a completion request a <a href="../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment"><code>AeviRequestDataMissingException</code></a> exception is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intent</code> - <code>Intent</code> to get the completion request object from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/aevi/payment/CompletionRequest.html" title="class in com.aevi.payment"><code>CompletionRequest</code></a> contained within the <code>Intent</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment">AeviRequestDataMissingException</a></code></dd></dl>
</li>
</ul>
<a name="getTransactionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionType</h4>
<pre>public&nbsp;<a href="../../../com/aevi/payment/TransactionType.html" title="enum in com.aevi.payment">TransactionType</a>&nbsp;getTransactionType()</pre>
<div class="block">Gets the <a href="../../../com/aevi/payment/TransactionType.html" title="enum in com.aevi.payment"><code>TransactionType</code></a> of this request</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/aevi/payment/AeviRequest.html#getTransactionType()">getTransactionType</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment">AeviRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the transaction type of this request</dd></dl>
</li>
</ul>
<a name="getTransactionReferences()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionReferences</h4>
<pre>public&nbsp;<a href="../../../com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment">TransactionReferences</a>&nbsp;getTransactionReferences()</pre>
<div class="block">Gets the <a href="../../../com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment"><code>TransactionReferences</code></a> of the transaction to complete.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment"><code>TransactionReferences</code></a> of the transaction to complete.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompletionRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/payment/DepositRequest.html" title="class in com.aevi.payment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/payment/CompletionRequest.html" target="_top">Frames</a></li>
<li><a href="CompletionRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.aevi.payment.AeviRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
