<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:47 GMT 2015 -->
<title>FinancialRequest (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FinancialRequest (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinancialRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/payment/DepositRequest.html" title="class in com.aevi.payment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/payment/InvalidAmountException.html" title="class in com.aevi.payment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/payment/FinancialRequest.html" target="_top">Frames</a></li>
<li><a href="FinancialRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.aevi.payment.AeviRequest">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aevi.payment</div>
<h2 title="Class FinancialRequest" class="title">Class FinancialRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/aevi/helpers/BundleWrapper.html" title="class in com.aevi.helpers">com.aevi.helpers.BundleWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment">com.aevi.payment.AeviRequest</a></li>
<li>
<ul class="inheritance">
<li>com.aevi.payment.FinancialRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/aevi/payment/DepositRequest.html" title="class in com.aevi.payment">DepositRequest</a>, <a href="../../../com/aevi/payment/MoToPaymentRequest.html" title="class in com.aevi.payment">MoToPaymentRequest</a>, <a href="../../../com/aevi/payment/MoToRefundRequest.html" title="class in com.aevi.payment">MoToRefundRequest</a>, <a href="../../../com/aevi/payment/PaymentRequest.html" title="class in com.aevi.payment">PaymentRequest</a>, <a href="../../../com/aevi/payment/PreAuthorisationRequest.html" title="class in com.aevi.payment">PreAuthorisationRequest</a>, <a href="../../../com/aevi/payment/RefundRequest.html" title="class in com.aevi.payment">RefundRequest</a>, <a href="../../../com/aevi/payment/TokenRequest.html" title="class in com.aevi.payment">TokenRequest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FinancialRequest</span>
extends <a href="../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment">AeviRequest</a></pre>
<div class="block">Base class for the different financial request types. For specific requests,
 see <a href="../../../com/aevi/payment/PaymentRequest.html" title="class in com.aevi.payment"><code>PaymentRequest</code></a>, <a href="../../../com/aevi/payment/RefundRequest.html" title="class in com.aevi.payment"><code>RefundRequest</code></a> <a href="../../../com/aevi/payment/MoToPaymentRequest.html" title="class in com.aevi.payment"><code>MoToPaymentRequest</code></a>, <a href="../../../com/aevi/payment/MoToRefundRequest.html" title="class in com.aevi.payment"><code>MoToRefundRequest</code></a>, <a href="../../../com/aevi/payment/PreAuthorisationRequest.html" title="class in com.aevi.payment"><code>PreAuthorisationRequest</code></a> and
 <a href="../../../com/aevi/payment/DepositRequest.html" title="class in com.aevi.payment"><code>DepositRequest</code></a>.</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.aevi.payment.AeviRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.aevi.payment.<a href="../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment">AeviRequest</a></h3>
<code><a href="../../../com/aevi/payment/AeviRequest.html#PACKAGE_NAME">PACKAGE_NAME</a>, <a href="../../../com/aevi/payment/AeviRequest.html#REQUEST_ENTRY_POINT">REQUEST_ENTRY_POINT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aevi/payment/AccountType.html" title="enum in com.aevi.payment">AccountType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/FinancialRequest.html#getAcceptedAccountTypes()">getAcceptedAccountTypes</a></strong>()</code>
<div class="block">Returns the Account types that will be accepted App for the Financial Transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aevi/payment/CardEntryType.html" title="enum in com.aevi.payment">CardEntryType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/FinancialRequest.html#getAcceptedCardEntryTypes()">getAcceptedCardEntryTypes</a></strong>()</code>
<div class="block">Returns the types of card capture that will be accepted App for the Financial Transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/FinancialRequest.html#getAcceptedCardTypes()">getAcceptedCardTypes</a></strong>()</code>
<div class="block">Returns the card types that will be accepted App for the Financial Transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/FinancialRequest.html#getAmount()">getAmount</a></strong>()</code>
<div class="block">Returns the amount as a <code>BigDecimal</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Currency</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/FinancialRequest.html#getCurrency()">getCurrency</a></strong>()</code>
<div class="block">Gets the currency for the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment">TransactionReferences</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/FinancialRequest.html#getExtraReferences()">getExtraReferences</a></strong>()</code>
<div class="block">Gets the extra references for the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/FinancialRequest.html#getMerchantId()">getMerchantId</a></strong>()</code>
<div class="block">Returns the merchant with whom to process the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aevi/payment/FinancialRequest.html" title="class in com.aevi.payment">FinancialRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/FinancialRequest.html#setAcceptedAccountTypes(com.aevi.payment.AccountType...)">setAcceptedAccountTypes</a></strong>(<a href="../../../com/aevi/payment/AccountType.html" title="enum in com.aevi.payment">AccountType</a>...&nbsp;accountTypes)</code>
<div class="block">Restricts the types of Account that will be accepted by the App for the Financial Request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aevi/payment/FinancialRequest.html" title="class in com.aevi.payment">FinancialRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/FinancialRequest.html#setAcceptedCardEntryTypes(com.aevi.payment.CardEntryType...)">setAcceptedCardEntryTypes</a></strong>(<a href="../../../com/aevi/payment/CardEntryType.html" title="enum in com.aevi.payment">CardEntryType</a>...&nbsp;cardEntryTypes)</code>
<div class="block">Restricts the acceptable methods by which card details can be captured for the Financial Request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aevi/payment/FinancialRequest.html" title="class in com.aevi.payment">FinancialRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/FinancialRequest.html#setAcceptedCardTypes(com.aevi.payment.CardType...)">setAcceptedCardTypes</a></strong>(<a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a>...&nbsp;cardTypes)</code>
<div class="block">Restricts the types of card that will be accepted by the App for the Financial Request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aevi/payment/FinancialRequest.html" title="class in com.aevi.payment">FinancialRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/FinancialRequest.html#setAmount(java.math.BigDecimal)">setAmount</a></strong>(java.math.BigDecimal&nbsp;amount)</code>
<div class="block">Sets the amount of the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aevi/payment/FinancialRequest.html" title="class in com.aevi.payment">FinancialRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/FinancialRequest.html#setCurrency(java.util.Currency)">setCurrency</a></strong>(java.util.Currency&nbsp;currency)</code>
<div class="block">Sets the currency for the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aevi/payment/FinancialRequest.html" title="class in com.aevi.payment">FinancialRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/FinancialRequest.html#setExtraReference(java.lang.String,%20java.lang.String)">setExtraReference</a></strong>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</code>
<div class="block">Adds an extra reference code for the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aevi/payment/FinancialRequest.html" title="class in com.aevi.payment">FinancialRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/FinancialRequest.html#setMerchantId(java.lang.String)">setMerchantId</a></strong>(java.lang.String&nbsp;merchantId)</code>
<div class="block">Sets the merchant with whom to process the transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aevi.payment.AeviRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aevi.payment.<a href="../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment">AeviRequest</a></h3>
<code><a href="../../../com/aevi/payment/AeviRequest.html#addPrintPayloadForBasket(com.aevi.payment.ReceiptType,%20com.aevi.payment.PaymentStatus,%20com.aevi.printing.model.PrintPayload)">addPrintPayloadForBasket</a>, <a href="../../../com/aevi/payment/AeviRequest.html#addPrintPayloadForFooter(com.aevi.payment.ReceiptType,%20com.aevi.payment.PaymentStatus,%20com.aevi.printing.model.PrintPayload)">addPrintPayloadForFooter</a>, <a href="../../../com/aevi/payment/AeviRequest.html#addPrintPayloadForHeader(com.aevi.payment.ReceiptType,%20com.aevi.payment.PaymentStatus,%20com.aevi.printing.model.PrintPayload)">addPrintPayloadForHeader</a>, <a href="../../../com/aevi/payment/AeviRequest.html#addToIntent(android.content.Intent)">addToIntent</a>, <a href="../../../com/aevi/payment/AeviRequest.html#createIntent()">createIntent</a>, <a href="../../../com/aevi/payment/AeviRequest.html#createPaymentRequestIntent()">createPaymentRequestIntent</a>, <a href="../../../com/aevi/payment/AeviRequest.html#fromIntent(android.content.Intent)">fromIntent</a>, <a href="../../../com/aevi/payment/AeviRequest.html#getAccessibleMode()">getAccessibleMode</a>, <a href="../../../com/aevi/payment/AeviRequest.html#getEmailAddress()">getEmailAddress</a>, <a href="../../../com/aevi/payment/AeviRequest.html#getPrintPayloadForBasket(com.aevi.payment.ReceiptType,%20com.aevi.payment.PaymentStatus)">getPrintPayloadForBasket</a>, <a href="../../../com/aevi/payment/AeviRequest.html#getPrintPayloadForFooter(com.aevi.payment.ReceiptType,%20com.aevi.payment.PaymentStatus)">getPrintPayloadForFooter</a>, <a href="../../../com/aevi/payment/AeviRequest.html#getPrintPayloadForHeader(com.aevi.payment.ReceiptType,%20com.aevi.payment.PaymentStatus)">getPrintPayloadForHeader</a>, <a href="../../../com/aevi/payment/AeviRequest.html#getTransactionType()">getTransactionType</a>, <a href="../../../com/aevi/payment/AeviRequest.html#hasPrintPayloadForBasket(com.aevi.payment.ReceiptType,%20com.aevi.payment.PaymentStatus)">hasPrintPayloadForBasket</a>, <a href="../../../com/aevi/payment/AeviRequest.html#hasPrintPayloadForFooter(com.aevi.payment.ReceiptType,%20com.aevi.payment.PaymentStatus)">hasPrintPayloadForFooter</a>, <a href="../../../com/aevi/payment/AeviRequest.html#hasPrintPayloadForHeader(com.aevi.payment.ReceiptType,%20com.aevi.payment.PaymentStatus)">hasPrintPayloadForHeader</a>, <a href="../../../com/aevi/payment/AeviRequest.html#setAccessibleMode(boolean)">setAccessibleMode</a>, <a href="../../../com/aevi/payment/AeviRequest.html#setEmailAddress(java.lang.String)">setEmailAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aevi.helpers.BundleWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aevi.helpers.<a href="../../../com/aevi/helpers/BundleWrapper.html" title="class in com.aevi.helpers">BundleWrapper</a></h3>
<code><a href="../../../com/aevi/helpers/BundleWrapper.html#getBundle()">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;java.util.Currency&nbsp;getCurrency()</pre>
<div class="block">Gets the currency for the request. May be set to null, in which case the
 payment application will revert to its default currency.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>payment currency. May be null.</dd></dl>
</li>
</ul>
<a name="setCurrency(java.util.Currency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public&nbsp;<a href="../../../com/aevi/payment/FinancialRequest.html" title="class in com.aevi.payment">FinancialRequest</a>&nbsp;setCurrency(java.util.Currency&nbsp;currency)</pre>
<div class="block">Sets the currency for the request. The caller should check whether the
 desired currency is supported by the payment application using the
 <a href="../../../com/aevi/payment/PaymentAppConfiguration.html" title="class in com.aevi.payment"><code>PaymentAppConfiguration</code></a> class.
 <p/>
 Note that the currency may be set to null, in which case the payment
 application will revert to its default currency.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currency</code> - payment currency. May be null.</dd></dl>
</li>
</ul>
<a name="getAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAmount()</pre>
<div class="block">Returns the amount as a <code>BigDecimal</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount as a <code>BigDecimal</code></dd></dl>
</li>
</ul>
<a name="setAmount(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;<a href="../../../com/aevi/payment/FinancialRequest.html" title="class in com.aevi.payment">FinancialRequest</a>&nbsp;setAmount(java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">Sets the amount of the transaction. Setting the amount to zero, or to a
 negative number will result in an <a href="../../../com/aevi/payment/InvalidAmountException.html" title="class in com.aevi.payment"><code>InvalidAmountException</code></a> being
 thrown. Amounts should be given in whole cents, fractional cents (i.e.
 $0.005) will also result in an <a href="../../../com/aevi/payment/InvalidAmountException.html" title="class in com.aevi.payment"><code>InvalidAmountException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - the amount as a <code>BigDecimal</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/aevi/payment/InvalidAmountException.html" title="class in com.aevi.payment">InvalidAmountException</a></code> - if the amount is null</dd>
<dd><code><a href="../../../com/aevi/payment/InvalidAmountException.html" title="class in com.aevi.payment">InvalidAmountException</a></code> - if the amount is zero, negative, or has fractional cents.</dd></dl>
</li>
</ul>
<a name="setMerchantId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantId</h4>
<pre>public&nbsp;<a href="../../../com/aevi/payment/FinancialRequest.html" title="class in com.aevi.payment">FinancialRequest</a>&nbsp;setMerchantId(java.lang.String&nbsp;merchantId)</pre>
<div class="block">Sets the merchant with whom to process the transaction. May be set to
 null to indicate that any merchant can complete the transaction.
 <p/>
 It is up to the application developer to verify that the merchant ID
 given is valid. The <a href="../../../com/aevi/payment/PaymentAppConfiguration.html" title="class in com.aevi.payment"><code>PaymentAppConfiguration</code></a> object can be used to
 obtain a list of valid merchant IDs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>merchantId</code> - merchant ID. May be null.</dd></dl>
</li>
</ul>
<a name="getMerchantId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMerchantId()</pre>
<div class="block">Returns the merchant with whom to process the transaction. Null indicates
 that any merchant can complete the transaction.
 <p/>
 It is up to the application developer to verify that the merchant ID
 given is valid. The <a href="../../../com/aevi/payment/PaymentAppConfiguration.html" title="class in com.aevi.payment"><code>PaymentAppConfiguration</code></a> object can be used to
 obtain a list of valid merchant IDs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>merchant ID. May be null if no merchant is selected.</dd></dl>
</li>
</ul>
<a name="setAcceptedAccountTypes(com.aevi.payment.AccountType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptedAccountTypes</h4>
<pre>public&nbsp;<a href="../../../com/aevi/payment/FinancialRequest.html" title="class in com.aevi.payment">FinancialRequest</a>&nbsp;setAcceptedAccountTypes(<a href="../../../com/aevi/payment/AccountType.html" title="enum in com.aevi.payment">AccountType</a>...&nbsp;accountTypes)
                                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Restricts the types of Account that will be accepted by the App for the Financial Request.
 If left unset or an empty set is provided, any Account type will be accepted.
 <p/>
 Note that including AccountType.UNDEFINED in the parameters will throw an <code>IllegalArgumentException</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountTypes</code> - <a href="../../../com/aevi/payment/AccountType.html" title="enum in com.aevi.payment"><code>AccountType</code></a> Array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="getAcceptedAccountTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedAccountTypes</h4>
<pre>public&nbsp;<a href="../../../com/aevi/payment/AccountType.html" title="enum in com.aevi.payment">AccountType</a>[]&nbsp;getAcceptedAccountTypes()</pre>
<div class="block">Returns the Account types that will be accepted App for the Financial Transaction.
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/aevi/payment/AccountType.html" title="enum in com.aevi.payment"><code>AccountType</code></a> Array. An empty set implies that all AccountTypes are supported.</dd></dl>
</li>
</ul>
<a name="setAcceptedCardTypes(com.aevi.payment.CardType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptedCardTypes</h4>
<pre>public&nbsp;<a href="../../../com/aevi/payment/FinancialRequest.html" title="class in com.aevi.payment">FinancialRequest</a>&nbsp;setAcceptedCardTypes(<a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a>...&nbsp;cardTypes)
                                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Restricts the types of card that will be accepted by the App for the Financial Request.
 If left unset or an empty set is provided, any Card type will be accepted.
 <p/>
 Note that including CardType.UNDEFINED in the parameters will throw an <code>IllegalArgumentException</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cardTypes</code> - <a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment"><code>CardType</code></a> Array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="getAcceptedCardTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedCardTypes</h4>
<pre>public&nbsp;<a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a>[]&nbsp;getAcceptedCardTypes()</pre>
<div class="block">Returns the card types that will be accepted App for the Financial Transaction.
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment"><code>CardType</code></a> Array. An empty set implies that all Card types are supported.</dd></dl>
</li>
</ul>
<a name="setAcceptedCardEntryTypes(com.aevi.payment.CardEntryType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptedCardEntryTypes</h4>
<pre>public&nbsp;<a href="../../../com/aevi/payment/FinancialRequest.html" title="class in com.aevi.payment">FinancialRequest</a>&nbsp;setAcceptedCardEntryTypes(<a href="../../../com/aevi/payment/CardEntryType.html" title="enum in com.aevi.payment">CardEntryType</a>...&nbsp;cardEntryTypes)
                                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Restricts the acceptable methods by which card details can be captured for the Financial Request.
 If left unset or an empty set is provided, any capture type will be accepted.
 <p/>
 Note that including CardEntryType.UNDEFINED in the parameters will throw an <code>IllegalArgumentException</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cardEntryTypes</code> - <a href="../../../com/aevi/payment/CardEntryType.html" title="enum in com.aevi.payment"><code>CardEntryType</code></a> Array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="getAcceptedCardEntryTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedCardEntryTypes</h4>
<pre>public&nbsp;<a href="../../../com/aevi/payment/CardEntryType.html" title="enum in com.aevi.payment">CardEntryType</a>[]&nbsp;getAcceptedCardEntryTypes()</pre>
<div class="block">Returns the types of card capture that will be accepted App for the Financial Transaction.
 <p/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/aevi/payment/AccountType.html" title="enum in com.aevi.payment"><code>AccountType</code></a> Array. An empty set implies that all AccountTypes are supported.</dd></dl>
</li>
</ul>
<a name="getExtraReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraReferences</h4>
<pre>public&nbsp;<a href="../../../com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment">TransactionReferences</a>&nbsp;getExtraReferences()</pre>
<div class="block">Gets the extra references for the transaction. Returned as a <a href="../../../com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment"><code>TransactionReferences</code></a> \
 set.
 <p/>
 Note that the given transaction reference values are copied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment"><code>TransactionReferences</code></a> provided for the transaction.</dd></dl>
</li>
</ul>
<a name="setExtraReference(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExtraReference</h4>
<pre>public&nbsp;<a href="../../../com/aevi/payment/FinancialRequest.html" title="class in com.aevi.payment">FinancialRequest</a>&nbsp;setExtraReference(java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;value)</pre>
<div class="block">Adds an extra reference code for the transaction.
 <p/>
 Extra references are predominantly optional are typically used by Banks
 for proprietary functionality. Further information on any extensions available
 for use by App Developers may be obtained from the relevant Bank or Acquirer.
 <p/>
 Note that the given transaction reference values are copied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the transaction reference as a <code>String</code>. This parameter must not be null.</dd><dd><code>value</code> - the value of the transaction reference as a <code>String</code>. This parameter must not be null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinancialRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/payment/DepositRequest.html" title="class in com.aevi.payment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/payment/InvalidAmountException.html" title="class in com.aevi.payment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/payment/FinancialRequest.html" target="_top">Frames</a></li>
<li><a href="FinancialRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.aevi.payment.AeviRequest">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
