<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:47 GMT 2015 -->
<title>com.aevi.payment (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/aevi/payment/package-summary.html" target="classFrame">com.aevi.payment</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AeviRequest.html" title="class in com.aevi.payment" target="classFrame">AeviRequest</a></li>
<li><a href="CompletionRequest.html" title="class in com.aevi.payment" target="classFrame">CompletionRequest</a></li>
<li><a href="DepositRequest.html" title="class in com.aevi.payment" target="classFrame">DepositRequest</a></li>
<li><a href="FinancialRequest.html" title="class in com.aevi.payment" target="classFrame">FinancialRequest</a></li>
<li><a href="MerchantInfo.html" title="class in com.aevi.payment" target="classFrame">MerchantInfo</a></li>
<li><a href="MoToPaymentRequest.html" title="class in com.aevi.payment" target="classFrame">MoToPaymentRequest</a></li>
<li><a href="MoToRefundRequest.html" title="class in com.aevi.payment" target="classFrame">MoToRefundRequest</a></li>
<li><a href="PaymentAppConfiguration.html" title="class in com.aevi.payment" target="classFrame">PaymentAppConfiguration</a></li>
<li><a href="PaymentAppConfigurationRequest.html" title="class in com.aevi.payment" target="classFrame">PaymentAppConfigurationRequest</a></li>
<li><a href="PaymentRequest.html" title="class in com.aevi.payment" target="classFrame">PaymentRequest</a></li>
<li><a href="PreAuthorisationRequest.html" title="class in com.aevi.payment" target="classFrame">PreAuthorisationRequest</a></li>
<li><a href="RefundRequest.html" title="class in com.aevi.payment" target="classFrame">RefundRequest</a></li>
<li><a href="ReversalRequest.html" title="class in com.aevi.payment" target="classFrame">ReversalRequest</a></li>
<li><a href="TokenRequest.html" title="class in com.aevi.payment" target="classFrame">TokenRequest</a></li>
<li><a href="TransactionReferenceCode.html" title="class in com.aevi.payment" target="classFrame">TransactionReferenceCode</a></li>
<li><a href="TransactionReferences.html" title="class in com.aevi.payment" target="classFrame">TransactionReferences</a></li>
<li><a href="TransactionResult.html" title="class in com.aevi.payment" target="classFrame">TransactionResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AccountType.html" title="enum in com.aevi.payment" target="classFrame">AccountType</a></li>
<li><a href="ApplicationState.html" title="enum in com.aevi.payment" target="classFrame">ApplicationState</a></li>
<li><a href="CardEntryType.html" title="enum in com.aevi.payment" target="classFrame">CardEntryType</a></li>
<li><a href="CardType.html" title="enum in com.aevi.payment" target="classFrame">CardType</a></li>
<li><a href="MoToRequestType.html" title="enum in com.aevi.payment" target="classFrame">MoToRequestType</a></li>
<li><a href="PaymentStatus.html" title="enum in com.aevi.payment" target="classFrame">PaymentStatus</a></li>
<li><a href="ReceiptType.html" title="enum in com.aevi.payment" target="classFrame">ReceiptType</a></li>
<li><a href="TransactionErrorCode.html" title="enum in com.aevi.payment" target="classFrame">TransactionErrorCode</a></li>
<li><a href="TransactionStatus.html" title="enum in com.aevi.payment" target="classFrame">TransactionStatus</a></li>
<li><a href="TransactionType.html" title="enum in com.aevi.payment" target="classFrame">TransactionType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AeviRequestDataMissingException.html" title="class in com.aevi.payment" target="classFrame">AeviRequestDataMissingException</a></li>
<li><a href="AeviRequestInvalidDataException.html" title="class in com.aevi.payment" target="classFrame">AeviRequestInvalidDataException</a></li>
<li><a href="InvalidAmountException.html" title="class in com.aevi.payment" target="classFrame">InvalidAmountException</a></li>
<li><a href="PaymentApplicationNotInstalledException.html" title="class in com.aevi.payment" target="classFrame">PaymentApplicationNotInstalledException</a></li>
<li><a href="PaymentServicesNotInstalledException.html" title="class in com.aevi.payment" target="classFrame">PaymentServicesNotInstalledException</a></li>
</ul>
</div>
</body>
</html>
