<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:47 GMT 2015 -->
<title>com.aevi.payment (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.aevi.payment (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/mail/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/aevi/preferences/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/payment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.aevi.payment</h1>
<div class="docSummary">
<div class="block">This package provides classes for integrating payment functionality in third-party applications.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment">AeviRequest</a></td>
<td class="colLast">
<div class="block">Base class for the different request types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aevi/payment/CompletionRequest.html" title="class in com.aevi.payment">CompletionRequest</a></td>
<td class="colLast">
<div class="block">Part of a <a href="../../../com/aevi/payment/PreAuthorisationRequest.html" title="class in com.aevi.payment"><code>PreAuthorisationRequest</code></a>, this request completes
 a previously made pre-authorisation request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aevi/payment/DepositRequest.html" title="class in com.aevi.payment">DepositRequest</a></td>
<td class="colLast">
<div class="block">The <a href="../../../com/aevi/payment/DepositRequest.html" title="class in com.aevi.payment"><code>DepositRequest</code></a> object represents a single deposit request made to
 the Aevi payment application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aevi/payment/FinancialRequest.html" title="class in com.aevi.payment">FinancialRequest</a></td>
<td class="colLast">
<div class="block">Base class for the different financial request types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aevi/payment/MerchantInfo.html" title="class in com.aevi.payment">MerchantInfo</a></td>
<td class="colLast">
<div class="block">This class contains the details for a single Merchant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aevi/payment/MoToPaymentRequest.html" title="class in com.aevi.payment">MoToPaymentRequest</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/aevi/payment/MoToPaymentRequest.html" title="class in com.aevi.payment"><code>MoToPaymentRequest</code></a> can be used to set up a credit card transaction
 without the card holder present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aevi/payment/MoToRefundRequest.html" title="class in com.aevi.payment">MoToRefundRequest</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/aevi/payment/MoToPaymentRequest.html" title="class in com.aevi.payment"><code>MoToPaymentRequest</code></a> can be used to set up a credit card refund
 without the card holder present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aevi/payment/PaymentAppConfiguration.html" title="class in com.aevi.payment">PaymentAppConfiguration</a></td>
<td class="colLast">
<div class="block">Returned by the payment application following a startActivityForResult using the PaymentAppConfigurationRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aevi/payment/PaymentAppConfigurationRequest.html" title="class in com.aevi.payment">PaymentAppConfigurationRequest</a></td>
<td class="colLast">
<div class="block">The <a href="../../../com/aevi/payment/PaymentAppConfigurationRequest.html" title="class in com.aevi.payment"><code>PaymentAppConfigurationRequest</code></a> object represents a request made
 to the payment application for configuration data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aevi/payment/PaymentRequest.html" title="class in com.aevi.payment">PaymentRequest</a></td>
<td class="colLast">
<div class="block">The <a href="../../../com/aevi/payment/PaymentRequest.html" title="class in com.aevi.payment"><code>PaymentRequest</code></a> object represents a single payment request made to
 the Aevi payment application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aevi/payment/PreAuthorisationRequest.html" title="class in com.aevi.payment">PreAuthorisationRequest</a></td>
<td class="colLast">
<div class="block">The <a href="../../../com/aevi/payment/PreAuthorisationRequest.html" title="class in com.aevi.payment"><code>PreAuthorisationRequest</code></a> object represents payment reservation request made to
 the Aevi payment application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aevi/payment/RefundRequest.html" title="class in com.aevi.payment">RefundRequest</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/aevi/payment/RefundRequest.html" title="class in com.aevi.payment"><code>RefundRequest</code></a> can be used to set up a refund transaction with the
 payment application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aevi/payment/ReversalRequest.html" title="class in com.aevi.payment">ReversalRequest</a></td>
<td class="colLast">
<div class="block">The <a href="../../../com/aevi/payment/ReversalRequest.html" title="class in com.aevi.payment"><code>ReversalRequest</code></a> object represents a single reversal request made
 to the payment application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aevi/payment/TokenRequest.html" title="class in com.aevi.payment">TokenRequest</a></td>
<td class="colLast">
<div class="block">The <a href="../../../com/aevi/payment/TokenRequest.html" title="class in com.aevi.payment"><code>TokenRequest</code></a> object represents a token request made to
 the Aevi payment application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aevi/payment/TransactionReferenceCode.html" title="class in com.aevi.payment">TransactionReferenceCode</a></td>
<td class="colLast">
<div class="block">Part of a <a href="../../../com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment"><code>TransactionReferences</code></a>, this class contains a single
 reference number associated with a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment">TransactionReferences</a></td>
<td class="colLast">
<div class="block">Part of a <a href="../../../com/aevi/payment/TransactionResult.html" title="class in com.aevi.payment"><code>TransactionResult</code></a>, this class contains identifier numbers
 associated with a transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aevi/payment/TransactionResult.html" title="class in com.aevi.payment">TransactionResult</a></td>
<td class="colLast">
<div class="block">Returned by the payment application after a transaction has been completed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aevi/payment/AccountType.html" title="enum in com.aevi.payment">AccountType</a></td>
<td class="colLast">
<div class="block">Defines the types of account allowed for the Card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aevi/payment/ApplicationState.html" title="enum in com.aevi.payment">ApplicationState</a></td>
<td class="colLast">
<div class="block">Part of a <a href="../../../com/aevi/payment/PaymentAppConfiguration.html" title="class in com.aevi.payment"><code>PaymentAppConfiguration</code></a> this enum describes the state of the
 payment application or simulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aevi/payment/CardEntryType.html" title="enum in com.aevi.payment">CardEntryType</a></td>
<td class="colLast">
<div class="block">Defines the types of capture method for the Card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment">CardType</a></td>
<td class="colLast">
<div class="block">Defines the card types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aevi/payment/MoToRequestType.html" title="enum in com.aevi.payment">MoToRequestType</a></td>
<td class="colLast">
<div class="block">Part of a <a href="../../../com/aevi/payment/MoToPaymentRequest.html" title="class in com.aevi.payment"><code>MoToPaymentRequest</code></a>, this enum describes the way the MoToPayment
 was communicated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aevi/payment/PaymentStatus.html" title="enum in com.aevi.payment">PaymentStatus</a></td>
<td class="colLast">
<div class="block">Enum used for sending extra print information along with a payment <a href="../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment"><code>AeviRequest</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aevi/payment/ReceiptType.html" title="enum in com.aevi.payment">ReceiptType</a></td>
<td class="colLast">
<div class="block">Enum used for sending extra print information along with a payment <a href="../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment"><code>AeviRequest</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aevi/payment/TransactionErrorCode.html" title="enum in com.aevi.payment">TransactionErrorCode</a></td>
<td class="colLast">
<div class="block">Part of a <a href="../../../com/aevi/payment/TransactionResult.html" title="class in com.aevi.payment"><code>TransactionResult</code></a>, this enum describes the detailed error
 state the in case of a transaction process fault.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aevi/payment/TransactionStatus.html" title="enum in com.aevi.payment">TransactionStatus</a></td>
<td class="colLast">
<div class="block">Part of a <a href="../../../com/aevi/payment/TransactionResult.html" title="class in com.aevi.payment"><code>TransactionResult</code></a>, this enum describes the state the transaction after control was returned to the
 calling application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aevi/payment/TransactionType.html" title="enum in com.aevi.payment">TransactionType</a></td>
<td class="colLast">
<div class="block">This enum describes the different transaction available in the Aevi API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment">AeviRequestDataMissingException</a></td>
<td class="colLast">
<div class="block">Thrown when an attempt is made to obtain request information (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aevi/payment/AeviRequestInvalidDataException.html" title="class in com.aevi.payment">AeviRequestInvalidDataException</a></td>
<td class="colLast">
<div class="block">Thrown when an attempt is made to setup invalid request information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aevi/payment/InvalidAmountException.html" title="class in com.aevi.payment">InvalidAmountException</a></td>
<td class="colLast">
<div class="block">An <a href="../../../com/aevi/payment/InvalidAmountException.html" title="class in com.aevi.payment"><code>InvalidAmountException</code></a> is thrown when an attempt is made to set an
 invalid amount on a request object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/aevi/payment/PaymentApplicationNotInstalledException.html" title="class in com.aevi.payment">PaymentApplicationNotInstalledException</a></td>
<td class="colLast">
<div class="block">Exception thrown when an attempt is made to read the payment application configuration, when no payment application
 is installed on the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/aevi/payment/PaymentServicesNotInstalledException.html" title="class in com.aevi.payment">PaymentServicesNotInstalledException</a></td>
<td class="colLast">
<div class="block">Exception thrown when the PaymentServices are not installed</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.aevi.payment Description">Package com.aevi.payment Description</h2>
<div class="block">This package provides classes for integrating payment functionality in third-party applications. When an application wants
 to initiate a transaction such as making a payment or processing a refund, it constructs a <i>request</i> of the appropriate
 type, and sends this to the <i>payment application</i> (PA). The PA is an application that comes pre-installed on the target
 device. It takes over control from the calling application, processes the transaction, and returns a transaction result 
 upon completion.  
 <p>
 The <a href="../../../com/aevi/payment/PaymentRequest.html" title="class in com.aevi.payment"><code>PaymentRequest</code></a> and <a href="../../../com/aevi/payment/RefundRequest.html" title="class in com.aevi.payment"><code>RefundRequest</code></a>
 may be used to initiate a payment- and refund transactions respectively. Please refer to those classes for examples of their
 usage. Upon completion of a transaction, a <a href="../../../com/aevi/payment/TransactionResult.html" title="class in com.aevi.payment"><code>TransactionResult</code></a> is returned containing
 information on whether the transaction completed successfully or whether it was cancelled, declined, etc.
 <p>
 The <a href="../../../com/aevi/payment/PaymentAppConfiguration.html" title="class in com.aevi.payment"><code>PaymentAppConfiguration</code></a> class provides a way to query the state and configuration
 of the PA. Most notably, it can be used to a list of supported currencies and supported transaction types.</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/mail/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/aevi/preferences/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/payment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
