<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:48 GMT 2015 -->
<title>Uses of Package com.aevi.payment (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.aevi.payment (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/payment/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.aevi.payment" class="title">Uses of Package<br>com.aevi.payment</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/aevi/payment/package-summary.html">com.aevi.payment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.authentication">com.aevi.authentication</a></td>
<td class="colLast">
<div class="block">This package provides classes for performing a user authentication request to the Device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aevi.helpers">com.aevi.helpers</a></td>
<td class="colLast">
<div class="block">This package provides helper classes and an overview of the available permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.payment">com.aevi.payment</a></td>
<td class="colLast">
<div class="block">This package provides classes for integrating payment functionality in third-party applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.authentication">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/aevi/payment/package-summary.html">com.aevi.payment</a> used by <a href="../../../com/aevi/authentication/package-summary.html">com.aevi.authentication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/AeviRequestDataMissingException.html#com.aevi.authentication">AeviRequestDataMissingException</a>
<div class="block">Thrown when an attempt is made to obtain request information (i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.helpers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/aevi/payment/package-summary.html">com.aevi.payment</a> used by <a href="../../../com/aevi/helpers/package-summary.html">com.aevi.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/AeviRequestDataMissingException.html#com.aevi.helpers">AeviRequestDataMissingException</a>
<div class="block">Thrown when an attempt is made to obtain request information (i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.payment">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/aevi/payment/package-summary.html">com.aevi.payment</a> used by <a href="../../../com/aevi/payment/package-summary.html">com.aevi.payment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/AccountType.html#com.aevi.payment">AccountType</a>
<div class="block">Defines the types of account allowed for the Card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/AeviRequest.html#com.aevi.payment">AeviRequest</a>
<div class="block">Base class for the different request types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/AeviRequestDataMissingException.html#com.aevi.payment">AeviRequestDataMissingException</a>
<div class="block">Thrown when an attempt is made to obtain request information (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/ApplicationState.html#com.aevi.payment">ApplicationState</a>
<div class="block">Part of a <a href="../../../com/aevi/payment/PaymentAppConfiguration.html" title="class in com.aevi.payment"><code>PaymentAppConfiguration</code></a> this enum describes the state of the
 payment application or simulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/CardEntryType.html#com.aevi.payment">CardEntryType</a>
<div class="block">Defines the types of capture method for the Card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/CardType.html#com.aevi.payment">CardType</a>
<div class="block">Defines the card types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/CompletionRequest.html#com.aevi.payment">CompletionRequest</a>
<div class="block">Part of a <a href="../../../com/aevi/payment/PreAuthorisationRequest.html" title="class in com.aevi.payment"><code>PreAuthorisationRequest</code></a>, this request completes
 a previously made pre-authorisation request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/DepositRequest.html#com.aevi.payment">DepositRequest</a>
<div class="block">The <a href="../../../com/aevi/payment/DepositRequest.html" title="class in com.aevi.payment"><code>DepositRequest</code></a> object represents a single deposit request made to
 the Aevi payment application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/FinancialRequest.html#com.aevi.payment">FinancialRequest</a>
<div class="block">Base class for the different financial request types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/MerchantInfo.html#com.aevi.payment">MerchantInfo</a>
<div class="block">This class contains the details for a single Merchant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/MoToPaymentRequest.html#com.aevi.payment">MoToPaymentRequest</a>
<div class="block">A <a href="../../../com/aevi/payment/MoToPaymentRequest.html" title="class in com.aevi.payment"><code>MoToPaymentRequest</code></a> can be used to set up a credit card transaction
 without the card holder present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/MoToRefundRequest.html#com.aevi.payment">MoToRefundRequest</a>
<div class="block">A <a href="../../../com/aevi/payment/MoToPaymentRequest.html" title="class in com.aevi.payment"><code>MoToPaymentRequest</code></a> can be used to set up a credit card refund
 without the card holder present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/MoToRequestType.html#com.aevi.payment">MoToRequestType</a>
<div class="block">Part of a <a href="../../../com/aevi/payment/MoToPaymentRequest.html" title="class in com.aevi.payment"><code>MoToPaymentRequest</code></a>, this enum describes the way the MoToPayment
 was communicated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/PaymentAppConfiguration.html#com.aevi.payment">PaymentAppConfiguration</a>
<div class="block">Returned by the payment application following a startActivityForResult using the PaymentAppConfigurationRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/PaymentRequest.html#com.aevi.payment">PaymentRequest</a>
<div class="block">The <a href="../../../com/aevi/payment/PaymentRequest.html" title="class in com.aevi.payment"><code>PaymentRequest</code></a> object represents a single payment request made to
 the Aevi payment application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/PaymentStatus.html#com.aevi.payment">PaymentStatus</a>
<div class="block">Enum used for sending extra print information along with a payment <a href="../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment"><code>AeviRequest</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/PreAuthorisationRequest.html#com.aevi.payment">PreAuthorisationRequest</a>
<div class="block">The <a href="../../../com/aevi/payment/PreAuthorisationRequest.html" title="class in com.aevi.payment"><code>PreAuthorisationRequest</code></a> object represents payment reservation request made to
 the Aevi payment application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/ReceiptType.html#com.aevi.payment">ReceiptType</a>
<div class="block">Enum used for sending extra print information along with a payment <a href="../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment"><code>AeviRequest</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/RefundRequest.html#com.aevi.payment">RefundRequest</a>
<div class="block">A <a href="../../../com/aevi/payment/RefundRequest.html" title="class in com.aevi.payment"><code>RefundRequest</code></a> can be used to set up a refund transaction with the
 payment application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/ReversalRequest.html#com.aevi.payment">ReversalRequest</a>
<div class="block">The <a href="../../../com/aevi/payment/ReversalRequest.html" title="class in com.aevi.payment"><code>ReversalRequest</code></a> object represents a single reversal request made
 to the payment application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/TokenRequest.html#com.aevi.payment">TokenRequest</a>
<div class="block">The <a href="../../../com/aevi/payment/TokenRequest.html" title="class in com.aevi.payment"><code>TokenRequest</code></a> object represents a token request made to
 the Aevi payment application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/TransactionErrorCode.html#com.aevi.payment">TransactionErrorCode</a>
<div class="block">Part of a <a href="../../../com/aevi/payment/TransactionResult.html" title="class in com.aevi.payment"><code>TransactionResult</code></a>, this enum describes the detailed error
 state the in case of a transaction process fault.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/TransactionReferenceCode.html#com.aevi.payment">TransactionReferenceCode</a>
<div class="block">Part of a <a href="../../../com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment"><code>TransactionReferences</code></a>, this class contains a single
 reference number associated with a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/TransactionReferences.html#com.aevi.payment">TransactionReferences</a>
<div class="block">Part of a <a href="../../../com/aevi/payment/TransactionResult.html" title="class in com.aevi.payment"><code>TransactionResult</code></a>, this class contains identifier numbers
 associated with a transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/TransactionResult.html#com.aevi.payment">TransactionResult</a>
<div class="block">Returned by the payment application after a transaction has been completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/TransactionStatus.html#com.aevi.payment">TransactionStatus</a>
<div class="block">Part of a <a href="../../../com/aevi/payment/TransactionResult.html" title="class in com.aevi.payment"><code>TransactionResult</code></a>, this enum describes the state the transaction after control was returned to the
 calling application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/aevi/payment/class-use/TransactionType.html#com.aevi.payment">TransactionType</a>
<div class="block">This enum describes the different transaction available in the Aevi API.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/payment/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
