<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:47 GMT 2015 -->
<title>com.aevi.payment Class Hierarchy (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.aevi.payment Class Hierarchy (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/mail/package-tree.html">Prev</a></li>
<li><a href="../../../com/aevi/preferences/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/payment/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.aevi.payment</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.aevi.helpers.<a href="../../../com/aevi/helpers/BundleWrapper.html" title="class in com.aevi.helpers"><span class="strong">BundleWrapper</span></a>
<ul>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment"><span class="strong">AeviRequest</span></a>
<ul>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/CompletionRequest.html" title="class in com.aevi.payment"><span class="strong">CompletionRequest</span></a></li>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/FinancialRequest.html" title="class in com.aevi.payment"><span class="strong">FinancialRequest</span></a>
<ul>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/DepositRequest.html" title="class in com.aevi.payment"><span class="strong">DepositRequest</span></a></li>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/MoToPaymentRequest.html" title="class in com.aevi.payment"><span class="strong">MoToPaymentRequest</span></a></li>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/MoToRefundRequest.html" title="class in com.aevi.payment"><span class="strong">MoToRefundRequest</span></a></li>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/PaymentRequest.html" title="class in com.aevi.payment"><span class="strong">PaymentRequest</span></a></li>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/PreAuthorisationRequest.html" title="class in com.aevi.payment"><span class="strong">PreAuthorisationRequest</span></a></li>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/RefundRequest.html" title="class in com.aevi.payment"><span class="strong">RefundRequest</span></a></li>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/TokenRequest.html" title="class in com.aevi.payment"><span class="strong">TokenRequest</span></a></li>
</ul>
</li>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/ReversalRequest.html" title="class in com.aevi.payment"><span class="strong">ReversalRequest</span></a></li>
</ul>
</li>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/PaymentAppConfiguration.html" title="class in com.aevi.payment"><span class="strong">PaymentAppConfiguration</span></a></li>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/PaymentAppConfigurationRequest.html" title="class in com.aevi.payment"><span class="strong">PaymentAppConfigurationRequest</span></a></li>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/TransactionReferenceCode.html" title="class in com.aevi.payment"><span class="strong">TransactionReferenceCode</span></a></li>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/TransactionResult.html" title="class in com.aevi.payment"><span class="strong">TransactionResult</span></a></li>
</ul>
</li>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/MerchantInfo.html" title="class in com.aevi.payment"><span class="strong">MerchantInfo</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment"><span class="strong">AeviRequestDataMissingException</span></a></li>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/AeviRequestInvalidDataException.html" title="class in com.aevi.payment"><span class="strong">AeviRequestInvalidDataException</span></a></li>
<li type="circle">com.aevi.helpers.services.<a href="../../../com/aevi/helpers/services/AeviServiceException.html" title="class in com.aevi.helpers.services"><span class="strong">AeviServiceException</span></a>
<ul>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/PaymentServicesNotInstalledException.html" title="class in com.aevi.payment"><span class="strong">PaymentServicesNotInstalledException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.IllegalArgumentException
<ul>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/InvalidAmountException.html" title="class in com.aevi.payment"><span class="strong">InvalidAmountException</span></a></li>
</ul>
</li>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/PaymentApplicationNotInstalledException.html" title="class in com.aevi.payment"><span class="strong">PaymentApplicationNotInstalledException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment"><span class="strong">TransactionReferences</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/TransactionStatus.html" title="enum in com.aevi.payment"><span class="strong">TransactionStatus</span></a></li>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/ApplicationState.html" title="enum in com.aevi.payment"><span class="strong">ApplicationState</span></a></li>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/CardType.html" title="enum in com.aevi.payment"><span class="strong">CardType</span></a></li>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/AccountType.html" title="enum in com.aevi.payment"><span class="strong">AccountType</span></a></li>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/PaymentStatus.html" title="enum in com.aevi.payment"><span class="strong">PaymentStatus</span></a></li>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/CardEntryType.html" title="enum in com.aevi.payment"><span class="strong">CardEntryType</span></a></li>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/TransactionType.html" title="enum in com.aevi.payment"><span class="strong">TransactionType</span></a></li>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/MoToRequestType.html" title="enum in com.aevi.payment"><span class="strong">MoToRequestType</span></a></li>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/ReceiptType.html" title="enum in com.aevi.payment"><span class="strong">ReceiptType</span></a></li>
<li type="circle">com.aevi.payment.<a href="../../../com/aevi/payment/TransactionErrorCode.html" title="enum in com.aevi.payment"><span class="strong">TransactionErrorCode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/mail/package-tree.html">Prev</a></li>
<li><a href="../../../com/aevi/preferences/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/payment/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
