<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:47 GMT 2015 -->
<title>PaymentAppConfiguration (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PaymentAppConfiguration (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentAppConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/payment/MoToRequestType.html" title="enum in com.aevi.payment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/payment/PaymentAppConfigurationRequest.html" title="class in com.aevi.payment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/payment/PaymentAppConfiguration.html" target="_top">Frames</a></li>
<li><a href="PaymentAppConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aevi.payment</div>
<h2 title="Class PaymentAppConfiguration" class="title">Class PaymentAppConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/aevi/helpers/BundleWrapper.html" title="class in com.aevi.helpers">com.aevi.helpers.BundleWrapper</a></li>
<li>
<ul class="inheritance">
<li>com.aevi.payment.PaymentAppConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PaymentAppConfiguration</span>
extends <a href="../../../com/aevi/helpers/BundleWrapper.html" title="class in com.aevi.helpers">BundleWrapper</a></pre>
<div class="block">Returned by the payment application following a startActivityForResult using the PaymentAppConfigurationRequest.
 It can be obtained in the <code>onActivityResult</code> handler using the
 <a href="../../../com/aevi/payment/PaymentAppConfiguration.html#fromIntent(android.content.Intent)"><code>fromIntent(Intent)</code></a> method.
 <p/>
 <pre>
 <code>
 protected void onActivityResult(int requestCode, int resultCode, Intent data) {
   // Get transaction result
   PaymentAppConfiguration result = PaymentAppConfiguration.fromIntent(data);
 }
 </code>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/aevi/payment/PaymentAppConfigurationRequest.html" title="class in com.aevi.payment"><code>PaymentAppConfigurationRequest</code></a></dd><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#ACTION_BROADCAST_INTEGRATED_MODE">ACTION_BROADCAST_INTEGRATED_MODE</a></strong></code>
<div class="block">Broadcast action that is sent whenever a change occurs in the state of the integration mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#COMPATIBILITY">COMPATIBILITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#EXTRA_INTEGRATED_MODE">EXTRA_INTEGRATED_MODE</a></strong></code>
<div class="block">Extra boolean value sent along with an ACTION_BROADCAST_INTEGRATED_MODE broadcast intent</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#canPrintCombinedReceipt()">canPrintCombinedReceipt</a></strong>()</code>
<div class="block">Returns true if this payment device is able to use extra print data during receipt printing, such as
 merchant headers etc to print a single combined receipt for further details see print payload methods
 in <a href="../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment"><code>AeviRequest</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/aevi/payment/PaymentAppConfiguration.html" title="class in com.aevi.payment">PaymentAppConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#fromIntent(android.content.Intent)">fromIntent</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">Obtains a <a href="../../../com/aevi/payment/PaymentAppConfiguration.html" title="class in com.aevi.payment"><code>PaymentAppConfiguration</code></a> from an intent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aevi/payment/ApplicationState.html" title="enum in com.aevi.payment">ApplicationState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#getApplicationState()">getApplicationState</a></strong>()</code>
<div class="block">Gets the state of the payment application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Currency</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#getDefaultCurrency()">getDefaultCurrency</a></strong>()</code>
<div class="block">Gets the default currency of the payment application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#getDepositApiStatus()">getDepositApiStatus</a></strong>()</code>
<div class="block">Returns the impediment (if any) for the use of the deposit request function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.content.Intent</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#getIntegratedModeBroadcastIntent()">getIntegratedModeBroadcastIntent</a></strong>()</code>
<div class="block">Returns an intent that can be used to notify broadcast receivers of a change in the integration mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#getMerchantIds()">getMerchantIds</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method was deprecated in SDK 2.1.0. This method will be removed in the future and has been replaced with MerchantInfo[] getMerchants()</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aevi/payment/MerchantInfo.html" title="class in com.aevi.payment">MerchantInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#getMerchants()">getMerchants</a></strong>()</code>
<div class="block">Gets an array of <a href="../../../com/aevi/payment/MerchantInfo.html" title="class in com.aevi.payment"><code>MerchantInfo</code></a> registered with the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#getMotoRefundRequestApiStatus()">getMotoRefundRequestApiStatus</a></strong>()</code>
<div class="block">Returns the impediment (if any) for the use of the moto refund request function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#getMotoRequestApiStatus()">getMotoRequestApiStatus</a></strong>()</code>
<div class="block">Returns the impediment (if any) for the use of the moto request function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#getPaymentApiStatus()">getPaymentApiStatus</a></strong>()</code>
<div class="block">Returns the impediment (if any) for the use of the payment function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/aevi/helpers/ServiceState.html" title="enum in com.aevi.helpers">ServiceState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#getPaymentApplicationStatus(android.content.Context)">getPaymentApplicationStatus</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Returns the status of the payment application or simulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#getPreAuthorisationApiStatus()">getPreAuthorisationApiStatus</a></strong>()</code>
<div class="block">Returns the impediment (if any) for the use of the pre authorisation function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#getRefundRequestApiStatus()">getRefundRequestApiStatus</a></strong>()</code>
<div class="block">Returns the impediment (if any) for the use of the refund request function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#getReversalApiStatus()">getReversalApiStatus</a></strong>()</code>
<div class="block">Returns the impediment (if any) for the use of the reversal function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Currency[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#getSupportedCurrencies()">getSupportedCurrencies</a></strong>()</code>
<div class="block">Gets a array of currencies supported by the payment application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aevi/payment/TransactionType.html" title="enum in com.aevi.payment">TransactionType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#getSupportedTransactionTypes()">getSupportedTransactionTypes</a></strong>()</code>
<div class="block">Gets an array of <a href="../../../com/aevi/payment/TransactionType.html" title="enum in com.aevi.payment"><code>TransactionType</code></a> supported by the payment application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#getTokenApiStatus()">getTokenApiStatus</a></strong>()</code>
<div class="block">Returns the impediment (if any) for the use of the token function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#getVendor()">getVendor</a></strong>()</code>
<div class="block">Gets the payment application vendor string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Gets the payment application version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#hasAccessibilityMode()">hasAccessibilityMode</a></strong>()</code>
<div class="block">Returns whether or not this payment application supports an accessible mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#isDepositApiUsable()">isDepositApiUsable</a></strong>()</code>
<div class="block">Indicates if the provider API is usable with the client API for the deposit request function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#isIntegratedMode()">isIntegratedMode</a></strong>()</code>
<div class="block">Returns whether or not this device is in integrated or standalone mode

 In integrated mode all payment requests will be denied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#isMoToRefundRequestApiUsable()">isMoToRefundRequestApiUsable</a></strong>()</code>
<div class="block">Indicates if the provider API is usable with the client API for the moto refund request function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#isMoToRequestApiUsable()">isMoToRequestApiUsable</a></strong>()</code>
<div class="block">Indicates if the provider API is usable with the client API for the moto request function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#isPaymentApiUsable()">isPaymentApiUsable</a></strong>()</code>
<div class="block">Indicates if the provider API is usable with the client API for the payment function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#isPaymentApplicationInstalled(android.content.Context)">isPaymentApplicationInstalled</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Detects whether or not the payment application (or simulator) is installed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#isPreAuthorisationApiUsable()">isPreAuthorisationApiUsable</a></strong>()</code>
<div class="block">Indicates if the provider API is usable with the client API for the pre authorisation function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#isRefundRequestApiUsable()">isRefundRequestApiUsable</a></strong>()</code>
<div class="block">Indicates if the provider API is usable with the client API for the refund request function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#isReversalApiUsable()">isReversalApiUsable</a></strong>()</code>
<div class="block">Indicates if the provider API is usable with the client API for the reversal function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/PaymentAppConfiguration.html#isTokenApiUsable()">isTokenApiUsable</a></strong>()</code>
<div class="block">Indicates if the provider API is usable with the client API for the token function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aevi.helpers.BundleWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aevi.helpers.<a href="../../../com/aevi/helpers/BundleWrapper.html" title="class in com.aevi.helpers">BundleWrapper</a></h3>
<code><a href="../../../com/aevi/helpers/BundleWrapper.html#getBundle()">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPATIBILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPATIBILITY</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a> COMPATIBILITY</pre>
</li>
</ul>
<a name="ACTION_BROADCAST_INTEGRATED_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_BROADCAST_INTEGRATED_MODE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_BROADCAST_INTEGRATED_MODE</pre>
<div class="block">Broadcast action that is sent whenever a change occurs in the state of the integration mode</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.payment.PaymentAppConfiguration.ACTION_BROADCAST_INTEGRATED_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_INTEGRATED_MODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTRA_INTEGRATED_MODE</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_INTEGRATED_MODE</pre>
<div class="block">Extra boolean value sent along with an ACTION_BROADCAST_INTEGRATED_MODE broadcast intent</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.aevi.payment.PaymentAppConfiguration.EXTRA_INTEGRATED_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVendor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVendor()</pre>
<div class="block">Gets the payment application vendor string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vendor payment application vendor string</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Gets the payment application version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>payment application version string.</dd></dl>
</li>
</ul>
<a name="getSupportedCurrencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedCurrencies</h4>
<pre>public&nbsp;java.util.Currency[]&nbsp;getSupportedCurrencies()</pre>
<div class="block">Gets a array of currencies supported by the payment application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of <code>Currency</code> objects indicating currencies supported by the payment application.</dd></dl>
</li>
</ul>
<a name="getDefaultCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCurrency</h4>
<pre>public&nbsp;java.util.Currency&nbsp;getDefaultCurrency()</pre>
<div class="block">Gets the default currency of the payment application. Null is returned
 when the payment application has no default currency.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default currency of the payment application or null if the
 payment application has no default currency.</dd></dl>
</li>
</ul>
<a name="getMerchantIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantIds</h4>
<pre>@Deprecated
public&nbsp;java.lang.String[]&nbsp;getMerchantIds()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method was deprecated in SDK 2.1.0. This method will be removed in the future and has been replaced with MerchantInfo[] getMerchants()</i></div>
<div class="block">Gets a list of merchants registered with the device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of <code>String</code> of the list of merchant ids registered with the device</dd></dl>
</li>
</ul>
<a name="getMerchants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchants</h4>
<pre>public&nbsp;<a href="../../../com/aevi/payment/MerchantInfo.html" title="class in com.aevi.payment">MerchantInfo</a>[]&nbsp;getMerchants()</pre>
<div class="block">Gets an array of <a href="../../../com/aevi/payment/MerchantInfo.html" title="class in com.aevi.payment"><code>MerchantInfo</code></a> registered with the device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of <a href="../../../com/aevi/payment/MerchantInfo.html" title="class in com.aevi.payment"><code>MerchantInfo</code></a> registered with the device</dd></dl>
</li>
</ul>
<a name="getSupportedTransactionTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedTransactionTypes</h4>
<pre>public&nbsp;<a href="../../../com/aevi/payment/TransactionType.html" title="enum in com.aevi.payment">TransactionType</a>[]&nbsp;getSupportedTransactionTypes()</pre>
<div class="block">Gets an array of <a href="../../../com/aevi/payment/TransactionType.html" title="enum in com.aevi.payment"><code>TransactionType</code></a> supported by the payment application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of <a href="../../../com/aevi/payment/TransactionType.html" title="enum in com.aevi.payment"><code>TransactionType</code></a> supported by the payment application.</dd></dl>
</li>
</ul>
<a name="getApplicationState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationState</h4>
<pre>public&nbsp;<a href="../../../com/aevi/payment/ApplicationState.html" title="enum in com.aevi.payment">ApplicationState</a>&nbsp;getApplicationState()</pre>
<div class="block">Gets the state of the payment application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state of the payment application.</dd></dl>
</li>
</ul>
<a name="fromIntent(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromIntent</h4>
<pre>public static&nbsp;<a href="../../../com/aevi/payment/PaymentAppConfiguration.html" title="class in com.aevi.payment">PaymentAppConfiguration</a>&nbsp;fromIntent(android.content.Intent&nbsp;intent)
                                          throws <a href="../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment">AeviRequestDataMissingException</a></pre>
<div class="block">Obtains a <a href="../../../com/aevi/payment/PaymentAppConfiguration.html" title="class in com.aevi.payment"><code>PaymentAppConfiguration</code></a> from an intent. If the intent is null
 or does not contain a transaction result, a
 <a href="../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment"><code>AeviRequestDataMissingException</code></a> is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intent</code> - <code>Intent</code> to get the payment configuration from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/aevi/payment/PaymentAppConfiguration.html" title="class in com.aevi.payment"><code>PaymentAppConfiguration</code></a> instance that was attached
 to the intent.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment">AeviRequestDataMissingException</a></code></dd></dl>
</li>
</ul>
<a name="getPaymentApplicationStatus(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentApplicationStatus</h4>
<pre>public static&nbsp;<a href="../../../com/aevi/helpers/ServiceState.html" title="enum in com.aevi.helpers">ServiceState</a>&nbsp;getPaymentApplicationStatus(android.content.Context&nbsp;context)</pre>
<div class="block">Returns the status of the payment application or simulator.
 The caller must request the {Permissions.Configuration} permission for this call to execute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Android <code>Context</code> object</dd>
<dt><span class="strong">Returns:</span></dt><dd>{ServiceState} of the Payment application or simulator.</dd></dl>
</li>
</ul>
<a name="isPaymentApplicationInstalled(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaymentApplicationInstalled</h4>
<pre>public static&nbsp;boolean&nbsp;isPaymentApplicationInstalled(android.content.Context&nbsp;context)</pre>
<div class="block">Detects whether or not the payment application (or simulator) is installed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Android <code>Context</code> object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the payment application or simulator is installed</dd></dl>
</li>
</ul>
<a name="isPaymentApiUsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaymentApiUsable</h4>
<pre>public&nbsp;boolean&nbsp;isPaymentApiUsable()</pre>
<div class="block">Indicates if the provider API is usable with the client API for the payment function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the provider API is usable with the client API, otherwise false</dd></dl>
</li>
</ul>
<a name="getPaymentApiStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentApiStatus</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;&nbsp;getPaymentApiStatus()</pre>
<div class="block">Returns the impediment (if any) for the use of the payment function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of the impediments for the use of the api.
 Returns an empty set if there are none</dd></dl>
</li>
</ul>
<a name="isMoToRequestApiUsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoToRequestApiUsable</h4>
<pre>public&nbsp;boolean&nbsp;isMoToRequestApiUsable()</pre>
<div class="block">Indicates if the provider API is usable with the client API for the moto request function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the provider API is usable with the client API, otherwise false</dd></dl>
</li>
</ul>
<a name="getMotoRequestApiStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotoRequestApiStatus</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;&nbsp;getMotoRequestApiStatus()</pre>
<div class="block">Returns the impediment (if any) for the use of the moto request function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of the impediments for the use of the api.
 Returns an empty set if there are none</dd></dl>
</li>
</ul>
<a name="isMoToRefundRequestApiUsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoToRefundRequestApiUsable</h4>
<pre>public&nbsp;boolean&nbsp;isMoToRefundRequestApiUsable()</pre>
<div class="block">Indicates if the provider API is usable with the client API for the moto refund request function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the provider API is usable with the client API, otherwise false</dd></dl>
</li>
</ul>
<a name="getMotoRefundRequestApiStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotoRefundRequestApiStatus</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;&nbsp;getMotoRefundRequestApiStatus()</pre>
<div class="block">Returns the impediment (if any) for the use of the moto refund request function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of the impediments for the use of the api.
 Returns an empty set if there are none</dd></dl>
</li>
</ul>
<a name="isReversalApiUsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReversalApiUsable</h4>
<pre>public&nbsp;boolean&nbsp;isReversalApiUsable()</pre>
<div class="block">Indicates if the provider API is usable with the client API for the reversal function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the provider API is usable with the client API, otherwise false</dd></dl>
</li>
</ul>
<a name="getReversalApiStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReversalApiStatus</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;&nbsp;getReversalApiStatus()</pre>
<div class="block">Returns the impediment (if any) for the use of the reversal function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of the impediments for the use of the api.
 Returns an empty set if there are none</dd></dl>
</li>
</ul>
<a name="isRefundRequestApiUsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRefundRequestApiUsable</h4>
<pre>public&nbsp;boolean&nbsp;isRefundRequestApiUsable()</pre>
<div class="block">Indicates if the provider API is usable with the client API for the refund request function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the provider API is usable with the client API, otherwise false</dd></dl>
</li>
</ul>
<a name="getRefundRequestApiStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefundRequestApiStatus</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;&nbsp;getRefundRequestApiStatus()</pre>
<div class="block">Returns the impediment (if any) for the use of the refund request function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of the impediments for the use of the api.
 Returns an empty set if there are none</dd></dl>
</li>
</ul>
<a name="isPreAuthorisationApiUsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreAuthorisationApiUsable</h4>
<pre>public&nbsp;boolean&nbsp;isPreAuthorisationApiUsable()</pre>
<div class="block">Indicates if the provider API is usable with the client API for the pre authorisation function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the provider API is usable with the client API, otherwise false</dd></dl>
</li>
</ul>
<a name="getPreAuthorisationApiStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreAuthorisationApiStatus</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;&nbsp;getPreAuthorisationApiStatus()</pre>
<div class="block">Returns the impediment (if any) for the use of the pre authorisation function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of the impediments for the use of the api.
 Returns an empty set if there are none</dd></dl>
</li>
</ul>
<a name="isDepositApiUsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDepositApiUsable</h4>
<pre>public&nbsp;boolean&nbsp;isDepositApiUsable()</pre>
<div class="block">Indicates if the provider API is usable with the client API for the deposit request function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the provider API is usable with the client API, otherwise false</dd></dl>
</li>
</ul>
<a name="getDepositApiStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepositApiStatus</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;&nbsp;getDepositApiStatus()</pre>
<div class="block">Returns the impediment (if any) for the use of the deposit request function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of the impediments for the use of the api.
 Returns an empty set if there are none</dd></dl>
</li>
</ul>
<a name="isTokenApiUsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTokenApiUsable</h4>
<pre>public&nbsp;boolean&nbsp;isTokenApiUsable()</pre>
<div class="block">Indicates if the provider API is usable with the client API for the token function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the provider API is usable with the client API, otherwise false</dd></dl>
</li>
</ul>
<a name="getTokenApiStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenApiStatus</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;&nbsp;getTokenApiStatus()</pre>
<div class="block">Returns the impediment (if any) for the use of the token function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of the impediments for the use of the api.
 Returns an empty set if there are none</dd></dl>
</li>
</ul>
<a name="isIntegratedMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntegratedMode</h4>
<pre>public&nbsp;boolean&nbsp;isIntegratedMode()</pre>
<div class="block">Returns whether or not this device is in integrated or standalone mode

 In integrated mode all payment requests will be denied</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if integrated mode otherwise standalone</dd></dl>
</li>
</ul>
<a name="hasAccessibilityMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccessibilityMode</h4>
<pre>public&nbsp;boolean&nbsp;hasAccessibilityMode()</pre>
<div class="block">Returns whether or not this payment application supports an accessible mode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the payment app has an accessible mode</dd></dl>
</li>
</ul>
<a name="canPrintCombinedReceipt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPrintCombinedReceipt</h4>
<pre>public&nbsp;boolean&nbsp;canPrintCombinedReceipt()</pre>
<div class="block">Returns true if this payment device is able to use extra print data during receipt printing, such as
 merchant headers etc to print a single combined receipt for further details see print payload methods
 in <a href="../../../com/aevi/payment/AeviRequest.html" title="class in com.aevi.payment"><code>AeviRequest</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if extra print data can be passed in payment requests to this application</dd></dl>
</li>
</ul>
<a name="getIntegratedModeBroadcastIntent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIntegratedModeBroadcastIntent</h4>
<pre>public&nbsp;android.content.Intent&nbsp;getIntegratedModeBroadcastIntent()</pre>
<div class="block">Returns an intent that can be used to notify broadcast receivers of a change in the integration mode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Intent An broadcast intent to send when th integration mode changes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentAppConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/payment/MoToRequestType.html" title="enum in com.aevi.payment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/payment/PaymentAppConfigurationRequest.html" title="class in com.aevi.payment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/payment/PaymentAppConfiguration.html" target="_top">Frames</a></li>
<li><a href="PaymentAppConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
