<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:47 GMT 2015 -->
<title>TransactionReferences (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionReferences (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionReferences.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/payment/TransactionReferenceCode.html" title="class in com.aevi.payment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/payment/TransactionResult.html" title="class in com.aevi.payment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/payment/TransactionReferences.html" target="_top">Frames</a></li>
<li><a href="TransactionReferences.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aevi.payment</div>
<h2 title="Class TransactionReferences" class="title">Class TransactionReferences</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aevi.payment.TransactionReferences</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TransactionReferences</span>
extends java.lang.Object</pre>
<div class="block">Part of a <a href="../../../com/aevi/payment/TransactionResult.html" title="class in com.aevi.payment"><code>TransactionResult</code></a>, this class contains identifier numbers
 associated with a transaction. These numbers can also be used to send a
 <a href="../../../com/aevi/payment/ReversalRequest.html" title="class in com.aevi.payment"><code>ReversalRequest</code></a>.</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment">TransactionReferences</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/TransactionReferences.html#fromBundle(android.os.Bundle)">fromBundle</a></strong>(android.os.Bundle&nbsp;bundle)</code>
<div class="block">Returns an initialized <a href="../../../com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment"><code>TransactionReferences</code></a> from the given
 bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/TransactionReferences.html#getBundle()">getBundle</a></strong>()</code>
<div class="block">Gets underlying bundle of containing the transaction references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aevi/payment/TransactionReferenceCode.html" title="class in com.aevi.payment">TransactionReferenceCode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/TransactionReferences.html#getTransactionCodes()">getTransactionCodes</a></strong>()</code>
<div class="block">The transaction codes associated with a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aevi/payment/TransactionReferenceCode.html" title="class in com.aevi.payment">TransactionReferenceCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/TransactionReferences.html#getTransactionReferenceCode(java.lang.String)">getTransactionReferenceCode</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get the transaction code for the given name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransactionCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionCodes</h4>
<pre>public&nbsp;<a href="../../../com/aevi/payment/TransactionReferenceCode.html" title="class in com.aevi.payment">TransactionReferenceCode</a>[]&nbsp;getTransactionCodes()</pre>
<div class="block">The transaction codes associated with a transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of transaction code associated with a transaction.</dd></dl>
</li>
</ul>
<a name="getTransactionReferenceCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionReferenceCode</h4>
<pre>public&nbsp;<a href="../../../com/aevi/payment/TransactionReferenceCode.html" title="class in com.aevi.payment">TransactionReferenceCode</a>&nbsp;getTransactionReferenceCode(java.lang.String&nbsp;key)</pre>
<div class="block">Get the transaction code for the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the transaction code name to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transaction reference code or null if the name can not be found</dd></dl>
</li>
</ul>
<a name="fromBundle(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBundle</h4>
<pre>public static&nbsp;<a href="../../../com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment">TransactionReferences</a>&nbsp;fromBundle(android.os.Bundle&nbsp;bundle)</pre>
<div class="block">Returns an initialized <a href="../../../com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment"><code>TransactionReferences</code></a> from the given
 bundle. Keys that contain a null or empty value will be ignored</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundle</code> - the bundle to parse into a <a href="../../../com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment"><code>TransactionReferences</code></a>. When
               null an empty set of references is returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an initialized <a href="../../../com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment"><code>TransactionReferences</code></a>.</dd></dl>
</li>
</ul>
<a name="getBundle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBundle</h4>
<pre>public&nbsp;android.os.Bundle&nbsp;getBundle()</pre>
<div class="block">Gets underlying bundle of containing the transaction references.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the underlying bundle of this transaction references object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionReferences.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/payment/TransactionReferenceCode.html" title="class in com.aevi.payment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/payment/TransactionResult.html" title="class in com.aevi.payment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/payment/TransactionReferences.html" target="_top">Frames</a></li>
<li><a href="TransactionReferences.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
