<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:47 GMT 2015 -->
<title>TransactionErrorCode (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionErrorCode (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionErrorCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/payment/TokenRequest.html" title="class in com.aevi.payment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/payment/TransactionReferenceCode.html" title="class in com.aevi.payment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/payment/TransactionErrorCode.html" target="_top">Frames</a></li>
<li><a href="TransactionErrorCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aevi.payment</div>
<h2 title="Enum TransactionErrorCode" class="title">Enum TransactionErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/aevi/payment/TransactionErrorCode.html" title="enum in com.aevi.payment">TransactionErrorCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.aevi.payment.TransactionErrorCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/aevi/payment/TransactionErrorCode.html" title="enum in com.aevi.payment">TransactionErrorCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">TransactionErrorCode</span>
extends java.lang.Enum&lt;<a href="../../../com/aevi/payment/TransactionErrorCode.html" title="enum in com.aevi.payment">TransactionErrorCode</a>&gt;</pre>
<div class="block">Part of a <a href="../../../com/aevi/payment/TransactionResult.html" title="class in com.aevi.payment"><code>TransactionResult</code></a>, this enum describes the detailed error
 state the in case of a transaction process fault.</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/TransactionErrorCode.html#BUSY">BUSY</a></strong></code>
<div class="block">The payment application is already processing another payment and can
 only service one at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/TransactionErrorCode.html#CURRENCY_NOT_SUPPORTED">CURRENCY_NOT_SUPPORTED</a></strong></code>
<div class="block">The payment application does not support the requested currency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/TransactionErrorCode.html#MALFORMED_REQUEST">MALFORMED_REQUEST</a></strong></code>
<div class="block">The payment application received a malformed request, for example when a
 negative purchase amount was entered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/TransactionErrorCode.html#NO_CONFIGURED_CURRENCIES">NO_CONFIGURED_CURRENCIES</a></strong></code>
<div class="block">The payment application has no configured currencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/TransactionErrorCode.html#NO_DEFAULT_CURRENCY">NO_DEFAULT_CURRENCY</a></strong></code>
<div class="block">The payment application has no default currency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/TransactionErrorCode.html#NON_REVERSAL_TRANSACTION">NON_REVERSAL_TRANSACTION</a></strong></code>
<div class="block">The payment application can not reverse the requested transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/TransactionErrorCode.html#NONE">NONE</a></strong></code>
<div class="block">In case of a successful transaction this state indicates that no error
 has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/TransactionErrorCode.html#PERMISSION_FOR_REQUESTED_FUNCTION_NOT_GRANTED">PERMISSION_FOR_REQUESTED_FUNCTION_NOT_GRANTED</a></strong></code>
<div class="block">The payment application can not perform the request operation due to
 insufficient permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/TransactionErrorCode.html#TRANSACTION_NOT_FOUND">TRANSACTION_NOT_FOUND</a></strong></code>
<div class="block">The payment application can not locate the requested transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/TransactionErrorCode.html#TRANSACTION_TYPE_NOT_SUPPORTED">TRANSACTION_TYPE_NOT_SUPPORTED</a></strong></code>
<div class="block">The payment application does not support the requested transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/TransactionErrorCode.html#TRANSACTIONS_NOT_SUPPORTED_WHILE_IN_INTEGRATED_MODE">TRANSACTIONS_NOT_SUPPORTED_WHILE_IN_INTEGRATED_MODE</a></strong></code>
<div class="block">Transaction are not allowed while the device is in integrated mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/TransactionErrorCode.html#UNDEFINED">UNDEFINED</a></strong></code>
<div class="block">Sent when the error state is not known.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/payment/TransactionErrorCode.html#UNKNOWN_MERCHANT">UNKNOWN_MERCHANT</a></strong></code>
<div class="block">The payment application does not know the the merchant specified in the
 request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/aevi/payment/TransactionErrorCode.html" title="enum in com.aevi.payment">TransactionErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/TransactionErrorCode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/aevi/payment/TransactionErrorCode.html" title="enum in com.aevi.payment">TransactionErrorCode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/TransactionErrorCode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/TransactionErrorCode.html" title="enum in com.aevi.payment">TransactionErrorCode</a> NONE</pre>
<div class="block">In case of a successful transaction this state indicates that no error
 has occurred.</div>
</li>
</ul>
<a name="BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSY</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/TransactionErrorCode.html" title="enum in com.aevi.payment">TransactionErrorCode</a> BUSY</pre>
<div class="block">The payment application is already processing another payment and can
 only service one at a time. The payment application did not interact with
 the customer, and the transaction did not complete successfully.</div>
</li>
</ul>
<a name="CURRENCY_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/TransactionErrorCode.html" title="enum in com.aevi.payment">TransactionErrorCode</a> CURRENCY_NOT_SUPPORTED</pre>
<div class="block">The payment application does not support the requested currency. The
 payment application did not interact with the customer, and the
 transaction did not complete successfully. This can also happen in case
 of a configuration error when the default currency is different from the
 supported currencies.</div>
</li>
</ul>
<a name="TRANSACTION_TYPE_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_TYPE_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/TransactionErrorCode.html" title="enum in com.aevi.payment">TransactionErrorCode</a> TRANSACTION_TYPE_NOT_SUPPORTED</pre>
<div class="block">The payment application does not support the requested transaction. The
 payment application did not interact with the customer, and the
 transaction did not complete successfully.</div>
</li>
</ul>
<a name="NO_CONFIGURED_CURRENCIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CONFIGURED_CURRENCIES</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/TransactionErrorCode.html" title="enum in com.aevi.payment">TransactionErrorCode</a> NO_CONFIGURED_CURRENCIES</pre>
<div class="block">The payment application has no configured currencies.</div>
</li>
</ul>
<a name="NO_DEFAULT_CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DEFAULT_CURRENCY</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/TransactionErrorCode.html" title="enum in com.aevi.payment">TransactionErrorCode</a> NO_DEFAULT_CURRENCY</pre>
<div class="block">The payment application has no default currency.</div>
</li>
</ul>
<a name="UNKNOWN_MERCHANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_MERCHANT</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/TransactionErrorCode.html" title="enum in com.aevi.payment">TransactionErrorCode</a> UNKNOWN_MERCHANT</pre>
<div class="block">The payment application does not know the the merchant specified in the
 request.</div>
</li>
</ul>
<a name="MALFORMED_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALFORMED_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/TransactionErrorCode.html" title="enum in com.aevi.payment">TransactionErrorCode</a> MALFORMED_REQUEST</pre>
<div class="block">The payment application received a malformed request, for example when a
 negative purchase amount was entered.</div>
</li>
</ul>
<a name="TRANSACTION_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/TransactionErrorCode.html" title="enum in com.aevi.payment">TransactionErrorCode</a> TRANSACTION_NOT_FOUND</pre>
<div class="block">The payment application can not locate the requested transaction. This
 occurs when a <a href="../../../com/aevi/payment/ReversalRequest.html" title="class in com.aevi.payment"><code>ReversalRequest</code></a> is received with a reference code
 that can not be matched to the last processed transaction. For details
 regarding the reversal process please see <a href="../../../com/aevi/payment/ReversalRequest.html" title="class in com.aevi.payment"><code>ReversalRequest</code></a>.</div>
</li>
</ul>
<a name="NON_REVERSAL_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_REVERSAL_TRANSACTION</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/TransactionErrorCode.html" title="enum in com.aevi.payment">TransactionErrorCode</a> NON_REVERSAL_TRANSACTION</pre>
<div class="block">The payment application can not reverse the requested transaction. This
 occurs when a <a href="../../../com/aevi/payment/ReversalRequest.html" title="class in com.aevi.payment"><code>ReversalRequest</code></a> is received and the last processed
 transaction is non-reversible. For details regarding the reversal process
 please see <a href="../../../com/aevi/payment/ReversalRequest.html" title="class in com.aevi.payment"><code>ReversalRequest</code></a>.</div>
</li>
</ul>
<a name="PERMISSION_FOR_REQUESTED_FUNCTION_NOT_GRANTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION_FOR_REQUESTED_FUNCTION_NOT_GRANTED</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/TransactionErrorCode.html" title="enum in com.aevi.payment">TransactionErrorCode</a> PERMISSION_FOR_REQUESTED_FUNCTION_NOT_GRANTED</pre>
<div class="block">The payment application can not perform the request operation due to
 insufficient permissions.</div>
</li>
</ul>
<a name="TRANSACTIONS_NOT_SUPPORTED_WHILE_IN_INTEGRATED_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTIONS_NOT_SUPPORTED_WHILE_IN_INTEGRATED_MODE</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/TransactionErrorCode.html" title="enum in com.aevi.payment">TransactionErrorCode</a> TRANSACTIONS_NOT_SUPPORTED_WHILE_IN_INTEGRATED_MODE</pre>
<div class="block">Transaction are not allowed while the device is in integrated mode.</div>
</li>
</ul>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/payment/TransactionErrorCode.html" title="enum in com.aevi.payment">TransactionErrorCode</a> UNDEFINED</pre>
<div class="block">Sent when the error state is not known. Could be due to new codes in subsequent API versions.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/aevi/payment/TransactionErrorCode.html" title="enum in com.aevi.payment">TransactionErrorCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TransactionErrorCode c : TransactionErrorCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/aevi/payment/TransactionErrorCode.html" title="enum in com.aevi.payment">TransactionErrorCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionErrorCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/payment/TokenRequest.html" title="class in com.aevi.payment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/payment/TransactionReferenceCode.html" title="class in com.aevi.payment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/payment/TransactionErrorCode.html" target="_top">Frames</a></li>
<li><a href="TransactionErrorCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
