<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:47 GMT 2015 -->
<title>TransactionResult (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionResult (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/payment/TransactionStatus.html" title="enum in com.aevi.payment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/payment/TransactionResult.html" target="_top">Frames</a></li>
<li><a href="TransactionResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aevi.payment</div>
<h2 title="Class TransactionResult" class="title">Class TransactionResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/aevi/helpers/BundleWrapper.html" title="class in com.aevi.helpers">com.aevi.helpers.BundleWrapper</a></li>
<li>
<ul class="inheritance">
<li>com.aevi.payment.TransactionResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TransactionResult</span>
extends <a href="../../../com/aevi/helpers/BundleWrapper.html" title="class in com.aevi.helpers">BundleWrapper</a></pre>
<div class="block">Returned by the payment application after a transaction has been completed.
 It can be obtained in the <code>onActivityResult</code> handler using the
 <a href="../../../com/aevi/payment/TransactionResult.html#fromIntent(android.content.Intent)"><code>fromIntent(Intent)</code></a> method.
 <p/>
 <pre>
 <code>
 protected void onActivityResult(int requestCode, int resultCode, Intent data)
 {
 // Get transaction result
 TransactionResult result = TransactionResult.fromIntent(data);

  // Check whether the transaction was successful
  if (result.getTransactionStatus()==TransactionStatus.APPROVED)
    {
    // transaction successful
    } else {
    // transaction failed
    }
 }
 </code>
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/aevi/payment/PaymentRequest.html" title="class in com.aevi.payment"><code>PaymentRequest</code></a>, 
<a href="../../../com/aevi/payment/RefundRequest.html" title="class in com.aevi.payment"><code>RefundRequest</code></a></dd><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/aevi/payment/TransactionResult.html" title="class in com.aevi.payment">TransactionResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/TransactionResult.html#fromIntent(android.content.Intent)">fromIntent</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">Obtains a <a href="../../../com/aevi/payment/TransactionResult.html" title="class in com.aevi.payment"><code>TransactionResult</code></a> from an intent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/TransactionResult.html#getMerchantId()">getMerchantId</a></strong>()</code>
<div class="block">The merchant who handled the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/TransactionResult.html#getTerminalId()">getTerminalId</a></strong>()</code>
<div class="block">Terminal identification number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/TransactionResult.html#getTimeStamp()">getTimeStamp</a></strong>()</code>
<div class="block">Transaction time stamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aevi/payment/TransactionErrorCode.html" title="enum in com.aevi.payment">TransactionErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/TransactionResult.html#getTransactionErrorCode()">getTransactionErrorCode</a></strong>()</code>
<div class="block">In case of an unsuccessful transaction this enum describes the error code
 in more detail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment">TransactionReferences</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/TransactionResult.html#getTransactionReferences()">getTransactionReferences</a></strong>()</code>
<div class="block">Gets the transaction reference numbers associated with the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aevi/payment/TransactionStatus.html" title="enum in com.aevi.payment">TransactionStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/payment/TransactionResult.html#getTransactionStatus()">getTransactionStatus</a></strong>()</code>
<div class="block">This enum describes the state of the transaction after control was
 returned to the calling application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aevi.helpers.BundleWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aevi.helpers.<a href="../../../com/aevi/helpers/BundleWrapper.html" title="class in com.aevi.helpers">BundleWrapper</a></h3>
<code><a href="../../../com/aevi/helpers/BundleWrapper.html#getBundle()">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransactionStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionStatus</h4>
<pre>public&nbsp;<a href="../../../com/aevi/payment/TransactionStatus.html" title="enum in com.aevi.payment">TransactionStatus</a>&nbsp;getTransactionStatus()</pre>
<div class="block">This enum describes the state of the transaction after control was
 returned to the calling application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>transaction status.</dd></dl>
</li>
</ul>
<a name="getTransactionErrorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionErrorCode</h4>
<pre>public&nbsp;<a href="../../../com/aevi/payment/TransactionErrorCode.html" title="enum in com.aevi.payment">TransactionErrorCode</a>&nbsp;getTransactionErrorCode()</pre>
<div class="block">In case of an unsuccessful transaction this enum describes the error code
 in more detail.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>transaction error code.</dd></dl>
</li>
</ul>
<a name="getMerchantId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMerchantId()</pre>
<div class="block">The merchant who handled the transaction. When the device is not
 configured for multiple merchants, the empty string is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ID of the merchant who handled the transaction</dd></dl>
</li>
</ul>
<a name="getTerminalId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTerminalId()</pre>
<div class="block">Terminal identification number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>terminal identification number</dd></dl>
</li>
</ul>
<a name="getTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTimeStamp()</pre>
<div class="block">Transaction time stamp.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>transaction time stamp</dd></dl>
</li>
</ul>
<a name="getTransactionReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionReferences</h4>
<pre>public&nbsp;<a href="../../../com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment">TransactionReferences</a>&nbsp;getTransactionReferences()</pre>
<div class="block">Gets the transaction reference numbers associated with the transaction.
 Each number is represented by a key with a transaction number as a value.
 Please note that different banks and host system generate different
 numbers. Consult the individual request classes for details.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a collection of transaction numbers associated with the
 transaction.</dd></dl>
</li>
</ul>
<a name="fromIntent(android.content.Intent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromIntent</h4>
<pre>public static&nbsp;<a href="../../../com/aevi/payment/TransactionResult.html" title="class in com.aevi.payment">TransactionResult</a>&nbsp;fromIntent(android.content.Intent&nbsp;intent)
                                    throws <a href="../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment">AeviRequestDataMissingException</a></pre>
<div class="block">Obtains a <a href="../../../com/aevi/payment/TransactionResult.html" title="class in com.aevi.payment"><code>TransactionResult</code></a> from an intent. If the intent is null
 or does not contain a transaction result, a
 <a href="../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment"><code>AeviRequestDataMissingException</code></a> is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intent</code> - <code>Intent</code> to get the transaction result from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/aevi/payment/TransactionResult.html" title="class in com.aevi.payment"><code>TransactionResult</code></a> instance that was attached
 to the intent.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/aevi/payment/AeviRequestDataMissingException.html" title="class in com.aevi.payment">AeviRequestDataMissingException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/payment/TransactionReferences.html" title="class in com.aevi.payment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/payment/TransactionStatus.html" title="enum in com.aevi.payment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/payment/TransactionResult.html" target="_top">Frames</a></li>
<li><a href="TransactionResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
