<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:48 GMT 2015 -->
<title>Uses of Interface com.aevi.helpers.services.AeviService (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.aevi.helpers.services.AeviService (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aevi/helpers/services/class-use/AeviService.html" target="_top">Frames</a></li>
<li><a href="AeviService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.aevi.helpers.services.AeviService" class="title">Uses of Interface<br>com.aevi.helpers.services.AeviService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.configuration">com.aevi.configuration</a></td>
<td class="colLast">
<div class="block">This package provides classes to read configuration information about the terminal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aevi.crashlog">com.aevi.crashlog</a></td>
<td class="colLast">
<div class="block">This package provides classes for sending crash log data to the Acquirer's Device Management System for distribution and analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.helpers">com.aevi.helpers</a></td>
<td class="colLast">
<div class="block">This package provides helper classes and an overview of the available permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aevi.helpers.services">com.aevi.helpers.services</a></td>
<td class="colLast">
<div class="block">This package contains the base classes for the various Aevi services and holds general exceptions that can be thrown in case of faults.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.led">com.aevi.led</a></td>
<td class="colLast">
<div class="block">This package contains a helper class to control the LED on the aevi device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aevi.magstripe">com.aevi.magstripe</a></td>
<td class="colLast">
<div class="block">This package provides access to the magnetic stripe reader for non payment cards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.mail">com.aevi.mail</a></td>
<td class="colLast">
<div class="block">This package provides mail functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aevi.preferences">com.aevi.preferences</a></td>
<td class="colLast">
<div class="block">This package provides classes for shared settings between the Developer Platform and an app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.printing">com.aevi.printing</a></td>
<td class="colLast">
<div class="block">This package provides classes for printing functionality in third-party applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aevi.smartcard">com.aevi.smartcard</a></td>
<td class="colLast">
<div class="block">This package provides access to the smart card reader for non-payment cards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.systembar">com.aevi.systembar</a></td>
<td class="colLast">
<div class="block">This package contains a helper class enable and disable the buttons in the system bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aevi.transactionlog">com.aevi.transactionlog</a></td>
<td class="colLast">
<div class="block">This package provides classes that allow app developers to write log messages to the Aevi transaction log.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aevi.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a> in <a href="../../../../../com/aevi/configuration/package-summary.html">com.aevi.configuration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/aevi/configuration/package-summary.html">com.aevi.configuration</a> with type arguments of type <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/aevi/helpers/ServiceState.html" title="enum in com.aevi.helpers">ServiceState</a></code></td>
<td class="colLast"><span class="strong">TerminalConfiguration.</span><code><strong><a href="../../../../../com/aevi/configuration/TerminalConfiguration.html#getServiceStatus(java.lang.Class,%20android.content.Context)">getServiceStatus</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a>&gt;&nbsp;serviceClass,
                android.content.Context&nbsp;context)</code>
<div class="block">Returns the status of the given service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.crashlog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a> in <a href="../../../../../com/aevi/crashlog/package-summary.html">com.aevi.crashlog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/aevi/crashlog/package-summary.html">com.aevi.crashlog</a> that implement <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aevi/crashlog/CrashLogService.html" title="class in com.aevi.crashlog">CrashLogService</a></strong></code>
<div class="block">The <a href="../../../../../com/aevi/crashlog/CrashLogService.html" title="class in com.aevi.crashlog"><code>CrashLogService</code></a> provides error logging capacity to the AeviApi.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a> in <a href="../../../../../com/aevi/helpers/package-summary.html">com.aevi.helpers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/aevi/helpers/package-summary.html">com.aevi.helpers</a> with type arguments of type <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Permissions.ServicesGroup.</span><code><strong><a href="../../../../../com/aevi/helpers/Permissions.ServicesGroup.html#getPermission(java.lang.Class)">getPermission</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a>&gt;&nbsp;serviceClass)</code>
<div class="block">Gets the permission associated with the given <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services"><code>AeviService</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.helpers.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a> in <a href="../../../../../com/aevi/helpers/services/package-summary.html">com.aevi.helpers.services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/aevi/helpers/services/package-summary.html">com.aevi.helpers.services</a> with type parameters of type <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aevi/helpers/services/AeviServiceConnection.html" title="class in com.aevi.helpers.services">AeviServiceConnection</a>&lt;T extends <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a>&gt;</strong></code>
<div class="block">Base class for a service connection to an AeviService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aevi/helpers/services/AeviServiceConnectionCallback.html" title="interface in com.aevi.helpers.services">AeviServiceConnectionCallback</a>&lt;T extends <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a>&gt;</strong></code>
<div class="block">Declaration for objects that want to receive <a href="../../../../../com/aevi/preferences/SharedPreferencesServiceProvider.html" title="class in com.aevi.preferences"><code>SharedPreferencesServiceProvider</code></a>
 connection notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services">AeviServiceProvider</a>&lt;T extends <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a>&gt;</strong></code>
<div class="block">Base class for service providers of AeviService.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/aevi/helpers/services/package-summary.html">com.aevi.helpers.services</a> with type arguments of type <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">AeviServiceProvider.</span><code><strong><a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html#getServicesName(java.lang.Class)">getServicesName</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a>&gt;&nbsp;serviceClass)</code>
<div class="block">Method for determining the name of a given service class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.led">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a> in <a href="../../../../../com/aevi/led/package-summary.html">com.aevi.led</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/aevi/led/package-summary.html">com.aevi.led</a> that implement <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aevi/led/LedService.html" title="class in com.aevi.led">LedService</a></strong></code>
<div class="block">The <a href="../../../../../com/aevi/led/LedService.html" title="class in com.aevi.led"><code>LedService</code></a> provides control over the led on the Aevi device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.magstripe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a> in <a href="../../../../../com/aevi/magstripe/package-summary.html">com.aevi.magstripe</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/aevi/magstripe/package-summary.html">com.aevi.magstripe</a> that implement <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aevi/magstripe/MagStripeService.html" title="class in com.aevi.magstripe">MagStripeService</a></strong></code>
<div class="block">The <a href="../../../../../com/aevi/magstripe/MagStripeService.html" title="class in com.aevi.magstripe"><code>MagStripeService</code></a> class provides an app with the ability to communicate with a mag stripe card reader.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a> in <a href="../../../../../com/aevi/mail/package-summary.html">com.aevi.mail</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/aevi/mail/package-summary.html">com.aevi.mail</a> that implement <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aevi/mail/MailService.html" title="class in com.aevi.mail">MailService</a></strong></code>
<div class="block">The <a href="../../../../../com/aevi/mail/MailService.html" title="class in com.aevi.mail"><code>MailService</code></a> enables the app developers to send mails.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.preferences">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a> in <a href="../../../../../com/aevi/preferences/package-summary.html">com.aevi.preferences</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/aevi/preferences/package-summary.html">com.aevi.preferences</a> that implement <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aevi/preferences/SharedPreferencesService.html" title="class in com.aevi.preferences">SharedPreferencesService</a></strong></code>
<div class="block">The <a href="../../../../../com/aevi/preferences/SharedPreferencesService.html" title="class in com.aevi.preferences"><code>SharedPreferencesService</code></a> class provides the apps with the ability to retrieve and store
 Settings that can be synchronised with the Acquirer's Device Management System.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.printing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a> in <a href="../../../../../com/aevi/printing/package-summary.html">com.aevi.printing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/aevi/printing/package-summary.html">com.aevi.printing</a> that implement <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aevi/printing/PrintService.html" title="class in com.aevi.printing">PrintService</a></strong></code>
<div class="block">The <a href="../../../../../com/aevi/printing/PrintService.html" title="class in com.aevi.printing"><code>PrintService</code></a> class is the main interface for executing Print Request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.smartcard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a> in <a href="../../../../../com/aevi/smartcard/package-summary.html">com.aevi.smartcard</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/aevi/smartcard/package-summary.html">com.aevi.smartcard</a> that implement <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aevi/smartcard/SmartCardService.html" title="class in com.aevi.smartcard">SmartCardService</a></strong></code>
<div class="block">The <a href="../../../../../com/aevi/smartcard/SmartCardService.html" title="class in com.aevi.smartcard"><code>SmartCardService</code></a> class provides the apps with the ability to communicate with a smartcard
 This utilises the SmartcardIO spec as provided by  <code>Card</code>
 <p/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.systembar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a> in <a href="../../../../../com/aevi/systembar/package-summary.html">com.aevi.systembar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/aevi/systembar/package-summary.html">com.aevi.systembar</a> that implement <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aevi/systembar/SystemBarService.html" title="class in com.aevi.systembar">SystemBarService</a></strong></code>
<div class="block">The <a href="../../../../../com/aevi/systembar/SystemBarService.html" title="class in com.aevi.systembar"><code>SystemBarService</code></a> provides control over the android system bar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.transactionlog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a> in <a href="../../../../../com/aevi/transactionlog/package-summary.html">com.aevi.transactionlog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/aevi/transactionlog/package-summary.html">com.aevi.transactionlog</a> that implement <a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aevi/transactionlog/TransactionLogService.html" title="class in com.aevi.transactionlog">TransactionLogService</a></strong></code>
<div class="block">The <a href="../../../../../com/aevi/transactionlog/TransactionLogService.html" title="class in com.aevi.transactionlog"><code>TransactionLogService</code></a> class provides the apps with the ability to create a
 transaction log entry.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aevi/helpers/services/class-use/AeviService.html" target="_top">Frames</a></li>
<li><a href="AeviService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
