<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:48 GMT 2015 -->
<title>Uses of Class com.aevi.helpers.services.AeviServiceProvider (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.aevi.helpers.services.AeviServiceProvider (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aevi/helpers/services/class-use/AeviServiceProvider.html" target="_top">Frames</a></li>
<li><a href="AeviServiceProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.aevi.helpers.services.AeviServiceProvider" class="title">Uses of Class<br>com.aevi.helpers.services.AeviServiceProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services">AeviServiceProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.crashlog">com.aevi.crashlog</a></td>
<td class="colLast">
<div class="block">This package provides classes for sending crash log data to the Acquirer's Device Management System for distribution and analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aevi.led">com.aevi.led</a></td>
<td class="colLast">
<div class="block">This package contains a helper class to control the LED on the aevi device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.magstripe">com.aevi.magstripe</a></td>
<td class="colLast">
<div class="block">This package provides access to the magnetic stripe reader for non payment cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aevi.mail">com.aevi.mail</a></td>
<td class="colLast">
<div class="block">This package provides mail functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.preferences">com.aevi.preferences</a></td>
<td class="colLast">
<div class="block">This package provides classes for shared settings between the Developer Platform and an app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aevi.printing">com.aevi.printing</a></td>
<td class="colLast">
<div class="block">This package provides classes for printing functionality in third-party applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.smartcard">com.aevi.smartcard</a></td>
<td class="colLast">
<div class="block">This package provides access to the smart card reader for non-payment cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.aevi.systembar">com.aevi.systembar</a></td>
<td class="colLast">
<div class="block">This package contains a helper class enable and disable the buttons in the system bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.transactionlog">com.aevi.transactionlog</a></td>
<td class="colLast">
<div class="block">This package provides classes that allow app developers to write log messages to the Aevi transaction log.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aevi.crashlog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services">AeviServiceProvider</a> in <a href="../../../../../com/aevi/crashlog/package-summary.html">com.aevi.crashlog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services">AeviServiceProvider</a> in <a href="../../../../../com/aevi/crashlog/package-summary.html">com.aevi.crashlog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aevi/crashlog/CrashLogServiceProvider.html" title="class in com.aevi.crashlog">CrashLogServiceProvider</a></strong></code>
<div class="block">The <a href="../../../../../com/aevi/crashlog/CrashLogServiceProvider.html" title="class in com.aevi.crashlog"><code>CrashLogServiceProvider</code></a> class gives an entry point to initialize a <a href="../../../../../com/aevi/crashlog/CrashLogService.html" title="class in com.aevi.crashlog"><code>CrashLogService</code></a>
 <p/>
 After the <a href="../../../../../com/aevi/crashlog/CrashLogServiceProvider.html" title="class in com.aevi.crashlog"><code>CrashLogServiceProvider</code></a> is connected, by using the
 <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html#connect(com.aevi.helpers.services.AeviServiceConnectionCallback)"><code>connect(com.aevi.helpers.services.AeviServiceConnectionCallback)</code></a> function, a
 <a href="../../../../../com/aevi/helpers/services/AeviServiceConnectionCallback.html" title="interface in com.aevi.helpers.services"><code>AeviServiceConnectionCallback</code></a> is returned containing the initialized service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.led">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services">AeviServiceProvider</a> in <a href="../../../../../com/aevi/led/package-summary.html">com.aevi.led</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services">AeviServiceProvider</a> in <a href="../../../../../com/aevi/led/package-summary.html">com.aevi.led</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aevi/led/LedServiceProvider.html" title="class in com.aevi.led">LedServiceProvider</a></strong></code>
<div class="block">The <a href="../../../../../com/aevi/led/LedServiceProvider.html" title="class in com.aevi.led"><code>LedServiceProvider</code></a> class gives an entry point to initialize a <a href="../../../../../com/aevi/led/LedService.html" title="class in com.aevi.led"><code>LedService</code></a>
 <p/>
 After the <a href="../../../../../com/aevi/led/LedServiceProvider.html" title="class in com.aevi.led"><code>LedServiceProvider</code></a> is connected, by using the
 <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html#connect(com.aevi.helpers.services.AeviServiceConnectionCallback)"><code>connect(com.aevi.helpers.services.AeviServiceConnectionCallback)</code></a> function, a
 <a href="../../../../../com/aevi/helpers/services/AeviServiceConnectionCallback.html" title="interface in com.aevi.helpers.services"><code>AeviServiceConnectionCallback</code></a> is returned containing the initialized service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.magstripe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services">AeviServiceProvider</a> in <a href="../../../../../com/aevi/magstripe/package-summary.html">com.aevi.magstripe</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services">AeviServiceProvider</a> in <a href="../../../../../com/aevi/magstripe/package-summary.html">com.aevi.magstripe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aevi/magstripe/MagStripeServiceProvider.html" title="class in com.aevi.magstripe">MagStripeServiceProvider</a></strong></code>
<div class="block">The <a href="../../../../../com/aevi/magstripe/MagStripeServiceProvider.html" title="class in com.aevi.magstripe"><code>MagStripeServiceProvider</code></a> class gives an entry point to initialize a <a href="../../../../../com/aevi/magstripe/MagStripeService.html" title="class in com.aevi.magstripe"><code>MagStripeService</code></a>
 <p/>
 After the <a href="../../../../../com/aevi/magstripe/MagStripeService.html" title="class in com.aevi.magstripe"><code>MagStripeService</code></a> is connected, by using the
 <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html#connect(com.aevi.helpers.services.AeviServiceConnectionCallback)"><code>connect(com.aevi.helpers.services.AeviServiceConnectionCallback)</code></a> function, a
 <a href="../../../../../com/aevi/helpers/services/AeviServiceConnectionCallback.html" title="interface in com.aevi.helpers.services"><code>AeviServiceConnectionCallback</code></a> is returned containing the initialized service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services">AeviServiceProvider</a> in <a href="../../../../../com/aevi/mail/package-summary.html">com.aevi.mail</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services">AeviServiceProvider</a> in <a href="../../../../../com/aevi/mail/package-summary.html">com.aevi.mail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aevi/mail/MailServiceProvider.html" title="class in com.aevi.mail">MailServiceProvider</a></strong></code>
<div class="block">The <a href="../../../../../com/aevi/mail/MailServiceProvider.html" title="class in com.aevi.mail"><code>MailServiceProvider</code></a> class gives an entry point to initialize a <a href="../../../../../com/aevi/mail/MailService.html" title="class in com.aevi.mail"><code>MailService</code></a>
 <p/>
 After the <a href="../../../../../com/aevi/mail/MailServiceProvider.html" title="class in com.aevi.mail"><code>MailServiceProvider</code></a> is connected, by using the
 <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html#connect(com.aevi.helpers.services.AeviServiceConnectionCallback)"><code>connect(com.aevi.helpers.services.AeviServiceConnectionCallback)</code></a> function, a
 <a href="../../../../../com/aevi/helpers/services/AeviServiceConnectionCallback.html" title="interface in com.aevi.helpers.services"><code>AeviServiceConnectionCallback</code></a> is returned containing the initialized service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.preferences">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services">AeviServiceProvider</a> in <a href="../../../../../com/aevi/preferences/package-summary.html">com.aevi.preferences</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services">AeviServiceProvider</a> in <a href="../../../../../com/aevi/preferences/package-summary.html">com.aevi.preferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aevi/preferences/SharedPreferencesServiceProvider.html" title="class in com.aevi.preferences">SharedPreferencesServiceProvider</a></strong></code>
<div class="block">The <a href="../../../../../com/aevi/preferences/SharedPreferencesServiceProvider.html" title="class in com.aevi.preferences"><code>SharedPreferencesServiceProvider</code></a> class gives an entry point to initialize a <a href="../../../../../com/aevi/preferences/SharedPreferencesService.html" title="class in com.aevi.preferences"><code>SharedPreferencesService</code></a>
 <p/>
 After the <a href="../../../../../com/aevi/preferences/SharedPreferencesServiceProvider.html" title="class in com.aevi.preferences"><code>SharedPreferencesServiceProvider</code></a> is connected, by using the
 <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html#connect(com.aevi.helpers.services.AeviServiceConnectionCallback)"><code>connect(com.aevi.helpers.services.AeviServiceConnectionCallback)</code></a> function, a
 <a href="../../../../../com/aevi/helpers/services/AeviServiceConnectionCallback.html" title="interface in com.aevi.helpers.services"><code>AeviServiceConnectionCallback</code></a> is returned containing the initialized service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.printing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services">AeviServiceProvider</a> in <a href="../../../../../com/aevi/printing/package-summary.html">com.aevi.printing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services">AeviServiceProvider</a> in <a href="../../../../../com/aevi/printing/package-summary.html">com.aevi.printing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aevi/printing/PrintServiceProvider.html" title="class in com.aevi.printing">PrintServiceProvider</a></strong></code>
<div class="block">The <a href="../../../../../com/aevi/printing/PrintServiceProvider.html" title="class in com.aevi.printing"><code>PrintServiceProvider</code></a> class gives an entry point to initialize a <a href="../../../../../com/aevi/printing/PrintService.html" title="class in com.aevi.printing"><code>PrintService</code></a>
 <p/>
 After the <a href="../../../../../com/aevi/printing/PrintServiceProvider.html" title="class in com.aevi.printing"><code>PrintServiceProvider</code></a> is connected, by using the
 <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html#connect(com.aevi.helpers.services.AeviServiceConnectionCallback)"><code>connect(com.aevi.helpers.services.AeviServiceConnectionCallback)</code></a> function, a
 <a href="../../../../../com/aevi/helpers/services/AeviServiceConnectionCallback.html" title="interface in com.aevi.helpers.services"><code>AeviServiceConnectionCallback</code></a> is returned containing the initialized service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.smartcard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services">AeviServiceProvider</a> in <a href="../../../../../com/aevi/smartcard/package-summary.html">com.aevi.smartcard</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services">AeviServiceProvider</a> in <a href="../../../../../com/aevi/smartcard/package-summary.html">com.aevi.smartcard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aevi/smartcard/SmartCardServiceProvider.html" title="class in com.aevi.smartcard">SmartCardServiceProvider</a></strong></code>
<div class="block">The <a href="../../../../../com/aevi/smartcard/SmartCardServiceProvider.html" title="class in com.aevi.smartcard"><code>SmartCardServiceProvider</code></a> class gives an entry point to initialize a <a href="../../../../../com/aevi/smartcard/SmartCardService.html" title="class in com.aevi.smartcard"><code>SmartCardService</code></a>
 <p/>
 After the <a href="../../../../../com/aevi/smartcard/SmartCardService.html" title="class in com.aevi.smartcard"><code>SmartCardService</code></a> is connected, by using the
 <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html#connect(com.aevi.helpers.services.AeviServiceConnectionCallback)"><code>connect(com.aevi.helpers.services.AeviServiceConnectionCallback)</code></a> function, a
 <a href="../../../../../com/aevi/helpers/services/AeviServiceConnectionCallback.html" title="interface in com.aevi.helpers.services"><code>AeviServiceConnectionCallback</code></a> is returned containing the initialized service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.systembar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services">AeviServiceProvider</a> in <a href="../../../../../com/aevi/systembar/package-summary.html">com.aevi.systembar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services">AeviServiceProvider</a> in <a href="../../../../../com/aevi/systembar/package-summary.html">com.aevi.systembar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aevi/systembar/SystemBarServiceProvider.html" title="class in com.aevi.systembar">SystemBarServiceProvider</a></strong></code>
<div class="block">The <a href="../../../../../com/aevi/systembar/SystemBarServiceProvider.html" title="class in com.aevi.systembar"><code>SystemBarServiceProvider</code></a> class gives an entry point to initialize a <a href="../../../../../com/aevi/systembar/SystemBarService.html" title="class in com.aevi.systembar"><code>SystemBarService</code></a>
 <p/>
 After the <a href="../../../../../com/aevi/systembar/SystemBarServiceProvider.html" title="class in com.aevi.systembar"><code>SystemBarServiceProvider</code></a> is connected, by using the
 <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html#connect(com.aevi.helpers.services.AeviServiceConnectionCallback)"><code>connect(com.aevi.helpers.services.AeviServiceConnectionCallback)</code></a> function, a
 <a href="../../../../../com/aevi/helpers/services/AeviServiceConnectionCallback.html" title="interface in com.aevi.helpers.services"><code>AeviServiceConnectionCallback</code></a> is returned containing the initialized service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.aevi.transactionlog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services">AeviServiceProvider</a> in <a href="../../../../../com/aevi/transactionlog/package-summary.html">com.aevi.transactionlog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services">AeviServiceProvider</a> in <a href="../../../../../com/aevi/transactionlog/package-summary.html">com.aevi.transactionlog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/aevi/transactionlog/TransactionLogServiceProvider.html" title="class in com.aevi.transactionlog">TransactionLogServiceProvider</a></strong></code>
<div class="block">The <a href="../../../../../com/aevi/transactionlog/TransactionLogServiceProvider.html" title="class in com.aevi.transactionlog"><code>TransactionLogServiceProvider</code></a> class gives an entry point to initialize a <a href="../../../../../com/aevi/transactionlog/TransactionLogService.html" title="class in com.aevi.transactionlog"><code>TransactionLogService</code></a>
 <p/>
 After the <a href="../../../../../com/aevi/transactionlog/TransactionLogServiceProvider.html" title="class in com.aevi.transactionlog"><code>TransactionLogServiceProvider</code></a> is connected, by using the
 <a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html#connect(com.aevi.helpers.services.AeviServiceConnectionCallback)"><code>connect(com.aevi.helpers.services.AeviServiceConnectionCallback)</code></a> function, a
 <a href="../../../../../com/aevi/helpers/services/AeviServiceConnectionCallback.html" title="interface in com.aevi.helpers.services"><code>AeviServiceConnectionCallback</code></a> is returned containing the initialized service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aevi/helpers/services/class-use/AeviServiceProvider.html" target="_top">Frames</a></li>
<li><a href="AeviServiceProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
