<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:48 GMT 2015 -->
<title>Uses of Class com.aevi.printing.model.TextRow (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.aevi.printing.model.TextRow (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/aevi/printing/model/TextRow.html" title="class in com.aevi.printing.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aevi/printing/model/class-use/TextRow.html" target="_top">Frames</a></li>
<li><a href="TextRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.aevi.printing.model.TextRow" class="title">Uses of Class<br>com.aevi.printing.model.TextRow</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/aevi/printing/model/TextRow.html" title="class in com.aevi.printing.model">TextRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.aevi.printing.model">com.aevi.printing.model</a></td>
<td class="colLast">
<div class="block">This package provides various print elements that can be placed on a ticket or receipt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.aevi.printing.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/aevi/printing/model/TextRow.html" title="class in com.aevi.printing.model">TextRow</a> in <a href="../../../../../com/aevi/printing/model/package-summary.html">com.aevi.printing.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/aevi/printing/model/package-summary.html">com.aevi.printing.model</a> with type parameters of type <a href="../../../../../com/aevi/printing/model/TextRow.html" title="class in com.aevi.printing.model">TextRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../com/aevi/printing/model/TextRow.html" title="class in com.aevi.printing.model">TextRow</a>&gt;</code></td>
<td class="colLast"><span class="strong">TextRow.</span><code><strong><a href="../../../../../com/aevi/printing/model/TextRow.html#CREATOR">CREATOR</a></strong></code>
<div class="block">Parcelable Creator implementation</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/aevi/printing/model/package-summary.html">com.aevi.printing.model</a> that return <a href="../../../../../com/aevi/printing/model/TextRow.html" title="class in com.aevi.printing.model">TextRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aevi/printing/model/TextRow.html" title="class in com.aevi.printing.model">TextRow</a></code></td>
<td class="colLast"><span class="strong">TextRow.</span><code><strong><a href="../../../../../com/aevi/printing/model/TextRow.html#align(com.aevi.printing.model.Alignment)">align</a></strong>(<a href="../../../../../com/aevi/printing/model/Alignment.html" title="enum in com.aevi.printing.model">Alignment</a>&nbsp;alignment)</code>
<div class="block">Sets the <a href="../../../../../com/aevi/printing/model/Alignment.html" title="enum in com.aevi.printing.model"><code>Alignment</code></a> style of this text row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aevi/printing/model/TextRow.html" title="class in com.aevi.printing.model">TextRow</a></code></td>
<td class="colLast"><span class="strong">PrintPayload.</span><code><strong><a href="../../../../../com/aevi/printing/model/PrintPayload.html#append(java.lang.String)">append</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Appends the given text row to this printer pay load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/aevi/printing/model/TextRow.html" title="class in com.aevi.printing.model">TextRow</a></code></td>
<td class="colLast"><span class="strong">TextRow.</span><code><strong><a href="../../../../../com/aevi/printing/model/TextRow.html#fontStyle(com.aevi.printing.model.FontStyle)">fontStyle</a></strong>(<a href="../../../../../com/aevi/printing/model/FontStyle.html" title="enum in com.aevi.printing.model">FontStyle</a>&nbsp;fontStyle)</code>
<div class="block">Sets the <a href="../../../../../com/aevi/printing/model/FontStyle.html" title="enum in com.aevi.printing.model"><code>FontStyle</code></a> style of this text row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/aevi/printing/model/TextRow.html" title="class in com.aevi.printing.model">TextRow</a></code></td>
<td class="colLast"><span class="strong">TextRow.</span><code><strong><a href="../../../../../com/aevi/printing/model/TextRow.html#underline(com.aevi.printing.model.Underline)">underline</a></strong>(<a href="../../../../../com/aevi/printing/model/Underline.html" title="enum in com.aevi.printing.model">Underline</a>&nbsp;underline)</code>
<div class="block">Sets the <a href="../../../../../com/aevi/printing/model/Underline.html" title="enum in com.aevi.printing.model"><code>Underline</code></a> style of this text row.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/aevi/printing/model/TextRow.html" title="class in com.aevi.printing.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/aevi/printing/model/class-use/TextRow.html" target="_top">Frames</a></li>
<li><a href="TextRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
