<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:47 GMT 2015 -->
<title>com.aevi.printing (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/aevi/printing/package-summary.html" target="classFrame">com.aevi.printing</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OnPrinterQueryCallback.html" title="interface in com.aevi.printing" target="classFrame"><i>OnPrinterQueryCallback</i></a></li>
<li><a href="PrintCallbackListener.html" title="interface in com.aevi.printing" target="classFrame"><i>PrintCallbackListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PrinterSettings.html" title="class in com.aevi.printing" target="classFrame">PrinterSettings</a></li>
<li><a href="PrintJobStateChangedEvent.html" title="class in com.aevi.printing" target="classFrame">PrintJobStateChangedEvent</a></li>
<li><a href="PrintService.html" title="class in com.aevi.printing" target="classFrame">PrintService</a></li>
<li><a href="PrintServiceProvider.html" title="class in com.aevi.printing" target="classFrame">PrintServiceProvider</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PrintingServiceNotInstalledException.html" title="class in com.aevi.printing" target="classFrame">PrintingServiceNotInstalledException</a></li>
</ul>
</div>
</body>
</html>
