<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:46 GMT 2015 -->
<title>PrinterSettings (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrinterSettings (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrinterSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/printing/PrintCallbackListener.html" title="interface in com.aevi.printing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/printing/PrintingServiceNotInstalledException.html" title="class in com.aevi.printing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/printing/PrinterSettings.html" target="_top">Frames</a></li>
<li><a href="PrinterSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aevi.printing</div>
<h2 title="Class PrinterSettings" class="title">Class PrinterSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aevi.printing.PrinterSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PrinterSettings</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Contains information such as name, DPI and paper width for a specific PrinterSettings on the Device.</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../com/aevi/printing/PrinterSettings.html" title="class in com.aevi.printing">PrinterSettings</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/printing/PrinterSettings.html#CREATOR">CREATOR</a></strong></code>
<div class="block">Parcelable Creator implementation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/printing/PrinterSettings.html#PrinterSettings(java.lang.String,%20int,%20int,%20com.aevi.printing.model.PaperKind)">PrinterSettings</a></strong>(java.lang.String&nbsp;printerName,
               int&nbsp;paperWidth,
               int&nbsp;printerResolution,
               <a href="../../../com/aevi/printing/model/PaperKind.html" title="enum in com.aevi.printing.model">PaperKind</a>&nbsp;paperKind)</code>
<div class="block">Create a new <a href="../../../com/aevi/printing/PrinterSettings.html" title="class in com.aevi.printing"><code>PrinterSettings</code></a> instance with the given values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.BitmapFactory.Options</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/printing/PrinterSettings.html#asBitmapFactoryOptions()">asBitmapFactoryOptions</a></strong>()</code>
<div class="block">Returns a BitmapFactory.Options instance containing the width and resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/printing/PrinterSettings.html#describeContents()">describeContents</a></strong>()</code>
<div class="block">Describe the kinds of special objects contained in this Parcelable's
 marshaled representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aevi/printing/model/PaperKind.html" title="enum in com.aevi.printing.model">PaperKind</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/printing/PrinterSettings.html#getPaperKind()">getPaperKind</a></strong>()</code>
<div class="block">Gets the kind of paper this printer prints on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/printing/PrinterSettings.html#getPaperWidth()">getPaperWidth</a></strong>()</code>
<div class="block">Gets the width of the paper in millimeters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/printing/PrinterSettings.html#getPrinterName()">getPrinterName</a></strong>()</code>
<div class="block">Gets the name of the printer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/printing/PrinterSettings.html#getPrinterResolution()">getPrinterResolution</a></strong>()</code>
<div class="block">Gets the resolution of the printer in DPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/printing/PrinterSettings.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>
<div class="block">Flatten this object in to a Parcel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../com/aevi/printing/PrinterSettings.html" title="class in com.aevi.printing">PrinterSettings</a>&gt; CREATOR</pre>
<div class="block">Parcelable Creator implementation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrinterSettings(java.lang.String, int, int, com.aevi.printing.model.PaperKind)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrinterSettings</h4>
<pre>public&nbsp;PrinterSettings(java.lang.String&nbsp;printerName,
               int&nbsp;paperWidth,
               int&nbsp;printerResolution,
               <a href="../../../com/aevi/printing/model/PaperKind.html" title="enum in com.aevi.printing.model">PaperKind</a>&nbsp;paperKind)</pre>
<div class="block">Create a new <a href="../../../com/aevi/printing/PrinterSettings.html" title="class in com.aevi.printing"><code>PrinterSettings</code></a> instance with the given values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printerName</code> - the name of the printer. This parameter must not be null.</dd><dd><code>paperWidth</code> - the width of the paper, in millimeters.</dd><dd><code>printerResolution</code> - the resolution of the printer in DPI.</dd><dd><code>paperKind</code> - the kind of paper. This parameter must not be null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrinterName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrinterName()</pre>
<div class="block">Gets the name of the printer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the printer.</dd></dl>
</li>
</ul>
<a name="getPaperWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaperWidth</h4>
<pre>public&nbsp;int&nbsp;getPaperWidth()</pre>
<div class="block">Gets the width of the paper in millimeters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width of the paper in millimeters.</dd></dl>
</li>
</ul>
<a name="getPaperKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaperKind</h4>
<pre>public&nbsp;<a href="../../../com/aevi/printing/model/PaperKind.html" title="enum in com.aevi.printing.model">PaperKind</a>&nbsp;getPaperKind()</pre>
<div class="block">Gets the kind of paper this printer prints on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the kind of paper this printer prints on.</dd></dl>
</li>
</ul>
<a name="getPrinterResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinterResolution</h4>
<pre>public&nbsp;int&nbsp;getPrinterResolution()</pre>
<div class="block">Gets the resolution of the printer in DPI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resolution of the printer in DPI.</dd></dl>
</li>
</ul>
<a name="asBitmapFactoryOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBitmapFactoryOptions</h4>
<pre>public&nbsp;android.graphics.BitmapFactory.Options&nbsp;asBitmapFactoryOptions()</pre>
<div class="block">Returns a BitmapFactory.Options instance containing the width and resolution.
 This object can be used for loading graphics that are send to the printer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a BitmapFactory.Options instance containing the width and resolution.</dd></dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<div class="block">Describe the kinds of special objects contained in this Parcelable's
 marshaled representation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<div class="block">Flatten this object in to a Parcel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrinterSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/printing/PrintCallbackListener.html" title="interface in com.aevi.printing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/printing/PrintingServiceNotInstalledException.html" title="class in com.aevi.printing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/printing/PrinterSettings.html" target="_top">Frames</a></li>
<li><a href="PrinterSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
