<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:46 GMT 2015 -->
<title>PrintService (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrintService (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/printing/PrintJobStateChangedEvent.html" title="class in com.aevi.printing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/printing/PrintServiceProvider.html" title="class in com.aevi.printing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/printing/PrintService.html" target="_top">Frames</a></li>
<li><a href="PrintService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aevi.printing</div>
<h2 title="Class PrintService" class="title">Class PrintService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aevi.printing.PrintService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PrintService</span>
extends java.lang.Object
implements <a href="../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a></pre>
<div class="block">The <a href="../../../com/aevi/printing/PrintService.html" title="class in com.aevi.printing"><code>PrintService</code></a> class is the main interface for executing Print Request.
 In a situation where there is only one printer available it is sufficient to send
 a print command containing a <a href="../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model"><code>PrintPayload</code></a>. Otherwise it is necessary to
 first connect to the relevant printer. It is possible to get a list of printers using
 the queryAvailablePrinters method.
 <p/>
 Please see the <a href="../../../com/aevi/printing/PrintServiceProvider.html" title="class in com.aevi.printing"><code>PrintServiceProvider</code></a> on how to initialize this service.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/aevi/configuration/TerminalConfiguration.html#isPrintApiUsable()"><code>TerminalConfiguration.isPrintApiUsable()</code></a></dd><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/printing/PrintService.html#COMPATIBILITY">COMPATIBILITY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/printing/PrintService.html#createIntent()">createIntent</a></strong>()</code>
<div class="block">Creates an <code>Intent</code> that can be used to bind the print service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aevi/printing/PrinterSettings.html" title="class in com.aevi.printing">PrinterSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/printing/PrintService.html#getDefaultPrinterSettings()">getDefaultPrinterSettings</a></strong>()</code>
<div class="block">Returns the default printer settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/printing/PrintService.html#preview(com.aevi.printing.model.PrintPayload,%20com.aevi.printing.PrinterSettings)">preview</a></strong>(<a href="../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model">PrintPayload</a>&nbsp;printPayload,
       <a href="../../../com/aevi/printing/PrinterSettings.html" title="class in com.aevi.printing">PrinterSettings</a>&nbsp;printerSettings)</code>
<div class="block">Previews the given <a href="../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model"><code>PrintPayload</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/printing/PrintService.html#print(com.aevi.printing.model.PrintPayload)">print</a></strong>(<a href="../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model">PrintPayload</a>&nbsp;printPayload)</code>
<div class="block">Prints the given <a href="../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model"><code>PrintPayload</code></a> using the default printer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/printing/PrintService.html#registerUpdateListener(com.aevi.printing.PrintCallbackListener)">registerUpdateListener</a></strong>(<a href="../../../com/aevi/printing/PrintCallbackListener.html" title="interface in com.aevi.printing">PrintCallbackListener</a>&nbsp;listener)</code>
<div class="block">Registers the <a href="../../../com/aevi/printing/PrintCallbackListener.html" title="interface in com.aevi.printing"><code>PrintCallbackListener</code></a> for print job state change
 events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/printing/PrintService.html#unregisterUpdateListener(com.aevi.printing.PrintCallbackListener)">unregisterUpdateListener</a></strong>(<a href="../../../com/aevi/printing/PrintCallbackListener.html" title="interface in com.aevi.printing">PrintCallbackListener</a>&nbsp;listener)</code>
<div class="block">Un-registers the <a href="../../../com/aevi/printing/PrintCallbackListener.html" title="interface in com.aevi.printing"><code>PrintCallbackListener</code></a> for print job state change
 events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPATIBILITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPATIBILITY</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a> COMPATIBILITY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createIntent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;createIntent()</pre>
<div class="block">Creates an <code>Intent</code> that can be used to bind the print service.
 Please refer to the <a href="../../../com/aevi/printing/PrintServiceProvider.html" title="class in com.aevi.printing"><code>PrintServiceProvider</code></a> to obtain an instance of this
 service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <code>Intent</code> that can be used to bind the print service.</dd></dl>
</li>
</ul>
<a name="print(com.aevi.printing.model.PrintPayload)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;int&nbsp;print(<a href="../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model">PrintPayload</a>&nbsp;printPayload)</pre>
<div class="block">Prints the given <a href="../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model"><code>PrintPayload</code></a> using the default printer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printPayload</code> - the pay load to print</dd>
<dt><span class="strong">Returns:</span></dt><dd>the print job id.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/aevi/helpers/services/AeviServiceConnectionException.html" title="class in com.aevi.helpers.services">AeviServiceConnectionException</a></code> - when unable to connect to the printer service</dd></dl>
</li>
</ul>
<a name="preview(com.aevi.printing.model.PrintPayload, com.aevi.printing.PrinterSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preview</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;preview(<a href="../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model">PrintPayload</a>&nbsp;printPayload,
                              <a href="../../../com/aevi/printing/PrinterSettings.html" title="class in com.aevi.printing">PrinterSettings</a>&nbsp;printerSettings)</pre>
<div class="block">Previews the given <a href="../../../com/aevi/printing/model/PrintPayload.html" title="class in com.aevi.printing.model"><code>PrintPayload</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printPayload</code> - the pay load to print</dd><dd><code>printerSettings</code> - the settings of the printer that will be emulated in the preview</dd>
<dt><span class="strong">Returns:</span></dt><dd>a bitmap containing the preview.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/aevi/helpers/services/AeviServiceConnectionException.html" title="class in com.aevi.helpers.services">AeviServiceConnectionException</a></code> - if unable to connect to the printer service</dd>
<dd><code><a href="../../../com/aevi/helpers/services/AeviServiceException.html" title="class in com.aevi.helpers.services">AeviServiceException</a></code> - if there was a problem during printing</dd></dl>
</li>
</ul>
<a name="registerUpdateListener(com.aevi.printing.PrintCallbackListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUpdateListener</h4>
<pre>public&nbsp;void&nbsp;registerUpdateListener(<a href="../../../com/aevi/printing/PrintCallbackListener.html" title="interface in com.aevi.printing">PrintCallbackListener</a>&nbsp;listener)</pre>
<div class="block">Registers the <a href="../../../com/aevi/printing/PrintCallbackListener.html" title="interface in com.aevi.printing"><code>PrintCallbackListener</code></a> for print job state change
 events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to register for print job state change events</dd></dl>
</li>
</ul>
<a name="unregisterUpdateListener(com.aevi.printing.PrintCallbackListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterUpdateListener</h4>
<pre>public&nbsp;void&nbsp;unregisterUpdateListener(<a href="../../../com/aevi/printing/PrintCallbackListener.html" title="interface in com.aevi.printing">PrintCallbackListener</a>&nbsp;listener)</pre>
<div class="block">Un-registers the <a href="../../../com/aevi/printing/PrintCallbackListener.html" title="interface in com.aevi.printing"><code>PrintCallbackListener</code></a> for print job state change
 events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to un-register for print job state change events</dd></dl>
</li>
</ul>
<a name="getDefaultPrinterSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultPrinterSettings</h4>
<pre>public&nbsp;<a href="../../../com/aevi/printing/PrinterSettings.html" title="class in com.aevi.printing">PrinterSettings</a>&nbsp;getDefaultPrinterSettings()</pre>
<div class="block">Returns the default printer settings.
 If there is no response from the service implementation a <a href="../../../com/aevi/helpers/services/AeviServiceConnectionException.html" title="class in com.aevi.helpers.services"><code>AeviServiceConnectionException</code></a> is thrown.
 If the implementing print service library is not installed a
 <a href="../../../com/aevi/printing/PrintingServiceNotInstalledException.html" title="class in com.aevi.printing"><code>PrintingServiceNotInstalledException</code></a> is thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default printer settings.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/aevi/helpers/services/AeviServiceConnectionException.html" title="class in com.aevi.helpers.services">AeviServiceConnectionException</a></code> - when unable to connected to the PrinterService</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/printing/PrintJobStateChangedEvent.html" title="class in com.aevi.printing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/printing/PrintServiceProvider.html" title="class in com.aevi.printing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/printing/PrintService.html" target="_top">Frames</a></li>
<li><a href="PrintService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
