<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:47 GMT 2015 -->
<title>AeviServiceProvider (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AeviServiceProvider (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AeviServiceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aevi/helpers/services/AeviServiceException.html" title="class in com.aevi.helpers.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/aevi/helpers/services/RemoteServiceError.html" title="class in com.aevi.helpers.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aevi/helpers/services/AeviServiceProvider.html" target="_top">Frames</a></li>
<li><a href="AeviServiceProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aevi.helpers.services</div>
<h2 title="Class AeviServiceProvider" class="title">Class AeviServiceProvider&lt;T extends <a href="../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aevi.helpers.services.AeviServiceProvider&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the class of the service the service provider is providing</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/aevi/crashlog/CrashLogServiceProvider.html" title="class in com.aevi.crashlog">CrashLogServiceProvider</a>, <a href="../../../../com/aevi/led/LedServiceProvider.html" title="class in com.aevi.led">LedServiceProvider</a>, <a href="../../../../com/aevi/magstripe/MagStripeServiceProvider.html" title="class in com.aevi.magstripe">MagStripeServiceProvider</a>, <a href="../../../../com/aevi/mail/MailServiceProvider.html" title="class in com.aevi.mail">MailServiceProvider</a>, <a href="../../../../com/aevi/printing/PrintServiceProvider.html" title="class in com.aevi.printing">PrintServiceProvider</a>, <a href="../../../../com/aevi/preferences/SharedPreferencesServiceProvider.html" title="class in com.aevi.preferences">SharedPreferencesServiceProvider</a>, <a href="../../../../com/aevi/smartcard/SmartCardServiceProvider.html" title="class in com.aevi.smartcard">SmartCardServiceProvider</a>, <a href="../../../../com/aevi/systembar/SystemBarServiceProvider.html" title="class in com.aevi.systembar">SystemBarServiceProvider</a>, <a href="../../../../com/aevi/transactionlog/TransactionLogServiceProvider.html" title="class in com.aevi.transactionlog">TransactionLogServiceProvider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AeviServiceProvider&lt;T extends <a href="../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a>&gt;</span>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block">Base class for service providers of AeviService. Provides general functionality
 such as connecting to and closing a service.</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/aevi/helpers/services/AeviServiceProvider.html#AeviServiceProvider(android.content.Context)">AeviServiceProvider</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Create a new instance of a <a href="../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services"><code>AeviServiceProvider</code></a> with the given
 context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aevi/helpers/services/AeviServiceProvider.html#close()">close</a></strong>()</code>
<div class="block">Disconnects the underlying service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aevi/helpers/services/AeviServiceProvider.html#connect(com.aevi.helpers.services.AeviServiceConnectionCallback)">connect</a></strong>(<a href="../../../../com/aevi/helpers/services/AeviServiceConnectionCallback.html" title="interface in com.aevi.helpers.services">AeviServiceConnectionCallback</a>&lt;<a href="../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="type parameter in AeviServiceProvider">T</a>&gt;&nbsp;connectionCallback)</code>
<div class="block">Connects this <a href="../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services"><code>AeviServiceProvider</code></a> and binds the underlying service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/aevi/helpers/services/AeviServiceProvider.html#getServicesName(java.lang.Class)">getServicesName</a></strong>(java.lang.Class&lt;? extends <a href="../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a>&gt;&nbsp;serviceClass)</code>
<div class="block">Method for determining the name of a given service class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AeviServiceProvider(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AeviServiceProvider</h4>
<pre>public&nbsp;AeviServiceProvider(android.content.Context&nbsp;context)</pre>
<div class="block">Create a new instance of a <a href="../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services"><code>AeviServiceProvider</code></a> with the given
 context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context to bind the service to. This parameter must not be
                null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(com.aevi.helpers.services.AeviServiceConnectionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../../com/aevi/helpers/services/AeviServiceConnectionCallback.html" title="interface in com.aevi.helpers.services">AeviServiceConnectionCallback</a>&lt;<a href="../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="type parameter in AeviServiceProvider">T</a>&gt;&nbsp;connectionCallback)</pre>
<div class="block">Connects this <a href="../../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services"><code>AeviServiceProvider</code></a> and binds the underlying service.
 if the underlying service can not be bound, the service returned via the connectionCallback will be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionCallback</code> - the object to call after a successful connection has been
                           made. This parameter must not be null.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Disconnects the underlying service.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a name="getServicesName(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServicesName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getServicesName(java.lang.Class&lt;? extends <a href="../../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a>&gt;&nbsp;serviceClass)</pre>
<div class="block">Method for determining the name of a given service class. This name is used for the action name of the services</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceClass</code> - the class of the service</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name belonging to the given service class</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AeviServiceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aevi/helpers/services/AeviServiceException.html" title="class in com.aevi.helpers.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/aevi/helpers/services/RemoteServiceError.html" title="class in com.aevi.helpers.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aevi/helpers/services/AeviServiceProvider.html" target="_top">Frames</a></li>
<li><a href="AeviServiceProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
