<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:47 GMT 2015 -->
<title>com.aevi.helpers.services (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/aevi/helpers/services/package-summary.html" target="classFrame">com.aevi.helpers.services</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AeviService.html" title="interface in com.aevi.helpers.services" target="classFrame"><i>AeviService</i></a></li>
<li><a href="AeviServiceConnectionCallback.html" title="interface in com.aevi.helpers.services" target="classFrame"><i>AeviServiceConnectionCallback</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AeviServiceConnection.html" title="class in com.aevi.helpers.services" target="classFrame">AeviServiceConnection</a></li>
<li><a href="AeviServiceProvider.html" title="class in com.aevi.helpers.services" target="classFrame">AeviServiceProvider</a></li>
<li><a href="RemoteServiceError.html" title="class in com.aevi.helpers.services" target="classFrame">RemoteServiceError</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AeviServiceConnectionException.html" title="class in com.aevi.helpers.services" target="classFrame">AeviServiceConnectionException</a></li>
<li><a href="AeviServiceException.html" title="class in com.aevi.helpers.services" target="classFrame">AeviServiceException</a></li>
</ul>
</div>
</body>
</html>
