<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:47 GMT 2015 -->
<title>MagStripeTracks (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MagStripeTracks (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MagStripeTracks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/magstripe/OnSwipeCallback.html" title="interface in com.aevi.magstripe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/magstripe/MagStripeTracks.html" target="_top">Frames</a></li>
<li><a href="MagStripeTracks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aevi.magstripe</div>
<h2 title="Class MagStripeTracks" class="title">Class MagStripeTracks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aevi.magstripe.MagStripeTracks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MagStripeTracks</span>
extends java.lang.Object</pre>
<div class="block">The <a href="../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe"><code>MagStripeTrack</code></a> contains the information found of a mag stripe card.</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/magstripe/MagStripeTracks.html#MagStripeTracks(com.aevi.magstripe.MagStripeTrack,%20com.aevi.magstripe.MagStripeTrack,%20com.aevi.magstripe.MagStripeTrack)">MagStripeTracks</a></strong>(<a href="../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe">MagStripeTrack</a>&nbsp;track1,
               <a href="../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe">MagStripeTrack</a>&nbsp;track2,
               <a href="../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe">MagStripeTrack</a>&nbsp;track3)</code>
<div class="block">Create a new <a href="../../../com/aevi/magstripe/MagStripeTracks.html" title="class in com.aevi.magstripe"><code>MagStripeTracks</code></a> object from 3 track objects</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe">MagStripeTrack</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/magstripe/MagStripeTracks.html#getTrack1()">getTrack1</a></strong>()</code>
<div class="block">Returns the information from track 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe">MagStripeTrack</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/magstripe/MagStripeTracks.html#getTrack2()">getTrack2</a></strong>()</code>
<div class="block">Returns the information from track 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe">MagStripeTrack</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/magstripe/MagStripeTracks.html#getTrack3()">getTrack3</a></strong>()</code>
<div class="block">Returns the information from track 3</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MagStripeTracks(com.aevi.magstripe.MagStripeTrack, com.aevi.magstripe.MagStripeTrack, com.aevi.magstripe.MagStripeTrack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MagStripeTracks</h4>
<pre>public&nbsp;MagStripeTracks(<a href="../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe">MagStripeTrack</a>&nbsp;track1,
               <a href="../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe">MagStripeTrack</a>&nbsp;track2,
               <a href="../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe">MagStripeTrack</a>&nbsp;track3)</pre>
<div class="block">Create a new <a href="../../../com/aevi/magstripe/MagStripeTracks.html" title="class in com.aevi.magstripe"><code>MagStripeTracks</code></a> object from 3 track objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>track1</code> - <a href="../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe"><code>MagStripeTrack</code></a> object containing the information from track 1</dd><dd><code>track2</code> - <a href="../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe"><code>MagStripeTrack</code></a> object containing the information from track 2</dd><dd><code>track3</code> - <a href="../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe"><code>MagStripeTrack</code></a> object containing the information from track 3</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTrack1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrack1</h4>
<pre>public&nbsp;<a href="../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe">MagStripeTrack</a>&nbsp;getTrack1()</pre>
<div class="block">Returns the information from track 1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the information from track 1</dd></dl>
</li>
</ul>
<a name="getTrack2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrack2</h4>
<pre>public&nbsp;<a href="../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe">MagStripeTrack</a>&nbsp;getTrack2()</pre>
<div class="block">Returns the information from track 2</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the information from track 2</dd></dl>
</li>
</ul>
<a name="getTrack3()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrack3</h4>
<pre>public&nbsp;<a href="../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe">MagStripeTrack</a>&nbsp;getTrack3()</pre>
<div class="block">Returns the information from track 3</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the information from track 3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MagStripeTracks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/magstripe/MagStripeTrack.html" title="class in com.aevi.magstripe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/magstripe/OnSwipeCallback.html" title="interface in com.aevi.magstripe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/magstripe/MagStripeTracks.html" target="_top">Frames</a></li>
<li><a href="MagStripeTracks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
