<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:47 GMT 2015 -->
<title>com.aevi.magstripe (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/aevi/magstripe/package-summary.html" target="classFrame">com.aevi.magstripe</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OnSwipeCallback.html" title="interface in com.aevi.magstripe" target="classFrame"><i>OnSwipeCallback</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MagStripeError.html" title="class in com.aevi.magstripe" target="classFrame">MagStripeError</a></li>
<li><a href="MagStripeService.html" title="class in com.aevi.magstripe" target="classFrame">MagStripeService</a></li>
<li><a href="MagStripeServiceProvider.html" title="class in com.aevi.magstripe" target="classFrame">MagStripeServiceProvider</a></li>
<li><a href="MagStripeTrack.html" title="class in com.aevi.magstripe" target="classFrame">MagStripeTrack</a></li>
<li><a href="MagStripeTracks.html" title="class in com.aevi.magstripe" target="classFrame">MagStripeTracks</a></li>
</ul>
</div>
</body>
</html>
