<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:46 GMT 2015 -->
<title>TerminalConfiguration (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerminalConfiguration (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerminalConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/configuration/TerminalConfiguration.html" target="_top">Frames</a></li>
<li><a href="TerminalConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aevi.configuration</div>
<h2 title="Class TerminalConfiguration" class="title">Class TerminalConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/aevi/helpers/BundleWrapper.html" title="class in com.aevi.helpers">com.aevi.helpers.BundleWrapper</a></li>
<li>
<ul class="inheritance">
<li>com.aevi.configuration.TerminalConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TerminalConfiguration</span>
extends <a href="../../../com/aevi/helpers/BundleWrapper.html" title="class in com.aevi.helpers">BundleWrapper</a></pre>
<div class="block">The <a href="../../../com/aevi/configuration/TerminalConfiguration.html" title="class in com.aevi.configuration"><code>TerminalConfiguration</code></a> class can be used to obtain configuration
 information about the terminal, such as API version and terminal Id. The
 <a href="../../../com/aevi/configuration/TerminalConfiguration.html#getTerminalConfiguration(android.content.Context)"><code>getTerminalConfiguration(android.content.Context)</code></a> method can be used to obtain an
 instance. An Android <code>Context</code> object must be passed in, so usually
 it's best to query the configuration from inside an activity. For example:
 <p/>
 <pre>
 <code>
 TerminalConfiguration configuration = TerminalConfiguration.getTerminalConfiguration(this)
 </code>
 </pre>
 <p/></div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#COMPATIBILITY">COMPATIBILITY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#getApiBugFixVersion()">getApiBugFixVersion</a></strong>()</code>
<div class="block">Gets the minor part of the API version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#getApiMajorVersion()">getApiMajorVersion</a></strong>()</code>
<div class="block">Gets the major part of the API version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#getApiMinorVersion()">getApiMinorVersion</a></strong>()</code>
<div class="block">Gets the minor part of the API version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#getAuthenticationApiStatus()">getAuthenticationApiStatus</a></strong>()</code>
<div class="block">Returns the impediment (if any) for the use of the authentication function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#getCrashLogApiStatus()">getCrashLogApiStatus</a></strong>()</code>
<div class="block">Returns the impediment (if any) for the use of the crash log function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#getLedApiStatus()">getLedApiStatus</a></strong>()</code>
<div class="block">Returns the impediment (if any) for the use of the led function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#getMagStripeApiStatus()">getMagStripeApiStatus</a></strong>()</code>
<div class="block">Returns the impediment (if any) for the use of the mag stripe function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#getMailApiStatus()">getMailApiStatus</a></strong>()</code>
<div class="block">Returns the impediment (if any) for the use of the mail function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#getPrintApiStatus()">getPrintApiStatus</a></strong>()</code>
<div class="block">Returns the impediment (if any) for the use of the printing function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/aevi/helpers/ServiceState.html" title="enum in com.aevi.helpers">ServiceState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#getServiceStatus(java.lang.Class,%20android.content.Context)">getServiceStatus</a></strong>(java.lang.Class&lt;? extends <a href="../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a>&gt;&nbsp;serviceClass,
                android.content.Context&nbsp;context)</code>
<div class="block">Returns the status of the given service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#getSharedPreferencesApiStatus()">getSharedPreferencesApiStatus</a></strong>()</code>
<div class="block">Returns the impediment (if any) for the use of the shared preferences function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#getSmartCardApiStatus()">getSmartCardApiStatus</a></strong>()</code>
<div class="block">Returns the impediment (if any) for the use of the smart card function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/aevi/configuration/TerminalConfiguration.html" title="class in com.aevi.configuration">TerminalConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#getTerminalConfiguration(android.content.Context)">getTerminalConfiguration</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Get the terminal configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#getTerminalId()">getTerminalId</a></strong>()</code>
<div class="block">Gets the terminal Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#getTransactionLogApiStatus()">getTransactionLogApiStatus</a></strong>()</code>
<div class="block">Returns the impediment (if any) for the use of the transaction log function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Gets the API version string in major.minor.bug-fix notation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#isAeviDevice()">isAeviDevice</a></strong>()</code>
<div class="block">Indicates if the app is running on an Aevi device or Aevi emulator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#isAuthenticationApiUsable()">isAuthenticationApiUsable</a></strong>()</code>
<div class="block">Indicates if the provider API is usable with the client API for the authentication function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#isCrashLogApiUsable()">isCrashLogApiUsable</a></strong>()</code>
<div class="block">Indicates if the provider API is usable with the client API for the crash log function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#isLedApiUsable()">isLedApiUsable</a></strong>()</code>
<div class="block">Indicates if the provider API is usable with the client API for the led function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#isMagStripeApiUsable()">isMagStripeApiUsable</a></strong>()</code>
<div class="block">Indicates if the provider API is usable with the client API for the mag stripe function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#isMailApiUsable()">isMailApiUsable</a></strong>()</code>
<div class="block">Indicates if the provider API is usable with the client API for the mail function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#isPrintApiUsable()">isPrintApiUsable</a></strong>()</code>
<div class="block">Indicates if the provider API is usable with the client API for the printing function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#isSharedPreferencesApiUsable()">isSharedPreferencesApiUsable</a></strong>()</code>
<div class="block">Indicates if the provider API is usable with the client API for the shared preferences function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#isSimulator()">isSimulator</a></strong>()</code>
<div class="block">Indicates if the api is provided by the simulator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#isSmartCardApiUsable()">isSmartCardApiUsable</a></strong>()</code>
<div class="block">Indicates if the provider API is usable with the client API for the smart card function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#isTerminalServicesInstalled(android.content.Context)">isTerminalServicesInstalled</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Checks if the TerminalServices is installed correctly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/configuration/TerminalConfiguration.html#isTransactionLogApiUsable()">isTransactionLogApiUsable</a></strong>()</code>
<div class="block">Indicates if the provider API is usable with the client API for the transaction log function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aevi.helpers.BundleWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aevi.helpers.<a href="../../../com/aevi/helpers/BundleWrapper.html" title="class in com.aevi.helpers">BundleWrapper</a></h3>
<code><a href="../../../com/aevi/helpers/BundleWrapper.html#getBundle()">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPATIBILITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPATIBILITY</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a> COMPATIBILITY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApiMajorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiMajorVersion</h4>
<pre>public&nbsp;int&nbsp;getApiMajorVersion()</pre>
<div class="block">Gets the major part of the API version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>API major version</dd></dl>
</li>
</ul>
<a name="getApiMinorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiMinorVersion</h4>
<pre>public&nbsp;int&nbsp;getApiMinorVersion()</pre>
<div class="block">Gets the minor part of the API version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>API minor version</dd></dl>
</li>
</ul>
<a name="getApiBugFixVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiBugFixVersion</h4>
<pre>public&nbsp;int&nbsp;getApiBugFixVersion()</pre>
<div class="block">Gets the minor part of the API version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>API minor version</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Gets the API version string in major.minor.bug-fix notation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the API version string in major.minor.bug-fix notation</dd></dl>
</li>
</ul>
<a name="getTerminalId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTerminalId()</pre>
<div class="block">Gets the terminal Id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Terminal Id</dd></dl>
</li>
</ul>
<a name="isSimulator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimulator</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isSimulator()</pre>
<div class="block">Indicates if the api is provided by the simulator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the api is provided by the simulator</dd></dl>
</li>
</ul>
<a name="isAeviDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAeviDevice</h4>
<pre>public&nbsp;boolean&nbsp;isAeviDevice()</pre>
<div class="block">Indicates if the app is running on an Aevi device or Aevi emulator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the api is running on an Aevi device.</dd></dl>
</li>
</ul>
<a name="getTerminalConfiguration(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalConfiguration</h4>
<pre>public static&nbsp;<a href="../../../com/aevi/configuration/TerminalConfiguration.html" title="class in com.aevi.configuration">TerminalConfiguration</a>&nbsp;getTerminalConfiguration(android.content.Context&nbsp;context)</pre>
<div class="block">Get the terminal configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Android <code>Context</code> object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>terminal configuration object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/aevi/helpers/CompatibilityException.html" title="class in com.aevi.helpers">CompatibilityException</a></code> - if version of installed service is incompatible with the application SDK version</dd></dl>
</li>
</ul>
<a name="isTerminalServicesInstalled(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminalServicesInstalled</h4>
<pre>public static&nbsp;boolean&nbsp;isTerminalServicesInstalled(android.content.Context&nbsp;context)</pre>
<div class="block">Checks if the TerminalServices is installed correctly.
 On a generic tablet this will return false if the Device Simulator is not installed OR
 it was installed after the application was installed.
 This can be solved a generic tablet by uninstalling and reinstalling the application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Android <code>Context</code> object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if installed correctly</dd></dl>
</li>
</ul>
<a name="getServiceStatus(java.lang.Class, android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceStatus</h4>
<pre>public static&nbsp;<a href="../../../com/aevi/helpers/ServiceState.html" title="enum in com.aevi.helpers">ServiceState</a>&nbsp;getServiceStatus(java.lang.Class&lt;? extends <a href="../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a>&gt;&nbsp;serviceClass,
                            android.content.Context&nbsp;context)</pre>
<div class="block">Returns the status of the given service.
 The caller must request the {Permissions.Configuration} permission for this call to execute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Android <code>Context</code> object</dd>
<dt><span class="strong">Returns:</span></dt><dd>{ServiceState} of the Payment application or simulator.</dd></dl>
</li>
</ul>
<a name="isCrashLogApiUsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCrashLogApiUsable</h4>
<pre>public&nbsp;boolean&nbsp;isCrashLogApiUsable()</pre>
<div class="block">Indicates if the provider API is usable with the client API for the crash log function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the provider API is usable with the client API, otherwise false</dd></dl>
</li>
</ul>
<a name="getCrashLogApiStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrashLogApiStatus</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;&nbsp;getCrashLogApiStatus()</pre>
<div class="block">Returns the impediment (if any) for the use of the crash log function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of the impediments for the use of the api.
 Returns an empty set if there are none</dd></dl>
</li>
</ul>
<a name="isPrintApiUsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintApiUsable</h4>
<pre>public&nbsp;boolean&nbsp;isPrintApiUsable()</pre>
<div class="block">Indicates if the provider API is usable with the client API for the printing function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the provider API is usable with the client API, otherwise false</dd></dl>
</li>
</ul>
<a name="getPrintApiStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintApiStatus</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;&nbsp;getPrintApiStatus()</pre>
<div class="block">Returns the impediment (if any) for the use of the printing function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of the impediments for the use of the api.
 Returns an empty set if there are none</dd></dl>
</li>
</ul>
<a name="isTransactionLogApiUsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactionLogApiUsable</h4>
<pre>public&nbsp;boolean&nbsp;isTransactionLogApiUsable()</pre>
<div class="block">Indicates if the provider API is usable with the client API for the transaction log function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the provider API is usable with the client API, otherwise false</dd></dl>
</li>
</ul>
<a name="getTransactionLogApiStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionLogApiStatus</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;&nbsp;getTransactionLogApiStatus()</pre>
<div class="block">Returns the impediment (if any) for the use of the transaction log function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of the impediments for the use of the api.
 Returns an empty set if there are none</dd></dl>
</li>
</ul>
<a name="isSharedPreferencesApiUsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSharedPreferencesApiUsable</h4>
<pre>public&nbsp;boolean&nbsp;isSharedPreferencesApiUsable()</pre>
<div class="block">Indicates if the provider API is usable with the client API for the shared preferences function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the provider API is usable with the client API, otherwise false</dd></dl>
</li>
</ul>
<a name="getSharedPreferencesApiStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedPreferencesApiStatus</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;&nbsp;getSharedPreferencesApiStatus()</pre>
<div class="block">Returns the impediment (if any) for the use of the shared preferences function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of the impediments for the use of the api.
 Returns an empty set if there are none</dd></dl>
</li>
</ul>
<a name="isAuthenticationApiUsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticationApiUsable</h4>
<pre>public&nbsp;boolean&nbsp;isAuthenticationApiUsable()</pre>
<div class="block">Indicates if the provider API is usable with the client API for the authentication function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the provider API is usable with the client API, otherwise false</dd></dl>
</li>
</ul>
<a name="getAuthenticationApiStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationApiStatus</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;&nbsp;getAuthenticationApiStatus()</pre>
<div class="block">Returns the impediment (if any) for the use of the authentication function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of the impediments for the use of the api.
 Returns an empty set if there are none</dd></dl>
</li>
</ul>
<a name="isSmartCardApiUsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmartCardApiUsable</h4>
<pre>public&nbsp;boolean&nbsp;isSmartCardApiUsable()</pre>
<div class="block">Indicates if the provider API is usable with the client API for the smart card function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the provider API is usable with the client API, otherwise false</dd></dl>
</li>
</ul>
<a name="getSmartCardApiStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmartCardApiStatus</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;&nbsp;getSmartCardApiStatus()</pre>
<div class="block">Returns the impediment (if any) for the use of the smart card function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of the impediments for the use of the api.
 Returns an empty set if there are none</dd></dl>
</li>
</ul>
<a name="isMagStripeApiUsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMagStripeApiUsable</h4>
<pre>public&nbsp;boolean&nbsp;isMagStripeApiUsable()</pre>
<div class="block">Indicates if the provider API is usable with the client API for the mag stripe function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the provider API is usable with the client API, otherwise false</dd></dl>
</li>
</ul>
<a name="getMagStripeApiStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagStripeApiStatus</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;&nbsp;getMagStripeApiStatus()</pre>
<div class="block">Returns the impediment (if any) for the use of the mag stripe function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of the impediments for the use of the api.
 Returns an empty set if there are none</dd></dl>
</li>
</ul>
<a name="isMailApiUsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMailApiUsable</h4>
<pre>public&nbsp;boolean&nbsp;isMailApiUsable()</pre>
<div class="block">Indicates if the provider API is usable with the client API for the mail function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the provider API is usable with the client API, otherwise false</dd></dl>
</li>
</ul>
<a name="getMailApiStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailApiStatus</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;&nbsp;getMailApiStatus()</pre>
<div class="block">Returns the impediment (if any) for the use of the mail function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of the impediments for the use of the api.
 Returns an empty set if there are none</dd></dl>
</li>
</ul>
<a name="isLedApiUsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLedApiUsable</h4>
<pre>public&nbsp;boolean&nbsp;isLedApiUsable()</pre>
<div class="block">Indicates if the provider API is usable with the client API for the led function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the provider API is usable with the client API, otherwise false</dd></dl>
</li>
</ul>
<a name="getLedApiStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLedApiStatus</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/aevi/helpers/ApiStatus.html" title="enum in com.aevi.helpers">ApiStatus</a>&gt;&nbsp;getLedApiStatus()</pre>
<div class="block">Returns the impediment (if any) for the use of the led function</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of the impediments for the use of the api.
 Returns an empty set if there are none</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerminalConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/configuration/TerminalConfiguration.html" target="_top">Frames</a></li>
<li><a href="TerminalConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
