<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:46 GMT 2015 -->
<title>LedService (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LedService (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LedService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/led/LedSequenceParams.html" title="class in com.aevi.led"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/led/LedServiceProvider.html" title="class in com.aevi.led"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/led/LedService.html" target="_top">Frames</a></li>
<li><a href="LedService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aevi.led</div>
<h2 title="Class LedService" class="title">Class LedService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aevi.led.LedService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LedService</span>
extends java.lang.Object
implements <a href="../../../com/aevi/helpers/services/AeviService.html" title="interface in com.aevi.helpers.services">AeviService</a></pre>
<div class="block">The <a href="../../../com/aevi/led/LedService.html" title="class in com.aevi.led"><code>LedService</code></a> provides control over the led on the Aevi device.
 To simply turn on the led a call can be made to <a href="../../../com/aevi/led/LedService.html#setLedColour(int)"><code>setLedColour(int)</code></a> passing an integer representing the chosen <code>Color</code>
 (Note: Any alpha channel values will be ignored brightness of the LED can be controlled using relative values in RGB).
 To turn off the LED the <a href="../../../com/aevi/led/LedService.html#cancel()"><code>cancel()</code></a> method can be used.

 A sequence can also passed to the service which will call a sequence of LED colours according to the parameters given. The example below will flash the LED 3 times then
 hold the final value. See <a href="../../../com/aevi/led/LedSequenceParams.html" title="class in com.aevi.led"><code>LedSequenceParams</code></a> for details on the parameters passed along with the <a href="../../../com/aevi/led/LedPhase.html" title="class in com.aevi.led"><code>LedPhase</code></a> array.
 <pre>
 <code>
 LedPhase[] phases = new LedPhase[6];
 int rate = getSelectedLedRate();
 phases[0] = new LedPhase(Color.TRANSPARENT, rate);
 phases[1] = new LedPhase(Color.RED, rate);
 phases[2] = new LedPhase(Color.TRANSPARENT, rate);
 phases[3] = new LedPhase(Color.RED, rate);
 phases[4] = new LedPhase(Color.TRANSPARENT, rate);
 phases[5] = new LedPhase(Color.RED, rate);

 LedSequenceParams params = new LedSequenceParams(false, true);
 service.setLedSequence(phases, params);
 </code>
 </pre>
 <p/>

 Please see the <a href="../../../com/aevi/led/LedServiceProvider.html" title="class in com.aevi.led"><code>LedServiceProvider</code></a> on how to initialize this service.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/aevi/configuration/TerminalConfiguration.html#isLedApiUsable()"><code>TerminalConfiguration.isLedApiUsable()</code></a></dd><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/led/LedService.html#COMPATIBILITY">COMPATIBILITY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/led/LedService.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancels the connection to the LED service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/led/LedService.html#createIntent()">createIntent</a></strong>()</code>
<div class="block">Creates an <code>Intent</code> that can be used to bind the LedService.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/led/LedService.html#enable(android.app.Notification)">enable</a></strong>(android.app.Notification&nbsp;notification)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/led/LedService.html#setLedColour(int)">setLedColour</a></strong>(int&nbsp;colour)</code>
<div class="block">Set the LED to a solid continuous colour until cancelled or overwritten by another process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/led/LedService.html#setLedSequence(com.aevi.led.LedPhase[],%20com.aevi.led.LedSequenceParams)">setLedSequence</a></strong>(<a href="../../../com/aevi/led/LedPhase.html" title="class in com.aevi.led">LedPhase</a>[]&nbsp;ledPhase,
              <a href="../../../com/aevi/led/LedSequenceParams.html" title="class in com.aevi.led">LedSequenceParams</a>&nbsp;params)</code>
<div class="block">Set a sequence of colours and pass them to the LED.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPATIBILITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPATIBILITY</h4>
<pre>public static final&nbsp;<a href="../../../com/aevi/helpers/Version.html" title="class in com.aevi.helpers">Version</a> COMPATIBILITY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancels the connection to the LED service</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/aevi/helpers/services/AeviServiceConnectionException.html" title="class in com.aevi.helpers.services">AeviServiceConnectionException</a></code> - if unable to connect to the LED service</dd></dl>
</li>
</ul>
<a name="enable(android.app.Notification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;enable(android.app.Notification&nbsp;notification)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Enables the LED service</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notification</code> - A <code>Notification</code> object holding information regarding the lights to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/aevi/helpers/services/AeviServiceConnectionException.html" title="class in com.aevi.helpers.services">AeviServiceConnectionException</a></code> - if unable to connect to the LED service</dd></dl>
</li>
</ul>
<a name="setLedColour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLedColour</h4>
<pre>public&nbsp;void&nbsp;setLedColour(int&nbsp;colour)</pre>
<div class="block">Set the LED to a solid continuous colour until cancelled or overwritten by another process</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colour</code> - The <code>Color</code> to set the LED to</dd></dl>
</li>
</ul>
<a name="setLedSequence(com.aevi.led.LedPhase[], com.aevi.led.LedSequenceParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLedSequence</h4>
<pre>public&nbsp;void&nbsp;setLedSequence(<a href="../../../com/aevi/led/LedPhase.html" title="class in com.aevi.led">LedPhase</a>[]&nbsp;ledPhase,
                  <a href="../../../com/aevi/led/LedSequenceParams.html" title="class in com.aevi.led">LedSequenceParams</a>&nbsp;params)</pre>
<div class="block">Set a sequence of colours and pass them to the LED. Each <a href="../../../com/aevi/led/LedPhase.html" title="class in com.aevi.led"><code>LedPhase</code></a> consists
 of a colour and an amount of time to hold the colour for.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ledPhase</code> - Array of <a href="../../../com/aevi/led/LedPhase.html" title="class in com.aevi.led"><code>LedPhase</code></a> objects</dd><dd><code>params</code> - object containing options such as, repeat sequence or hold last LedPhase see <a href="../../../com/aevi/led/LedSequenceParams.html" title="class in com.aevi.led"><code>LedSequenceParams</code></a></dd></dl>
</li>
</ul>
<a name="createIntent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;createIntent()</pre>
<div class="block">Creates an <code>Intent</code> that can be used to bind the LedService.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <code>Intent</code> that can be used to bind the LedService.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LedService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/led/LedSequenceParams.html" title="class in com.aevi.led"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/led/LedServiceProvider.html" title="class in com.aevi.led"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/led/LedService.html" target="_top">Frames</a></li>
<li><a href="LedService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
