<!DOCTYPE html>
<html lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AEVI SDK documentation v2.3.0</title>
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="../assets/css/aevi.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/glyphicons.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/style.css" type="text/css" rel="stylesheet">
</head>

<body class="url_introduction_albert_developer_device categories_introduction layout_default">

<div id="main" class="layout">

    <header class="header with-menu">
        <div class="menu-toggle">
            <button class="btn btn-default btn-sm"><i class="fa fa-lg fa-bars"></i></button>
        </div>
        <div class="brand"><a href="../index.html"><img src="../assets/img/logo.jpg" alt="Site Logo"></a></div>
        <div class="controls right">
            <div class="advert">Support? Email <a href="mailto:aevi.sdk@wincor-nixdorf.com" class="advert">support@aevi.com</a></div>
            <div class="user"></div>
        </div>
    </header>

    <div class="clearfix">
    <div class="sidebar closed">
    <nav>
        <ul class="nav">
            <li>
                <a href="../index.html"><i class="fa fa-lg fa-book"></i> SDK Documentation</a>
            </li>
            
            <li>
                <a href="../introduction/index.html"><i class="fa fa-lg fa-bookmark"></i> Introduction</a>
                
                <ul class="nav">
                    
                    
                    
            
            
                    
            
                    
            
                    
            
                    
            
                    
            
                    
                    
                    <li><a href="../introduction/albert-intro.html">Albert Introduction</a></li>
            
            
            
                    
            
                    
            
                    
                    
                    <li><a href="../introduction/sdk-intro.html">AEVI SDK Introduction</a></li>
            
            
            
                    
            
                    
            
                    
            
                    
                    
                    <li><a href="../introduction/whats-new-2.html">What's new in SDK 2.x.x</a></li>
            
            
            
                    
            
                    
            
                    
                    
                    <li><a href="../introduction/sdk-install.html">Installation Guide</a></li>
            
            
            
                    
            
                    
            
                    
                    
                    <li><a href="../introduction/sample-apps.html">Sample Applications</a></li>
            
            
            
                    
            
                    
                    
                    <li><a href="../introduction/api-compatibility.html">API Compatibility</a></li>
            
            
            
                    
                    
                    <li><a href="../introduction/dev-lifecycle.html">App Development Lifecycle</a></li>
            
            
            
                    
            
                    
            
                    
                    
                    <li><a href="../introduction/platform-hardening.html">Platform Hardening</a></li>
            
            
            
                    
            
                    
            
                    
                    
                    <li><a href="../introduction/aevi-emulator.html">AEVI Emulator</a></li>
            
            
            
                    
                    
                    <li class="active"><a href="../introduction/albert-developer-device.html">Developer Device</a></li>
            
            
            
                    
            
                    
            
                    
            
                    
            
                    
            
        </ul>
        
        </li>
        <li>
            <a href="../guides/index.html"><i class="fa fa-lg fa-bookmark"></i> Guides</a>
            
        </li>
        <li>
            <a href="../reference/index.html"><i class="fa fa-lg fa-coffee"></i> Reference</a>
            
        </li>
        </ul>
    </nav>
</div>

    <div class="content with-menu" role="main">
        <ol class="breadcrumb">
            <li><a href="#">AEVI SDK v2.3.0</a></li>
        </ol>
        <div role="content">
            <h1>Albert Developer Device</h1>
            <p>The Albert Developer device has a special version of Android OS that supports the ADB (Android debugging bridge).
The ADB service allows:</p>

<ul>
  <li>Installation, update and removal of applications</li>
  <li>Access to system logs via logcat</li>
  <li>Creation of screenshots</li>
  <li>Copying files between the device and host. (Note: this feature may be restricted for security reasons.)</li>
  <li>Access to the device shell. (Note: this will exclude root access and changing <code>setenforce</code>)</li>
  <li>Invoking activities using the activity manager (am) with respect of security domains.</li>
  <li>ADB connectivity via both Wi-Fi and USB (requires the pole-mount module).</li>
</ul>

<h2 id="verifying-the-operating-system-version">Verifying the Operating System version</h2>

<p>The OS version installed on a device can be obtained via the Settings app.
To view select the <strong>About tablet</strong> option and refer to the <strong>OS version</strong> property.</p>

<div class="figure">
	<img src="../img/introduction/albert-os-check.png" />
	<span>Verifying the OS version</span> 
</div>

<p>For a developer device, the version text should start with <code>DEV</code>. For example <code>DEV.T 6.23</code> is a valid version.</p>

<h2 id="setting-up-adb-access-over-usb">Setting up ADB Access over USB</h2>

<p>The Albert’s built-in USB port does not support ADB.
ADB access over USB is only available if the printer module is replaced with a pole-mount module.
The pole-mount module requires a cable with a USB Type-B plug.</p>

<blockquote>
  <p><strong>Note:</strong> Older versions of pole-mount require an appropriate power supply to be connected via the power connector on the pole-mount module.</p>
</blockquote>

<div class="figure">
	<img src="../img/introduction/albert-pole-mount.png" />
	<span>Pole mount module</span> 
</div>

<p>USB debugging should be enabled, this is accessible from the <strong>Developer Options</strong> section on the Settings app.</p>

<div class="figure">
	<img src="../img/introduction/adb-over-usb.png" />
	<span>Enabling USB Debugging</span> 
</div>

<p>The Albert device has a unique product ID and the standard Android development kit needs this additional parameter to enable debugging.
The Wincor/Albert product ID is (0x0aa7) and must be added to adb_usb.ini file.</p>

<p>On Windows 7, this file is located in (%USER% is name of current logged in user):</p>

<pre><code>c:\Users\%USER%\.android\adb_usb.ini.
</code></pre>

<p>On Linux/Mac based OS the file is located in the user home “.android” directory e.g. <code>~/.android</code>.</p>

<p>After modification the file should contain these lines:</p>

<pre><code># ANDROID 3RD PARTY USB VENDOR ID LIST -- DO NOT EDIT.
# USE 'android update adb' TO GENERATE.
# 1 USB VENDOR ID PER LINE.
0x0aa7
</code></pre>

<p>To confirm that this additional parameter has worked restart ADB and verify that the device is visible with the commands:</p>

<pre><code>adb kill-server
adb usb
adb devices
</code></pre>

<blockquote>
  <p><strong>Note:</strong> A Windows development PC typically requires a specific Android ADB driver to connect with ADB/USB.
See the Android USB driver section below for details.</p>
</blockquote>

<h2 id="setting-up-adb-access-over-tcpip">Setting up ADB Access over TCP/IP</h2>
<p>As an alternative, ADB can be connected over TCP/IP.
This configuration option is also available from the <strong>Developer Options</strong> menu in the Settings app.</p>

<p>The following command must first be run on the development host before the usual ADB commands are available:</p>

<pre><code>adb connect &lt;device-ip-address&gt;
</code></pre>

<blockquote>
  <p><strong>Note:</strong> ADB Debugging over USB is disabled when ADB Access over TCP/IP is active.</p>
</blockquote>

<blockquote>
  <p>The IP address of the Albert device can be discovered by selecting the connected Wi-Fi network under the Settings -&gt; Wi-Fi options of the Settings app.</p>
</blockquote>

<h2 id="android-usb-driver">Android USB Driver</h2>

<h3 id="windows">Windows</h3>

<p>Albert uses the standard windows USB driver provided by Google, which requires a configuration change.
This driver is located in Android Development Tools (ADT) installation subdirectory:</p>

<pre><code>%ADT_INSTALLATION%\extras\google\usb_driver\ 
</code></pre>

<p>As the Albert product ID is not defined in the INF file of this driver,
the following must be appended to the <code>usb_driver\android_winusb.inf</code> file in the <strong>Google.NTamd64</strong> section:</p>

<pre><code>;Wincor Nixdorf Albert device
%SingleAdbInterface%        = USB_Install, USB\VID_0AA7&amp;PID_0F01
%CompositeAdbInterface%     = USB_Install, USB\VID_0AA7&amp;PID_0F01&amp;MI_01

;Wincor Nixdorf Albert device
%SingleAdbInterface%        = USB_Install, USB\VID_0451&amp;PID_D109
%CompositeAdbInterface%     = USB_Install, USB\VID_0451&amp;PID_D109&amp;MI_01
</code></pre>

<p>On connecting the Albert device, Windows will request you to select the driver type.
Select the  <strong>Custom</strong> option and select the location for the modified Google USB driver above.
Please refer to the <a href="http://developer.android.com/tools/extras/oem-usb.html#InstallingDriver">Android Developer</a> website for detailed installation instructions.</p>

<p>The installed device will be displayed as an <strong>Android Composite ADB Interface</strong> in the Windows Device Manager.</p>

<h3 id="linux--mac">Linux / Mac</h3>

<p>Linux and Android devices require no special drivers for accessing Albert over USB.</p>

<h2 id="installing-apps">Installing Apps</h2>

<p>To install an application on the Albert it must first be signed using a sha256 cryptographic signing tool.
Please contact your Bank or Acquirer about obtaining the signing tool, developer key and instructions.
Also ensure your app has the required changes to the manifest file as described in the <a href="../introduction/dev-livecycle.html">App Development Lifecycle</a> section.</p>

<blockquote>
  <p>An attempt to install apps signed with the standard Android sha1 key will be rejected with the <code>[insufficient storage]</code> error.</p>
</blockquote>

<h3 id="albert-sample-apps">Albert Sample Apps</h3>

<p>The AEVI sample apps and the Payment Simulator should come pre-installed on the Albert development device.
The SDK also includes sha256 signed versions of the Payment Simulator and the AEVI samples identified by the <code>-albert</code> suffix on the apk.
The production Payment App is not used and is replaced by the Payment Simulator.
Installation of the Device Simulator is not required when running on the real device.</p>

<blockquote>
  <p><strong>Note:</strong> The order of installation matters, the Payment Simulator MUST be installed first.</p>
</blockquote>

        </div>        
    </div>
    </div>

    <footer class="footer with-menu">
        <div class="controls">
            <div class="row">
                <div class="social col-md-4">
                    <ul class="nav nav-pills">
                        <li><a href="https://www.facebook.com/wincornixdorf.de" target="_blank"> <i class="fa fa-2x fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/wincornixdorf" target="_blank"> <i class="fa fa-2x fa-twitter-square"></i></a></li>
                        <li><a href="https://plus.google.com/102902303639129288885" target="_blank"> <i class="fa fa-2x fa-google-plus-square"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/wincor-nixdorf" target="_blank"> <i class="fa fa-2x fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                <div class="copy col-md-8">
                    <h5>AEVI by Wincor-Nixdorf</h5>
                    <p>Copyright &copy; 2015. All rights reserved</p>
                    <p><a href="http://www.wincor-nixdorf.com/">http://www.wincor-nixdorf.com/</a></p>
                </div>
            </div>
        </div>
        <div class="logo"><img src="../assets/img/wincor-logo.png" alt="Wincor Nixdorf Logo" /></div>
    </footer>
</div>


<script type="text/javascript" src="../assets/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../assets/js/site.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</body>
</html>
