<!DOCTYPE html>
<html lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AEVI SDK documentation v2.3.0</title>
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="../assets/css/aevi.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/glyphicons.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/style.css" type="text/css" rel="stylesheet">
</head>

<body class="url_introduction_albert_intro categories_introduction layout_default">

<div id="main" class="layout">

    <header class="header with-menu">
        <div class="menu-toggle">
            <button class="btn btn-default btn-sm"><i class="fa fa-lg fa-bars"></i></button>
        </div>
        <div class="brand"><a href="../index.html"><img src="../assets/img/logo.jpg" alt="Site Logo"></a></div>
        <div class="controls right">
            <div class="advert">Support? Email <a href="mailto:aevi.sdk@wincor-nixdorf.com" class="advert">support@aevi.com</a></div>
            <div class="user"></div>
        </div>
    </header>

    <div class="clearfix">
    <div class="sidebar closed">
    <nav>
        <ul class="nav">
            <li>
                <a href="../index.html"><i class="fa fa-lg fa-book"></i> SDK Documentation</a>
            </li>
            
            <li>
                <a href="../introduction/index.html"><i class="fa fa-lg fa-bookmark"></i> Introduction</a>
                
                <ul class="nav">
                    
                    
                    
            
            
                    
            
                    
            
                    
            
                    
            
                    
            
                    
                    
                    <li class="active"><a href="../introduction/albert-intro.html">Albert Introduction</a></li>
            
            
            
                    
            
                    
            
                    
                    
                    <li><a href="../introduction/sdk-intro.html">AEVI SDK Introduction</a></li>
            
            
            
                    
            
                    
            
                    
            
                    
                    
                    <li><a href="../introduction/whats-new-2.html">What's new in SDK 2.x.x</a></li>
            
            
            
                    
            
                    
            
                    
                    
                    <li><a href="../introduction/sdk-install.html">Installation Guide</a></li>
            
            
            
                    
            
                    
            
                    
                    
                    <li><a href="../introduction/sample-apps.html">Sample Applications</a></li>
            
            
            
                    
            
                    
                    
                    <li><a href="../introduction/api-compatibility.html">API Compatibility</a></li>
            
            
            
                    
                    
                    <li><a href="../introduction/dev-lifecycle.html">App Development Lifecycle</a></li>
            
            
            
                    
            
                    
            
                    
                    
                    <li><a href="../introduction/platform-hardening.html">Platform Hardening</a></li>
            
            
            
                    
            
                    
            
                    
                    
                    <li><a href="../introduction/aevi-emulator.html">AEVI Emulator</a></li>
            
            
            
                    
                    
                    <li><a href="../introduction/albert-developer-device.html">Developer Device</a></li>
            
            
            
                    
            
                    
            
                    
            
                    
            
                    
            
        </ul>
        
        </li>
        <li>
            <a href="../guides/index.html"><i class="fa fa-lg fa-bookmark"></i> Guides</a>
            
        </li>
        <li>
            <a href="../reference/index.html"><i class="fa fa-lg fa-coffee"></i> Reference</a>
            
        </li>
        </ul>
    </nav>
</div>

    <div class="content with-menu" role="main">
        <ol class="breadcrumb">
            <li><a href="#">AEVI SDK v2.3.0</a></li>
        </ol>
        <div role="content">
            <h1>Albert Introduction</h1>
            <p>Albert is a portable, multifunctional, interactive tablet based payment device. Based on a hardened version of the 
Android operating system, it combines the openness of this application oriented platform with the stringent security 
standards of a payment (EFTPOS) terminal. Albert enables businesses to install and use Android business and 
productivity apps, read cards, accept payments and print receipts, all within a single device.</p>

<div class="figure">
	<img src="../img/introduction/albert-device.png" />
	<span>Albert</span> 
</div>

<h2 id="device-architecture">Device Architecture</h2>

<p>Albert is comprised of two core modules, the first is the <em>Main Board</em> the second the <em>Security Module</em>. All the 
components in Albert has been designed to be tamper resistant. If you have access to an Albert, do not attempt to open 
it as the tamper mechanism will trigger, therefore rendering it useless.</p>

<p>The logical Device architecture is illustrated in the diagram below:</p>

<div class="figure">
	<img src="../img/compatibility-with-android/logical_device_architecture.png" />
	<span>Logical Device Architecture</span> 
</div>

<h3 id="main-board">Main Board</h3>

<p>The Main Board is similar to that of the main printed circuit board of an Android based Tablet. It contains the main 
processor (ARM based); memory; and interfaces to key peripherals such as Display, Wi-Fi, 3G Modem, Bluetooth, USB, and Sound. 
For the specification of Albert, please refer to the
<a href="../reference/device-specifications.html">Device Specifications</a></p>

<p>This board also has some additional specific features:</p>

<ul>
  <li>USB connectivity to the integral Printer</li>
  <li>A Secure Boot Module that verifies the integrity of the Operating System and Boot Files as part of the Boot Process</li>
  <li>The Europay, MasterCard and Visa (EMV) kernel used to access Chip and Contactless Cards as part of the Payment process.</li>
</ul>

<h3 id="security-module">Security Module</h3>

<p>The Security Module is a Secure Cryptographic device that provides the underlying cryptographic capabilities for taking 
payments.</p>

<p>The Security Module controls access to sensitive peripherals including:</p>

<ul>
  <li>Touch Screen interface</li>
  <li>Chip Card Reader</li>
  <li>Magstripe Reader</li>
  <li>Near Field Communications (NFC) Reader</li>
</ul>

<p>The touch screen interface is considered sensitive due to the fact that PIN Entry occurs on the touch display. Under 
normal operation, all touch events pass through the Security Module to the Main Board, however during PIN Entry mode, 
Touch Events are processed by the Security Module. The PIN entered by the Cardholder is encrypted and passed onto the 
Payment Host for verification. Alternatively, for offline CVM (cardholder verification method) the Secure Box will 
undertake PIN verification in conjunction with the Payment Card before encrypting the PIN and storing it offline or 
passing on the message to the Payment Host.</p>

        </div>        
    </div>
    </div>

    <footer class="footer with-menu">
        <div class="controls">
            <div class="row">
                <div class="social col-md-4">
                    <ul class="nav nav-pills">
                        <li><a href="https://www.facebook.com/wincornixdorf.de" target="_blank"> <i class="fa fa-2x fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/wincornixdorf" target="_blank"> <i class="fa fa-2x fa-twitter-square"></i></a></li>
                        <li><a href="https://plus.google.com/102902303639129288885" target="_blank"> <i class="fa fa-2x fa-google-plus-square"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/wincor-nixdorf" target="_blank"> <i class="fa fa-2x fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                <div class="copy col-md-8">
                    <h5>AEVI by Wincor-Nixdorf</h5>
                    <p>Copyright &copy; 2015. All rights reserved</p>
                    <p><a href="http://www.wincor-nixdorf.com/">http://www.wincor-nixdorf.com/</a></p>
                </div>
            </div>
        </div>
        <div class="logo"><img src="../assets/img/wincor-logo.png" alt="Wincor Nixdorf Logo" /></div>
    </footer>
</div>


<script type="text/javascript" src="../assets/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../assets/js/site.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</body>
</html>
