<!DOCTYPE html>
<html lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AEVI SDK documentation v2.3.0</title>
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="../assets/css/aevi.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/glyphicons.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/style.css" type="text/css" rel="stylesheet">
</head>

<body class="url_introduction_dev_lifecycle categories_introduction layout_default">

<div id="main" class="layout">

    <header class="header with-menu">
        <div class="menu-toggle">
            <button class="btn btn-default btn-sm"><i class="fa fa-lg fa-bars"></i></button>
        </div>
        <div class="brand"><a href="../index.html"><img src="../assets/img/logo.jpg" alt="Site Logo"></a></div>
        <div class="controls right">
            <div class="advert">Support? Email <a href="mailto:aevi.sdk@wincor-nixdorf.com" class="advert">support@aevi.com</a></div>
            <div class="user"></div>
        </div>
    </header>

    <div class="clearfix">
    <div class="sidebar closed">
    <nav>
        <ul class="nav">
            <li>
                <a href="../index.html"><i class="fa fa-lg fa-book"></i> SDK Documentation</a>
            </li>
            
            <li>
                <a href="../introduction/index.html"><i class="fa fa-lg fa-bookmark"></i> Introduction</a>
                
                <ul class="nav">
                    
                    
                    
            
            
                    
            
                    
            
                    
            
                    
            
                    
            
                    
                    
                    <li><a href="../introduction/albert-intro.html">Albert Introduction</a></li>
            
            
            
                    
            
                    
            
                    
                    
                    <li><a href="../introduction/sdk-intro.html">AEVI SDK Introduction</a></li>
            
            
            
                    
            
                    
            
                    
            
                    
                    
                    <li><a href="../introduction/whats-new-2.html">What's new in SDK 2.x.x</a></li>
            
            
            
                    
            
                    
            
                    
                    
                    <li><a href="../introduction/sdk-install.html">Installation Guide</a></li>
            
            
            
                    
            
                    
            
                    
                    
                    <li><a href="../introduction/sample-apps.html">Sample Applications</a></li>
            
            
            
                    
            
                    
                    
                    <li><a href="../introduction/api-compatibility.html">API Compatibility</a></li>
            
            
            
                    
                    
                    <li class="active"><a href="../introduction/dev-lifecycle.html">App Development Lifecycle</a></li>
            
            
            
                    
            
                    
            
                    
                    
                    <li><a href="../introduction/platform-hardening.html">Platform Hardening</a></li>
            
            
            
                    
            
                    
            
                    
                    
                    <li><a href="../introduction/aevi-emulator.html">AEVI Emulator</a></li>
            
            
            
                    
                    
                    <li><a href="../introduction/albert-developer-device.html">Developer Device</a></li>
            
            
            
                    
            
                    
            
                    
            
                    
            
                    
            
        </ul>
        
        </li>
        <li>
            <a href="../guides/index.html"><i class="fa fa-lg fa-bookmark"></i> Guides</a>
            
        </li>
        <li>
            <a href="../reference/index.html"><i class="fa fa-lg fa-coffee"></i> Reference</a>
            
        </li>
        </ul>
    </nav>
</div>

    <div class="content with-menu" role="main">
        <ol class="breadcrumb">
            <li><a href="#">AEVI SDK v2.3.0</a></li>
        </ol>
        <div role="content">
            <h1>App Development Lifecycle</h1>
            <p>This section provides a brief overview of how to develop an Android app for the AEVI platform and
includes links to the full documentation.
As the Albert Device is used in Point of Sale transactions, there many are important differences 
from developing a standard Android app.</p>

<h2 id="creating-an-aevi-app">Creating an AEVI App</h2>

<p>Having installed the AEVI SDK, tried the samples and built a simple app; you are now ready to build a
real app.
This section provides you with a summary of the steps you need to follow:</p>

<ol>
  <li>Ensure that your proposed app meets
the policies and guidelines specified in the Developer Guidelines on the Developer Portal.</li>
  <li>Review the Albert Specifications, with particular reference to: the Screen Size, Resolution, 
Storage Sizes and Network Connectivity. See <a href="../reference/device-specifications.html">Albert Specifications</a>.</li>
  <li>Familiarise yourself with the limitations and restrictions set out for your app, as described in
the <a href="../introduction/platform-hardening.html">Platform Hardening &amp; Restrictions</a> document.</li>
  <li>Decided the app type, as defined in the 
<a href="../reference/permissions-and-manifest.html#type-enforcement">Type Enforcement</a>
section and declare the type in the manifest file. <em>Only types with ‘vaa_merchant’ have access to AEVI SDK API</em>.</li>
  <li>For apps that require network connections you must to declare
the <a href="../reference/permissions-and-manifest.html#network-access">Network access</a> endpoints and
connectivity requirements in the manifest file.</li>
  <li>Ensure that you only use the 
<a href="../reference/permissions-and-manifest.html#supported-android-permissions">Supported Android Permissions</a> in your app.</li>
  <li>Familiarise yourself with the different APIs provided with the AEVI SDK
and remember to add the relevant <a href="../reference/permissions-and-manifest.html#permissions">AEVI Permissions</a>
to your manifest file.</li>
  <li><a href="../introduction/platform-hardening.html#webview-widget">WebView Widgets</a> must include the <code>JavascriptInterface</code> annotation on all functions exposed to JavaScript.</li>
  <li>Review whether the APIs you wish to use are compatible with the target bank or banks using the 
table in the <a href="../introduction/api-compatibility.html">API Compatibility</a> section.</li>
  <li>Ensure you have used a <a href="../introduction/platform-hardening.html#launcher-app-icon-size">Launcher App Icon Size</a> of twice the normal size.</li>
  <li>Test your app on an appropriate Device (or Emulator). As we have said previously, the Google Nexus 7 (2012)
is an excellent option.</li>
  <li>Test and debug your app using the AEVI emulator.</li>
  <li>Run on a test version of Albert.
Your Bank may be able to offer you a test version of Albert.
Please speak to them for further details.</li>
  <li>Once all this is working - you are done! Congratulations, you can submit your app to the Bank for review
and deployment.</li>
</ol>

<h2 id="testing-your-apps">Testing your apps</h2>

<p>We recognise that you may have formal testing processes that you apply to app development. However, this section
provides guidance to suitable options for specific kinds of testing.</p>

<h3 id="using-the-device-and-payment-simulators">Using the Device and Payment Simulators</h3>

<p>Installing the AEVI simulators on a generic tablet or the Android emulator provides a perfect method
to undertake testing and validation in the development environment, encompassing both unit testing and debugging.</p>

<p>Running the AEVI simulators on a generic Android tablet provides an appropriate environment for this largely
interactive activity.</p>

<p>Information on how to install the AEVI simulators and other services onto an Android device is described in the <a href="../introduction/sdk-install.html">Installation Guide</a>.</p>

<h3 id="using-the-aevi-emulator">Using the AEVI Emulator</h3>

<p>The AEVI Emulator is provided as part of the AEVI SDK and is an important step in verifying that your
app will work on Albert.
The emulator includes a version of the SELinux hardened image and so includes many of the
restrictions that apply on the production Albert Device.
This allows the following features to be tested that are representative of the production Albert:</p>

<ol>
  <li><strong>Type Enforcement</strong></li>
  <li><strong>Network Communications</strong></li>
  <li><strong>Secure Communications</strong></li>
  <li><strong>Supported Android Permissions</strong></li>
</ol>

<p>These features cannot be tested on a standard Android device or emulator and so
it is very important that you test all your applications on the Albert device image before 
submitting your app for deployment.</p>

<blockquote>
  <p>The AEVI Emulator currently allows standard APK to be installed without declaring any application type.
However applications without the declared application type will not be allowed on the production Albert Device
as set out in the <a href="../reference/permissions-and-manifest.html#type-enforcement">Type Enforcement</a> section.</p>
</blockquote>

<p>One of the advantages of the emulator is that can also be used for automated testing in a continuous integration
environment.</p>

<p>For instructions on how to install the AEVI Emulator see the
<a href="../introduction/aevi-emulator.html">AEVI Emulator</a> section.</p>

<h3 id="using-a-test-version-of-albert">Using a Test Version of Albert</h3>

<p>Currently, there is no test version of Albert available. However, we are exploring options of how to make these
available to Developers, including:</p>

<ol>
  <li>Albert Sales</li>
  <li>Albert Loans</li>
  <li>Remote Access / Remote Control</li>
</ol>

<p>Please watch this space for future announcements.</p>

<h3 id="platform-testing-compatibility-table">Platform testing compatibility table</h3>

<p>The following table lists which platform can be used to test which features.</p>

<table>
  <thead>
    <tr>
      <th>Feature</th>
      <th style="text-align: center">Generic Tablet &amp; AEVI simulators</th>
      <th style="text-align: center">AEVI Emulator &amp; AEVI simulators</th>
      <th style="text-align: center">Test AEVI Device</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Payment API</td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td> </td>
    </tr>
    <tr>
      <td>Crash log</td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td> </td>
    </tr>
    <tr>
      <td>Transaction log</td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td> </td>
    </tr>
    <tr>
      <td>Shared preferences</td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td> </td>
    </tr>
    <tr>
      <td>Authentication</td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td> </td>
    </tr>
    <tr>
      <td>Configuration</td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td> </td>
    </tr>
    <tr>
      <td>Printing</td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td>Requires hardware to test</td>
    </tr>
    <tr>
      <td>Smart card API</td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td>Requires hardware to test</td>
    </tr>
    <tr>
      <td>Magstripe Card API</td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td>Requires hardware to test</td>
    </tr>
    <tr>
      <td>Email API</td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td> </td>
    </tr>
    <tr>
      <td>Type Enforcement</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td> </td>
    </tr>
    <tr>
      <td>Network Communications</td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td> </td>
    </tr>
    <tr>
      <td>Supported Android Permissions</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td style="text-align: center"><i class="glyphicon glyphicon-ok"></i></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="app-submission-and-general-support">App Submission and General Support</h2>

<p>Please refer to the Developer Portal for further details on the next steps of app submission as well as general support.</p>

<h3 id="bank-review-process">Bank Review Process</h3>

<p>As part of the bank review process, apps are installed and tested on real devices. Please see the Publishing
your app section on the Developer portal for further details.</p>

<h3 id="support">Support</h3>
<p>Please refer to the <a href="http://developer.aevi.com">developer portal</a> for further details.</p>


        </div>        
    </div>
    </div>

    <footer class="footer with-menu">
        <div class="controls">
            <div class="row">
                <div class="social col-md-4">
                    <ul class="nav nav-pills">
                        <li><a href="https://www.facebook.com/wincornixdorf.de" target="_blank"> <i class="fa fa-2x fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/wincornixdorf" target="_blank"> <i class="fa fa-2x fa-twitter-square"></i></a></li>
                        <li><a href="https://plus.google.com/102902303639129288885" target="_blank"> <i class="fa fa-2x fa-google-plus-square"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/wincor-nixdorf" target="_blank"> <i class="fa fa-2x fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                <div class="copy col-md-8">
                    <h5>AEVI by Wincor-Nixdorf</h5>
                    <p>Copyright &copy; 2015. All rights reserved</p>
                    <p><a href="http://www.wincor-nixdorf.com/">http://www.wincor-nixdorf.com/</a></p>
                </div>
            </div>
        </div>
        <div class="logo"><img src="../assets/img/wincor-logo.png" alt="Wincor Nixdorf Logo" /></div>
    </footer>
</div>


<script type="text/javascript" src="../assets/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../assets/js/site.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</body>
</html>
