<!DOCTYPE html>
<html lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AEVI SDK documentation v2.3.0</title>
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="../assets/css/aevi.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/glyphicons.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/style.css" type="text/css" rel="stylesheet">
</head>

<body class="url_reference_aevi_eula categories_reference layout_default">

<div id="main" class="layout">

    <header class="header with-menu">
        <div class="menu-toggle">
            <button class="btn btn-default btn-sm"><i class="fa fa-lg fa-bars"></i></button>
        </div>
        <div class="brand"><a href="../index.html"><img src="../assets/img/logo.jpg" alt="Site Logo"></a></div>
        <div class="controls right">
            <div class="advert">Support? Email <a href="mailto:aevi.sdk@wincor-nixdorf.com" class="advert">support@aevi.com</a></div>
            <div class="user"></div>
        </div>
    </header>

    <div class="clearfix">
    <div class="sidebar closed">
    <nav>
        <ul class="nav">
            <li>
                <a href="../index.html"><i class="fa fa-lg fa-book"></i> SDK Documentation</a>
            </li>
            
            <li>
                <a href="../introduction/index.html"><i class="fa fa-lg fa-bookmark"></i> Introduction</a>
                
        </li>
        <li>
            <a href="../guides/index.html"><i class="fa fa-lg fa-bookmark"></i> Guides</a>
            
        </li>
        <li>
            <a href="../reference/index.html"><i class="fa fa-lg fa-coffee"></i> Reference</a>
            
            <ul class="nav">
                
                
        
                
        
                
        
                
                
        
        
                
                
                <li><a href="../reference/javadocs.html">Javadocs</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../reference/device-specifications.html">Device Specification</a></li>
        
        
        
                
        
                
        
                
                
                <li class="active"><a href="../reference/aevi-eula.html">Terms of Use</a></li>
        
        
        
                
                
                <li><a href="../reference/release-notes.html">Release Notes</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../reference/permissions-and-manifest.html">Permissions and Manifest</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li><a href="../reference/transaction-results.html">Transaction Results</a></li>
        
        
        
                
        
                
        
                
        
                
        
                
                
                <li><a href="../reference/support.html">Getting Support</a></li>
        
        
        
                
        
                
        
                
        
                
        
                
        
                
        
                
        
                
        
                
        
                
        
                
        
        </ul>
        
        </li>
        </ul>
    </nav>
</div>

    <div class="content with-menu" role="main">
        <ol class="breadcrumb">
            <li><a href="#">AEVI SDK v2.3.0</a></li>
        </ol>
        <div role="content">
            <h1>Aevi Private Software Development Kit, Public Software Development Kit and Emulator Terms of Use</h1>
            <h3 id="version-20-12-november-2014">Version 2.0, 12 November 2014</h3>

<p>This end user licence agreement (“<strong>EULA</strong>”) sets out the licence terms between you (“<strong>User</strong>”) and Wincor Nixdorf International GmbH, Heinz-Nixdorf-Ring 1, 33106 Paderborn, Germany (“<strong>Wincor Nixdorf</strong>”) regarding User’s use of the Aevi Private Software Development Kit and/or the Aevi Public Software Development Kit and/or the Aevi Emulator (“<strong>Aevi SDK/Emulator</strong>”). In this EULA, a reference to the Aevi SDK/Emulator includes any software and related documentation (as well as any derivative works of such software and related documentation) made available to User by any means.</p>

<p>User may not use the Aevi SDK/Emulator if User does not agree to the terms of this EULA. By downloading, installing, accessing or otherwise using the Aevi SDK/Emulator User accepts the terms of this EULA.</p>

<h2 id="licence">1. Licence</h2>

<p><code>1.1</code> Wincor Nixdorf grants the User a non-exclusive, royalty-free and non-assignable licence to use the Aevi   SDK/Emulator only for the development, support and maintenance of application software to be used in   connection with Wincor Nixdorf’s business to business digital application distribution platform (Aevi   Marketplace) or any equivalent platform authorized by Wincor Nixdorf (“<strong>Marketplace</strong>”).</p>

<p><code>1.2</code> The User is entitled to use, load, run and store the Aevi SDK/Emulator on their computer and to transfer the Aevi SDK/Emulator to other computers/devices under their control.</p>

<p><code>1.3</code> The User shall be entitled to copy the Aevi SDK/Emulator solely for the purpose set out in Clause 1.1 above and for archiving and backup purposes. The User may only make such number of copies as are strictly necessary for this purpose. All copies must remain within the control of the User at all times.</p>

<p><code>1.4</code> If and to the extent to which open source software is combined with or forms part of the Aevi SDK/Emulator that is made available to the User, the use, reproduction and distribution of such open source software components are governed solely by the terms of the respective licence conditions applicable to such open source software components and not this EULA. This EULA does not grant the User or any third party any right to access or receive source code of Aevi SDK/Emulator or parts thereof.</p>

<p><code>1.5</code> If and to the extent to which software from third parties is combined with or forms part of the Aevi SDK/Emulator is made available to the User, the use, reproduction and distribution of such third party software components are governed solely by the terms of the relevant third party and not this EULA.</p>

<h2 id="use-restrictions">2. Use Restrictions</h2>

<p><code>2.1</code> The User shall not: (i) reverse-engineer, decompile, disassemble, or otherwise attempt to derive the source code for the Aevi SDK/Emulator, or allow any third party to do the foregoing; (ii) modify, adapt, alter, enhance, translate or create derivative works of the Aevi SDK/Emulator; (iii) publish, sublicense, rent, lease, or otherwise allow third parties to temporarily use the Aevi SDK/Emulator; (iv) allow any third party to access or use the Aevi SDK/Emulator on a service bureau, application service provider, time-sharing, or similar basis; (v) remove, alter, or obscure any proprietary or copyright notices, labels, or marks from the Aevi SDK; (iv) incorporate or combine the Aevi SDK/Emulator with other software; or (v) otherwise use or copy the Aevi SDK/Emulator except as expressly permitted under this EULA.</p>

<p><code>2.2</code> It is expressly agreed that the Aevi SDK/Emulator may under no circumstances be used for any purposes other than for the creation of application software for the Marketplace and in particular may not be used for: (i) the development, production or marketing of programs whose features and functions are similar to that of the Aevi SDK/Emulator concerned; (ii) the production and testing of interfaces to the Aevi SDK/Emulator for the purpose of subsequently passing these onto any third parties; or (iii) any other actions which might be inconsistent with or adversely affect the Intellectual Property Rights in the Aevi SDK/Emulator.</p>

<p><code>2.3</code> The User shall not develop any application software using the Aevi SDK/Emulator which is intended to be used for illegal purposes or which contain any virus, Trojan horse, malicious code or spyware, or which could disable, corrupt or cause damage to or cause or facilitate the unauthorised access to any software, hardware, network, systems, services or data.</p>

<h2 id="records-audit">3. Records Audit</h2>

<p>The User agrees to maintain accurate records as necessary to verify User‘s compliance with this EULA, including date, EULA-version and source of the download of the Aevi SDK/Emulator. Upon provision by Wincor Nixdorf of at least ten (10) business days’ prior written notice, User shall provide Wincor Nixdorf or its designated representative access to such records solely in order to verify such compliance. The User agrees that upon the request of Wincor Nixdorf or its designated representative, User will within thirty (30) days after receipt of such request fully document and certify that User‘s use of the Aevi SDK/Emulator complies with the terms and conditions of this EULA.</p>

<h2 id="exclusion-of-warranty">4. Exclusion of Warranty</h2>

<p>User acknowledges that User’s use of the Aevi SDK/Emulator is at User’s sole risk and that the Aevi SDK/Emulator is provided “as is” and “as available”. Wincor Nixdorf does not warrant that the use of the Aevi SDK/Emulator will be uninterrupted or error-free. Wincor Nixdorf expressly disclaims all warranties, whether express or implied, including all implied warranties of merchantability and fitness for a particular purpose. Any further warranty claims whatsoever against Wincor Nixdorf based on the Aevi SDK/Emulator shall be excluded.</p>

<h2 id="intellectual-property-rights">5. Intellectual Property Rights</h2>

<p><code>5.1</code> The User acknowledges that all title and Intellectual Property Rights in and to the Aevi SDK/Emulator (including but not limited to any derivative work of Wincor Nixdorf, documentation, images, photographs, animations, video, audio, music, text, etc., incorporated into the Aevi SDK/Emulator) and any other accompanying printed materials combined with the Aevi SDK/Emulator are owned by and will remain the property of Wincor Nixdorf and its licensors. “Intellectual Property Rights” means any and all rights under patent law, copyright law, trade secret law, trademark law, and any and all other proprietary rights. Any rights not expressly granted under this EULA are reserved by Wincor Nixdorf.</p>

<p><code>5.2</code> This EULA grants to the User no rights to use the Intellectual Property Rights of Wincor Nixdorf as included in the Aevi SDK/Emulator, except for the licences granted hereunder. The User agrees that it will not take any action to jeopardise, limit or interfere in any manner with such ownership by Wincor Nixdorf and its licensors and shall not disclose to any third party those Intellectual Property Rights and will take all reasonable precautions necessary to protect the confidentiality of such Intellectual Property Rights.</p>

<p><code>5.3</code> If the Aevi SDK/Emulator contains documentation that is provided only in electronic form, the User shall only be entitled to print such number of copies of this electronic documentation as are strictly necessary for the use of the Aevi SDK/Emulator.</p>

<p><code>5.4</code> Wincor Nixdorf shall have no liability whatsoever to the User in respect of any infringement of third parties rights caused by the User‘s downloading or using the Aevi SDK/Emulator.</p>

<h2 id="indemnity">6. Indemnity</h2>

<p>The User shall at all times indemnify Wincor Nixdorf, its affiliates, licensors, licensees, and their respective directors, officers, employees and agents against all losses, costs, claims, demands, awards and expenses (including reasonable legal fees) arising directly or indirectly, as a result of or in connection with: (i) User’s use of the Aevi SDK/Emulator; (ii) any application software developed by User on using the Aevi SDK/Emulator that infringes any Intellectual Property Rights of any person or infringes their rights of privacy; and (iii) any breach of the User’s obligations under this EULA. Wincor Nixdorf shall have the right to enforce this Clause on behalf of its affiliates and licensors.</p>

<h2 id="limitation-of-liability">7. Limitation of Liability</h2>

<p><code>7.1</code> This Clause 7 sets out Wincor Nixdorf’s entire liability under or in connection with this EULA, whether arising under contract, tort (including negligence), breach of statutory duty or otherwise. </p>

<p><code>7.2</code> Nothing in this EULA shall limit or otherwise exclude any liability for: (i) death or personal injury resulting from negligence; (ii) fraud or fraudulent misrepresentation; or (iii) any other liability that cannot be excluded or limited by applicable law. </p>

<p><code>7.3</code> Without prejudice to Clause 7.2, any and all claims for loss or damages are hereby expressly excluded to the fullest extent permitted by applicable law. In particular, Wincor Nixdorf, its affiliates and licensors shall not be liable to User whether based on a claim in contract, tort (including negligence), breach of statutory duty or otherwise arising out of, or in relation to, the Aevi SDK/Emulator and/or this EULA for: (i) any loss of profit; (ii) loss of goodwill; (iii) loss of further business; (iv) loss of anticipated savings; (v) loss of or damage to reputation; or (vi) any indirect or consequential loss (including where such loss or damage is of the type specified in this Clause 7.3 (i)-(vi)).</p>

<h2 id="export-regulations">8. Export Regulations</h2>

<p><code>8.1</code> At all times, the User agrees to comply with all technology control and export laws and regulations of the United States, England, Canada, the European Union, Germany or any other government and agrees not to export or re-export the Aevi SDK/Emulator in violation of any such laws or regulations. The User also agrees to comply with all applicable laws and regulations with respect to the import into any country or the use in any country of the Aevi SDK/Emulator.</p>

<p><code>8.2</code> In particular, the User shall not supply the Aevi SDK/Emulator to organisations or individuals proscribed by the “Table of Denial Orders” of the Department of Commerce of the USA.</p>

<h2 id="term-and-termination">9. Term and Termination</h2>

<p><code>9.1</code> This EULA is effective from the date on which the Aevi SDK/Emulator is installed, accessed or otherwise used by the User until terminated.</p>

<p><code>9.2</code> User may terminate this EULA by ceasing to use the Aevi SDK/Emulator. Wincor Nixdorf may terminate this EULA at any time if User has breached any term of this EULA.</p>

<p><code>9.3</code> Upon termination of this EULA for any reason, the User will: (i) discontinue any and all use of the Aevi SDK/Emulator; (ii) delete the Aevi SDK/Emulator from all computer systems, storage media and other files, including the user manuals and other documentation and all copies thereof; and (iii) deliver to Wincor Nixdorf written confirmation that the User has complied with these termination obligations.</p>

<h2 id="general-provisions">10. General Provisions</h2>

<p><code>10.1</code> Unless specific written agreements between Wincor Nixdorf and the User are in place, this EULA constitutes the entire agreement between the User and Wincor Nixdorf with respect to its subject matter and supersedes all prior or contemporaneous understandings regarding such subject matter. For the avoidance of doubt, additional terms and conditions will apply for distributing the developed application software, e.g. via the Marketplace. </p>

<p><code>10.2</code> User understands and agrees that, under this EULA, no legal partnership, agency or employment relationship is created between User and Wincor Nixdorf.</p>

<p><code>10.3</code> Any purported addition, removal, modification, variation or amendment to this EULA shall be of no effect unless confirmed in writing and signed by an authorised representative of Wincor Nixdorf. This also applies to the cancellation of this written form requirement.</p>

<p><code>10.4</code> Any failure or neglect by Wincor Nixdorf to enforce any rights under this EULA will not be construed as nor shall be deemed a waiver of such rights nor affect the validity of the whole or any part of this EULA nor prejudice Wincor Nixdorf’s right to take subsequent action to enforce that or any other right under this EULA. </p>

<p><code>10.5</code> Wincor Nixdorf shall not be liable for delay in, or for failure to, perform obligations if that delay or failure is caused by circumstances beyond its reasonable control including, but not limited to, refusal or revocation of licence, viruses in software, industrial dispute, impossibility of obtaining materials or labour, or failure of any supplier or carrier to deliver or perform.</p>

<p><code>10.6</code> This EULA may not be assigned, transferred or novated in whole or in part by the User without the prior written agreement of Wincor Nixdorf, and any attempt to effect any assignment, transfer or novation shall be null and void.</p>

<p><code>10.7</code> A person who is not a party to this EULA shall not have any rights to enforce its terms.</p>

<p><code>10.8</code> Each provision of this EULA is severable and distinct from the others. If any court or competent authority decides that any of them are unlawful or unenforceable, the remaining conditions will remain in full force and effect. </p>

<p><code>10.9</code> The construction, validity and performance of this EULA and all non-contractual obligations arising from or connected with it shall be governed by English law. User and Wincor Nixdorf irrevocably agree to submit to the exclusive jurisdiction of the courts of England over any claim or matter arising under or in connection with this EULA.</p>

        </div>        
    </div>
    </div>

    <footer class="footer with-menu">
        <div class="controls">
            <div class="row">
                <div class="social col-md-4">
                    <ul class="nav nav-pills">
                        <li><a href="https://www.facebook.com/wincornixdorf.de" target="_blank"> <i class="fa fa-2x fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/wincornixdorf" target="_blank"> <i class="fa fa-2x fa-twitter-square"></i></a></li>
                        <li><a href="https://plus.google.com/102902303639129288885" target="_blank"> <i class="fa fa-2x fa-google-plus-square"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/wincor-nixdorf" target="_blank"> <i class="fa fa-2x fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                <div class="copy col-md-8">
                    <h5>AEVI by Wincor-Nixdorf</h5>
                    <p>Copyright &copy; 2015. All rights reserved</p>
                    <p><a href="http://www.wincor-nixdorf.com/">http://www.wincor-nixdorf.com/</a></p>
                </div>
            </div>
        </div>
        <div class="logo"><img src="../assets/img/wincor-logo.png" alt="Wincor Nixdorf Logo" /></div>
    </footer>
</div>


<script type="text/javascript" src="../assets/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../assets/js/site.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</body>
</html>
