<!DOCTYPE html>
<html lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AEVI SDK documentation v2.3.0</title>
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="../assets/css/aevi.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/glyphicons.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/style.css" type="text/css" rel="stylesheet">
</head>

<body class="url_reference_device_specifications categories_reference layout_default">

<div id="main" class="layout">

    <header class="header with-menu">
        <div class="menu-toggle">
            <button class="btn btn-default btn-sm"><i class="fa fa-lg fa-bars"></i></button>
        </div>
        <div class="brand"><a href="../index.html"><img src="../assets/img/logo.jpg" alt="Site Logo"></a></div>
        <div class="controls right">
            <div class="advert">Support? Email <a href="mailto:aevi.sdk@wincor-nixdorf.com" class="advert">support@aevi.com</a></div>
            <div class="user"></div>
        </div>
    </header>

    <div class="clearfix">
    <div class="sidebar closed">
    <nav>
        <ul class="nav">
            <li>
                <a href="../index.html"><i class="fa fa-lg fa-book"></i> SDK Documentation</a>
            </li>
            
            <li>
                <a href="../introduction/index.html"><i class="fa fa-lg fa-bookmark"></i> Introduction</a>
                
        </li>
        <li>
            <a href="../guides/index.html"><i class="fa fa-lg fa-bookmark"></i> Guides</a>
            
        </li>
        <li>
            <a href="../reference/index.html"><i class="fa fa-lg fa-coffee"></i> Reference</a>
            
            <ul class="nav">
                
                
        
                
        
                
        
                
                
        
        
                
                
                <li><a href="../reference/javadocs.html">Javadocs</a></li>
        
        
        
                
        
                
        
                
                
                <li class="active"><a href="../reference/device-specifications.html">Device Specification</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../reference/aevi-eula.html">Terms of Use</a></li>
        
        
        
                
                
                <li><a href="../reference/release-notes.html">Release Notes</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../reference/permissions-and-manifest.html">Permissions and Manifest</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li><a href="../reference/transaction-results.html">Transaction Results</a></li>
        
        
        
                
        
                
        
                
        
                
        
                
                
                <li><a href="../reference/support.html">Getting Support</a></li>
        
        
        
                
        
                
        
                
        
                
        
                
        
                
        
                
        
                
        
                
        
                
        
                
        
        </ul>
        
        </li>
        </ul>
    </nav>
</div>

    <div class="content with-menu" role="main">
        <ol class="breadcrumb">
            <li><a href="#">AEVI SDK v2.3.0</a></li>
        </ol>
        <div role="content">
            <h1>Device Specification</h1>
            <p>Albert is a portable, multifunctional, interactive device powered by the Android operating system. It 
combines the openness of an app-based platform with the same stringent security standards as current 
card payment (EFTPOS) terminals. Featuring a 7” touchscreen, it enables businesses to install and use 
Android business and productivity apps, scan cards and accept payments, all within the same device.</p>

<table>
  <thead>
    <tr>
      <th>Module</th>
      <th>Specification</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Processor, graphic accelerator</td>
      <td>TI OMAP4460 1.2GHz processor</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>7” TFT-LCD / 16:10, 1280 x 800</td>
    </tr>
    <tr>
      <td>Resolution</td>
      <td>1280 x 800, 16.7M colors (tvdpi)</td>
    </tr>
    <tr>
      <td>Storage Internal</td>
      <td>1GB RAM, 1MB Spi Flash, 16 GB eMMC</td>
    </tr>
    <tr>
      <td>Camera</td>
      <td>Lite-On 11P2BA846B, W/O ISP, 8M pixels, focus from 10cm to infinite</td>
    </tr>
    <tr>
      <td>Sensors</td>
      <td>-</td>
    </tr>
    <tr>
      <td>G-Sensors</td>
      <td>ST LIS3DHTR</td>
    </tr>
    <tr>
      <td>Light Sensor</td>
      <td>Lite-On AL3010</td>
    </tr>
    <tr>
      <td>Proximity sensor</td>
      <td>OSRAM, SFH7773</td>
    </tr>
    <tr>
      <td>IO ports</td>
      <td>Micro USB, MIC In + Headphone Out</td>
    </tr>
    <tr>
      <td>Buttons</td>
      <td>Power On/Off button</td>
    </tr>
    <tr>
      <td> </td>
      <td>Merchant Menu button</td>
    </tr>
    <tr>
      <td>LED</td>
      <td>Merchant Menu LED: Tri-color</td>
    </tr>
    <tr>
      <td> </td>
      <td>MSR LED: WhiteSmart</td>
    </tr>
    <tr>
      <td> </td>
      <td>Card LED: White</td>
    </tr>
    <tr>
      <td>Expansion slots</td>
      <td>SIM x 1: For SIM card</td>
    </tr>
    <tr>
      <td> </td>
      <td>SAM x 1: For SAM card, SPI I/F (Optional)</td>
    </tr>
    <tr>
      <td> </td>
      <td>Ethernet x 1 (Not RJ45)</td>
    </tr>
    <tr>
      <td>MSR module</td>
      <td>Magtek, MT-211, 21030048</td>
    </tr>
    <tr>
      <td>NFC controller</td>
      <td>NXP PN512</td>
    </tr>
    <tr>
      <td>connector docking station</td>
      <td>20 pins (specification on request)</td>
    </tr>
    <tr>
      <td> </td>
      <td>USB OTG + Battery out + DC in + Ethernet</td>
    </tr>
    <tr>
      <td>Vibrator</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>Battery</td>
      <td>2S2P, 7.4V, 4540 mAh</td>
    </tr>
    <tr>
      <td>Connectivity</td>
      <td>Wi-Fi, BT, 3G, Dial-up (external modem over BT), GPS, NFC</td>
    </tr>
    <tr>
      <td>Printer</td>
      <td>Bixolon BPP-100 (custom printer)</td>
    </tr>
  </tbody>
</table>


        </div>        
    </div>
    </div>

    <footer class="footer with-menu">
        <div class="controls">
            <div class="row">
                <div class="social col-md-4">
                    <ul class="nav nav-pills">
                        <li><a href="https://www.facebook.com/wincornixdorf.de" target="_blank"> <i class="fa fa-2x fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/wincornixdorf" target="_blank"> <i class="fa fa-2x fa-twitter-square"></i></a></li>
                        <li><a href="https://plus.google.com/102902303639129288885" target="_blank"> <i class="fa fa-2x fa-google-plus-square"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/wincor-nixdorf" target="_blank"> <i class="fa fa-2x fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                <div class="copy col-md-8">
                    <h5>AEVI by Wincor-Nixdorf</h5>
                    <p>Copyright &copy; 2015. All rights reserved</p>
                    <p><a href="http://www.wincor-nixdorf.com/">http://www.wincor-nixdorf.com/</a></p>
                </div>
            </div>
        </div>
        <div class="logo"><img src="../assets/img/wincor-logo.png" alt="Wincor Nixdorf Logo" /></div>
    </footer>
</div>


<script type="text/javascript" src="../assets/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../assets/js/site.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</body>
</html>
