<!DOCTYPE html>
<html lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <title>AEVI SDK documentation v2.3.0</title>
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="../assets/css/aevi.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/style.css" type="text/css" rel="stylesheet">

</head>

<body class="url_reference_javadocs categories_reference layout_javadoc">

<div id="main" class="layout">

    <header class="header with-menu">
        <div class="menu-toggle">
            <button class="btn btn-default btn-sm" data-ng-click="menuClosed = !menuClosed"><i class="fa fa-lg fa-bars"></i></button>
        </div>
        <div class="brand"><a href="../index.html"><img src="../assets/img/logo.jpg" alt="Site Logo"></a></div>
        <div class="controls right">
            <div class="advert">Support? Email <a href="mailto:aevi.sdk@wincor-nixdorf.com" class="advert">support@aevi.com</a></div>
            <div class="user"></div>
        </div>
    </header>

    <div class="clearfix">
        <div class="sidebar closed">
    <nav>
        <ul class="nav">
            <li>
                <a href="../index.html"><i class="fa fa-lg fa-book"></i> SDK Documentation</a>
            </li>
            
            <li>
                <a href="../introduction/index.html"><i class="fa fa-lg fa-bookmark"></i> Introduction</a>
                
        </li>
        <li>
            <a href="../guides/index.html"><i class="fa fa-lg fa-bookmark"></i> Guides</a>
            
        </li>
        <li>
            <a href="../reference/index.html"><i class="fa fa-lg fa-coffee"></i> Reference</a>
            
            <ul class="nav">
                
                
        
                
        
                
        
                
                
        
        
                
                
                <li class="active"><a href="../reference/javadocs.html">Javadocs</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../reference/device-specifications.html">Device Specification</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../reference/aevi-eula.html">Terms of Use</a></li>
        
        
        
                
                
                <li><a href="../reference/release-notes.html">Release Notes</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../reference/permissions-and-manifest.html">Permissions and Manifest</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li><a href="../reference/transaction-results.html">Transaction Results</a></li>
        
        
        
                
        
                
        
                
        
                
        
                
                
                <li><a href="../reference/support.html">Getting Support</a></li>
        
        
        
                
        
                
        
                
        
                
        
                
        
                
        
                
        
                
        
                
        
                
        
                
        
        </ul>
        
        </li>
        </ul>
    </nav>
</div>

        <div class="content with-javadocs" role="main">
            <ol class="breadcrumb">
                <li><a href="#">AEVI SDK v2.3.0 Javadocs</a></li>
            </ol>
            <div role="content">
                <h1></h1>
                <script type="text/javascript">
    targetPage = "" + window.location.search;
    if (targetPage != "" && targetPage != "undefined") {
        targetPage = targetPage.substring(1);
    }
    if (targetPage.indexOf(":") != -1 || (targetPage != "" && !validURL(targetPage))) {
        targetPage = "undefined";
    }
    function validURL(url) {
        try {
            url = decodeURIComponent(url);
        }
        catch (error) {
            return false;
        }
        var pos = url.indexOf(".html");
        if (pos == -1 || pos != url.length - 5)
            return false;
        var allowNumber = false;
        var allowSep = false;
        var seenDot = false;
        for (var i = 0; i < url.length - 5; i++) {
            var ch = url.charAt(i);
            if ('a' <= ch && ch <= 'z' ||
                    'A' <= ch && ch <= 'Z' ||
                    ch == '$' ||
                    ch == '_' ||
                    ch.charCodeAt(0) > 127) {
                allowNumber = true;
                allowSep = true;
            } else if ('0' <= ch && ch <= '9'
                    || ch == '-') {
                if (!allowNumber)
                     return false;
            } else if (ch == '/' || ch == '.') {
                if (!allowSep)
                    return false;
                allowNumber = false;
                allowSep = false;
                if (ch == '.')
                     seenDot = true;
                if (ch == '/' && seenDot)
                     return false;
            } else {
                return false;
            }
        }
        return true;
    }
    function loadFrames() {
        if (targetPage != "" && targetPage != "undefined") {
             top.javadocsFrame.classFrame.location = "../javadoc/" + top.targetPage;
        }
    }
</script>

<iframe src="../javadoc/index.html" name="javadocsFrame" title="Javadocs" seamless="" frameborder="0" id="javadoc_frm" onload="loadFrames()">

</iframe>

            </div>
        </div>
    </div>

</div>


<script type="text/javascript" src="../assets/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../assets/js/site.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</body>
</html>