<!DOCTYPE html>
<html lang="en" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AEVI SDK documentation v2.3.0</title>
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="../assets/css/aevi.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/glyphicons.css" type="text/css" rel="stylesheet">
    <link href="../assets/css/style.css" type="text/css" rel="stylesheet">
</head>

<body class="url_reference_support categories_reference layout_default">

<div id="main" class="layout">

    <header class="header with-menu">
        <div class="menu-toggle">
            <button class="btn btn-default btn-sm"><i class="fa fa-lg fa-bars"></i></button>
        </div>
        <div class="brand"><a href="../index.html"><img src="../assets/img/logo.jpg" alt="Site Logo"></a></div>
        <div class="controls right">
            <div class="advert">Support? Email <a href="mailto:aevi.sdk@wincor-nixdorf.com" class="advert">support@aevi.com</a></div>
            <div class="user"></div>
        </div>
    </header>

    <div class="clearfix">
    <div class="sidebar closed">
    <nav>
        <ul class="nav">
            <li>
                <a href="../index.html"><i class="fa fa-lg fa-book"></i> SDK Documentation</a>
            </li>
            
            <li>
                <a href="../introduction/index.html"><i class="fa fa-lg fa-bookmark"></i> Introduction</a>
                
        </li>
        <li>
            <a href="../guides/index.html"><i class="fa fa-lg fa-bookmark"></i> Guides</a>
            
        </li>
        <li>
            <a href="../reference/index.html"><i class="fa fa-lg fa-coffee"></i> Reference</a>
            
            <ul class="nav">
                
                
        
                
        
                
        
                
                
        
        
                
                
                <li><a href="../reference/javadocs.html">Javadocs</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../reference/device-specifications.html">Device Specification</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../reference/aevi-eula.html">Terms of Use</a></li>
        
        
        
                
                
                <li><a href="../reference/release-notes.html">Release Notes</a></li>
        
        
        
                
        
                
        
                
                
                <li><a href="../reference/permissions-and-manifest.html">Permissions and Manifest</a></li>
        
        
        
                
        
                
        
                
        
                
                
                <li><a href="../reference/transaction-results.html">Transaction Results</a></li>
        
        
        
                
        
                
        
                
        
                
        
                
                
                <li class="active"><a href="../reference/support.html">Getting Support</a></li>
        
        
        
                
        
                
        
                
        
                
        
                
        
                
        
                
        
                
        
                
        
                
        
                
        
        </ul>
        
        </li>
        </ul>
    </nav>
</div>

    <div class="content with-menu" role="main">
        <ol class="breadcrumb">
            <li><a href="#">AEVI SDK v2.3.0</a></li>
        </ol>
        <div role="content">
            <h1>Getting Support</h1>
            <p>Support is available from the following sources depending on your commercial relationship:</p>

<ul>
  <li>If you are an app developer or organisation with a pre-existing relationship with Wincor Nixdorf, please email the Wincor Nixdorf AEVI SDK Team at <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#097;&#101;&#118;&#105;&#046;&#099;&#111;&#109;&#063;&#115;&#117;&#098;&#106;&#101;&#099;&#116;&#061;&#082;&#101;&#058;&#032;&#065;&#069;&#086;&#073;&#032;&#083;&#068;&#075;&#032;&#083;&#117;&#112;&#112;&#111;&#114;&#116;">support@aevi.com</a></li>
  <li>If you are an app developer or organisation with no existing relationship with Wincor Nixdorf, please contact the bank, retailer or acquirer with whom you are proposing to market your app.</li>
</ul>

        </div>        
    </div>
    </div>

    <footer class="footer with-menu">
        <div class="controls">
            <div class="row">
                <div class="social col-md-4">
                    <ul class="nav nav-pills">
                        <li><a href="https://www.facebook.com/wincornixdorf.de" target="_blank"> <i class="fa fa-2x fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/wincornixdorf" target="_blank"> <i class="fa fa-2x fa-twitter-square"></i></a></li>
                        <li><a href="https://plus.google.com/102902303639129288885" target="_blank"> <i class="fa fa-2x fa-google-plus-square"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/wincor-nixdorf" target="_blank"> <i class="fa fa-2x fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
                <div class="copy col-md-8">
                    <h5>AEVI by Wincor-Nixdorf</h5>
                    <p>Copyright &copy; 2015. All rights reserved</p>
                    <p><a href="http://www.wincor-nixdorf.com/">http://www.wincor-nixdorf.com/</a></p>
                </div>
            </div>
        </div>
        <div class="logo"><img src="../assets/img/wincor-logo.png" alt="Wincor Nixdorf Logo" /></div>
    </footer>
</div>


<script type="text/javascript" src="../assets/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../assets/js/site.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</body>
</html>
