<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:45 GMT 2015 -->
<title>MailServiceProvider (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MailServiceProvider (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailServiceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/mail/MailService.html" title="class in com.aevi.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/mail/MailSslConnectionException.html" title="class in com.aevi.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/mail/MailServiceProvider.html" target="_top">Frames</a></li>
<li><a href="MailServiceProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.aevi.helpers.services.AeviServiceProvider">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aevi.mail</div>
<h2 title="Class MailServiceProvider" class="title">Class MailServiceProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services">com.aevi.helpers.services.AeviServiceProvider</a>&lt;<a href="../../../com/aevi/mail/MailService.html" title="class in com.aevi.mail">MailService</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.aevi.mail.MailServiceProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MailServiceProvider</span>
extends <a href="../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services">AeviServiceProvider</a>&lt;<a href="../../../com/aevi/mail/MailService.html" title="class in com.aevi.mail">MailService</a>&gt;</pre>
<div class="block">The <a href="../../../com/aevi/mail/MailServiceProvider.html" title="class in com.aevi.mail"><code>MailServiceProvider</code></a> class gives an entry point to initialize a <a href="../../../com/aevi/mail/MailService.html" title="class in com.aevi.mail"><code>MailService</code></a>
 <p/>
 After the <a href="../../../com/aevi/mail/MailServiceProvider.html" title="class in com.aevi.mail"><code>MailServiceProvider</code></a> is connected, by using the
 <a href="../../../com/aevi/helpers/services/AeviServiceProvider.html#connect(com.aevi.helpers.services.AeviServiceConnectionCallback)"><code>AeviServiceProvider.connect(com.aevi.helpers.services.AeviServiceConnectionCallback)</code></a> function, a
 <a href="../../../com/aevi/helpers/services/AeviServiceConnectionCallback.html" title="interface in com.aevi.helpers.services"><code>AeviServiceConnectionCallback</code></a> is returned containing the initialized service.
 <p/>
 When the service is no longer required it must be disposed by calling the
 <a href="../../../com/aevi/helpers/services/AeviServiceProvider.html#close()"><code>AeviServiceProvider.close()</code></a> method on the <a href="../../../com/aevi/mail/MailServiceProvider.html" title="class in com.aevi.mail"><code>MailServiceProvider</code></a>.
 <p/>
 The following example demonstrates how to obtain an initialized
 <a href="../../../com/aevi/mail/MailService.html" title="class in com.aevi.mail"><code>MailService</code></a> from an Activity.
 <p/>
 <pre>
 <code>
 MailServiceProvider serviceProvider = new MailServiceProvider(this);

 serviceProvider.connect(new AeviServiceConnectionCallback&lt;MailService&gt;() {
    @Override
    public void onConnect(MailService service) {
       ...
    }
 });
 </code>
 </pre></div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/mail/MailServiceProvider.html#MailServiceProvider(android.content.Context)">MailServiceProvider</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Create a MailServiceProvider with the context of the caller</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.aevi.helpers.services.AeviServiceProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aevi.helpers.services.<a href="../../../com/aevi/helpers/services/AeviServiceProvider.html" title="class in com.aevi.helpers.services">AeviServiceProvider</a></h3>
<code><a href="../../../com/aevi/helpers/services/AeviServiceProvider.html#close()">close</a>, <a href="../../../com/aevi/helpers/services/AeviServiceProvider.html#connect(com.aevi.helpers.services.AeviServiceConnectionCallback)">connect</a>, <a href="../../../com/aevi/helpers/services/AeviServiceProvider.html#getServicesName(java.lang.Class)">getServicesName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MailServiceProvider(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MailServiceProvider</h4>
<pre>public&nbsp;MailServiceProvider(android.content.Context&nbsp;context)</pre>
<div class="block">Create a MailServiceProvider with the context of the caller</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the callers context</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailServiceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/mail/MailService.html" title="class in com.aevi.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/mail/MailSslConnectionException.html" title="class in com.aevi.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/mail/MailServiceProvider.html" target="_top">Frames</a></li>
<li><a href="MailServiceProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.aevi.helpers.services.AeviServiceProvider">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
