<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:45 GMT 2015 -->
<title>MailMessage (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MailMessage (Aevi API documentation for SDK version v2.3.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/mail/MailConfigurationException.html" title="class in com.aevi.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/mail/MailMessageAttachment.html" title="class in com.aevi.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/mail/MailMessage.html" target="_top">Frames</a></li>
<li><a href="MailMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aevi.mail</div>
<h2 title="Class MailMessage" class="title">Class MailMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aevi.mail.MailMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MailMessage</span>
extends java.lang.Object</pre>
<div class="block">The <a href="../../../com/aevi/mail/MailMessage.html" title="class in com.aevi.mail"><code>MailMessage</code></a> class can be used to compose an email message to be sent with the <a href="../../../com/aevi/mail/MailService.html" title="class in com.aevi.mail"><code>MailService</code></a></div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/aevi/mail/MailMessage.html#MailMessage()">MailMessage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aevi/mail/MailMessage.html" title="class in com.aevi.mail">MailMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/mail/MailMessage.html#addAttachment(com.aevi.mail.MailMessageAttachment)">addAttachment</a></strong>(<a href="../../../com/aevi/mail/MailMessageAttachment.html" title="class in com.aevi.mail">MailMessageAttachment</a>&nbsp;attachment)</code>
<div class="block">Add an attachment to the mail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aevi/mail/MailMessage.html" title="class in com.aevi.mail">MailMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/mail/MailMessage.html#addBcc(java.lang.String)">addBcc</a></strong>(java.lang.String&nbsp;bcc)</code>
<div class="block">Add a mail address to the bcc list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aevi/mail/MailMessage.html" title="class in com.aevi.mail">MailMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/mail/MailMessage.html#addCc(java.lang.String)">addCc</a></strong>(java.lang.String&nbsp;cc)</code>
<div class="block">Add a mail address to the cc list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aevi/mail/MailMessage.html" title="class in com.aevi.mail">MailMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/mail/MailMessage.html#addTo(java.lang.String)">addTo</a></strong>(java.lang.String&nbsp;to)</code>
<div class="block">Add a mail address to the to recipient list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/aevi/mail/MailMessageAttachment.html" title="class in com.aevi.mail">MailMessageAttachment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/mail/MailMessage.html#getAttachments()">getAttachments</a></strong>()</code>
<div class="block">Returns the list of attachments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/mail/MailMessage.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Returns the message of the mail</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/mail/MailMessage.html#getMessageType()">getMessageType</a></strong>()</code>
<div class="block">Returns the message type
 text/html for html messages
 message/rfc822 for plain text mails</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/mail/MailMessage.html#getRecipientsBCC()">getRecipientsBCC</a></strong>()</code>
<div class="block">Returns the list of bcc recipients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/mail/MailMessage.html#getRecipientsCC()">getRecipientsCC</a></strong>()</code>
<div class="block">Returns the list of cc recipients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/mail/MailMessage.html#getRecipientsTo()">getRecipientsTo</a></strong>()</code>
<div class="block">Returns the list of recipients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/mail/MailMessage.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">Returns the subject of the mail</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/mail/MailMessage.html#hasHTMLContent()">hasHTMLContent</a></strong>()</code>
<div class="block">Returns whether the message of the mail has type html</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aevi/mail/MailMessage.html" title="class in com.aevi.mail">MailMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/mail/MailMessage.html#setHtmlContent(java.lang.String)">setHtmlContent</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Set the content of the mail to the given Html message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/aevi/mail/MailMessage.html" title="class in com.aevi.mail">MailMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/mail/MailMessage.html#setPlainContent(java.lang.String)">setPlainContent</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Set the content of the mail of the given plain text message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/aevi/mail/MailMessage.html" title="class in com.aevi.mail">MailMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/aevi/mail/MailMessage.html#setSubject(java.lang.String)">setSubject</a></strong>(java.lang.String&nbsp;subject)</code>
<div class="block">Set the subject of the mail</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MailMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MailMessage</h4>
<pre>public&nbsp;MailMessage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public&nbsp;<a href="../../../com/aevi/mail/MailMessage.html" title="class in com.aevi.mail">MailMessage</a>&nbsp;addTo(java.lang.String&nbsp;to)</pre>
<div class="block">Add a mail address to the to recipient list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>to</code> - mail address to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>MailMessage instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the email address is invalid.</dd></dl>
</li>
</ul>
<a name="addCc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCc</h4>
<pre>public&nbsp;<a href="../../../com/aevi/mail/MailMessage.html" title="class in com.aevi.mail">MailMessage</a>&nbsp;addCc(java.lang.String&nbsp;cc)</pre>
<div class="block">Add a mail address to the cc list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cc</code> - mail address to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>MailMessage instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the email address is invalid.</dd></dl>
</li>
</ul>
<a name="addBcc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBcc</h4>
<pre>public&nbsp;<a href="../../../com/aevi/mail/MailMessage.html" title="class in com.aevi.mail">MailMessage</a>&nbsp;addBcc(java.lang.String&nbsp;bcc)</pre>
<div class="block">Add a mail address to the bcc list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bcc</code> - mail address to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>MailMessage instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the email address is invalid.</dd></dl>
</li>
</ul>
<a name="setSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;<a href="../../../com/aevi/mail/MailMessage.html" title="class in com.aevi.mail">MailMessage</a>&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
<div class="block">Set the subject of the mail</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the subject to be set</dd>
<dt><span class="strong">Returns:</span></dt><dd>MailMessage instance</dd></dl>
</li>
</ul>
<a name="setHtmlContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHtmlContent</h4>
<pre>public&nbsp;<a href="../../../com/aevi/mail/MailMessage.html" title="class in com.aevi.mail">MailMessage</a>&nbsp;setHtmlContent(java.lang.String&nbsp;message)</pre>
<div class="block">Set the content of the mail to the given Html message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the given html message</dd>
<dt><span class="strong">Returns:</span></dt><dd>MailMessage instance</dd></dl>
</li>
</ul>
<a name="setPlainContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlainContent</h4>
<pre>public&nbsp;<a href="../../../com/aevi/mail/MailMessage.html" title="class in com.aevi.mail">MailMessage</a>&nbsp;setPlainContent(java.lang.String&nbsp;message)</pre>
<div class="block">Set the content of the mail of the given plain text message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the given plain text message</dd>
<dt><span class="strong">Returns:</span></dt><dd>MailMessage instance</dd></dl>
</li>
</ul>
<a name="addAttachment(com.aevi.mail.MailMessageAttachment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttachment</h4>
<pre>public&nbsp;<a href="../../../com/aevi/mail/MailMessage.html" title="class in com.aevi.mail">MailMessage</a>&nbsp;addAttachment(<a href="../../../com/aevi/mail/MailMessageAttachment.html" title="class in com.aevi.mail">MailMessageAttachment</a>&nbsp;attachment)</pre>
<div class="block">Add an attachment to the mail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attachment</code> - attachment to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>MailMessage instance</dd></dl>
</li>
</ul>
<a name="getRecipientsTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientsTo</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRecipientsTo()</pre>
<div class="block">Returns the list of recipients</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of recipients</dd></dl>
</li>
</ul>
<a name="getRecipientsCC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientsCC</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRecipientsCC()</pre>
<div class="block">Returns the list of cc recipients</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of cc recipients</dd></dl>
</li>
</ul>
<a name="getRecipientsBCC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipientsBCC</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRecipientsBCC()</pre>
<div class="block">Returns the list of bcc recipients</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of bcc recipients</dd></dl>
</li>
</ul>
<a name="getAttachments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/aevi/mail/MailMessageAttachment.html" title="class in com.aevi.mail">MailMessageAttachment</a>&gt;&nbsp;getAttachments()</pre>
<div class="block">Returns the list of attachments</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of attachments</dd></dl>
</li>
</ul>
<a name="getMessageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageType()</pre>
<div class="block">Returns the message type
 text/html for html messages
 message/rfc822 for plain text mails</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message type</dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<div class="block">Returns the subject of the mail</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the subject of the mail</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Returns the message of the mail</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the message of the mail</dd></dl>
</li>
</ul>
<a name="hasHTMLContent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasHTMLContent</h4>
<pre>public&nbsp;boolean&nbsp;hasHTMLContent()</pre>
<div class="block">Returns whether the message of the mail has type html</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the message of the mail has type html, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Aevi API documentation for SDK version v2.3.0</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aevi/mail/MailConfigurationException.html" title="class in com.aevi.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/aevi/mail/MailMessageAttachment.html" title="class in com.aevi.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aevi/mail/MailMessage.html" target="_top">Frames</a></li>
<li><a href="MailMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy;2015 Wincor Nixdorf. All rights reserved</small></p>
</body>
</html>
