<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Wed Feb 25 18:27:47 GMT 2015 -->
<title>com.aevi.mail (Aevi API documentation for SDK version v2.3.0)</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../../../aevi_stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/aevi/mail/package-summary.html" target="classFrame">com.aevi.mail</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MailMessage.html" title="class in com.aevi.mail" target="classFrame">MailMessage</a></li>
<li><a href="MailMessageAttachment.html" title="class in com.aevi.mail" target="classFrame">MailMessageAttachment</a></li>
<li><a href="MailService.html" title="class in com.aevi.mail" target="classFrame">MailService</a></li>
<li><a href="MailServiceProvider.html" title="class in com.aevi.mail" target="classFrame">MailServiceProvider</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MailAuthenticationException.html" title="class in com.aevi.mail" target="classFrame">MailAuthenticationException</a></li>
<li><a href="MailConfigurationException.html" title="class in com.aevi.mail" target="classFrame">MailConfigurationException</a></li>
<li><a href="MailSendException.html" title="class in com.aevi.mail" target="classFrame">MailSendException</a></li>
<li><a href="MailSslConnectionException.html" title="class in com.aevi.mail" target="classFrame">MailSslConnectionException</a></li>
</ul>
</div>
</body>
</html>
